<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Fri Apr 29 08:59:49 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ObjSQLRichService (Bee 1.11 API)</title>
<meta name="date" content="2022-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjSQLRichService (Bee 1.11 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjSQLRichService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLRichAbstractServiceImpl.html" title="class in org.teasoft.bee.osql.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLService.html" title="interface in org.teasoft.bee.osql.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/service/ObjSQLRichService.html" target="_top">Frames</a></li>
<li><a href="ObjSQLRichService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.teasoft.bee.osql.service</div>
<h2 title="Interface ObjSQLRichService" class="title">Interface ObjSQLRichService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/teasoft/bee/osql/CommOperate.html" title="interface in org.teasoft.bee.osql">CommOperate</a>, <a href="../../../../../org/teasoft/bee/osql/Suid.html" title="interface in org.teasoft.bee.osql">Suid</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html" title="interface in org.teasoft.bee.osql">SuidRich</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLRichAbstractServiceImpl.html" title="class in org.teasoft.bee.osql.service">ObjSQLRichAbstractServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ObjSQLRichService</span>
extends <a href="../../../../../org/teasoft/bee/osql/SuidRich.html" title="interface in org.teasoft.bee.osql">SuidRich</a></pre>
<div class="block">Default common object rich SQLService.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kingstar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.teasoft.bee.osql.SuidRich">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.teasoft.bee.osql.<a href="../../../../../org/teasoft/bee/osql/SuidRich.html" title="interface in org.teasoft.bee.osql">SuidRich</a></h3>
<code><a href="../../../../../org/teasoft/bee/osql/SuidRich.html#count-T-">count</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#count-T-org.teasoft.bee.osql.Condition-">count</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#delete-T-org.teasoft.bee.osql.IncludeType-">delete</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#deleteById-java.lang.Class-java.lang.Integer-">deleteById</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#deleteById-java.lang.Class-java.lang.Long-">deleteById</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#deleteById-java.lang.Class-java.lang.String-">deleteById</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#exist-T-">exist</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#insert-java.util.List-">insert</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#insert-java.util.List-int-">insert</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#insert-java.util.List-int-java.lang.String-">insert</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#insert-java.util.List-java.lang.String-">insert</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#insert-T:A-">insert</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#insert-T:A-int-">insert</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#insert-T:A-int-java.lang.String-">insert</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#insert-T:A-java.lang.String-">insert</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#insert-T-org.teasoft.bee.osql.IncludeType-">insert</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#insertAndReturnId-T-org.teasoft.bee.osql.IncludeType-">insertAndReturnId</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#save-T-">save</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#select-T-org.teasoft.bee.osql.IncludeType-">select</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#select-T-org.teasoft.bee.osql.IncludeType-org.teasoft.bee.osql.Condition-">select</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#select-T-int-">select</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#select-T-int-int-">select</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#select-T-java.lang.String-">select</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#select-T-java.lang.String-int-int-">select</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectById-T-java.lang.Integer-">selectById</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectById-T-java.lang.Long-">selectById</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectById-T-java.lang.String-">selectById</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectByIds-T-java.lang.String-">selectByIds</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectJson-T-">selectJson</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectJson-T-org.teasoft.bee.osql.Condition-">selectJson</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectJson-T-org.teasoft.bee.osql.IncludeType-">selectJson</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectJson-T-org.teasoft.bee.osql.IncludeType-org.teasoft.bee.osql.Condition-">selectJson</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectJson-T-java.lang.String-">selectJson</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectJson-T-java.lang.String-int-int-">selectJson</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectOne-T-">selectOne</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectOrderBy-T-java.lang.String-">selectOrderBy</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectOrderBy-T-java.lang.String-org.teasoft.bee.osql.OrderType:A-">selectOrderBy</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectString-T-">selectString</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectString-T-org.teasoft.bee.osql.Condition-">selectString</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectString-T-java.lang.String...-">selectString</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectWithFun-T-org.teasoft.bee.osql.FunctionType-java.lang.String-">selectWithFun</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectWithFun-T-org.teasoft.bee.osql.FunctionType-java.lang.String-org.teasoft.bee.osql.Condition-">selectWithFun</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#setDynamicParameter-java.lang.String-java.lang.String-">setDynamicParameter</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#update-T-org.teasoft.bee.osql.Condition-">update</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#update-T-org.teasoft.bee.osql.IncludeType-">update</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#update-T-java.lang.String-">update</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#update-T-java.lang.String-org.teasoft.bee.osql.Condition-">update</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#update-T-java.lang.String-org.teasoft.bee.osql.IncludeType-">update</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#update-T-T-">update</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#updateBy-T-java.lang.String-">updateBy</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#updateBy-T-java.lang.String-org.teasoft.bee.osql.Condition-">updateBy</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#updateBy-T-java.lang.String-org.teasoft.bee.osql.IncludeType-">updateBy</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#updateById-T-org.teasoft.bee.osql.Condition-">updateById</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.teasoft.bee.osql.Suid">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.teasoft.bee.osql.<a href="../../../../../org/teasoft/bee/osql/Suid.html" title="interface in org.teasoft.bee.osql">Suid</a></h3>
<code><a href="../../../../../org/teasoft/bee/osql/Suid.html#beginSameConnection--">beginSameConnection</a>, <a href="../../../../../org/teasoft/bee/osql/Suid.html#delete-T-">delete</a>, <a href="../../../../../org/teasoft/bee/osql/Suid.html#delete-T-org.teasoft.bee.osql.Condition-">delete</a>, <a href="../../../../../org/teasoft/bee/osql/Suid.html#endSameConnection--">endSameConnection</a>, <a href="../../../../../org/teasoft/bee/osql/Suid.html#insert-T-">insert</a>, <a href="../../../../../org/teasoft/bee/osql/Suid.html#insertAndReturnId-T-">insertAndReturnId</a>, <a href="../../../../../org/teasoft/bee/osql/Suid.html#select-T-">select</a>, <a href="../../../../../org/teasoft/bee/osql/Suid.html#select-T-org.teasoft.bee.osql.Condition-">select</a>, <a href="../../../../../org/teasoft/bee/osql/Suid.html#update-T-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.teasoft.bee.osql.CommOperate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.teasoft.bee.osql.<a href="../../../../../org/teasoft/bee/osql/CommOperate.html" title="interface in org.teasoft.bee.osql">CommOperate</a></h3>
<code><a href="../../../../../org/teasoft/bee/osql/CommOperate.html#getDataSourceName--">getDataSourceName</a>, <a href="../../../../../org/teasoft/bee/osql/CommOperate.html#getInterceptorChain--">getInterceptorChain</a>, <a href="../../../../../org/teasoft/bee/osql/CommOperate.html#setDataSourceName-java.lang.String-">setDataSourceName</a>, <a href="../../../../../org/teasoft/bee/osql/CommOperate.html#setNameTranslate-org.teasoft.bee.osql.NameTranslate-">setNameTranslate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjSQLRichService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLRichAbstractServiceImpl.html" title="class in org.teasoft.bee.osql.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLService.html" title="interface in org.teasoft.bee.osql.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/service/ObjSQLRichService.html" target="_top">Frames</a></li>
<li><a href="ObjSQLRichService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
