<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Sep 10 09:36:50 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.teasoft.bee.distribution.sharding.algorithm.Calculate (Bee 1.17 API)</title>
<meta name="date" content="2022-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.teasoft.bee.distribution.sharding.algorithm.Calculate (Bee 1.17 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/teasoft/bee/distribution/sharding/algorithm/Calculate.html" title="interface in org.teasoft.bee.distribution.sharding.algorithm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/teasoft/bee/distribution/sharding/algorithm/class-use/Calculate.html" target="_top">Frames</a></li>
<li><a href="Calculate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.teasoft.bee.distribution.sharding.algorithm.Calculate" class="title">Uses of Interface<br>org.teasoft.bee.distribution.sharding.algorithm.Calculate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/teasoft/bee/distribution/sharding/algorithm/Calculate.html" title="interface in org.teasoft.bee.distribution.sharding.algorithm">Calculate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.teasoft.bee.distribution.sharding.algorithm">org.teasoft.bee.distribution.sharding.algorithm</a></td>
<td class="colLast">
<div class="block">Sharding Algorithm about Database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.teasoft.bee.distribution.sharding.algorithm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/teasoft/bee/distribution/sharding/algorithm/Calculate.html" title="interface in org.teasoft.bee.distribution.sharding.algorithm">Calculate</a> in <a href="../../../../../../../org/teasoft/bee/distribution/sharding/algorithm/package-summary.html">org.teasoft.bee.distribution.sharding.algorithm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/teasoft/bee/distribution/sharding/algorithm/package-summary.html">org.teasoft.bee.distribution.sharding.algorithm</a> that return <a href="../../../../../../../org/teasoft/bee/distribution/sharding/algorithm/Calculate.html" title="interface in org.teasoft.bee.distribution.sharding.algorithm">Calculate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/teasoft/bee/distribution/sharding/algorithm/Calculate.html" title="interface in org.teasoft.bee.distribution.sharding.algorithm">Calculate</a></code></td>
<td class="colLast"><span class="typeNameLabel">CalculateRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../../org/teasoft/bee/distribution/sharding/algorithm/CalculateRegistry.html#getCalculate-int-">getCalculate</a></span>(int&nbsp;type)</code>
<div class="block">get Calculate.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/teasoft/bee/distribution/sharding/algorithm/package-summary.html">org.teasoft.bee.distribution.sharding.algorithm</a> with parameters of type <a href="../../../../../../../org/teasoft/bee/distribution/sharding/algorithm/Calculate.html" title="interface in org.teasoft.bee.distribution.sharding.algorithm">Calculate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">CalculateRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../../org/teasoft/bee/distribution/sharding/algorithm/CalculateRegistry.html#register-int-org.teasoft.bee.distribution.sharding.algorithm.Calculate-">register</a></span>(int&nbsp;type,
        <a href="../../../../../../../org/teasoft/bee/distribution/sharding/algorithm/Calculate.html" title="interface in org.teasoft.bee.distribution.sharding.algorithm">Calculate</a>&nbsp;calculate)</code>
<div class="block">register Calculate.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/teasoft/bee/distribution/sharding/algorithm/Calculate.html" title="interface in org.teasoft.bee.distribution.sharding.algorithm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/teasoft/bee/distribution/sharding/algorithm/class-use/Calculate.html" target="_top">Frames</a></li>
<li><a href="Calculate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
