<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Sep 11 13:35:31 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CallableSql (bee 1.17-CN API)</title>
<meta name="date" content="2022-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CallableSql (bee 1.17-CN API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CallableSql.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teasoft/bee/osql/Cache.html" title="org.teasoft.bee.osql中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/teasoft/bee/osql/CommOperate.html" title="org.teasoft.bee.osql中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/osql/CallableSql.html" target="_top">框架</a></li>
<li><a href="CallableSql.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.teasoft.bee.osql</div>
<h2 title="接口 CallableSql" class="title">接口 CallableSql</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">CallableSql</span></pre>
<div class="block">存储过程方式Sql操作DB的接口.</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>Kingstar</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/CallableStatement.html?is-external=true" title="java.sql中的类或接口">CallableStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/CallableSql.html#getCallableStatement(java.lang.String)">getCallableStatement</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;callSql)</code>
<div class="block">返回CallableStatement对象以便可以设置in,out,inout参数.可方便调用JDBC底层的方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/CallableSql.html#modify(java.sql.CallableStatement)">modify</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/sql/CallableStatement.html?is-external=true" title="java.sql中的类或接口">CallableStatement</a>&nbsp;cstmt)</code>
<div class="block">对于有out或inout类型的参数,可设置参数后,再调用该方法.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/CallableSql.html#modify(java.lang.String,%20java.lang.Object[])">modify</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;callSql,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;preValues)</code>
<div class="block">使用存储过程修改数据.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/CallableSql.html#select(java.lang.String,%20java.lang.Object[])">select</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;callSql,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;preValues)</code>
<div class="block">使用存储过程查询数据.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/CallableSql.html#select(java.lang.String,%20T,%20java.lang.Object[])">select</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;callSql,
      T&nbsp;returnType,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;preValues)</code>
<div class="block">使用存储过程查询数据.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/CallableSql.html#selectJson(java.lang.String,%20java.lang.Object[])">selectJson</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;callSql,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;preValues)</code>
<div class="block">使用存储过程查询数据并返回Json.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="select(java.lang.String,java.lang.Object,java.lang.Object[])">
<!--   -->
</a><a name="select(java.lang.String, T, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;&nbsp;select(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;callSql,
                 T&nbsp;returnType,
                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;preValues)</pre>
<div class="block">使用存储过程查询数据.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callSql</code> - 存储过程sql</dd><dd><code>returnType</code> - 返回类型</dd><dd><code>preValues</code> - 只支持in类型的参数</dd>
<dt><span class="strong">返回:</span></dt><dd>可包含多个实体(多条记录)的list.</dd></dl>
</li>
</ul>
<a name="select(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&gt;&nbsp;select(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;callSql,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;preValues)</pre>
<div class="block">使用存储过程查询数据.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callSql</code> - procedure sql,eg: procedure_name(?)</dd><dd><code>preValues</code> - 只支持in类型的参数</dd>
<dt><span class="strong">返回:</span></dt><dd>可包含多个String数组结构的多条记录的list.</dd></dl>
</li>
</ul>
<a name="selectJson(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectJson</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;selectJson(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;callSql,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;preValues)</pre>
<div class="block">使用存储过程查询数据并返回Json.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callSql</code> - procedure sql,eg: procedure_name(?)</dd><dd><code>preValues</code> - 只支持in类型的参数</dd>
<dt><span class="strong">返回:</span></dt><dd>可包含多个实体(多条记录)的list转换成的json格式的字符串.</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="modify(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modify</h4>
<pre>int&nbsp;modify(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;callSql,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;preValues)</pre>
<div class="block">使用存储过程修改数据.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callSql</code> - procedure sql,eg: procedure_name(?)</dd><dd><code>preValues</code> - 只支持in类型的参数</dd>
<dt><span class="strong">返回:</span></dt><dd>成功操作的记录行数.</dd></dl>
</li>
</ul>
<a name="getCallableStatement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallableStatement</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/CallableStatement.html?is-external=true" title="java.sql中的类或接口">CallableStatement</a>&nbsp;getCallableStatement(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;callSql)</pre>
<div class="block">返回CallableStatement对象以便可以设置in,out,inout参数.可方便调用JDBC底层的方法</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callSql</code> - procedure sql,eg: procedure_name(?)</dd>
<dt><span class="strong">返回:</span></dt><dd>CallableStatement对象.</dd></dl>
</li>
</ul>
<a name="modify(java.sql.CallableStatement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modify</h4>
<pre>int&nbsp;modify(<a href="https://docs.oracle.com/javase/7/docs/api/java/sql/CallableStatement.html?is-external=true" title="java.sql中的类或接口">CallableStatement</a>&nbsp;cstmt)</pre>
<div class="block">对于有out或inout类型的参数,可设置参数后,再调用该方法.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cstmt</code> - CallableStatement对象</dd>
<dt><span class="strong">返回:</span></dt><dd>成功操作的记录行数.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CallableSql.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teasoft/bee/osql/Cache.html" title="org.teasoft.bee.osql中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/teasoft/bee/osql/CommOperate.html" title="org.teasoft.bee.osql中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/osql/CallableSql.html" target="_top">框架</a></li>
<li><a href="CallableSql.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
