<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Sep 11 13:35:31 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Condition (bee 1.17-CN API)</title>
<meta name="date" content="2022-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Condition (bee 1.17-CN API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Condition.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teasoft/bee/osql/CommOperate.html" title="org.teasoft.bee.osql中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/teasoft/bee/osql/ConditionAssistant.html" title="org.teasoft.bee.osql中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/osql/Condition.html" target="_top">框架</a></li>
<li><a href="Condition.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.teasoft.bee.osql</div>
<h2 title="接口 Condition" class="title">接口 Condition</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../org/teasoft/bee/osql/ConditionAssistant.html" title="org.teasoft.bee.osql中的接口">ConditionAssistant</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Condition</span>
extends <a href="../../../../org/teasoft/bee/osql/ConditionAssistant.html" title="org.teasoft.bee.osql中的接口">ConditionAssistant</a></pre>
<div class="block">为面向对象方式操作数据库提供封装的条件.
 <br>用户需要保证SQL的书写顺序,如order by应在group by的后面.
 <br>setMultiply,setAdd,set等方法仅用于SQL Update语句的set部分.
 <br>op(String field, Op op, Object value)会转换到SQL的where部分(此方法不能用于SQL的update set).
 <br>Bee默认是不处理Javabean属性为空字符和null的属性的，即只处理除了这两种以外的属性，且它默认是被转为=的；
 <br>要是不能满足需求，只能使用Condition, 而Condition的条件是肯定会转换的(因为你显式声明了);  
 <br>Condition.op会转到where部分；Condition.set及setMultiply,setAdd方法则可用于update的set部分.</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>Kingstar</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/Condition.html#and()">and</a></strong>()</code>
<div class="block">默认自动加 'and'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/Condition.html#between(java.lang.String,%20java.lang.Number,%20java.lang.Number)">between</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;low,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;high)</code>
<div class="block">between</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/Condition.html#between(java.lang.String,%20java.lang.String,%20java.lang.String)">between</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;low,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;high)</code>
<div class="block">between</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/Condition.html#forUpdate()">forUpdate</a></strong>()</code>
<div class="block">锁定查询的部分记录(仅用于SQL的单个表select).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/Condition.html#groupBy(java.lang.String)">groupBy</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field)</code>
<div class="block">group by</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/Condition.html#having(org.teasoft.bee.osql.FunctionType,%20java.lang.String,%20org.teasoft.bee.osql.Op,%20java.lang.Number)">having</a></strong>(<a href="../../../../org/teasoft/bee/osql/FunctionType.html" title="org.teasoft.bee.osql中的枚举">FunctionType</a>&nbsp;functionType,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
      <a href="../../../../org/teasoft/bee/osql/Op.html" title="org.teasoft.bee.osql中的枚举">Op</a>&nbsp;op,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;value)</code>
<div class="block">having
 eg: having(FunctionType.MIN, "field", Op.ge, 60)-->having min(field)>=60</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/Condition.html#lParentheses()">lParentheses</a></strong>()</code>
<div class="block">添加左括号 '('.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/Condition.html#notBetween(java.lang.String,%20java.lang.Number,%20java.lang.Number)">notBetween</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;low,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;high)</code>
<div class="block">not between</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/Condition.html#notBetween(java.lang.String,%20java.lang.String,%20java.lang.String)">notBetween</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;low,
          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;high)</code>
<div class="block">not between</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/Condition.html#op(java.lang.String,%20org.teasoft.bee.osql.Op,%20java.lang.Object)">op</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
  <a href="../../../../org/teasoft/bee/osql/Op.html" title="org.teasoft.bee.osql中的枚举">Op</a>&nbsp;op,
  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value)</code>
<div class="block">添加一个表达式条件.Add a expression condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/Condition.html#opOn(java.lang.String,%20org.teasoft.bee.osql.Op,%20java.lang.Number)">opOn</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
    <a href="../../../../org/teasoft/bee/osql/Op.html" title="org.teasoft.bee.osql中的枚举">Op</a>&nbsp;op,
    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;value)</code>
<div class="block">表达式将对应  table1 JoinType table2 on field Op value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/Condition.html#opOn(java.lang.String,%20org.teasoft.bee.osql.Op,%20java.lang.String)">opOn</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
    <a href="../../../../org/teasoft/bee/osql/Op.html" title="org.teasoft.bee.osql中的枚举">Op</a>&nbsp;op,
    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;value)</code>
<div class="block">表达式将对应  table1 JoinType table2 on field Op value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/Condition.html#opWithField(java.lang.String,%20org.teasoft.bee.osql.Op,%20java.lang.String)">opWithField</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field1,
           <a href="../../../../org/teasoft/bee/osql/Op.html" title="org.teasoft.bee.osql中的枚举">Op</a>&nbsp;op,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field2)</code>
<div class="block">添加一个表达式条件.Add a expression condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/Condition.html#or()">or</a></strong>()</code>
<div class="block">添加 'or'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/Condition.html#orderBy(org.teasoft.bee.osql.FunctionType,%20java.lang.String,%20org.teasoft.bee.osql.OrderType)">orderBy</a></strong>(<a href="../../../../org/teasoft/bee/osql/FunctionType.html" title="org.teasoft.bee.osql中的枚举">FunctionType</a>&nbsp;functionType,
       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
       <a href="../../../../org/teasoft/bee/osql/OrderType.html" title="org.teasoft.bee.osql中的枚举">OrderType</a>&nbsp;orderType)</code>
<div class="block">order by
 eg: orderBy(FunctionType.MAX, "total", OrderType.DESC)-->order by max(total) desc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/Condition.html#orderBy(java.lang.String)">orderBy</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field)</code>
<div class="block">order by
 eg: orderBy("price")-->order by price</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/Condition.html#orderBy(java.lang.String,%20org.teasoft.bee.osql.OrderType)">orderBy</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
       <a href="../../../../org/teasoft/bee/osql/OrderType.html" title="org.teasoft.bee.osql中的枚举">OrderType</a>&nbsp;orderType)</code>
<div class="block">order by
 eg: orderBy("price", OrderType.DESC)-->order by price desc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/Condition.html#rParentheses()">rParentheses</a></strong>()</code>
<div class="block">添加右括号 ')'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/Condition.html#selectDistinctField(java.lang.String)">selectDistinctField</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fieldName)</code>
<div class="block">设置字段fieldName为distinct(fieldName)
 eg: selectDistinctField(fieldName) --> distinct(fieldName)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/Condition.html#selectDistinctField(java.lang.String,%20java.lang.String)">selectDistinctField</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fieldName,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;alias)</code>
<div class="block">设置字段fieldName为distinct(fieldName)
 eg: selectDistinctField(fieldName,alias) --> distinct(fieldName) as alias</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/Condition.html#selectField(java.lang.String...)">selectField</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;fieldList)</code>
<div class="block">指定需要查询的部分字段(仅用于SQL的select).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/Condition.html#selectFun(org.teasoft.bee.osql.FunctionType,%20java.lang.String)">selectFun</a></strong>(<a href="../../../../org/teasoft/bee/osql/FunctionType.html" title="org.teasoft.bee.osql中的枚举">FunctionType</a>&nbsp;functionType,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fieldForFun)</code>
<div class="block">设置使用函数查询结果.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/Condition.html#selectFun(org.teasoft.bee.osql.FunctionType,%20java.lang.String,%20java.lang.String)">selectFun</a></strong>(<a href="../../../../org/teasoft/bee/osql/FunctionType.html" title="org.teasoft.bee.osql中的枚举">FunctionType</a>&nbsp;functionType,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fieldForFun,
         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;alias)</code>
<div class="block">设置使用函数查询结果.set select result with function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/Condition.html#set(java.lang.String,%20java.lang.Number)">set</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fieldName,
   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;num)</code>
<div class="block">设置需要更新的字段(仅用于SQL的update set);当要更新的字段也需要用于where条件时,可用该方法 
 <br>eg: set("maxid", 1000)-->maxid=1000</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/Condition.html#set(java.lang.String,%20java.lang.String)">set</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fieldName,
   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;value)</code>
<div class="block">设置需要更新的字段(仅用于SQL的update set);当要更新的字段也需要用于where条件时,可用该方法.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/Condition.html#setAdd(java.lang.String,%20java.lang.Number)">setAdd</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;num)</code>
<div class="block">设置需要更新的字段(仅用于SQL的update set),字段在自身基础上变化.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/Condition.html#setAdd(java.lang.String,%20java.lang.String)">setAdd</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;otherFieldName)</code>
<div class="block">设置需要更新的字段(仅用于SQL的update set),字段在自身基础上变化.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/Condition.html#setIncludeType(org.teasoft.bee.osql.IncludeType)">setIncludeType</a></strong>(<a href="../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType)</code>
<div class="block">设置IncludeType过滤参数.op,between,notBetween方法设置的字段,不受includeType的值影响.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/Condition.html#setMultiply(java.lang.String,%20java.lang.Number)">setMultiply</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;num)</code>
<div class="block">设置需要更新的字段(仅用于SQL的update set),字段在自身基础上变化.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/Condition.html#setMultiply(java.lang.String,%20java.lang.String)">setMultiply</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;otherFieldName)</code>
<div class="block">设置需要更新的字段(仅用于SQL的update set),字段在自身基础上变化.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/Condition.html#setWithField(java.lang.String,%20java.lang.String)">setWithField</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field1,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field2)</code>
<div class="block">将一个字段的值赋值给另一个字段.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/Condition.html#size(java.lang.Integer)">size</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;size)</code>
<div class="block">添加用于分页时设置每页返回的记录数量(仅用于SQL的select).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/Condition.html#start(java.lang.Integer)">start</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;start)</code>
<div class="block">添加用于分页时设置开始的页数(仅用于SQL的select).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.teasoft.bee.osql.ConditionAssistant">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/ConditionAssistant.html" title="org.teasoft.bee.osql中的接口">ConditionAssistant</a></h3>
<code><a href="../../../../org/teasoft/bee/osql/ConditionAssistant.html#getForUpdate()">getForUpdate</a>, <a href="../../../../org/teasoft/bee/osql/ConditionAssistant.html#getIncludeType()">getIncludeType</a>, <a href="../../../../org/teasoft/bee/osql/ConditionAssistant.html#getSelectField()">getSelectField</a>, <a href="../../../../org/teasoft/bee/osql/ConditionAssistant.html#getUpdatefields()">getUpdatefields</a>, <a href="../../../../org/teasoft/bee/osql/ConditionAssistant.html#getWhereFields()">getWhereFields</a>, <a href="../../../../org/teasoft/bee/osql/ConditionAssistant.html#setSuidType(org.teasoft.bee.osql.SuidType)">setSuidType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="start(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;start(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;start)</pre>
<div class="block">添加用于分页时设置开始的页数(仅用于SQL的select).
 <br>无书写顺序限制.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>start</code> - 开始下标(从0或1开始,eg:MySQL是0,Oracle是1).</dd>
<dt><span class="strong">返回:</span></dt><dd>Condition</dd></dl>
</li>
</ul>
<a name="size(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;size(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;size)</pre>
<div class="block">添加用于分页时设置每页返回的记录数量(仅用于SQL的select).
 <br>无书写顺序限制.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>size</code> - 结果集大小 大于等于1. fetch result size (>0).</dd>
<dt><span class="strong">返回:</span></dt><dd>Condition</dd></dl>
</li>
</ul>
<a name="setIncludeType(org.teasoft.bee.osql.IncludeType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeType</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;setIncludeType(<a href="../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType)</pre>
<div class="block">设置IncludeType过滤参数.op,between,notBetween方法设置的字段,不受includeType的值影响.
 <br>如果Condition没有使用该方法设置,则按默认过滤方式处理.
 <br>无书写顺序限制.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>includeType</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>Condition</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="op(java.lang.String, org.teasoft.bee.osql.Op, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>op</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;op(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
           <a href="../../../../org/teasoft/bee/osql/Op.html" title="org.teasoft.bee.osql中的枚举">Op</a>&nbsp;op,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value)</pre>
<div class="block">添加一个表达式条件.Add a expression condition.
 <br>仅Op.notIn,Op.in支持String,Number,List,Set;其它类型一般只使用String,Number两种类型.
 <br>Op.notIn,Op.in使用String类型时,逗号作为分隔符;Number类型可使用数组;
 <br>此方法不能用于SQL的update set.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>field</code> - 字段名.field name</dd><dd><code>op</code> - 操作符.operator.</dd><dd><code>value</code> - 字段对应的值.value of the field.</dd>
<dt><span class="strong">返回:</span></dt><dd>Condition</dd></dl>
</li>
</ul>
<a name="opOn(java.lang.String, org.teasoft.bee.osql.Op, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opOn</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;opOn(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
             <a href="../../../../org/teasoft/bee/osql/Op.html" title="org.teasoft.bee.osql中的枚举">Op</a>&nbsp;op,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;value)</pre>
<div class="block">表达式将对应  table1 JoinType table2 on field Op value.
 eg: opOn("table2.valid",Op.eq,"1")    table1 left join table2 on table1.id=table2.id and table2.valid='1'
 it is different from where part: table1 left join table2  on table1.id=table2.id where valid='1'</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>field</code> - </dd><dd><code>op</code> - 操作符.operator.</dd><dd><code>value</code> - 字段对应的值.value of the field. 从1.17 开始,类型由Object变为String,Number.</dd>
<dt><span class="strong">返回:</span></dt><dd>Condition</dd></dl>
</li>
</ul>
<a name="opOn(java.lang.String, org.teasoft.bee.osql.Op, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opOn</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;opOn(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
             <a href="../../../../org/teasoft/bee/osql/Op.html" title="org.teasoft.bee.osql中的枚举">Op</a>&nbsp;op,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;value)</pre>
<div class="block">表达式将对应  table1 JoinType table2 on field Op value.
 eg: opOn("table2.valid",Op.eq,1)    table1 left join table2 on table1.id=table2.id and table2.valid=1
 it is different from where part: table1 left join table2  on table1.id=table2.id where valid=1</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>field</code> - </dd><dd><code>op</code> - 操作符.operator.</dd><dd><code>value</code> - 字段对应的值.value of the field. 从1.17 开始,类型由Object变为String,Number.</dd>
<dt><span class="strong">返回:</span></dt><dd>Condition</dd></dl>
</li>
</ul>
<a name="opWithField(java.lang.String, org.teasoft.bee.osql.Op, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opWithField</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;opWithField(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field1,
                    <a href="../../../../org/teasoft/bee/osql/Op.html" title="org.teasoft.bee.osql中的枚举">Op</a>&nbsp;op,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field2)</pre>
<div class="block">添加一个表达式条件.Add a expression condition.
 <br>此方法不能用于SQL的update set.
 eg: opWithField(field1,Op.gt,field2)-->where field1>field2</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>field1</code> - first field</dd><dd><code>op</code> - 操作符.operator.</dd><dd><code>field2</code> - second field</dd>
<dt><span class="strong">返回:</span></dt><dd>Condition</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
<a name="and()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;and()</pre>
<div class="block">默认自动加 'and'.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Condition</dd></dl>
</li>
</ul>
<a name="or()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;or()</pre>
<div class="block">添加 'or'.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Condition</dd></dl>
</li>
</ul>
<a name="lParentheses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lParentheses</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;lParentheses()</pre>
<div class="block">添加左括号 '('.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Condition</dd></dl>
</li>
</ul>
<a name="rParentheses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rParentheses</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;rParentheses()</pre>
<div class="block">添加右括号 ')'.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Condition</dd></dl>
</li>
</ul>
<a name="between(java.lang.String, java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>between</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;between(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;low,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;high)</pre>
<div class="block">between</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>field</code> - </dd><dd><code>low</code> - </dd><dd><code>high</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>Condition</dd></dl>
</li>
</ul>
<a name="notBetween(java.lang.String, java.lang.Number, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notBetween</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;notBetween(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;low,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;high)</pre>
<div class="block">not between</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>field</code> - </dd><dd><code>low</code> - </dd><dd><code>high</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>Condition</dd></dl>
</li>
</ul>
<a name="between(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>between</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;between(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;low,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;high)</pre>
<div class="block">between</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>field</code> - </dd><dd><code>low</code> - </dd><dd><code>high</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>Condition</dd></dl>
</li>
</ul>
<a name="notBetween(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notBetween</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;notBetween(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;low,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;high)</pre>
<div class="block">not between</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>field</code> - </dd><dd><code>low</code> - </dd><dd><code>high</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>Condition</dd></dl>
</li>
</ul>
<a name="groupBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupBy</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;groupBy(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field)</pre>
<div class="block">group by</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>field</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>Condition</dd></dl>
</li>
</ul>
<a name="having(org.teasoft.bee.osql.FunctionType, java.lang.String, org.teasoft.bee.osql.Op, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>having</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;having(<a href="../../../../org/teasoft/bee/osql/FunctionType.html" title="org.teasoft.bee.osql中的枚举">FunctionType</a>&nbsp;functionType,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
               <a href="../../../../org/teasoft/bee/osql/Op.html" title="org.teasoft.bee.osql中的枚举">Op</a>&nbsp;op,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;value)</pre>
<div class="block">having
 eg: having(FunctionType.MIN, "field", Op.ge, 60)-->having min(field)>=60</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>functionType</code> - SQL函数类型</dd><dd><code>field</code> - 实体字段,会被命名转换(如果需要).</dd><dd><code>op</code> - 操作类型</dd><dd><code>value</code> - 值</dd>
<dt><span class="strong">返回:</span></dt><dd>Condition</dd></dl>
</li>
</ul>
<a name="orderBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderBy</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;orderBy(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field)</pre>
<div class="block">order by
 eg: orderBy("price")-->order by price</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>field</code> - 用于排序的字段名.field name.</dd>
<dt><span class="strong">返回:</span></dt><dd>Condition</dd></dl>
</li>
</ul>
<a name="orderBy(java.lang.String, org.teasoft.bee.osql.OrderType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderBy</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;orderBy(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
                <a href="../../../../org/teasoft/bee/osql/OrderType.html" title="org.teasoft.bee.osql中的枚举">OrderType</a>&nbsp;orderType)</pre>
<div class="block">order by
 eg: orderBy("price", OrderType.DESC)-->order by price desc</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>field</code> - 用于排序的字段名.field name.</dd><dd><code>orderType</code> - 排序类型(asc或desc). order type(asc or desc)</dd>
<dt><span class="strong">返回:</span></dt><dd>Condition</dd></dl>
</li>
</ul>
<a name="orderBy(org.teasoft.bee.osql.FunctionType, java.lang.String, org.teasoft.bee.osql.OrderType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderBy</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;orderBy(<a href="../../../../org/teasoft/bee/osql/FunctionType.html" title="org.teasoft.bee.osql中的枚举">FunctionType</a>&nbsp;functionType,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
                <a href="../../../../org/teasoft/bee/osql/OrderType.html" title="org.teasoft.bee.osql中的枚举">OrderType</a>&nbsp;orderType)</pre>
<div class="block">order by
 eg: orderBy(FunctionType.MAX, "total", OrderType.DESC)-->order by max(total) desc</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>functionType</code> - SQL函数类型.Function type of SQL.</dd><dd><code>field</code> - 用于排序的字段名.field name.</dd><dd><code>orderType</code> - 排序类型(asc或desc). order type(asc or desc)</dd>
<dt><span class="strong">返回:</span></dt><dd>Condition</dd></dl>
</li>
</ul>
<a name="setAdd(java.lang.String, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdd</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;setAdd(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;num)</pre>
<div class="block">设置需要更新的字段(仅用于SQL的update set),字段在自身基础上变化.
 <br>eg: setAdd("price",2.0)--> price=price+2.0</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>field</code> - </dd><dd><code>num</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>Condition</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.7.2</dd></dl>
</li>
</ul>
<a name="setMultiply(java.lang.String, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiply</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;setMultiply(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;num)</pre>
<div class="block">设置需要更新的字段(仅用于SQL的update set),字段在自身基础上变化.
 <br>eg: setMultiply("price",1.05)--> price=price*1.05</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>field</code> - </dd><dd><code>num</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>Condition</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.7.2</dd></dl>
</li>
</ul>
<a name="setAdd(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdd</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;setAdd(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;otherFieldName)</pre>
<div class="block">设置需要更新的字段(仅用于SQL的update set),字段在自身基础上变化.
 <br>eg:setAdd("price","delta")--> price=price+delta</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>field</code> - </dd><dd><code>otherFieldName</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>Condition</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="setMultiply(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiply</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;setMultiply(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;otherFieldName)</pre>
<div class="block">设置需要更新的字段(仅用于SQL的update set),字段在自身基础上变化.
 <br>eg: setMultiply("price","delta")--> price=price*delta</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>field</code> - </dd><dd><code>otherFieldName</code> - other fieldName</dd>
<dt><span class="strong">返回:</span></dt><dd>Condition</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;set(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fieldName,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;num)</pre>
<div class="block">设置需要更新的字段(仅用于SQL的update set);当要更新的字段也需要用于where条件时,可用该方法 
 <br>eg: set("maxid", 1000)-->maxid=1000</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fieldName</code> - field name</dd><dd><code>num</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>Condition</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;set(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fieldName,
            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;value)</pre>
<div class="block">设置需要更新的字段(仅用于SQL的update set);当要更新的字段也需要用于where条件时,可用该方法. 
 <br>eg: set("name", 'bee')-->name='bee'</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fieldName</code> - </dd><dd><code>value</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>Condition</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="setWithField(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWithField</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;setWithField(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field1,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field2)</pre>
<div class="block">将一个字段的值赋值给另一个字段.
 eg: setWithField(field1,field2)--> set field1=field2</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>field1</code> - first field</dd><dd><code>field2</code> - second field</dd>
<dt><span class="strong">返回:</span></dt><dd>Condition</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
<a name="selectField(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectField</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;selectField(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;fieldList)</pre>
<div class="block">指定需要查询的部分字段(仅用于SQL的select).</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fieldList</code> - 需要查询的字段,此为可变参数(当只用一个参数时,多个字段可用逗号隔开).</dd>
<dt><span class="strong">返回:</span></dt><dd>Condition</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
<a name="selectDistinctField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDistinctField</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;selectDistinctField(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fieldName)</pre>
<div class="block">设置字段fieldName为distinct(fieldName)
 eg: selectDistinctField(fieldName) --> distinct(fieldName)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fieldName</code> - 要设置为distinct的字段</dd>
<dt><span class="strong">返回:</span></dt><dd>Condition</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
<a name="selectDistinctField(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDistinctField</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;selectDistinctField(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fieldName,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;alias)</pre>
<div class="block">设置字段fieldName为distinct(fieldName)
 eg: selectDistinctField(fieldName,alias) --> distinct(fieldName) as alias</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fieldName</code> - 要设置为distinct的字段</dd><dd><code>alias</code> - 别名</dd>
<dt><span class="strong">返回:</span></dt><dd>Condition</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
<a name="selectFun(org.teasoft.bee.osql.FunctionType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFun</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;selectFun(<a href="../../../../org/teasoft/bee/osql/FunctionType.html" title="org.teasoft.bee.osql中的枚举">FunctionType</a>&nbsp;functionType,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fieldForFun)</pre>
<div class="block">设置使用函数查询结果.
 <br>eg: condition.selectFun(FunctionType.COUNT, "*");-->count(*)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>functionType</code> - SQL函数类型.</dd><dd><code>fieldForFun</code> - 用于函数统计的字段名.</dd>
<dt><span class="strong">返回:</span></dt><dd>Condition</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
<a name="selectFun(org.teasoft.bee.osql.FunctionType, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFun</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;selectFun(<a href="../../../../org/teasoft/bee/osql/FunctionType.html" title="org.teasoft.bee.osql中的枚举">FunctionType</a>&nbsp;functionType,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fieldForFun,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;alias)</pre>
<div class="block">设置使用函数查询结果.set select result with function.
 <br>eg:selectFun(FunctionType.MAX, "score","maxScore")-->max(score) as maxScore</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>functionType</code> - SQL函数类型.</dd><dd><code>fieldForFun</code> - 用于函数统计的字段名.</dd><dd><code>alias</code> - 统计结果的别名.</dd>
<dt><span class="strong">返回:</span></dt><dd>Condition</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.9</dd></dl>
</li>
</ul>
<a name="forUpdate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forUpdate</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;forUpdate()</pre>
<div class="block">锁定查询的部分记录(仅用于SQL的单个表select).
 <br>无书写顺序限制.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>Condition</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Condition.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teasoft/bee/osql/CommOperate.html" title="org.teasoft.bee.osql中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/teasoft/bee/osql/ConditionAssistant.html" title="org.teasoft.bee.osql中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/osql/Condition.html" target="_top">框架</a></li>
<li><a href="Condition.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
