<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Sep 11 13:35:31 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MapSuid (bee 1.17-CN API)</title>
<meta name="date" content="2022-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapSuid (bee 1.17-CN API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MapSuid.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teasoft/bee/osql/MapSqlSetting.html" title="org.teasoft.bee.osql中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/teasoft/bee/osql/MoreObjToSQL.html" title="org.teasoft.bee.osql中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/osql/MapSuid.html" target="_top">框架</a></li>
<li><a href="MapSuid.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.teasoft.bee.osql</div>
<h2 title="接口 MapSuid" class="title">接口 MapSuid</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../org/teasoft/bee/osql/CommOperate.html" title="org.teasoft.bee.osql中的接口">CommOperate</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MapSuid</span>
extends <a href="../../../../org/teasoft/bee/osql/CommOperate.html" title="org.teasoft.bee.osql中的接口">CommOperate</a></pre>
<div class="block">使用Map而非Javabean实体的数据库操作接口,默认不处理null和空字符串(与Suid,SuidRich风格兼容).
 <br>Suid (select,update,insert,delete)</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.9</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>Kingstar</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/MapSuid.html#count(org.teasoft.bee.osql.MapSql)">count</a></strong>(<a href="../../../../org/teasoft/bee/osql/MapSql.html" title="org.teasoft.bee.osql中的接口">MapSql</a>&nbsp;mapSql)</code>
<div class="block">统计符合条件的记录数.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/MapSuid.html#delete(org.teasoft.bee.osql.MapSql)">delete</a></strong>(<a href="../../../../org/teasoft/bee/osql/MapSql.html" title="org.teasoft.bee.osql中的接口">MapSql</a>&nbsp;mapSql)</code>
<div class="block">使用MapSql删除记录.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/MapSuid.html#insert(org.teasoft.bee.osql.MapSql)">insert</a></strong>(<a href="../../../../org/teasoft/bee/osql/MapSql.html" title="org.teasoft.bee.osql中的接口">MapSql</a>&nbsp;mapSql)</code>
<div class="block">插入记录,并返回成功插入的记录数.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/MapSuid.html#insertAndReturnId(org.teasoft.bee.osql.MapSql)">insertAndReturnId</a></strong>(<a href="../../../../org/teasoft/bee/osql/MapSql.html" title="org.teasoft.bee.osql中的接口">MapSql</a>&nbsp;mapSql)</code>
<div class="block">插入并返回记录的id值.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/MapSuid.html#select(org.teasoft.bee.osql.MapSql)">select</a></strong>(<a href="../../../../org/teasoft/bee/osql/MapSql.html" title="org.teasoft.bee.osql中的接口">MapSql</a>&nbsp;mapSql)</code>
<div class="block">使用MapSql查询数据.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/MapSuid.html#selectJson(org.teasoft.bee.osql.MapSql)">selectJson</a></strong>(<a href="../../../../org/teasoft/bee/osql/MapSql.html" title="org.teasoft.bee.osql中的接口">MapSql</a>&nbsp;mapSql)</code>
<div class="block">使用MapSql查询数据.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/MapSuid.html#selectOne(org.teasoft.bee.osql.MapSql)">selectOne</a></strong>(<a href="../../../../org/teasoft/bee/osql/MapSql.html" title="org.teasoft.bee.osql中的接口">MapSql</a>&nbsp;mapSql)</code>
<div class="block">使用MapSql查询数据.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/MapSuid.html#selectString(org.teasoft.bee.osql.MapSql)">selectString</a></strong>(<a href="../../../../org/teasoft/bee/osql/MapSql.html" title="org.teasoft.bee.osql中的接口">MapSql</a>&nbsp;mapSql)</code>
<div class="block">使用MapSql查询数据.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/MapSuid.html#update(org.teasoft.bee.osql.MapSql)">update</a></strong>(<a href="../../../../org/teasoft/bee/osql/MapSql.html" title="org.teasoft.bee.osql中的接口">MapSql</a>&nbsp;mapSql)</code>
<div class="block">更新记录,并返回受影响的行数.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.teasoft.bee.osql.CommOperate">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/CommOperate.html" title="org.teasoft.bee.osql中的接口">CommOperate</a></h3>
<code><a href="../../../../org/teasoft/bee/osql/CommOperate.html#getDataSourceName()">getDataSourceName</a>, <a href="../../../../org/teasoft/bee/osql/CommOperate.html#getInterceptorChain()">getInterceptorChain</a>, <a href="../../../../org/teasoft/bee/osql/CommOperate.html#setDataSourceName(java.lang.String)">setDataSourceName</a>, <a href="../../../../org/teasoft/bee/osql/CommOperate.html#setNameTranslate(org.teasoft.bee.osql.NameTranslate)">setNameTranslate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="selectString(org.teasoft.bee.osql.MapSql)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectString</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&gt;&nbsp;selectString(<a href="../../../../org/teasoft/bee/osql/MapSql.html" title="org.teasoft.bee.osql中的接口">MapSql</a>&nbsp;mapSql)</pre>
<div class="block">使用MapSql查询数据.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mapSql</code> - MapSql instance</dd>
<dt><span class="strong">返回:</span></dt><dd>List<String[]>结构的多行记录.</dd></dl>
</li>
</ul>
<a name="selectJson(org.teasoft.bee.osql.MapSql)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectJson</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;selectJson(<a href="../../../../org/teasoft/bee/osql/MapSql.html" title="org.teasoft.bee.osql中的接口">MapSql</a>&nbsp;mapSql)</pre>
<div class="block">使用MapSql查询数据.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mapSql</code> - MapSql instance</dd>
<dt><span class="strong">返回:</span></dt><dd>Json格式的多行记录.</dd></dl>
</li>
</ul>
<a name="select(org.teasoft.bee.osql.MapSql)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&gt;&nbsp;select(<a href="../../../../org/teasoft/bee/osql/MapSql.html" title="org.teasoft.bee.osql中的接口">MapSql</a>&nbsp;mapSql)</pre>
<div class="block">使用MapSql查询数据.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mapSql</code> - MapSql instance</dd>
<dt><span class="strong">返回:</span></dt><dd>List<Map<String, Object>>结构的多行记录.</dd></dl>
</li>
</ul>
<a name="selectOne(org.teasoft.bee.osql.MapSql)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectOne</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;selectOne(<a href="../../../../org/teasoft/bee/osql/MapSql.html" title="org.teasoft.bee.osql中的接口">MapSql</a>&nbsp;mapSql)</pre>
<div class="block">使用MapSql查询数据.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mapSql</code> - MapSql instance</dd>
<dt><span class="strong">返回:</span></dt><dd>包装在一个Map中的一行数据.</dd></dl>
</li>
</ul>
<a name="update(org.teasoft.bee.osql.MapSql)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>int&nbsp;update(<a href="../../../../org/teasoft/bee/osql/MapSql.html" title="org.teasoft.bee.osql中的接口">MapSql</a>&nbsp;mapSql)</pre>
<div class="block">更新记录,并返回受影响的行数.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mapSql</code> - MapSql instance
 MapSql的put方法用于SQL语句的where部分,putNew用于update类型SQL的set部分.</dd>
<dt><span class="strong">返回:</span></dt><dd>成功更新的记录数,若失败则返回小于0的整数.</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.9.8</dd></dl>
</li>
</ul>
<a name="insertAndReturnId(org.teasoft.bee.osql.MapSql)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAndReturnId</h4>
<pre>long&nbsp;insertAndReturnId(<a href="../../../../org/teasoft/bee/osql/MapSql.html" title="org.teasoft.bee.osql中的接口">MapSql</a>&nbsp;mapSql)</pre>
<div class="block">插入并返回记录的id值.
 id值可由Bee自动生成分布式id.
 <br>注意:若id由DB生成,需考虑DB是否支持,且对应JDBC驱动要支持返回id.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mapSql</code> - MapSql instance</dd>
<dt><span class="strong">返回:</span></dt><dd>若成功,返回插入记录的id值;若失败则返回小于0的数.</dd></dl>
</li>
</ul>
<a name="insert(org.teasoft.bee.osql.MapSql)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>int&nbsp;insert(<a href="../../../../org/teasoft/bee/osql/MapSql.html" title="org.teasoft.bee.osql中的接口">MapSql</a>&nbsp;mapSql)</pre>
<div class="block">插入记录,并返回成功插入的记录数.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mapSql</code> - MapSql instance</dd>
<dt><span class="strong">返回:</span></dt><dd>成功插入的记录数,若失败则返回小于0的整数.</dd></dl>
</li>
</ul>
<a name="delete(org.teasoft.bee.osql.MapSql)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>int&nbsp;delete(<a href="../../../../org/teasoft/bee/osql/MapSql.html" title="org.teasoft.bee.osql中的接口">MapSql</a>&nbsp;mapSql)</pre>
<div class="block">使用MapSql删除记录.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mapSql</code> - MapSql instance</dd>
<dt><span class="strong">返回:</span></dt><dd>成功删除的记录数,若失败则返回小于0的整数.</dd></dl>
</li>
</ul>
<a name="count(org.teasoft.bee.osql.MapSql)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>count</h4>
<pre>int&nbsp;count(<a href="../../../../org/teasoft/bee/osql/MapSql.html" title="org.teasoft.bee.osql中的接口">MapSql</a>&nbsp;mapSql)</pre>
<div class="block">统计符合条件的记录数.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mapSql</code> - MapSql instance</dd>
<dt><span class="strong">返回:</span></dt><dd>符合条件的记录数,若失败则返回小于0的整数.</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.9.8</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MapSuid.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teasoft/bee/osql/MapSqlSetting.html" title="org.teasoft.bee.osql中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/teasoft/bee/osql/MoreObjToSQL.html" title="org.teasoft.bee.osql中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/osql/MapSuid.html" target="_top">框架</a></li>
<li><a href="MapSuid.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
