<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Sep 11 13:35:31 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ObjToSQLRich (bee 1.17-CN API)</title>
<meta name="date" content="2022-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjToSQLRich (bee 1.17-CN API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ObjToSQLRich.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teasoft/bee/osql/ObjToSQL.html" title="org.teasoft.bee.osql中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/teasoft/bee/osql/Op.html" title="org.teasoft.bee.osql中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/osql/ObjToSQLRich.html" target="_top">框架</a></li>
<li><a href="ObjToSQLRich.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.teasoft.bee.osql</div>
<h2 title="接口 ObjToSQLRich" class="title">接口 ObjToSQLRich</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../org/teasoft/bee/osql/ObjToSQL.html" title="org.teasoft.bee.osql中的接口">ObjToSQL</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ObjToSQLRich</span>
extends <a href="../../../../org/teasoft/bee/osql/ObjToSQL.html" title="org.teasoft.bee.osql中的接口">ObjToSQL</a></pre>
<div class="block">对象到SQL的转换(对应SuidRich).</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>Kingstar</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toDeleteByIdSQL(java.lang.Class,%20java.lang.Integer)">toDeleteByIdSQL</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&nbsp;c,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toDeleteByIdSQL(java.lang.Class,%20java.lang.Long)">toDeleteByIdSQL</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&nbsp;c,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="java.lang中的类或接口">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toDeleteByIdSQL(java.lang.Class,%20java.lang.String)">toDeleteByIdSQL</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&nbsp;c,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toDeleteSQL(T,%20org.teasoft.bee.osql.IncludeType)">toDeleteSQL</a></strong>(T&nbsp;entity,
           <a href="../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toInsertSQL(T[])">toInsertSQL</a></strong>(T[]&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toInsertSQL(T[],%20int,%20java.lang.String)">toInsertSQL</a></strong>(T[]&nbsp;entity,
           int&nbsp;batchSize,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;excludeFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toInsertSQL(T[],%20java.lang.String)">toInsertSQL</a></strong>(T[]&nbsp;entity,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;excludeFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toInsertSQL(T,%20org.teasoft.bee.osql.IncludeType)">toInsertSQL</a></strong>(T&nbsp;entity,
           <a href="../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toSelectByIdSQL(T,%20java.lang.Integer)">toSelectByIdSQL</a></strong>(T&nbsp;entity,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toSelectByIdSQL(T,%20java.lang.Long)">toSelectByIdSQL</a></strong>(T&nbsp;entity,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="java.lang中的类或接口">Long</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toSelectByIdSQL(T,%20java.lang.String)">toSelectByIdSQL</a></strong>(T&nbsp;entity,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toSelectFunSQL(T,%20org.teasoft.bee.osql.FunctionType,%20java.lang.String,%20org.teasoft.bee.osql.Condition)">toSelectFunSQL</a></strong>(T&nbsp;entity,
              <a href="../../../../org/teasoft/bee/osql/FunctionType.html" title="org.teasoft.bee.osql中的枚举">FunctionType</a>&nbsp;functionType,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fieldForFun,
              <a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toSelectOrderBySQL(T,%20java.lang.String)">toSelectOrderBySQL</a></strong>(T&nbsp;entity,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;orderFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toSelectOrderBySQL(T,%20java.lang.String,%20org.teasoft.bee.osql.OrderType[])">toSelectOrderBySQL</a></strong>(T&nbsp;entity,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;orderFields,
                  <a href="../../../../org/teasoft/bee/osql/OrderType.html" title="org.teasoft.bee.osql中的枚举">OrderType</a>[]&nbsp;orderTypes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toSelectSQL(T,%20org.teasoft.bee.osql.IncludeType)">toSelectSQL</a></strong>(T&nbsp;entity,
           <a href="../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toSelectSQL(T,%20org.teasoft.bee.osql.IncludeType,%20org.teasoft.bee.osql.Condition)">toSelectSQL</a></strong>(T&nbsp;entity,
           <a href="../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType,
           <a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toSelectSQL(T,%20int)">toSelectSQL</a></strong>(T&nbsp;entity,
           int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toSelectSQL(T,%20int,%20int)">toSelectSQL</a></strong>(T&nbsp;entity,
           int&nbsp;start,
           int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toSelectSQL(T,%20java.lang.String...)">toSelectSQL</a></strong>(T&nbsp;entity,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toSelectSQL(T,%20java.lang.String,%20int,%20int)">toSelectSQL</a></strong>(T&nbsp;entity,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;selectFields,
           int&nbsp;start,
           int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toUpdateBySQL(T,%20java.lang.String)">toUpdateBySQL</a></strong>(T&nbsp;entity,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;whereFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toUpdateBySQL(T,%20java.lang.String,%20org.teasoft.bee.osql.Condition)">toUpdateBySQL</a></strong>(T&nbsp;entity,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;whereFields,
             <a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toUpdateBySQL(T,%20java.lang.String,%20org.teasoft.bee.osql.IncludeType)">toUpdateBySQL</a></strong>(T&nbsp;entity,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;whereFields,
             <a href="../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toUpdateSQL(T,%20org.teasoft.bee.osql.IncludeType)">toUpdateSQL</a></strong>(T&nbsp;entity,
           <a href="../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toUpdateSQL(T,%20java.lang.String)">toUpdateSQL</a></strong>(T&nbsp;entity,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;updateFields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toUpdateSQL(T,%20java.lang.String,%20org.teasoft.bee.osql.Condition)">toUpdateSQL</a></strong>(T&nbsp;entity,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;updateFields,
           <a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toUpdateSQL(T,%20java.lang.String,%20org.teasoft.bee.osql.IncludeType)">toUpdateSQL</a></strong>(T&nbsp;entity,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;updateFields,
           <a href="../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.teasoft.bee.osql.ObjToSQL">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/ObjToSQL.html" title="org.teasoft.bee.osql中的接口">ObjToSQL</a></h3>
<code><a href="../../../../org/teasoft/bee/osql/ObjToSQL.html#toDeleteSQL(T)">toDeleteSQL</a>, <a href="../../../../org/teasoft/bee/osql/ObjToSQL.html#toDeleteSQL(T,%20org.teasoft.bee.osql.Condition)">toDeleteSQL</a>, <a href="../../../../org/teasoft/bee/osql/ObjToSQL.html#toInsertSQL(T)">toInsertSQL</a>, <a href="../../../../org/teasoft/bee/osql/ObjToSQL.html#toSelectSQL(T)">toSelectSQL</a>, <a href="../../../../org/teasoft/bee/osql/ObjToSQL.html#toSelectSQL(T,%20org.teasoft.bee.osql.Condition)">toSelectSQL</a>, <a href="../../../../org/teasoft/bee/osql/ObjToSQL.html#toUpdateSQL(T)">toUpdateSQL</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="toSelectSQL(java.lang.Object,int)">
<!--   -->
</a><a name="toSelectSQL(T, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSelectSQL</h4>
<pre>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toSelectSQL(T&nbsp;entity,
                     int&nbsp;size)</pre>
</li>
</ul>
<a name="toSelectSQL(java.lang.Object,int,int)">
<!--   -->
</a><a name="toSelectSQL(T, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSelectSQL</h4>
<pre>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toSelectSQL(T&nbsp;entity,
                     int&nbsp;start,
                     int&nbsp;size)</pre>
</li>
</ul>
<a name="toSelectSQL(java.lang.Object,java.lang.String[])">
<!--   -->
</a><a name="toSelectSQL(T, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSelectSQL</h4>
<pre>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toSelectSQL(T&nbsp;entity,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;fields)</pre>
</li>
</ul>
<a name="toSelectSQL(java.lang.Object,java.lang.String,int,int)">
<!--   -->
</a><a name="toSelectSQL(T, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSelectSQL</h4>
<pre>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toSelectSQL(T&nbsp;entity,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;selectFields,
                     int&nbsp;start,
                     int&nbsp;size)</pre>
</li>
</ul>
<a name="toUpdateSQL(java.lang.Object,java.lang.String)">
<!--   -->
</a><a name="toUpdateSQL(T, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUpdateSQL</h4>
<pre>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toUpdateSQL(T&nbsp;entity,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;updateFields)</pre>
</li>
</ul>
<a name="toUpdateSQL(java.lang.Object,java.lang.String,org.teasoft.bee.osql.IncludeType)">
<!--   -->
</a><a name="toUpdateSQL(T, java.lang.String, org.teasoft.bee.osql.IncludeType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUpdateSQL</h4>
<pre>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toUpdateSQL(T&nbsp;entity,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;updateFields,
                     <a href="../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType)</pre>
</li>
</ul>
<a name="toSelectFunSQL(java.lang.Object,org.teasoft.bee.osql.FunctionType,java.lang.String,org.teasoft.bee.osql.Condition)">
<!--   -->
</a><a name="toSelectFunSQL(T, org.teasoft.bee.osql.FunctionType, java.lang.String, org.teasoft.bee.osql.Condition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSelectFunSQL</h4>
<pre>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toSelectFunSQL(T&nbsp;entity,
                        <a href="../../../../org/teasoft/bee/osql/FunctionType.html" title="org.teasoft.bee.osql中的枚举">FunctionType</a>&nbsp;functionType,
                        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fieldForFun,
                        <a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;condition)</pre>
</li>
</ul>
<a name="toSelectOrderBySQL(java.lang.Object,java.lang.String)">
<!--   -->
</a><a name="toSelectOrderBySQL(T, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSelectOrderBySQL</h4>
<pre>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toSelectOrderBySQL(T&nbsp;entity,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;orderFields)</pre>
</li>
</ul>
<a name="toSelectOrderBySQL(java.lang.Object,java.lang.String,org.teasoft.bee.osql.OrderType[])">
<!--   -->
</a><a name="toSelectOrderBySQL(T, java.lang.String, org.teasoft.bee.osql.OrderType[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSelectOrderBySQL</h4>
<pre>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toSelectOrderBySQL(T&nbsp;entity,
                            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;orderFields,
                            <a href="../../../../org/teasoft/bee/osql/OrderType.html" title="org.teasoft.bee.osql中的枚举">OrderType</a>[]&nbsp;orderTypes)</pre>
</li>
</ul>
<a name="toSelectSQL(java.lang.Object,org.teasoft.bee.osql.IncludeType)">
<!--   -->
</a><a name="toSelectSQL(T, org.teasoft.bee.osql.IncludeType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSelectSQL</h4>
<pre>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toSelectSQL(T&nbsp;entity,
                     <a href="../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType)</pre>
</li>
</ul>
<a name="toDeleteSQL(java.lang.Object,org.teasoft.bee.osql.IncludeType)">
<!--   -->
</a><a name="toDeleteSQL(T, org.teasoft.bee.osql.IncludeType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDeleteSQL</h4>
<pre>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toDeleteSQL(T&nbsp;entity,
                     <a href="../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType)</pre>
</li>
</ul>
<a name="toInsertSQL(java.lang.Object,org.teasoft.bee.osql.IncludeType)">
<!--   -->
</a><a name="toInsertSQL(T, org.teasoft.bee.osql.IncludeType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInsertSQL</h4>
<pre>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toInsertSQL(T&nbsp;entity,
                     <a href="../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType)</pre>
</li>
</ul>
<a name="toUpdateSQL(java.lang.Object,org.teasoft.bee.osql.IncludeType)">
<!--   -->
</a><a name="toUpdateSQL(T, org.teasoft.bee.osql.IncludeType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUpdateSQL</h4>
<pre>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toUpdateSQL(T&nbsp;entity,
                     <a href="../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType)</pre>
</li>
</ul>
<a name="toInsertSQL(java.lang.Object[])">
<!--   -->
</a><a name="toInsertSQL(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInsertSQL</h4>
<pre>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;toInsertSQL(T[]&nbsp;entity)</pre>
</li>
</ul>
<a name="toInsertSQL(java.lang.Object[],java.lang.String)">
<!--   -->
</a><a name="toInsertSQL(T[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInsertSQL</h4>
<pre>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;toInsertSQL(T[]&nbsp;entity,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;excludeFields)</pre>
</li>
</ul>
<a name="toInsertSQL(java.lang.Object[],int,java.lang.String)">
<!--   -->
</a><a name="toInsertSQL(T[], int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInsertSQL</h4>
<pre>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;toInsertSQL(T[]&nbsp;entity,
                       int&nbsp;batchSize,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;excludeFields)</pre>
</li>
</ul>
<a name="toDeleteByIdSQL(java.lang.Class, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDeleteByIdSQL</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toDeleteByIdSQL(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&nbsp;c,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;id)</pre>
</li>
</ul>
<a name="toDeleteByIdSQL(java.lang.Class, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDeleteByIdSQL</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toDeleteByIdSQL(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&nbsp;c,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="java.lang中的类或接口">Long</a>&nbsp;id)</pre>
</li>
</ul>
<a name="toDeleteByIdSQL(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDeleteByIdSQL</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toDeleteByIdSQL(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&nbsp;c,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;ids)</pre>
</li>
</ul>
<a name="toSelectByIdSQL(java.lang.Object,java.lang.Integer)">
<!--   -->
</a><a name="toSelectByIdSQL(T, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSelectByIdSQL</h4>
<pre>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toSelectByIdSQL(T&nbsp;entity,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;id)</pre>
</li>
</ul>
<a name="toSelectByIdSQL(java.lang.Object,java.lang.Long)">
<!--   -->
</a><a name="toSelectByIdSQL(T, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSelectByIdSQL</h4>
<pre>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toSelectByIdSQL(T&nbsp;entity,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="java.lang中的类或接口">Long</a>&nbsp;id)</pre>
</li>
</ul>
<a name="toSelectByIdSQL(java.lang.Object,java.lang.String)">
<!--   -->
</a><a name="toSelectByIdSQL(T, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSelectByIdSQL</h4>
<pre>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toSelectByIdSQL(T&nbsp;entity,
                         <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;ids)</pre>
</li>
</ul>
<a name="toSelectSQL(java.lang.Object,org.teasoft.bee.osql.IncludeType,org.teasoft.bee.osql.Condition)">
<!--   -->
</a><a name="toSelectSQL(T, org.teasoft.bee.osql.IncludeType, org.teasoft.bee.osql.Condition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSelectSQL</h4>
<pre>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toSelectSQL(T&nbsp;entity,
                     <a href="../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType,
                     <a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;condition)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>entity</code> - </dd><dd><code>includeType</code> - </dd><dd><code>condition</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>the sql string.</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="toUpdateBySQL(java.lang.Object,java.lang.String)">
<!--   -->
</a><a name="toUpdateBySQL(T, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUpdateBySQL</h4>
<pre>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toUpdateBySQL(T&nbsp;entity,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;whereFields)</pre>
</li>
</ul>
<a name="toUpdateBySQL(java.lang.Object,java.lang.String,org.teasoft.bee.osql.IncludeType)">
<!--   -->
</a><a name="toUpdateBySQL(T, java.lang.String, org.teasoft.bee.osql.IncludeType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUpdateBySQL</h4>
<pre>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toUpdateBySQL(T&nbsp;entity,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;whereFields,
                       <a href="../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType)</pre>
</li>
</ul>
<a name="toUpdateBySQL(java.lang.Object,java.lang.String,org.teasoft.bee.osql.Condition)">
<!--   -->
</a><a name="toUpdateBySQL(T, java.lang.String, org.teasoft.bee.osql.Condition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUpdateBySQL</h4>
<pre>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toUpdateBySQL(T&nbsp;entity,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;whereFields,
                       <a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;condition)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>entity</code> - </dd><dd><code>whereFields</code> - </dd><dd><code>condition</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>the sql string.</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.7.2</dd></dl>
</li>
</ul>
<a name="toUpdateSQL(java.lang.Object,java.lang.String,org.teasoft.bee.osql.Condition)">
<!--   -->
</a><a name="toUpdateSQL(T, java.lang.String, org.teasoft.bee.osql.Condition)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toUpdateSQL</h4>
<pre>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toUpdateSQL(T&nbsp;entity,
                     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;updateFields,
                     <a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;condition)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>entity</code> - </dd><dd><code>updateFields</code> - </dd><dd><code>condition</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd>the sql string.</dd><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.7.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ObjToSQLRich.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teasoft/bee/osql/ObjToSQL.html" title="org.teasoft.bee.osql中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../org/teasoft/bee/osql/Op.html" title="org.teasoft.bee.osql中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/osql/ObjToSQLRich.html" target="_top">框架</a></li>
<li><a href="ObjToSQLRich.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
