<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Sep 11 13:35:32 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.teasoft.bee.osql (bee 1.17-CN API)</title>
<meta name="date" content="2022-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.teasoft.bee.osql (bee 1.17-CN API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teasoft/bee/logging/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../org/teasoft/bee/osql/annotation/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/osql/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;org.teasoft.bee.osql</h1>
<div class="docSummary">
<div class="block">面向对象SQL相关.</div>
</div>
<p>请参阅:&nbsp;<a href="#package_description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/BeeExtCache.html" title="org.teasoft.bee.osql中的接口">BeeExtCache</a></td>
<td class="colLast">
<div class="block">扩展的缓存接口.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/BeeSql.html" title="org.teasoft.bee.osql中的接口">BeeSql</a></td>
<td class="colLast">
<div class="block">直接用sql语句操作数据库的接口
 <br>在该接口中的sql字符串要是DB能识别的SQL语句
 <br>该接口为Bee框架使用的底层接口,不建议用户直接使用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/Cache.html" title="org.teasoft.bee.osql中的接口">Cache</a></td>
<td class="colLast">
<div class="block">缓存接口.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/CallableSql.html" title="org.teasoft.bee.osql中的接口">CallableSql</a></td>
<td class="colLast">
<div class="block">存储过程方式Sql操作DB的接口.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/CommOperate.html" title="org.teasoft.bee.osql中的接口">CommOperate</a></td>
<td class="colLast">
<div class="block">关于Suid的通用操作接口.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></td>
<td class="colLast">
<div class="block">为面向对象方式操作数据库提供封装的条件.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/ConditionAssistant.html" title="org.teasoft.bee.osql中的接口">ConditionAssistant</a></td>
<td class="colLast">
<div class="block">Condition的辅助接口.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/MapSql.html" title="org.teasoft.bee.osql中的接口">MapSql</a></td>
<td class="colLast">
<div class="block">用Map承载SQL信息.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/MapSuid.html" title="org.teasoft.bee.osql中的接口">MapSuid</a></td>
<td class="colLast">
<div class="block">使用Map而非Javabean实体的数据库操作接口,默认不处理null和空字符串(与Suid,SuidRich风格兼容).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/MoreObjToSQL.html" title="org.teasoft.bee.osql中的接口">MoreObjToSQL</a></td>
<td class="colLast">
<div class="block">将多表查询的实体转成SQL语句.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/MoreTable.html" title="org.teasoft.bee.osql中的接口">MoreTable</a></td>
<td class="colLast">
<div class="block">多表查询.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/NameTranslate.html" title="org.teasoft.bee.osql中的接口">NameTranslate</a></td>
<td class="colLast">
<div class="block">表名与实体名,列名与字段名互转.table name<-->entity name, coloumn name<-->field name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/ObjToSQL.html" title="org.teasoft.bee.osql中的接口">ObjToSQL</a></td>
<td class="colLast">
<div class="block">对象到SQL的转换(对应Suid).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/ObjToSQLRich.html" title="org.teasoft.bee.osql中的接口">ObjToSQLRich</a></td>
<td class="colLast">
<div class="block">对象到SQL的转换(对应SuidRich).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html" title="org.teasoft.bee.osql中的接口">PreparedSql</a></td>
<td class="colLast">
<div class="block">支持带占位符的sql操作.sql语句是DB能识别的SQL,非面向对象的sql.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/Properties.html" title="org.teasoft.bee.osql中的接口">Properties</a></td>
<td class="colLast">
<div class="block">属性接口.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/Registry.html" title="org.teasoft.bee.osql中的接口">Registry</a></td>
<td class="colLast">
<div class="block">注册器接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/Serializer.html" title="org.teasoft.bee.osql中的接口">Serializer</a></td>
<td class="colLast">
<div class="block">序列化器接口.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/SqlKeyWord.html" title="org.teasoft.bee.osql中的接口">SqlKeyWord</a></td>
<td class="colLast">
<div class="block">SQL关键字.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/Suid.html" title="org.teasoft.bee.osql中的接口">Suid</a></td>
<td class="colLast">
<div class="block">数据库操作接口,包括查,改,增,删 Suid (select,update,insert,delete),
 默认不处理null和空字符串</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/SuidRich.html" title="org.teasoft.bee.osql中的接口">SuidRich</a></td>
<td class="colLast">
<div class="block">数据库操作接口,包括查,改,增,删 Suid (select,update,insert,delete),
 该接口比Suid接口提供更多的参数选择
 
 <br>
 SQL UPDATE语句包括两大部分SET和WHERE,SuidRich采取指定其中一样,另一样尽量采用默认的实现方式.所以有关更新的方法分为两大种类:
 <br>update和updateBy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/BeeAbstractFactory.html" title="org.teasoft.bee.osql中的类">BeeAbstractFactory</a></td>
<td class="colLast">
<div class="block">关于数据源和事务的抽象基类.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/BeeVersion.html" title="org.teasoft.bee.osql中的类">BeeVersion</a></td>
<td class="colLast">
<div class="block">Bee版本.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/DatabaseConst.html" title="org.teasoft.bee.osql中的类">DatabaseConst</a></td>
<td class="colLast">
<div class="block">数据库名称常量.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/LowerKey.html" title="org.teasoft.bee.osql中的类">LowerKey</a></td>
<td class="colLast">
<div class="block">SQL关键字的小写形式.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/UpperKey.html" title="org.teasoft.bee.osql中的类">UpperKey</a></td>
<td class="colLast">
<div class="block">SQL关键字的大写形式.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/FunctionType.html" title="org.teasoft.bee.osql中的枚举">FunctionType</a></td>
<td class="colLast">
<div class="block">SQL对应的函数类型.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a></td>
<td class="colLast">
<div class="block">包含类型:关于Null和空字符的.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/MapSqlKey.html" title="org.teasoft.bee.osql中的枚举">MapSqlKey</a></td>
<td class="colLast">
<div class="block">用于MapSuid的对应SQL功能的MapSql关键字.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/MapSqlSetting.html" title="org.teasoft.bee.osql中的枚举">MapSqlSetting</a></td>
<td class="colLast">
<div class="block">用于MapSuid的MapSql配置信息.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/Op.html" title="org.teasoft.bee.osql中的枚举">Op</a></td>
<td class="colLast">
<div class="block">SQL语言的各种操作符.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/OrderType.html" title="org.teasoft.bee.osql中的枚举">OrderType</a></td>
<td class="colLast">
<div class="block">SQL语言的排序类型(asc,desc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/SuidType.html" title="org.teasoft.bee.osql中的枚举">SuidType</a></td>
<td class="colLast">
<div class="block">数据库Suid(Select,Update,Insert,Delete)操作类型.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="异常错误概要表, 列表异常错误和解释">
<caption><span>异常错误概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">异常错误</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/BeeException.html" title="org.teasoft.bee.osql中的类">BeeException</a></td>
<td class="colLast">
<div class="block">Bee的异常父类.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/BeeSQLException.html" title="org.teasoft.bee.osql中的类">BeeSQLException</a></td>
<td class="colLast">
<div class="block">Bee的SQL异常父类.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/ObjSQLException.html" title="org.teasoft.bee.osql中的类">ObjSQLException</a></td>
<td class="colLast">
<div class="block">Bee的面向对象SQL异常父类.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/ObjSQLIllegalSQLStringException.html" title="org.teasoft.bee.osql中的类">ObjSQLIllegalSQLStringException</a></td>
<td class="colLast">
<div class="block">面向对象SQL非法SQL字段串异常.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="程序包org.teasoft.bee.osql的说明">程序包org.teasoft.bee.osql的说明</h2>
<div class="block">面向对象SQL相关.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teasoft/bee/logging/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../org/teasoft/bee/osql/annotation/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/osql/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
