<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Sep 11 13:35:32 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.teasoft.bee.osql (bee 1.17-CN API)</title>
<meta name="date" content="2022-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/teasoft/bee/osql/package-summary.html" target="classFrame">org.teasoft.bee.osql</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="BeeExtCache.html" title="org.teasoft.bee.osql中的接口" target="classFrame"><i>BeeExtCache</i></a></li>
<li><a href="BeeSql.html" title="org.teasoft.bee.osql中的接口" target="classFrame"><i>BeeSql</i></a></li>
<li><a href="Cache.html" title="org.teasoft.bee.osql中的接口" target="classFrame"><i>Cache</i></a></li>
<li><a href="CallableSql.html" title="org.teasoft.bee.osql中的接口" target="classFrame"><i>CallableSql</i></a></li>
<li><a href="CommOperate.html" title="org.teasoft.bee.osql中的接口" target="classFrame"><i>CommOperate</i></a></li>
<li><a href="Condition.html" title="org.teasoft.bee.osql中的接口" target="classFrame"><i>Condition</i></a></li>
<li><a href="ConditionAssistant.html" title="org.teasoft.bee.osql中的接口" target="classFrame"><i>ConditionAssistant</i></a></li>
<li><a href="MapSql.html" title="org.teasoft.bee.osql中的接口" target="classFrame"><i>MapSql</i></a></li>
<li><a href="MapSuid.html" title="org.teasoft.bee.osql中的接口" target="classFrame"><i>MapSuid</i></a></li>
<li><a href="MoreObjToSQL.html" title="org.teasoft.bee.osql中的接口" target="classFrame"><i>MoreObjToSQL</i></a></li>
<li><a href="MoreTable.html" title="org.teasoft.bee.osql中的接口" target="classFrame"><i>MoreTable</i></a></li>
<li><a href="NameTranslate.html" title="org.teasoft.bee.osql中的接口" target="classFrame"><i>NameTranslate</i></a></li>
<li><a href="ObjToSQL.html" title="org.teasoft.bee.osql中的接口" target="classFrame"><i>ObjToSQL</i></a></li>
<li><a href="ObjToSQLRich.html" title="org.teasoft.bee.osql中的接口" target="classFrame"><i>ObjToSQLRich</i></a></li>
<li><a href="PreparedSql.html" title="org.teasoft.bee.osql中的接口" target="classFrame"><i>PreparedSql</i></a></li>
<li><a href="Properties.html" title="org.teasoft.bee.osql中的接口" target="classFrame"><i>Properties</i></a></li>
<li><a href="Registry.html" title="org.teasoft.bee.osql中的接口" target="classFrame"><i>Registry</i></a></li>
<li><a href="Serializer.html" title="org.teasoft.bee.osql中的接口" target="classFrame"><i>Serializer</i></a></li>
<li><a href="SqlKeyWord.html" title="org.teasoft.bee.osql中的接口" target="classFrame"><i>SqlKeyWord</i></a></li>
<li><a href="Suid.html" title="org.teasoft.bee.osql中的接口" target="classFrame"><i>Suid</i></a></li>
<li><a href="SuidRich.html" title="org.teasoft.bee.osql中的接口" target="classFrame"><i>SuidRich</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BeeAbstractFactory.html" title="org.teasoft.bee.osql中的类" target="classFrame">BeeAbstractFactory</a></li>
<li><a href="BeeVersion.html" title="org.teasoft.bee.osql中的类" target="classFrame">BeeVersion</a></li>
<li><a href="DatabaseConst.html" title="org.teasoft.bee.osql中的类" target="classFrame">DatabaseConst</a></li>
<li><a href="LowerKey.html" title="org.teasoft.bee.osql中的类" target="classFrame">LowerKey</a></li>
<li><a href="UpperKey.html" title="org.teasoft.bee.osql中的类" target="classFrame">UpperKey</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="FunctionType.html" title="org.teasoft.bee.osql中的枚举" target="classFrame">FunctionType</a></li>
<li><a href="IncludeType.html" title="org.teasoft.bee.osql中的枚举" target="classFrame">IncludeType</a></li>
<li><a href="MapSqlKey.html" title="org.teasoft.bee.osql中的枚举" target="classFrame">MapSqlKey</a></li>
<li><a href="MapSqlSetting.html" title="org.teasoft.bee.osql中的枚举" target="classFrame">MapSqlSetting</a></li>
<li><a href="Op.html" title="org.teasoft.bee.osql中的枚举" target="classFrame">Op</a></li>
<li><a href="OrderType.html" title="org.teasoft.bee.osql中的枚举" target="classFrame">OrderType</a></li>
<li><a href="SuidType.html" title="org.teasoft.bee.osql中的枚举" target="classFrame">SuidType</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="BeeException.html" title="org.teasoft.bee.osql中的类" target="classFrame">BeeException</a></li>
<li><a href="BeeSQLException.html" title="org.teasoft.bee.osql中的类" target="classFrame">BeeSQLException</a></li>
<li><a href="ObjSQLException.html" title="org.teasoft.bee.osql中的类" target="classFrame">ObjSQLException</a></li>
<li><a href="ObjSQLIllegalSQLStringException.html" title="org.teasoft.bee.osql中的类" target="classFrame">ObjSQLIllegalSQLStringException</a></li>
</ul>
</div>
</body>
</html>
