<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Aug 02 18:24:58 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.teasoft.bee.osql.IncludeType (Java ORM Bee 2.5.2 API)</title>
<meta name="date" content="2025-08-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.teasoft.bee.osql.IncludeType (Java ORM Bee 2.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/class-use/IncludeType.html" target="_top">Frames</a></li>
<li><a href="IncludeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.teasoft.bee.osql.IncludeType" class="title">Uses of Class<br>org.teasoft.bee.osql.IncludeType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.teasoft.bee.mongodb">org.teasoft.bee.mongodb</a></td>
<td class="colLast">
<div class="block">Function about Mongodb.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.teasoft.bee.mvc.service">org.teasoft.bee.mvc.service</a></td>
<td class="colLast">
<div class="block">Interface and class about service layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.teasoft.bee.osql">org.teasoft.bee.osql</a></td>
<td class="colLast">
<div class="block">Function about Object SQL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.teasoft.bee.osql.api">org.teasoft.bee.osql.api</a></td>
<td class="colLast">
<div class="block">The main and most commonly used API interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.teasoft.bee.osql.api.cqrs">org.teasoft.bee.osql.api.cqrs</a></td>
<td class="colLast">
<div class="block">use CQRS(Command Query Responsibility Segregation) operate database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.teasoft.bee.mongodb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a> in <a href="../../../../../org/teasoft/bee/mongodb/package-summary.html">org.teasoft.bee.mongodb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/teasoft/bee/mongodb/package-summary.html">org.teasoft.bee.mongodb</a> with parameters of type <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;long</code></td>
<td class="colLast"><span class="typeNameLabel">MongodbBeeSql.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/mongodb/MongodbBeeSql.html#insertAndReturnId-T-org.teasoft.bee.osql.IncludeType-">insertAndReturnId</a></span>(T&nbsp;entity,
                 <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType)</code>
<div class="block">According to entity object insert record and return id value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.teasoft.bee.mvc.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a> in <a href="../../../../../org/teasoft/bee/mvc/service/package-summary.html">org.teasoft.bee.mvc.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/teasoft/bee/mvc/service/package-summary.html">org.teasoft.bee.mvc.service</a> with parameters of type <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">ObjSQLRichAbstractServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/mvc/service/ObjSQLRichAbstractServiceImpl.html#delete-T-org.teasoft.bee.osql.IncludeType-">delete</a></span>(T&nbsp;entity,
      <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">ObjSQLRichAbstractServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/mvc/service/ObjSQLRichAbstractServiceImpl.html#insert-T-org.teasoft.bee.osql.IncludeType-">insert</a></span>(T&nbsp;entity,
      <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;long</code></td>
<td class="colLast"><span class="typeNameLabel">ObjSQLRichAbstractServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/mvc/service/ObjSQLRichAbstractServiceImpl.html#insertAndReturnId-T-org.teasoft.bee.osql.IncludeType-">insertAndReturnId</a></span>(T&nbsp;entity,
                 <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjSQLRichAbstractServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/mvc/service/ObjSQLRichAbstractServiceImpl.html#select-T-org.teasoft.bee.osql.IncludeType-">select</a></span>(T&nbsp;entity,
      <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjSQLRichAbstractServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/mvc/service/ObjSQLRichAbstractServiceImpl.html#selectJson-T-org.teasoft.bee.osql.IncludeType-">selectJson</a></span>(T&nbsp;entity,
          <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">ObjSQLRichAbstractServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/mvc/service/ObjSQLRichAbstractServiceImpl.html#update-T-org.teasoft.bee.osql.IncludeType-">update</a></span>(T&nbsp;entity,
      <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">ObjSQLRichAbstractServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/mvc/service/ObjSQLRichAbstractServiceImpl.html#update-T-org.teasoft.bee.osql.IncludeType-java.lang.String...-">update</a></span>(T&nbsp;entity,
      <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;updateFieldList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">ObjSQLRichAbstractServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/mvc/service/ObjSQLRichAbstractServiceImpl.html#updateBy-T-org.teasoft.bee.osql.IncludeType-java.lang.String...-">updateBy</a></span>(T&nbsp;entity,
        <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;whereFields)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a> in <a href="../../../../../org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a> that return <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionAssistant.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/ConditionAssistant.html#getIncludeType--">getIncludeType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">IncludeType.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/IncludeType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">IncludeType.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/IncludeType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a> with parameters of type <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjToSQLRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toDeleteSQL-T-org.teasoft.bee.osql.IncludeType-">toDeleteSQL</a></span>(T&nbsp;entity,
           <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjToSQLRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toInsertSQL-T-org.teasoft.bee.osql.IncludeType-">toInsertSQL</a></span>(T&nbsp;entity,
           <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjToSQLRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toSelectSQL-T-org.teasoft.bee.osql.IncludeType-">toSelectSQL</a></span>(T&nbsp;entity,
           <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjToSQLRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toUpdateBySQL-T-org.teasoft.bee.osql.IncludeType-java.lang.String...-">toUpdateBySQL</a></span>(T&nbsp;entity,
             <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;whereFields)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjToSQLRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toUpdateSQL-T-org.teasoft.bee.osql.IncludeType-">toUpdateSQL</a></span>(T&nbsp;entity,
           <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjToSQLRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toUpdateSQL-T-org.teasoft.bee.osql.IncludeType-java.lang.String...-">toUpdateSQL</a></span>(T&nbsp;entity,
           <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;updateFields)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a> in <a href="../../../../../org/teasoft/bee/osql/api/package-summary.html">org.teasoft.bee.osql.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/teasoft/bee/osql/api/package-summary.html">org.teasoft.bee.osql.api</a> with parameters of type <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">SuidRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/api/SuidRich.html#delete-T-org.teasoft.bee.osql.IncludeType-">delete</a></span>(T&nbsp;entity,
      <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType)</code>
<div class="block">Delete record according to entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">SuidRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/api/SuidRich.html#insert-T-org.teasoft.bee.osql.IncludeType-">insert</a></span>(T&nbsp;entity,
      <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType)</code>
<div class="block">Insert record according to entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;long</code></td>
<td class="colLast"><span class="typeNameLabel">SuidRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/api/SuidRich.html#insertAndReturnId-T-org.teasoft.bee.osql.IncludeType-">insertAndReturnId</a></span>(T&nbsp;entity,
                 <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType)</code>
<div class="block">According to entity object insert record and return id value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SuidRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/api/SuidRich.html#select-T-org.teasoft.bee.osql.IncludeType-">select</a></span>(T&nbsp;entity,
      <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType)</code>
<div class="block">Select record according to entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SuidRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/api/SuidRich.html#selectJson-T-org.teasoft.bee.osql.IncludeType-">selectJson</a></span>(T&nbsp;entity,
          <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType)</code>
<div class="block">Select and return data in Json format according to entity object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/api/Condition.html" title="interface in org.teasoft.bee.osql.api">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/api/Condition.html#setIncludeType-org.teasoft.bee.osql.IncludeType-">setIncludeType</a></span>(<a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType)</code>
<div class="block">Set the IncludeType filter parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">SuidRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/api/SuidRich.html#update-T-org.teasoft.bee.osql.IncludeType-">update</a></span>(T&nbsp;entity,
      <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType)</code>
<div class="block">Update record according to entity by primary key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">SuidRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/api/SuidRich.html#update-T-org.teasoft.bee.osql.IncludeType-java.lang.String...-">update</a></span>(T&nbsp;entity,
      <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;updateFields)</code>
<div class="block">Update record according to entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">SuidRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/api/SuidRich.html#updateBy-T-org.teasoft.bee.osql.IncludeType-java.lang.String...-">updateBy</a></span>(T&nbsp;entity,
        <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;whereFields)</code>
<div class="block">Update record according to whereFields.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.api.cqrs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a> in <a href="../../../../../org/teasoft/bee/osql/api/cqrs/package-summary.html">org.teasoft.bee.osql.api.cqrs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/teasoft/bee/osql/api/cqrs/package-summary.html">org.teasoft.bee.osql.api.cqrs</a> with parameters of type <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/api/cqrs/Command.html#insert-T-org.teasoft.bee.osql.IncludeType-">insert</a></span>(T&nbsp;entity,
      <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType)</code>
<div class="block">Insert record according to entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;long</code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/api/cqrs/Command.html#insertAndReturnId-T-org.teasoft.bee.osql.IncludeType-">insertAndReturnId</a></span>(T&nbsp;entity,
                 <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType)</code>
<div class="block">According to entity object insert record and return id value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/api/cqrs/Command.html#update-T-org.teasoft.bee.osql.IncludeType-">update</a></span>(T&nbsp;entity,
      <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType)</code>
<div class="block">Update record according to entity by primary key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/api/cqrs/Command.html#update-T-org.teasoft.bee.osql.IncludeType-java.lang.String...-">update</a></span>(T&nbsp;entity,
      <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;updateFields)</code>
<div class="block">Update record according to entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/api/cqrs/Command.html#updateBy-T-org.teasoft.bee.osql.IncludeType-java.lang.String...-">updateBy</a></span>(T&nbsp;entity,
        <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;whereFields)</code>
<div class="block">Update record according to whereFields.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/class-use/IncludeType.html" target="_top">Frames</a></li>
<li><a href="IncludeType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</body>
</html>
