<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Fri Apr 29 08:59:48 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MapSuid (Bee 1.11 API)</title>
<meta name="date" content="2022-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapSuid (Bee 1.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapSuid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teasoft/bee/osql/MapSqlSetting.html" title="enum in org.teasoft.bee.osql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/teasoft/bee/osql/MoreObjToSQL.html" title="interface in org.teasoft.bee.osql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/osql/MapSuid.html" target="_top">Frames</a></li>
<li><a href="MapSuid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.teasoft.bee.osql</div>
<h2 title="Interface MapSuid" class="title">Interface MapSuid</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/teasoft/bee/osql/CommOperate.html" title="interface in org.teasoft.bee.osql">CommOperate</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MapSuid</span>
extends <a href="../../../../org/teasoft/bee/osql/CommOperate.html" title="interface in org.teasoft.bee.osql">CommOperate</a></pre>
<div class="block">Database operation interface using map instead of specific entity,
 <br>the null and empty string are not handled by default.
 Suid (select,update,insert,delete)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kingstar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/MapSuid.html#count-org.teasoft.bee.osql.MapSql-">count</a></span>(<a href="../../../../org/teasoft/bee/osql/MapSql.html" title="interface in org.teasoft.bee.osql">MapSql</a>&nbsp;mapSql)</code>
<div class="block">count the number of qualified record.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/MapSuid.html#delete-org.teasoft.bee.osql.MapSql-">delete</a></span>(<a href="../../../../org/teasoft/bee/osql/MapSql.html" title="interface in org.teasoft.bee.osql">MapSql</a>&nbsp;mapSql)</code>
<div class="block">Use MapSql to delete record.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/MapSuid.html#insert-org.teasoft.bee.osql.MapSql-">insert</a></span>(<a href="../../../../org/teasoft/bee/osql/MapSql.html" title="interface in org.teasoft.bee.osql">MapSql</a>&nbsp;mapSql)</code>
<div class="block">Inserts record and returns the number of the record successfully inserted.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/MapSuid.html#insertAndReturnId-org.teasoft.bee.osql.MapSql-">insertAndReturnId</a></span>(<a href="../../../../org/teasoft/bee/osql/MapSql.html" title="interface in org.teasoft.bee.osql">MapSql</a>&nbsp;mapSql)</code>
<div class="block">Insert and return the id value of the record.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/MapSuid.html#select-org.teasoft.bee.osql.MapSql-">select</a></span>(<a href="../../../../org/teasoft/bee/osql/MapSql.html" title="interface in org.teasoft.bee.osql">MapSql</a>&nbsp;mapSql)</code>
<div class="block">Use MapSql to select data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/MapSuid.html#selectJson-org.teasoft.bee.osql.MapSql-">selectJson</a></span>(<a href="../../../../org/teasoft/bee/osql/MapSql.html" title="interface in org.teasoft.bee.osql">MapSql</a>&nbsp;mapSql)</code>
<div class="block">Use MapSql to select data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/MapSuid.html#selectOne-org.teasoft.bee.osql.MapSql-">selectOne</a></span>(<a href="../../../../org/teasoft/bee/osql/MapSql.html" title="interface in org.teasoft.bee.osql">MapSql</a>&nbsp;mapSql)</code>
<div class="block">Use MapSql to select data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/MapSuid.html#selectString-org.teasoft.bee.osql.MapSql-">selectString</a></span>(<a href="../../../../org/teasoft/bee/osql/MapSql.html" title="interface in org.teasoft.bee.osql">MapSql</a>&nbsp;mapSql)</code>
<div class="block">Use MapSql to select data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/MapSuid.html#update-org.teasoft.bee.osql.MapSql-">update</a></span>(<a href="../../../../org/teasoft/bee/osql/MapSql.html" title="interface in org.teasoft.bee.osql">MapSql</a>&nbsp;mapSql)</code>
<div class="block">Update the record and return the number of rows affected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.teasoft.bee.osql.CommOperate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/CommOperate.html" title="interface in org.teasoft.bee.osql">CommOperate</a></h3>
<code><a href="../../../../org/teasoft/bee/osql/CommOperate.html#getDataSourceName--">getDataSourceName</a>, <a href="../../../../org/teasoft/bee/osql/CommOperate.html#getInterceptorChain--">getInterceptorChain</a>, <a href="../../../../org/teasoft/bee/osql/CommOperate.html#setDataSourceName-java.lang.String-">setDataSourceName</a>, <a href="../../../../org/teasoft/bee/osql/CommOperate.html#setNameTranslate-org.teasoft.bee.osql.NameTranslate-">setNameTranslate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectString-org.teasoft.bee.osql.MapSql-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectString</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;selectString(<a href="../../../../org/teasoft/bee/osql/MapSql.html" title="interface in org.teasoft.bee.osql">MapSql</a>&nbsp;mapSql)</pre>
<div class="block">Use MapSql to select data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapSql</code> - MapSql instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the multi-line record of List<String[]> structure.</dd>
</dl>
</li>
</ul>
<a name="selectJson-org.teasoft.bee.osql.MapSql-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectJson</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectJson(<a href="../../../../org/teasoft/bee/osql/MapSql.html" title="interface in org.teasoft.bee.osql">MapSql</a>&nbsp;mapSql)</pre>
<div class="block">Use MapSql to select data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapSql</code> - MapSql instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>multi-line record in Json format.</dd>
</dl>
</li>
</ul>
<a name="select-org.teasoft.bee.osql.MapSql-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;select(<a href="../../../../org/teasoft/bee/osql/MapSql.html" title="interface in org.teasoft.bee.osql">MapSql</a>&nbsp;mapSql)</pre>
<div class="block">Use MapSql to select data.
 <br>one map element as : field-name:value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapSql</code> - MapSql instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the multi-line record of List<Map<String, Object>> structure.</dd>
</dl>
</li>
</ul>
<a name="selectOne-org.teasoft.bee.osql.MapSql-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectOne</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;selectOne(<a href="../../../../org/teasoft/bee/osql/MapSql.html" title="interface in org.teasoft.bee.osql">MapSql</a>&nbsp;mapSql)</pre>
<div class="block">Use MapSql to select data.
 <br>one map element as : fieldName:value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapSql</code> - MapSql instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a row of data wrapped in a map.</dd>
</dl>
</li>
</ul>
<a name="update-org.teasoft.bee.osql.MapSql-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>int&nbsp;update(<a href="../../../../org/teasoft/bee/osql/MapSql.html" title="interface in org.teasoft.bee.osql">MapSql</a>&nbsp;mapSql)</pre>
<div class="block">Update the record and return the number of rows affected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapSql</code> - MapSql instance
 MapSql' put method for SQL where part, putNew for update SQL 's set part.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numbers of update records successfully,if fails, return integer less than 0.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.8</dd>
</dl>
</li>
</ul>
<a name="insertAndReturnId-org.teasoft.bee.osql.MapSql-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAndReturnId</h4>
<pre>long&nbsp;insertAndReturnId(<a href="../../../../org/teasoft/bee/osql/MapSql.html" title="interface in org.teasoft.bee.osql">MapSql</a>&nbsp;mapSql)</pre>
<div class="block">Insert and return the id value of the record.
 <br>The ID value can be generated automatically by bee
 <br>Note: if id is generated by DB, consider whether DB supports it,
 <br> and the corresponding JDBC driver supports returning id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapSql</code> - MapSql instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If successful, return the id value of the inserted record; if fails, return number less than 0.</dd>
</dl>
</li>
</ul>
<a name="insert-org.teasoft.bee.osql.MapSql-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>int&nbsp;insert(<a href="../../../../org/teasoft/bee/osql/MapSql.html" title="interface in org.teasoft.bee.osql">MapSql</a>&nbsp;mapSql)</pre>
<div class="block">Inserts record and returns the number of the record successfully inserted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapSql</code> - MapSql instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numbers of insert records successfully,if fails, return integer less than 0.</dd>
</dl>
</li>
</ul>
<a name="delete-org.teasoft.bee.osql.MapSql-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>int&nbsp;delete(<a href="../../../../org/teasoft/bee/osql/MapSql.html" title="interface in org.teasoft.bee.osql">MapSql</a>&nbsp;mapSql)</pre>
<div class="block">Use MapSql to delete record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapSql</code> - MapSql instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numbers of delete records successfully,if fails, return integer less than 0.</dd>
</dl>
</li>
</ul>
<a name="count-org.teasoft.bee.osql.MapSql-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>count</h4>
<pre>int&nbsp;count(<a href="../../../../org/teasoft/bee/osql/MapSql.html" title="interface in org.teasoft.bee.osql">MapSql</a>&nbsp;mapSql)</pre>
<div class="block">count the number of qualified record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapSql</code> - MapSql instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of qualified record,if fails, return integer less than 0.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapSuid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teasoft/bee/osql/MapSqlSetting.html" title="enum in org.teasoft.bee.osql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/teasoft/bee/osql/MoreObjToSQL.html" title="interface in org.teasoft.bee.osql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/osql/MapSuid.html" target="_top">Frames</a></li>
<li><a href="MapSuid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
