<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Fri Apr 29 08:59:49 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.teasoft.bee.osql (Bee 1.11 API)</title>
<meta name="date" content="2022-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/teasoft/bee/osql/package-summary.html" target="classFrame">org.teasoft.bee.osql</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BeeExtCache.html" title="interface in org.teasoft.bee.osql" target="classFrame"><span class="interfaceName">BeeExtCache</span></a></li>
<li><a href="BeeSql.html" title="interface in org.teasoft.bee.osql" target="classFrame"><span class="interfaceName">BeeSql</span></a></li>
<li><a href="Cache.html" title="interface in org.teasoft.bee.osql" target="classFrame"><span class="interfaceName">Cache</span></a></li>
<li><a href="CallableSql.html" title="interface in org.teasoft.bee.osql" target="classFrame"><span class="interfaceName">CallableSql</span></a></li>
<li><a href="CommOperate.html" title="interface in org.teasoft.bee.osql" target="classFrame"><span class="interfaceName">CommOperate</span></a></li>
<li><a href="Condition.html" title="interface in org.teasoft.bee.osql" target="classFrame"><span class="interfaceName">Condition</span></a></li>
<li><a href="ConditionAssistant.html" title="interface in org.teasoft.bee.osql" target="classFrame"><span class="interfaceName">ConditionAssistant</span></a></li>
<li><a href="MapSql.html" title="interface in org.teasoft.bee.osql" target="classFrame"><span class="interfaceName">MapSql</span></a></li>
<li><a href="MapSuid.html" title="interface in org.teasoft.bee.osql" target="classFrame"><span class="interfaceName">MapSuid</span></a></li>
<li><a href="MoreObjToSQL.html" title="interface in org.teasoft.bee.osql" target="classFrame"><span class="interfaceName">MoreObjToSQL</span></a></li>
<li><a href="MoreTable.html" title="interface in org.teasoft.bee.osql" target="classFrame"><span class="interfaceName">MoreTable</span></a></li>
<li><a href="NameTranslate.html" title="interface in org.teasoft.bee.osql" target="classFrame"><span class="interfaceName">NameTranslate</span></a></li>
<li><a href="ObjToSQL.html" title="interface in org.teasoft.bee.osql" target="classFrame"><span class="interfaceName">ObjToSQL</span></a></li>
<li><a href="ObjToSQLRich.html" title="interface in org.teasoft.bee.osql" target="classFrame"><span class="interfaceName">ObjToSQLRich</span></a></li>
<li><a href="PreparedSql.html" title="interface in org.teasoft.bee.osql" target="classFrame"><span class="interfaceName">PreparedSql</span></a></li>
<li><a href="Properties.html" title="interface in org.teasoft.bee.osql" target="classFrame"><span class="interfaceName">Properties</span></a></li>
<li><a href="Registry.html" title="interface in org.teasoft.bee.osql" target="classFrame"><span class="interfaceName">Registry</span></a></li>
<li><a href="Serializer.html" title="interface in org.teasoft.bee.osql" target="classFrame"><span class="interfaceName">Serializer</span></a></li>
<li><a href="SqlKeyWord.html" title="interface in org.teasoft.bee.osql" target="classFrame"><span class="interfaceName">SqlKeyWord</span></a></li>
<li><a href="Suid.html" title="interface in org.teasoft.bee.osql" target="classFrame"><span class="interfaceName">Suid</span></a></li>
<li><a href="SuidRich.html" title="interface in org.teasoft.bee.osql" target="classFrame"><span class="interfaceName">SuidRich</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BeeAbstractFactory.html" title="class in org.teasoft.bee.osql" target="classFrame">BeeAbstractFactory</a></li>
<li><a href="BeeVersion.html" title="class in org.teasoft.bee.osql" target="classFrame">BeeVersion</a></li>
<li><a href="DatabaseConst.html" title="class in org.teasoft.bee.osql" target="classFrame">DatabaseConst</a></li>
<li><a href="LowerKey.html" title="class in org.teasoft.bee.osql" target="classFrame">LowerKey</a></li>
<li><a href="UpperKey.html" title="class in org.teasoft.bee.osql" target="classFrame">UpperKey</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FunctionType.html" title="enum in org.teasoft.bee.osql" target="classFrame">FunctionType</a></li>
<li><a href="IncludeType.html" title="enum in org.teasoft.bee.osql" target="classFrame">IncludeType</a></li>
<li><a href="MapSqlKey.html" title="enum in org.teasoft.bee.osql" target="classFrame">MapSqlKey</a></li>
<li><a href="MapSqlSetting.html" title="enum in org.teasoft.bee.osql" target="classFrame">MapSqlSetting</a></li>
<li><a href="Op.html" title="enum in org.teasoft.bee.osql" target="classFrame">Op</a></li>
<li><a href="OrderType.html" title="enum in org.teasoft.bee.osql" target="classFrame">OrderType</a></li>
<li><a href="SuidType.html" title="enum in org.teasoft.bee.osql" target="classFrame">SuidType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BeeException.html" title="class in org.teasoft.bee.osql" target="classFrame">BeeException</a></li>
<li><a href="BeeSQLException.html" title="class in org.teasoft.bee.osql" target="classFrame">BeeSQLException</a></li>
<li><a href="ObjSQLException.html" title="class in org.teasoft.bee.osql" target="classFrame">ObjSQLException</a></li>
<li><a href="ObjSQLIllegalSQLStringException.html" title="class in org.teasoft.bee.osql" target="classFrame">ObjSQLIllegalSQLStringException</a></li>
</ul>
</div>
</body>
</html>
