<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Fri Apr 29 08:59:48 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PreparedSql (Bee 1.11 API)</title>
<meta name="date" content="2022-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreparedSql (Bee 1.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":38,"i3":38,"i4":38,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreparedSql.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teasoft/bee/osql/OrderType.html" title="enum in org.teasoft.bee.osql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/teasoft/bee/osql/Properties.html" title="interface in org.teasoft.bee.osql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/osql/PreparedSql.html" target="_top">Frames</a></li>
<li><a href="PreparedSql.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.teasoft.bee.osql</div>
<h2 title="Interface PreparedSql" class="title">Interface PreparedSql</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/teasoft/bee/osql/CommOperate.html" title="interface in org.teasoft.bee.osql">CommOperate</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PreparedSql</span>
extends <a href="../../../../org/teasoft/bee/osql/CommOperate.html" title="interface in org.teasoft.bee.osql">CommOperate</a></pre>
<div class="block">Support sql string with placeholder.The sql statement is really DB's grammar,not object oriented type.
 <br>Support placeholder ? or #{para} or #{para%} or #{%para} or #{%para%},
 <br>can prevent SQL injection attacks through Preparedstatement
 <p>If possible, it is recommended to use object-oriented operation methods, such as Suid and SuidRich. 
 <br>It can use Bee cache to achieve higher query efficiency.
 
 <br>Notice:
 <br>PreparedSql method which no T parameter, is not associated with entity, in the case of 
 <br> multiple dataSource, will be select the record from the default dataSource.
 <br>from V1.11 version, can set the dataSource name.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0<p>
 Support map parameter forms such as name = #{name}, name like #{name%}<p>, 1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kingstar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#insertBatch-java.lang.String-java.util.List-">insertBatch</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;parameterMapList)</code>
<div class="block">Insert records by batch type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#insertBatch-java.lang.String-java.util.List-int-">insertBatch</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;parameterMapList,
           int&nbsp;batchSize)</code>
<div class="block">Insert records by batch type and batchSize.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#modify-java.lang.String-">modify</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">It is not recommended because the framework does not know what table has been changed, 
 <br>which will affect the correctness of the cache and cause the risk of inaccurate cache data.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#modify-java.lang.String-java.util.Map-">modify</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;map)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">It is not recommended because 
 the framework does not know what table has been changed, which will affect the correctness of the cache and 
 cause the risk of inaccurate cache data.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#modify-java.lang.String-java.lang.Object:A-">modify</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;preValues)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">It is not recommended because 
 <br>the framework does not know what table has been changed, which will affect the correctness 
 <br>of the cache and cause the risk of inaccurate cache data.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#moreTableSelect-java.lang.String-T-">moreTableSelect</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
               T&nbsp;returnType)</code>
<div class="block">Select more table record(s) via no placeholder(?) select statement.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#moreTableSelect-java.lang.String-T-java.util.Map-">moreTableSelect</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlStr,
               T&nbsp;entity,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameterMap)</code>
<div class="block">Select the more table record(s) via the placeholder statement of variable.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#moreTableSelect-java.lang.String-T-java.util.Map-int-int-">moreTableSelect</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlStr,
               T&nbsp;entity,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameterMap,
               int&nbsp;start,
               int&nbsp;size)</code>
<div class="block">Select the more table record(s) via the placeholder statement of variable.Both entity and map can pass values to parameters.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#select-java.lang.String-">select</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>
<div class="block">Select record(s) via the sql statement.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#select-java.lang.String-java.util.Map-">select</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlStr,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;map)</code>
<div class="block">Select and transform every record to string array.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#select-java.lang.String-java.util.Map-int-int-">select</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlStr,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;map,
      int&nbsp;start,
      int&nbsp;size)</code>
<div class="block">Select and transform every record to string array.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#select-java.lang.String-java.lang.Object:A-">select</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;preValues)</code>
<div class="block">Select and transform every record to string array.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#select-java.lang.String-java.lang.Object:A-int-int-">select</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;preValues,
      int&nbsp;start,
      int&nbsp;size)</code>
<div class="block">Select and transform every record to string array.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#select-java.lang.String-T-">select</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
      T&nbsp;returnType)</code>
<div class="block">Select record(s) via no placeholder(?) select statement.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#select-java.lang.String-T-java.util.Map-">select</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlStr,
      T&nbsp;entity,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameterMap)</code>
<div class="block"><br>Select the record(s) via the placeholder statement of variable.Both entity and map can pass values to parameters.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#select-java.lang.String-T-java.util.Map-int-int-">select</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlStr,
      T&nbsp;entity,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameterMap,
      int&nbsp;start,
      int&nbsp;size)</code>
<div class="block">Select the record(s) via the placeholder statement of variable.Both entity and map can pass values to parameters.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#select-java.lang.String-T-java.lang.Object:A-">select</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
      T&nbsp;returnType,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;preValues)</code>
<div class="block">Select record(s) via the placeholder(?) statement.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#select-java.lang.String-T-java.lang.Object:A-int-int-">select</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
      T&nbsp;returnType,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;preValues,
      int&nbsp;start,
      int&nbsp;size)</code>
<div class="block">Select record(s) via the placeholder(?) statement,paging generate by Bee.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#selectFun-java.lang.String-">selectFun</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>
<div class="block">Select result with function.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#selectFun-java.lang.String-java.util.Map-">selectFun</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlStr,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameterMap)</code>
<div class="block">Select result with function.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#selectFun-java.lang.String-java.lang.Object:A-">selectFun</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;preValues)</code>
<div class="block">Select result with function.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#selectJson-java.lang.String-">selectJson</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlStr)</code>
<div class="block">Select and return json format result.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#selectJson-java.lang.String-java.util.Map-">selectJson</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlStr,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;map)</code>
<div class="block">Select and return json format result.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#selectJson-java.lang.String-java.util.Map-int-int-">selectJson</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlStr,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;map,
          int&nbsp;start,
          int&nbsp;size)</code>
<div class="block">Select and return json format result.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#selectJson-java.lang.String-java.lang.Object:A-">selectJson</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;preValues)</code>
<div class="block">Select and return json format result.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#selectJson-java.lang.String-java.lang.Object:A-int-int-">selectJson</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;preValues,
          int&nbsp;start,
          int&nbsp;size)</code>
<div class="block">Select and return json format result.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#selectMapList-java.lang.String-">selectMapList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</code>
<div class="block">Query records and return list structure data whose element is Map<String, Object>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#selectMapList-java.lang.String-java.util.Map-">selectMapList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlStr,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameterMap)</code>
<div class="block">Query records and return list structure data whose element is Map<String, Object>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#selectMapList-java.lang.String-java.util.Map-int-int-">selectMapList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameterMap,
             int&nbsp;start,
             int&nbsp;size)</code>
<div class="block">Query records and return list structure data whose element is Map<String, Object>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#selectSomeField-java.lang.String-T-java.util.Map-">selectSomeField</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlStr,
               T&nbsp;entity,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameterMap)</code>
<div class="block">Select some column of the record(s) via the placeholder statement of variable.Both entity and map can pass values to parameters.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#selectSomeField-java.lang.String-T-java.util.Map-int-int-">selectSomeField</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlStr,
               T&nbsp;entity,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameterMap,
               int&nbsp;start,
               int&nbsp;size)</code>
<div class="block">Select some column of the record(s) via the placeholder statement of variable.Both entity and map can pass values to parameters.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#selectSomeField-java.lang.String-T-java.lang.Object:A-">selectSomeField</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
               T&nbsp;returnType,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;preValues)</code>
<div class="block">Select some column of record(s) via the placeholder(?) statement.<br>
 eg: select * from orders where userid=?</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#selectSomeField-java.lang.String-T-java.lang.Object:A-int-int-">selectSomeField</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
               T&nbsp;returnType,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;preValues,
               int&nbsp;start,
               int&nbsp;size)</code>
<div class="block">Select some column of record(s) via the placeholder(?) statement,paging generate by Bee.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.teasoft.bee.osql.CommOperate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/CommOperate.html" title="interface in org.teasoft.bee.osql">CommOperate</a></h3>
<code><a href="../../../../org/teasoft/bee/osql/CommOperate.html#getDataSourceName--">getDataSourceName</a>, <a href="../../../../org/teasoft/bee/osql/CommOperate.html#getInterceptorChain--">getInterceptorChain</a>, <a href="../../../../org/teasoft/bee/osql/CommOperate.html#setDataSourceName-java.lang.String-">setDataSourceName</a>, <a href="../../../../org/teasoft/bee/osql/CommOperate.html#setNameTranslate-org.teasoft.bee.osql.NameTranslate-">setNameTranslate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="select-java.lang.String-java.lang.Object-java.lang.Object:A-">
<!--   -->
</a><a name="select-java.lang.String-T-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;select(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                   T&nbsp;returnType,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;preValues)</pre>
<div class="block">Select record(s) via the placeholder(?) statement.
 <br>eg: select * from orders where userid=?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - SQL select statement which direct use ? as placeholder</dd>
<dd><code>returnType</code> - its type same as list element.</dd>
<dd><code>preValues</code> - An object array that values set for the SQL placeholders in index order.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List which element type is same as returnType.</dd>
</dl>
</li>
</ul>
<a name="select-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="select-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;select(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                   T&nbsp;returnType)</pre>
<div class="block">Select record(s) via no placeholder(?) select statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - SQL select statement(no placeholder).</dd>
<dd><code>returnType</code> - its type same as list element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List which element type is same as returnType.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V1.11</dd>
</dl>
</li>
</ul>
<a name="select-java.lang.String-java.lang.Object-java.lang.Object:A-int-int-">
<!--   -->
</a><a name="select-java.lang.String-T-java.lang.Object:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;select(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                   T&nbsp;returnType,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;preValues,
                   int&nbsp;start,
                   int&nbsp;size)</pre>
<div class="block">Select record(s) via the placeholder(?) statement,paging generate by Bee.
 <br>eg: select * from orders where userid=?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - SQL select statement(use ? placeholder).</dd>
<dd><code>returnType</code> - its type same as list element.</dd>
<dd><code>preValues</code> - An object array that values set for the SQL placeholders in index order.</dd>
<dd><code>start</code> - Start index,min value is 0 or 1(eg:MySQL is 0,Oracle is 1).</dd>
<dd><code>size</code> - Fetch result size (>0).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List which element type is same as returnType.</dd>
</dl>
</li>
</ul>
<a name="select-java.lang.String-java.lang.Object-java.util.Map-">
<!--   -->
</a><a name="select-java.lang.String-T-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;select(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlStr,
                   T&nbsp;entity,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameterMap)</pre>
<div class="block"><br>Select the record(s) via the placeholder statement of variable.Both entity and map can pass values to parameters. 
 <br>Map can be used as a supplement of entity to pass parameters of complex queries such as range query.
 <br>eg:select * from orders where userid=#{userid}
 <br>eg:select * from orders where name like #{name%}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlStr</code> - SQL select statement(use #{para} placeholder).</dd>
<dd><code>entity</code> - The non null value in entity will be converted into the element of map as the parameter, 
 <br>and the field of entity will be automatically converted into the column name of the table. 
 <br>Entity will also act as the type of the return structure.</dd>
<dd><code>parameterMap</code> - The parameters of map structure correspond, the variable name in sqlstr correspond the key of map.
 <br>If the key of the map element is the same as that transferred from the entity, the key of the map will be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entity List which element type is same as entity.</dd>
</dl>
</li>
</ul>
<a name="select-java.lang.String-java.lang.Object-java.util.Map-int-int-">
<!--   -->
</a><a name="select-java.lang.String-T-java.util.Map-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;select(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlStr,
                   T&nbsp;entity,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameterMap,
                   int&nbsp;start,
                   int&nbsp;size)</pre>
<div class="block">Select the record(s) via the placeholder statement of variable.Both entity and map can pass values to parameters. 
 <br>Map can be used as a supplement of entity to pass parameters of complex queries such as range query.
 <br>paging generate by Bee
 <br>eg:select * from orders where userid=#{userid}
 <br>eg:select * from orders where name like #{name%}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlStr</code> - SQL select statement(use #{para} placeholder).</dd>
<dd><code>entity</code> - The non null value in entity will be converted into the element of map as the parameter, 
 <br>and the field of entity will be automatically converted into the column name of the table. 
 <br>Entity will also act as the type of the return structure.</dd>
<dd><code>parameterMap</code> - The parameters of map structure correspond, the variable name in sqlstr correspond the key of map.
 <br>If the key of the map element is the same as that transferred from the entity, the key of the map will be used.</dd>
<dd><code>start</code> - Start index,min value is 0 or 1(eg:MySQL is 0,Oracle is 1).</dd>
<dd><code>size</code> - Fetch result size (>0).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entity List which element type is same as entity.</dd>
</dl>
</li>
</ul>
<a name="selectSomeField-java.lang.String-java.lang.Object-java.lang.Object:A-">
<!--   -->
</a><a name="selectSomeField-java.lang.String-T-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSomeField</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;selectSomeField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                            T&nbsp;returnType,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;preValues)</pre>
<div class="block">Select some column of record(s) via the placeholder(?) statement.<br>
 eg: select * from orders where userid=?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - SQL select statement(use ? placeholder).</dd>
<dd><code>returnType</code> - its type same as list element.</dd>
<dd><code>preValues</code> - An object array that values set for the SQL placeholders in index order.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List which element type is same as returnType.</dd>
</dl>
</li>
</ul>
<a name="selectSomeField-java.lang.String-java.lang.Object-java.lang.Object:A-int-int-">
<!--   -->
</a><a name="selectSomeField-java.lang.String-T-java.lang.Object:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSomeField</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;selectSomeField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                            T&nbsp;returnType,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;preValues,
                            int&nbsp;start,
                            int&nbsp;size)</pre>
<div class="block">Select some column of record(s) via the placeholder(?) statement,paging generate by Bee.<p>
 eg: select * from orders where userid=?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - SQL select statement(use ? placeholder).</dd>
<dd><code>returnType</code> - its type same as list element.</dd>
<dd><code>preValues</code> - An object array that values set for the SQL placeholders in index order.</dd>
<dd><code>start</code> - Start index,min value is 0 or 1(eg:MySQL is 0,Oracle is 1).</dd>
<dd><code>size</code> - Fetch result size (>0).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List which element type is same as returnType.</dd>
</dl>
</li>
</ul>
<a name="selectSomeField-java.lang.String-java.lang.Object-java.util.Map-">
<!--   -->
</a><a name="selectSomeField-java.lang.String-T-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSomeField</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;selectSomeField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlStr,
                            T&nbsp;entity,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameterMap)</pre>
<div class="block">Select some column of the record(s) via the placeholder statement of variable.Both entity and map can pass values to parameters. <br>
 Map can be used as a supplement of entity to pass parameters of complex queries such as range query.
 <br>eg:select * from orders where userid=#{userid}
 <br>eg:select * from orders where name like #{name%}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlStr</code> - SQL select statement(use #{para} placeholder).</dd>
<dd><code>entity</code> - The non null value in entity will be converted into the element of map as the parameter, 
 <br>and the field of entity will be automatically converted into the column name of the table. 
 <br>Entity will also act as the type of the return structure.</dd>
<dd><code>parameterMap</code> - The parameters of map structure correspond, the variable name in sqlstr correspond the key of map.
 <br>If the key of the map element is the same as that transferred from the entity, the key of the map will be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entity List which element type is same as entity.</dd>
</dl>
</li>
</ul>
<a name="selectSomeField-java.lang.String-java.lang.Object-java.util.Map-int-int-">
<!--   -->
</a><a name="selectSomeField-java.lang.String-T-java.util.Map-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSomeField</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;selectSomeField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlStr,
                            T&nbsp;entity,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameterMap,
                            int&nbsp;start,
                            int&nbsp;size)</pre>
<div class="block">Select some column of the record(s) via the placeholder statement of variable.Both entity and map can pass values to parameters. <br>
 Map can be used as a supplement of entity to pass parameters of complex queries such as range query.<p>
 paging generate by Bee
 <br>eg:select * from orders where userid=#{userid}
 <br>eg:select * from orders where name like #{name%}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlStr</code> - SQL select statement(use #{para} placeholder).</dd>
<dd><code>entity</code> - The non null value in entity will be converted into the element of map as the parameter, 
 <br>and the field of entity will be automatically converted into the column name of the table. 
 <br>Entity will also act as the type of the return structure.</dd>
<dd><code>parameterMap</code> - The parameters of map structure correspond, the variable name in sqlstr correspond the key of map.
 <br>If the key of the map element is the same as that transferred from the entity, the key of the map will be used.</dd>
<dd><code>start</code> - Start index,min value is 0 or 1(eg:MySQL is 0,Oracle is 1).</dd>
<dd><code>size</code> - Fetch result size (>0).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entity List which element type is same as entity.</dd>
</dl>
</li>
</ul>
<a name="selectFun-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFun</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectFun(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;preValues)</pre>
<div class="block">Select result with function. SQL function: max,min,avg,sum,count. <p>
 Notice:can not use the cache because don't relay the entity.
 <br>Because it is not associated with entity, in the case of multiple dataSource, 
 <br>will be select the record from the default dataSource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - SQL select statement(use ? placeholder).</dd>
<dd><code>preValues</code> - An object array that values set for the SQL placeholders in index order.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of function statistics. 
 <br>If the result set of statistics is empty,the count return 0,the other return empty string.</dd>
</dl>
</li>
</ul>
<a name="selectFun-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFun</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectFun(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlStr,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameterMap)</pre>
<div class="block">Select result with function. SQL function: max,min,avg,sum,count. <p>
 Notice:can not use the cache because don't relay the entity.
 <br>Because it is not associated with entity, in the case of multiple dataSource, 
 <br>will be select the record from the default dataSource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlStr</code> - SQL select statement</dd>
<dd><code>parameterMap</code> - The parameters of map structure correspond, the variable name in sqlStr correspond the key of map.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of function statistics. 
 <br>If the result set of statistics is empty,the count return 0,the other return empty string.</dd>
</dl>
</li>
</ul>
<a name="select-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;select(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;preValues)</pre>
<div class="block">Select and transform every record to string array.<p>
 Notice:can not use the cache because don't relay the entity.
 <br>Because it is not associated with entity, in the case of multiple dataSource, 
 <br>will be select the record from the default dataSource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - SQL select statement(use ? placeholder).</dd>
<dd><code>preValues</code> - parameter values for placeholder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List can contain more than one record with String array struct.
 <br>List, every element is string array(transform from record).</dd>
</dl>
</li>
</ul>
<a name="select-java.lang.String-java.lang.Object:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;select(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;preValues,
                      int&nbsp;start,
                      int&nbsp;size)</pre>
<div class="block">Select and transform every record to string array.
 <br>Notice:can not use the cache because don't relay the entity.
 <br>Because it is not associated with entity, in the case of multiple dataSource, 
 <br>will be select the record from the default dataSource.
 <br>paging generate by Bee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - SQL select statement(use ? placeholder).</dd>
<dd><code>preValues</code> - parameter values for placeholder</dd>
<dd><code>start</code> - Start index,min value is 0 or 1(eg:MySQL is 0,Oracle is 1).</dd>
<dd><code>size</code> - Fetch result size (>0).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List can contain more than one record with String array struct.
 <br>List, every element is string array(transform from record).</dd>
</dl>
</li>
</ul>
<a name="select-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;select(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlStr,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;map)</pre>
<div class="block">Select and transform every record to string array.
 <br>Notice:can not use the cache because don't relay the entity.
 <br>Because it is not associated with entity, in the case of multiple dataSource, 
 <br>will be select the record from the default dataSource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlStr</code> - SQL select statement</dd>
<dd><code>map</code> - parameter values for placeholder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list can contain more than one record with String array struct.
 List, every element is string array(transform from record).</dd>
</dl>
</li>
</ul>
<a name="select-java.lang.String-java.util.Map-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;select(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlStr,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;map,
                      int&nbsp;start,
                      int&nbsp;size)</pre>
<div class="block">Select and transform every record to string array.
 <br>Notice:can not use the cache because don't relay the entity.
 <br>Because it is not associated with entity, in the case of multiple dataSource, 
 <br>will be select the record from the default dataSource.
 <br>paging generate by Bee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlStr</code> - SQL select statement</dd>
<dd><code>map</code> - parameter values for placeholder</dd>
<dd><code>start</code> - Start index,min value is 0 or 1(eg:MySQL is 0,Oracle is 1).</dd>
<dd><code>size</code> - Fetch result size (>0).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list can contain more than one record with String array struct.
 List, every element is string array(transform from record).</dd>
</dl>
</li>
</ul>
<a name="selectJson-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectJson</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectJson(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;preValues)</pre>
<div class="block">Select and return json format result.
 <br>Notice:can not use the cache because don't relay the entity.
 <br>Because it is not associated with entity, in the case of multiple dataSource, 
 <br>will be select the record from the default dataSource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - SQL select statement(use ? placeholder).</dd>
<dd><code>preValues</code> - parameter values for placeholder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Json format result.</dd>
</dl>
</li>
</ul>
<a name="selectJson-java.lang.String-java.lang.Object:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectJson</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectJson(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;preValues,
                  int&nbsp;start,
                  int&nbsp;size)</pre>
<div class="block">Select and return json format result.
 <br>Notice:can not use the cache because don't relay the entity.
 <br>Because it is not associated with entity, in the case of multiple dataSource, 
 <br>will be select the record from the default dataSource.
 <br>paging generate by Bee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - SQL select statement(use ? placeholder).</dd>
<dd><code>preValues</code> - parameter values for placeholder</dd>
<dd><code>start</code> - Start index,min value is 0 or 1(eg:MySQL is 0,Oracle is 1).</dd>
<dd><code>size</code> - Fetch result size (>0).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Json format result.</dd>
</dl>
</li>
</ul>
<a name="selectJson-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectJson</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectJson(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlStr,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;map)</pre>
<div class="block">Select and return json format result.
 <br>Notice:can not use the cache because don't relay the entity.
 <br>Because it is not associated with entity, in the case of multiple dataSource, 
 <br>will be select the record from the default dataSource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlStr</code> - SQL select statement</dd>
<dd><code>map</code> - parameter values for placeholder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Json format result.</dd>
</dl>
</li>
</ul>
<a name="selectJson-java.lang.String-java.util.Map-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectJson</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectJson(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlStr,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;map,
                  int&nbsp;start,
                  int&nbsp;size)</pre>
<div class="block">Select and return json format result.
 <br>Notice:can not use the cache because don't relay the entity.
 <br>Because it is not associated with entity, in the case of multiple dataSource, 
 <br>will be select the record from the default dataSource.
 <br>paging generate by Bee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlStr</code> - SQL select statement</dd>
<dd><code>map</code> - parameter values for placeholder</dd>
<dd><code>start</code> - Start index,min value is 0 or 1(eg:MySQL is 0,Oracle is 1).</dd>
<dd><code>size</code> - Fetch result size (>0).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Json format result.</dd>
</dl>
</li>
</ul>
<a name="selectJson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectJson</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectJson(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlStr)</pre>
<div class="block">Select and return json format result.<p>
 <br>Notice:can not use the cache because don't relay the entity.
 <br>Because it is not associated with entity, in the case of multiple dataSource, 
 <br>will be select the record from the default dataSource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlStr</code> - SQL select statement(do not contain placeholder)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Json format result.</dd>
</dl>
</li>
</ul>
<a name="select-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;select(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</pre>
<div class="block">Select record(s) via the sql statement.
 <br>Notice:can not use the cache because don't relay the entity.
 <br>Because it is not associated with entity, in the case of multiple dataSource, 
 <br>will be select the record from the default dataSource.
 eg: select * from orders where userid=10001</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - SQL select statement(do not contain placeholder)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List can contain more than one record with String array struct.
 <br>List, every element is string array(transform from record).</dd>
</dl>
</li>
</ul>
<a name="selectFun-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFun</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectFun(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</pre>
<div class="block">Select result with function. SQL function: max,min,avg,sum,count. <p>
 Notice:can not use the cache because don't relay the entity.
 <br>Because it is not associated with entity, in the case of multiple dataSource, 
 <br>will be select the record from the default dataSource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - SQL select statement(do not contain placeholder)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of function statistics. 
 <br>If the result set of statistics is empty,the count return 0,the other return empty string.</dd>
</dl>
</li>
</ul>
<a name="modify-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modify</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
int&nbsp;modify(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;preValues)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">It is not recommended because 
 <br>the framework does not know what table has been changed, which will affect the correctness 
 <br>of the cache and cause the risk of inaccurate cache data.</span></div>
<div class="block">Modify database records with update, insert or delete statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - SQL select statement(use ? placeholder).</dd>
<dd><code>preValues</code> - parameter values for placeholder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of affected successfully records.</dd>
</dl>
</li>
</ul>
<a name="modify-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modify</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
int&nbsp;modify(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;map)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">It is not recommended because 
 the framework does not know what table has been changed, which will affect the correctness of the cache and 
 cause the risk of inaccurate cache data.</span></div>
<div class="block">Modify database records with update, insert or delete statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - SQL statement.</dd>
<dd><code>map</code> - parameter values for placeholder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of affected successfully records.</dd>
</dl>
</li>
</ul>
<a name="modify-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modify</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
int&nbsp;modify(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">It is not recommended because the framework does not know what table has been changed, 
 <br>which will affect the correctness of the cache and cause the risk of inaccurate cache data.</span></div>
<div class="block">Modify database records with update, insert or delete statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - SQL statement.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of affected successfully records.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
<a name="selectMapList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectMapList</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;selectMapList(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql)</pre>
<div class="block">Query records and return list structure data whose element is Map<String, Object>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - SQL statement(do not contain placeholder).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the multi-line record of List<Map<String, Object>> structure.</dd>
</dl>
</li>
</ul>
<a name="selectMapList-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectMapList</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;selectMapList(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlStr,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameterMap)</pre>
<div class="block">Query records and return list structure data whose element is Map<String, Object>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlStr</code> - SQL statement.</dd>
<dd><code>parameterMap</code> - The parameters of map structure correspond, the variable name in sqlStr correspond the key of map.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the multi-line record of List<Map<String, Object>> structure.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V1.11</dd>
</dl>
</li>
</ul>
<a name="selectMapList-java.lang.String-java.util.Map-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectMapList</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;selectMapList(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameterMap,
                                       int&nbsp;start,
                                       int&nbsp;size)</pre>
<div class="block">Query records and return list structure data whose element is Map<String, Object>.
 <br>paging generate by Bee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - SQL statement.</dd>
<dd><code>parameterMap</code> - </dd>
<dd><code>start</code> - Start index,min value is 0 or 1(eg:MySQL is 0,Oracle is 1).</dd>
<dd><code>size</code> - Fetch result size (>0).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the multi-line record of List<Map<String, Object>> structure.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V1.11</dd>
</dl>
</li>
</ul>
<a name="moreTableSelect-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="moreTableSelect-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moreTableSelect</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;moreTableSelect(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                            T&nbsp;returnType)</pre>
<div class="block">Select more table record(s) via no placeholder(?) select statement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - SQL select statement(no placeholder).</dd>
<dd><code>returnType</code> - its type same as list element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List which element type is same as returnType.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V1.11</dd>
</dl>
</li>
</ul>
<a name="moreTableSelect-java.lang.String-java.lang.Object-java.util.Map-">
<!--   -->
</a><a name="moreTableSelect-java.lang.String-T-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moreTableSelect</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;moreTableSelect(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlStr,
                            T&nbsp;entity,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameterMap)</pre>
<div class="block">Select the more table record(s) via the placeholder statement of variable.
 <br>Both entity and map can pass values to parameters.
 <br>Map can be used as a supplement of entity to pass parameters of complex queries such as range query.
 <br>eg:select * from orders where userid=#{userid}
 <br>eg:select * from orders where name like #{name%}
 <br>Only the data of the main table is parsed as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlStr</code> - SQL select statement(use #{para} placeholder).</dd>
<dd><code>entity</code> - The non null value in entity will be converted into the element of map as the parameter, 
 <br>and the field of entity will be automatically converted into the column name of the table. 
 <br>Entity will also act as the type of the return structure.</dd>
<dd><code>parameterMap</code> - The parameters of map structure correspond, the variable name in sqlstr correspond the key of map.
 <br>If the key of the map element is the same as that transferred from the entity, the key of the map will be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entity List which element type is same as entity.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V1.11</dd>
</dl>
</li>
</ul>
<a name="moreTableSelect-java.lang.String-java.lang.Object-java.util.Map-int-int-">
<!--   -->
</a><a name="moreTableSelect-java.lang.String-T-java.util.Map-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moreTableSelect</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;moreTableSelect(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sqlStr,
                            T&nbsp;entity,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;parameterMap,
                            int&nbsp;start,
                            int&nbsp;size)</pre>
<div class="block">Select the more table record(s) via the placeholder statement of variable.Both entity and map can pass values to parameters.
 <br>Map can be used as a supplement of entity to pass parameters of complex queries such as range query.
 <br>paging generate by Bee
 <br>eg:select * from orders where userid=#{userid}
 <br>eg:select * from orders where name like #{name%}
 <br>Only the data of the main table is parsed as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sqlStr</code> - SQL select statement(use #{para} placeholder).</dd>
<dd><code>entity</code> - The non null value in entity will be converted into the element of map as the parameter, 
 <br>and the field of entity will be automatically converted into the column name of the table. 
 <br>Entity will also act as the type of the return structure.</dd>
<dd><code>parameterMap</code> - The parameters of map structure correspond, the variable name in sqlstr correspond the key of map.
 <br>If the key of the map element is the same as that transferred from the entity, the key of the map will be used.</dd>
<dd><code>start</code> - Start index,min value is 0 or 1(eg:MySQL is 0,Oracle is 1).</dd>
<dd><code>size</code> - Fetch result size (>0).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entity List which element type is same as entity.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V1.11</dd>
</dl>
</li>
</ul>
<a name="insertBatch-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBatch</h4>
<pre>int&nbsp;insertBatch(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;parameterMapList)</pre>
<div class="block">Insert records by batch type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - </dd>
<dd><code>parameterMapList</code> - every element of List is a map corresponds to one record, every field add in map struct.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of inserted record(s) successfully;if fails, return -1.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.11</dd>
</dl>
</li>
</ul>
<a name="insertBatch-java.lang.String-java.util.List-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertBatch</h4>
<pre>int&nbsp;insertBatch(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sql,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;parameterMapList,
                int&nbsp;batchSize)</pre>
<div class="block">Insert records by batch type and batchSize.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - </dd>
<dd><code>parameterMapList</code> - every element of List is a map corresponds to one record, every field add in map struct.</dd>
<dd><code>batchSize</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of inserted record(s) successfully;if fails, return -1.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.11</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreparedSql.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teasoft/bee/osql/OrderType.html" title="enum in org.teasoft.bee.osql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/teasoft/bee/osql/Properties.html" title="interface in org.teasoft.bee.osql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/osql/PreparedSql.html" target="_top">Frames</a></li>
<li><a href="PreparedSql.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
