<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Fri Apr 29 08:59:48 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Suid (Bee 1.11 API)</title>
<meta name="date" content="2022-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Suid (Bee 1.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Suid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teasoft/bee/osql/SqlKeyWord.html" title="interface in org.teasoft.bee.osql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/teasoft/bee/osql/SuidRich.html" title="interface in org.teasoft.bee.osql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/osql/Suid.html" target="_top">Frames</a></li>
<li><a href="Suid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.teasoft.bee.osql</div>
<h2 title="Interface Suid" class="title">Interface Suid</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/teasoft/bee/osql/CommOperate.html" title="interface in org.teasoft.bee.osql">CommOperate</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/teasoft/bee/osql/service/ObjSQLRichService.html" title="interface in org.teasoft.bee.osql.service">ObjSQLRichService</a>, <a href="../../../../org/teasoft/bee/osql/service/ObjSQLService.html" title="interface in org.teasoft.bee.osql.service">ObjSQLService</a>, <a href="../../../../org/teasoft/bee/osql/SuidRich.html" title="interface in org.teasoft.bee.osql">SuidRich</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html" title="class in org.teasoft.bee.osql.service">ObjSQLAbstractServiceImpl</a>, <a href="../../../../org/teasoft/bee/osql/service/ObjSQLRichAbstractServiceImpl.html" title="class in org.teasoft.bee.osql.service">ObjSQLRichAbstractServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Suid</span>
extends <a href="../../../../org/teasoft/bee/osql/CommOperate.html" title="interface in org.teasoft.bee.osql">CommOperate</a></pre>
<div class="block">Database operation: Suid (select,update,insert,delete),
 the null and empty string are not handled by default.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kingstar
 Create on 2013-6-30 22:03:15</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Suid.html#beginSameConnection--">beginSameConnection</a></span>()</code>
<div class="block">declare begin Same Connection for some ORM operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Suid.html#delete-T-">delete</a></span>(T&nbsp;entity)</code>
<div class="block">According to entity object delete record.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Suid.html#delete-T-org.teasoft.bee.osql.Condition-">delete</a></span>(T&nbsp;entity,
      <a href="../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a>&nbsp;condition)</code>
<div class="block">Delete the records according to entity and condition.<br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Suid.html#endSameConnection--">endSameConnection</a></span>()</code>
<div class="block">declare end Same Connection for some ORM operation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Suid.html#insert-T-">insert</a></span>(T&nbsp;entity)</code>
<div class="block">According to entity object insert record.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Suid.html#insertAndReturnId-T-">insertAndReturnId</a></span>(T&nbsp;entity)</code>
<div class="block">According to entity object insert record and return id value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Suid.html#select-T-">select</a></span>(T&nbsp;entity)</code>
<div class="block">According to entity object select records from database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Suid.html#select-T-org.teasoft.bee.osql.Condition-">select</a></span>(T&nbsp;entity,
      <a href="../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a>&nbsp;condition)</code>
<div class="block">Select the records according to entity and condition.<br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Suid.html" title="interface in org.teasoft.bee.osql">Suid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Suid.html#setDynamicParameter-java.lang.String-java.lang.String-">setDynamicParameter</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;para,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">set dynamic parameter for dynamic table & entity name
 <br>This method is called earlier than the select, update, insert, delete methods.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Suid.html#update-T-">update</a></span>(T&nbsp;entity)</code>
<div class="block">According to entity object update record.This method just has id field to SQL where expression.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.teasoft.bee.osql.CommOperate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/CommOperate.html" title="interface in org.teasoft.bee.osql">CommOperate</a></h3>
<code><a href="../../../../org/teasoft/bee/osql/CommOperate.html#getDataSourceName--">getDataSourceName</a>, <a href="../../../../org/teasoft/bee/osql/CommOperate.html#getInterceptorChain--">getInterceptorChain</a>, <a href="../../../../org/teasoft/bee/osql/CommOperate.html#setDataSourceName-java.lang.String-">setDataSourceName</a>, <a href="../../../../org/teasoft/bee/osql/CommOperate.html#setNameTranslate-org.teasoft.bee.osql.NameTranslate-">setNameTranslate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="select-java.lang.Object-">
<!--   -->
</a><a name="select-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;select(T&nbsp;entity)</pre>
<div class="block">According to entity object select records from database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity(do not allow null).<br>
 Entity corresponding to table and can not be null.<br>
 If the field value is not null and not empty field as filter condition, <br>
 the operator is equal sign.eg:field=value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list which contains more than one entity.</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.Object-">
<!--   -->
</a><a name="update-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>&lt;T&gt;&nbsp;int&nbsp;update(T&nbsp;entity)</pre>
<div class="block">According to entity object update record.This method just has id field to SQL where expression.
 table's entity(do not allow null);id is where condition,do not allow null.<br>
 The entity corresponding to table and can not be null. <br>
 The ID field of entity cannot be null and as filter condition. <br>
 The not null and not empty field will update to database except ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numbers of update records successfully, if fails,return integer less than 0.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/teasoft/bee/osql/SuidRich.html#update-T-java.lang.String-"><code>SuidRich.update(Object,java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Object-">
<!--   -->
</a><a name="insert-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>&lt;T&gt;&nbsp;int&nbsp;insert(T&nbsp;entity)</pre>
<div class="block">According to entity object insert record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity(do not allow null).<br>
 The entity corresponding to table and can not be null. <br>
 The not null and not empty field will insert to database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numbers of insert records successfully, if fails,return integer less than 0.</dd>
</dl>
</li>
</ul>
<a name="insertAndReturnId-java.lang.Object-">
<!--   -->
</a><a name="insertAndReturnId-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAndReturnId</h4>
<pre>&lt;T&gt;&nbsp;long&nbsp;insertAndReturnId(T&nbsp;entity)</pre>
<div class="block">According to entity object insert record and return id value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity(do not allow null).<br>
 The entity corresponding to table and can not be null. <br>
 The not null and not empty field will insert to database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If successful, return the id value of the inserted record; if fails, return number less than 0.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Object-">
<!--   -->
</a><a name="delete-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>&lt;T&gt;&nbsp;int&nbsp;delete(T&nbsp;entity)</pre>
<div class="block">According to entity object delete record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity(do not allow null).<br>
 The entity corresponding to table and can not be null.<br>
 If the field value is not null and not empty field as filter condition, <br>
 the operator is equal sign.eg:field=value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numbers of delete records successfully, if fails,return integer less than 0.</dd>
</dl>
</li>
</ul>
<a name="select-java.lang.Object-org.teasoft.bee.osql.Condition-">
<!--   -->
</a><a name="select-T-org.teasoft.bee.osql.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;select(T&nbsp;entity,
                   <a href="../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a>&nbsp;condition)</pre>
<div class="block">Select the records according to entity and condition.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity(do not allow null).</dd>
<dd><code>condition</code> - If the field of entity is not null or empty, it will be translate to field=value.Other can define with condition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list which contains more than one entity.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Object-org.teasoft.bee.osql.Condition-">
<!--   -->
</a><a name="delete-T-org.teasoft.bee.osql.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>&lt;T&gt;&nbsp;int&nbsp;delete(T&nbsp;entity,
               <a href="../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a>&nbsp;condition)</pre>
<div class="block">Delete the records according to entity and condition.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity(do not allow null).</dd>
<dd><code>condition</code> - If the field of entity is not null or empty, it will be translate to field=value.Other can define with condition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of deleted record(s) successfully, if fails,return integer less than 0.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.2</dd>
</dl>
</li>
</ul>
<a name="setDynamicParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynamicParameter</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Suid.html" title="interface in org.teasoft.bee.osql">Suid</a>&nbsp;setDynamicParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;para,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">set dynamic parameter for dynamic table & entity name
 <br>This method is called earlier than the select, update, insert, delete methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>para</code> - parameter name</dd>
<dd><code>value</code> - parameter value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Suid</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="beginSameConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginSameConnection</h4>
<pre>void&nbsp;beginSameConnection()</pre>
<div class="block">declare begin Same Connection for some ORM operation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
<a name="endSameConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endSameConnection</h4>
<pre>void&nbsp;endSameConnection()</pre>
<div class="block">declare end Same Connection for some ORM operation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Suid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teasoft/bee/osql/SqlKeyWord.html" title="interface in org.teasoft.bee.osql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/teasoft/bee/osql/SuidRich.html" title="interface in org.teasoft.bee.osql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/osql/Suid.html" target="_top">Frames</a></li>
<li><a href="Suid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
