<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Sep 10 09:36:50 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.teasoft.bee.osql.annotation.customizable (Bee 1.17 API)</title>
<meta name="date" content="2022-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/teasoft/bee/osql/annotation/customizable/package-summary.html" target="classFrame">org.teasoft.bee.osql.annotation.customizable</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AnnotationHandler.html" title="interface in org.teasoft.bee.osql.annotation.customizable" target="classFrame"><span class="interfaceName">AnnotationHandler</span></a></li>
<li><a href="BeforeReturnAnnotationHandler.html" title="interface in org.teasoft.bee.osql.annotation.customizable" target="classFrame"><span class="interfaceName">BeforeReturnAnnotationHandler</span></a></li>
<li><a href="ColumnHandler.html" title="interface in org.teasoft.bee.osql.annotation.customizable" target="classFrame"><span class="interfaceName">ColumnHandler</span></a></li>
<li><a href="DsTabHandler.html" title="interface in org.teasoft.bee.osql.annotation.customizable" target="classFrame"><span class="interfaceName">DsTabHandler</span></a></li>
<li><a href="JsonHandler.html" title="interface in org.teasoft.bee.osql.annotation.customizable" target="classFrame"><span class="interfaceName">JsonHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractDictI18nDefaultHandler.html" title="class in org.teasoft.bee.osql.annotation.customizable" target="classFrame">AbstractDictI18nDefaultHandler</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="AutoSetString.html" title="annotation in org.teasoft.bee.osql.annotation.customizable" target="classFrame">AutoSetString</a></li>
<li><a href="Desensitize.html" title="annotation in org.teasoft.bee.osql.annotation.customizable" target="classFrame">Desensitize</a></li>
<li><a href="DictI18n.html" title="annotation in org.teasoft.bee.osql.annotation.customizable" target="classFrame">DictI18n</a></li>
<li><a href="Json.html" title="annotation in org.teasoft.bee.osql.annotation.customizable" target="classFrame">Json</a></li>
<li><a href="MultiTenancy.html" title="annotation in org.teasoft.bee.osql.annotation.customizable" target="classFrame">MultiTenancy</a></li>
</ul>
</div>
</body>
</html>
