<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Sep 11 13:35:32 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.teasoft.bee.osql.exception 类分层结构 (bee 1.17-CN API)</title>
<meta name="date" content="2022-09-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.teasoft.bee.osql.exception \u7C7B\u5206\u5C42\u7ED3\u6784 (bee 1.17-CN API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/teasoft/bee/osql/dialect/package-tree.html">上一个</a></li>
<li><a href="../../../../../org/teasoft/bee/osql/interccept/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/exception/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包org.teasoft.bee.osql.exception的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="java.lang中的类或接口"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.teasoft.bee.osql.<a href="../../../../../org/teasoft/bee/osql/BeeException.html" title="org.teasoft.bee.osql中的类"><span class="strong">BeeException</span></a>
<ul>
<li type="circle">org.teasoft.bee.osql.exception.<a href="../../../../../org/teasoft/bee/osql/exception/BeeErrorGrammarException.html" title="org.teasoft.bee.osql.exception中的类"><span class="strong">BeeErrorGrammarException</span></a></li>
<li type="circle">org.teasoft.bee.osql.exception.<a href="../../../../../org/teasoft/bee/osql/exception/BeeErrorNameException.html" title="org.teasoft.bee.osql.exception中的类"><span class="strong">BeeErrorNameException</span></a></li>
<li type="circle">org.teasoft.bee.osql.exception.<a href="../../../../../org/teasoft/bee/osql/exception/BeeIllegalAccessException.html" title="org.teasoft.bee.osql.exception中的类"><span class="strong">BeeIllegalAccessException</span></a></li>
<li type="circle">org.teasoft.bee.osql.exception.<a href="../../../../../org/teasoft/bee/osql/exception/BeeIllegalBusinessException.html" title="org.teasoft.bee.osql.exception中的类"><span class="strong">BeeIllegalBusinessException</span></a></li>
<li type="circle">org.teasoft.bee.osql.exception.<a href="../../../../../org/teasoft/bee/osql/exception/BeeIllegalEntityException.html" title="org.teasoft.bee.osql.exception中的类"><span class="strong">BeeIllegalEntityException</span></a></li>
<li type="circle">org.teasoft.bee.osql.exception.<a href="../../../../../org/teasoft/bee/osql/exception/BeeIllegalParameterException.html" title="org.teasoft.bee.osql.exception中的类"><span class="strong">BeeIllegalParameterException</span></a></li>
<li type="circle">org.teasoft.bee.osql.exception.<a href="../../../../../org/teasoft/bee/osql/exception/BeeIllegalSQLException.html" title="org.teasoft.bee.osql.exception中的类"><span class="strong">BeeIllegalSQLException</span></a></li>
<li type="circle">org.teasoft.bee.osql.exception.<a href="../../../../../org/teasoft/bee/osql/exception/BeeInstantiationException.html" title="org.teasoft.bee.osql.exception中的类"><span class="strong">BeeInstantiationException</span></a></li>
<li type="circle">org.teasoft.bee.osql.exception.<a href="../../../../../org/teasoft/bee/osql/exception/ConfigWrongException.html" title="org.teasoft.bee.osql.exception中的类"><span class="strong">ConfigWrongException</span></a></li>
<li type="circle">org.teasoft.bee.osql.exception.<a href="../../../../../org/teasoft/bee/osql/exception/JoinTableException.html" title="org.teasoft.bee.osql.exception中的类"><span class="strong">JoinTableException</span></a></li>
<li type="circle">org.teasoft.bee.osql.exception.<a href="../../../../../org/teasoft/bee/osql/exception/JoinTableParameterException.html" title="org.teasoft.bee.osql.exception中的类"><span class="strong">JoinTableParameterException</span></a></li>
<li type="circle">org.teasoft.bee.osql.exception.<a href="../../../../../org/teasoft/bee/osql/exception/NoConfigException.html" title="org.teasoft.bee.osql.exception中的类"><span class="strong">NoConfigException</span></a></li>
<li type="circle">org.teasoft.bee.osql.exception.<a href="../../../../../org/teasoft/bee/osql/exception/NotSupportedException.html" title="org.teasoft.bee.osql.exception中的类"><span class="strong">NotSupportedException</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="../../../../../org/teasoft/bee/osql/ObjSQLException.html" title="org.teasoft.bee.osql中的类"><span class="strong">ObjSQLException</span></a>
<ul>
<li type="circle">org.teasoft.bee.osql.exception.<a href="../../../../../org/teasoft/bee/osql/exception/BeeErrorFieldException.html" title="org.teasoft.bee.osql.exception中的类"><span class="strong">BeeErrorFieldException</span></a></li>
</ul>
</li>
<li type="circle">org.teasoft.bee.osql.exception.<a href="../../../../../org/teasoft/bee/osql/exception/SqlNullException.html" title="org.teasoft.bee.osql.exception中的类"><span class="strong">SqlNullException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/teasoft/bee/osql/dialect/package-tree.html">上一个</a></li>
<li><a href="../../../../../org/teasoft/bee/osql/interccept/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/exception/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
