<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sat Apr 30 00:17:11 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CommOperate (bee 1.11-CN API)</title>
<meta name="date" content="2022-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommOperate (bee 1.11-CN API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CommOperate.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teasoft/bee/osql/CallableSql.html" title="org.teasoft.bee.osql中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/osql/CommOperate.html" target="_top">框架</a></li>
<li><a href="CommOperate.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.teasoft.bee.osql</div>
<h2 title="接口 CommOperate" class="title">接口 CommOperate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知子接口:</dt>
<dd><a href="../../../../org/teasoft/bee/osql/MapSuid.html" title="org.teasoft.bee.osql中的接口">MapSuid</a>, <a href="../../../../org/teasoft/bee/osql/MoreTable.html" title="org.teasoft.bee.osql中的接口">MoreTable</a>, <a href="../../../../org/teasoft/bee/osql/service/ObjSQLRichService.html" title="org.teasoft.bee.osql.service中的接口">ObjSQLRichService</a>, <a href="../../../../org/teasoft/bee/osql/service/ObjSQLService.html" title="org.teasoft.bee.osql.service中的接口">ObjSQLService</a>, <a href="../../../../org/teasoft/bee/osql/PreparedSql.html" title="org.teasoft.bee.osql中的接口">PreparedSql</a>, <a href="../../../../org/teasoft/bee/osql/Suid.html" title="org.teasoft.bee.osql中的接口">Suid</a>, <a href="../../../../org/teasoft/bee/osql/SuidRich.html" title="org.teasoft.bee.osql中的接口">SuidRich</a></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html" title="org.teasoft.bee.osql.service中的类">ObjSQLAbstractServiceImpl</a>, <a href="../../../../org/teasoft/bee/osql/service/ObjSQLRichAbstractServiceImpl.html" title="org.teasoft.bee.osql.service中的类">ObjSQLRichAbstractServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CommOperate</span></pre>
<div class="block">关于Suid的通用操作接口.</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.11</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Kingstar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/CommOperate.html#getDataSourceName--">getDataSourceName</a></span>()</code>
<div class="block">获取当前对象设置的数据源名称.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/interccept/InterceptorChain.html" title="org.teasoft.bee.osql.interccept中的接口">InterceptorChain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/CommOperate.html#getInterceptorChain--">getInterceptorChain</a></span>()</code>
<div class="block">获取拦截器栈,可用于某个生成对象,需要设置特定拦截器.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/CommOperate.html#setDataSourceName-java.lang.String-">setDataSourceName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;dsName)</code>
<div class="block">用于设置当前对象使用的数据源名称,使用默认的不需要设置.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/CommOperate.html#setNameTranslate-org.teasoft.bee.osql.NameTranslate-">setNameTranslate</a></span>(<a href="../../../../org/teasoft/bee/osql/NameTranslate.html" title="org.teasoft.bee.osql中的接口">NameTranslate</a>&nbsp;nameTranslate)</code>
<div class="block">用于设置当前对象使用的命名转换器.使用默认的不需要设置</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setDataSourceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSourceName</h4>
<pre>void&nbsp;setDataSourceName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;dsName)</pre>
<div class="block">用于设置当前对象使用的数据源名称,使用默认的不需要设置.
 设置数据源名称(对应数据源必须已定义)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dsName</code> - dataSource name</dd>
</dl>
</li>
</ul>
<a name="getDataSourceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSourceName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getDataSourceName()</pre>
<div class="block">获取当前对象设置的数据源名称.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>DataSource name</dd>
</dl>
</li>
</ul>
<a name="getInterceptorChain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterceptorChain</h4>
<pre><a href="../../../../org/teasoft/bee/osql/interccept/InterceptorChain.html" title="org.teasoft.bee.osql.interccept中的接口">InterceptorChain</a>&nbsp;getInterceptorChain()</pre>
<div class="block">获取拦截器栈,可用于某个生成对象,需要设置特定拦截器.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>InterceptorChain</dd>
</dl>
</li>
</ul>
<a name="setNameTranslate-org.teasoft.bee.osql.NameTranslate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNameTranslate</h4>
<pre>void&nbsp;setNameTranslate(<a href="../../../../org/teasoft/bee/osql/NameTranslate.html" title="org.teasoft.bee.osql中的接口">NameTranslate</a>&nbsp;nameTranslate)</pre>
<div class="block">用于设置当前对象使用的命名转换器.使用默认的不需要设置</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>nameTranslate</code> - nameTranslate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/CommOperate.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teasoft/bee/osql/CallableSql.html" title="org.teasoft.bee.osql中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/osql/CommOperate.html" target="_top">框架</a></li>
<li><a href="CommOperate.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
