<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sat Apr 30 00:17:12 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MoreTable (bee 1.11-CN API)</title>
<meta name="date" content="2022-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoreTable (bee 1.11-CN API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MoreTable.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teasoft/bee/osql/MoreObjToSQL.html" title="org.teasoft.bee.osql中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/teasoft/bee/osql/NameTranslate.html" title="org.teasoft.bee.osql中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/osql/MoreTable.html" target="_top">框架</a></li>
<li><a href="MoreTable.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.teasoft.bee.osql</div>
<h2 title="接口 MoreTable" class="title">接口 MoreTable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../org/teasoft/bee/osql/CommOperate.html" title="org.teasoft.bee.osql中的接口">CommOperate</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MoreTable</span>
extends <a href="../../../../org/teasoft/bee/osql/CommOperate.html" title="org.teasoft.bee.osql中的接口">CommOperate</a></pre>
<div class="block">多表查询.
 More table select.
 <p>
 example1:
<p>
public class Orders{
<p>     private Long id;
<p>     private String userid;
<p>     private String name;
<p>     private BigDecimal total;
<p>     private Timestamp createtime;
<p>     private String remark;
<p>     private String sequence;
<p>     
<p>//@JoinTable(mainField="userid", subField="username")
<p>//@JoinTable(mainField="userid", subField="username", joinType=JoinType.LEFT_JOIN)  //ok //... from orders left join user on orders.userid=user.username where ...
<p>     @JoinTable(mainField="userid,name", subField="username,name", joinType=JoinType.JOIN)
<p>//@JoinTable(mainField="userid", subField="username",subAlias="myuser" , joinType=JoinType.FULL_JOIN)
<p>//@JoinTable()
<p>     private User user;
<p>     
<p>     // ... get,set methods.
<p>      }
<p>      
<p>      public class User {
<p>
<p>     private Long id;
<p>     private String email;
<p>     private String lastName;
<p>     private String name;
<p>     private String password;
<p>     private String username;
<p>     private Timestamp createtime;
<p>     
<p>             // ... get,set methods.
<p>      }
<p>      
<p>public class MoreTableExam {
<p>     
<p>     public static void main(String[] args) {
<p>             MoreTable moreTable=BeeFactory.getHoneyFactory().getMoreTable();
<p>             
<p>             Orders orders1=new Orders();
<p>             orders1.setUserid("bee"); 
<p>             orders1.setName("Bee(ORM Framework)");

<p>             User user=new User();
<p>             user.setEmail("beeUser@163.com");
<p>             orders1.setUser(user);
<p>         List<Orders> list1 =moreTable.select(orders1);       //select
<p>//   List<Orders> list1 =moreTable.select(orders1,0,10);  //select,paging
<p>         //... process list1
<p>         }
<p>      }

<p>--------------------------------
<p> example2:  List type sub entity field

<p>@Entity("Clazz")
<p>public class Clazz0 implements Serializable {
<p>
<p>     private static final long serialVersionUID = 1591972382398L;
<p>
<p>     private Integer id;
<p>     private String classname;
<p>     private String place;
<p>     private String teachername;
<p>     private String remark;
<p>     
<p>     @JoinTable(mainField="id", subField="classno", joinType=JoinType.LEFT_JOIN,subClass="Student")
<p>     private List<Student> studentList=new ArrayList<>();
<p>     //subClass="Student",  if sub Entity and main Entity in the same package, can use class name only.
<p>     //full like,  subClass="org.teasoft.exam.bee.osql.entity.Student")
<p>     
<p>     //... get,set method
<p>}
<p>
<p>public class Student implements Serializable {
<p>
<p>     private static final long serialVersionUID = 1591622324231L;
<p>
<p>     private Integer id;
<p>     private Integer sid;
<p>     private String name;
<p>     private Integer age;
<p>     private Boolean sex;
<p>     private String majorid;
<p>     private Boolean flag;
<p>     private Integer classno;
<p>     
<p>     //... get,set method
<p>}
<p>
<p>     public static void main(String[] args) {
<p>             
<p>             MoreTable moreTable = BeeFactoryHelper.getMoreTable();
<p>             Clazz0 c0=new Clazz0();
<p>             List<Clazz0> list0=moreTable.select(c0);
<p>             Printer.printList(list0); //print list
<p>}</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.7</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Kingstar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/MoreTable.html#select-T-">select</a></span>(T&nbsp;entity)</code>
<div class="block">根据实体对象entity查询数据
 According to entity object select records from database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/MoreTable.html#select-T-org.teasoft.bee.osql.Condition-">select</a></span>(T&nbsp;entity,
      <a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;condition)</code>
<div class="block">根据实体对象和Condition查询数据.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/MoreTable.html#select-T-int-int-">select</a></span>(T&nbsp;entity,
      int&nbsp;start,
      int&nbsp;size)</code>
<div class="block">根据实体对象entity查询数据</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/MoreTable.html" title="org.teasoft.bee.osql中的接口">MoreTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/MoreTable.html#setDynamicParameter-java.lang.String-java.lang.String-">setDynamicParameter</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;para,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;value)</code>
<div class="block">为动态表名、实体名参数设置值.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.teasoft.bee.osql.CommOperate">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/CommOperate.html" title="org.teasoft.bee.osql中的接口">CommOperate</a></h3>
<code><a href="../../../../org/teasoft/bee/osql/CommOperate.html#getDataSourceName--">getDataSourceName</a>, <a href="../../../../org/teasoft/bee/osql/CommOperate.html#getInterceptorChain--">getInterceptorChain</a>, <a href="../../../../org/teasoft/bee/osql/CommOperate.html#setDataSourceName-java.lang.String-">setDataSourceName</a>, <a href="../../../../org/teasoft/bee/osql/CommOperate.html#setNameTranslate-org.teasoft.bee.osql.NameTranslate-">setNameTranslate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="select-java.lang.Object-">
<!--   -->
</a><a name="select-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;&nbsp;select(T&nbsp;entity)</pre>
<div class="block">根据实体对象entity查询数据
 According to entity object select records from database.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entity</code> - 与表对应的实体对象,且不能为空. table's entity(do not allow null).<br>
 entity中非null且非空字符串作为过虑条件,操作符是等号.eg:field=value<br>
 the operator is equal sign.eg:field=value</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回可包含多个实体(多条记录)的list.</dd>
</dl>
</li>
</ul>
<a name="select-java.lang.Object-int-int-">
<!--   -->
</a><a name="select-T-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;&nbsp;select(T&nbsp;entity,
                   int&nbsp;start,
                   int&nbsp;size)</pre>
<div class="block">根据实体对象entity查询数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entity</code> - 实体类对象,且不能为空.
 <br>entity中非null且非空字符串作为过虑条件,操作符是等号.eg:field=value<br></dd>
<dd><code>start</code> - 开始下标(从0或1开始,eg:MySQL是0,Oracle是1).</dd>
<dd><code>size</code> - 结果集大小 大于等于1.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回可包含多个实体(多条记录)的list.</dd>
</dl>
</li>
</ul>
<a name="select-java.lang.Object-org.teasoft.bee.osql.Condition-">
<!--   -->
</a><a name="select-T-org.teasoft.bee.osql.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;&nbsp;select(T&nbsp;entity,
                   <a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;condition)</pre>
<div class="block">根据实体对象和Condition查询数据.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entity</code> - 与表对应的实体对象,且不能为空.</dd>
<dd><code>condition</code> - entity默认有值的字段会转成field=value的形式,其它形式可通过condition指定.<br>
 若condition没有设置IncludeType,默认过滤NULL和空字符串(但condition中op,
 <br>between,notBetween方法设置的字段,不受includeType的值影响.)</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回可包含多个实体(多条记录)的list.</dd>
</dl>
</li>
</ul>
<a name="setDynamicParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDynamicParameter</h4>
<pre><a href="../../../../org/teasoft/bee/osql/MoreTable.html" title="org.teasoft.bee.osql中的接口">MoreTable</a>&nbsp;setDynamicParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;para,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;value)</pre>
<div class="block">为动态表名、实体名参数设置值.
 <br>本方法的调用要早于select等方法.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>para</code> - parameter name</dd>
<dd><code>value</code> - parameter value</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>MoreTable</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MoreTable.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teasoft/bee/osql/MoreObjToSQL.html" title="org.teasoft.bee.osql中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/teasoft/bee/osql/NameTranslate.html" title="org.teasoft.bee.osql中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/osql/MoreTable.html" target="_top">框架</a></li>
<li><a href="MoreTable.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
