<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sat Apr 30 00:17:13 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>程序包 org.teasoft.bee.osql的使用 (bee 1.11-CN API)</title>
<meta name="date" content="2022-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 org.teasoft.bee.osql\u7684\u4F7F\u7528 (bee 1.11-CN API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/osql/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 org.teasoft.bee.osql" class="title">程序包的使用<br>org.teasoft.bee.osql</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.teasoft.bee.distribution.sharding.algorithm">org.teasoft.bee.distribution.sharding.algorithm</a></td>
<td class="colLast">
<div class="block">分库分表的分片算法.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.teasoft.bee.osql">org.teasoft.bee.osql</a></td>
<td class="colLast">
<div class="block">面向对象SQL相关.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.teasoft.bee.osql.chain">org.teasoft.bee.osql.chain</a></td>
<td class="colLast">
<div class="block">用于链式风格写SQL语句.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.teasoft.bee.osql.exception">org.teasoft.bee.osql.exception</a></td>
<td class="colLast">
<div class="block">异常类相关.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.teasoft.bee.osql.interccept">org.teasoft.bee.osql.interccept</a></td>
<td class="colLast">
<div class="block">拦截器相关.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.teasoft.bee.osql.service">org.teasoft.bee.osql.service</a></td>
<td class="colLast">
<div class="block">Service层相关服务的类与接口.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.teasoft.bee.distribution.sharding.algorithm">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../org/teasoft/bee/distribution/sharding/algorithm/package-summary.html">org.teasoft.bee.distribution.sharding.algorithm</a>使用的<a href="../../../../org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/Registry.html#org.teasoft.bee.distribution.sharding.algorithm">Registry</a>
<div class="block">注册器接口</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a>使用的<a href="../../../../org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/BeeException.html#org.teasoft.bee.osql">BeeException</a>
<div class="block">Bee的异常父类.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/Cache.html#org.teasoft.bee.osql">Cache</a>
<div class="block">缓存接口.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/CommOperate.html#org.teasoft.bee.osql">CommOperate</a>
<div class="block">关于Suid的通用操作接口.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/Condition.html#org.teasoft.bee.osql">Condition</a>
<div class="block">为面向对象方式操作数据库提供封装的条件.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/ConditionAssistant.html#org.teasoft.bee.osql">ConditionAssistant</a>
<div class="block">Condition的辅助接口.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/FunctionType.html#org.teasoft.bee.osql">FunctionType</a>
<div class="block">SQL对应的函数类型.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/IncludeType.html#org.teasoft.bee.osql">IncludeType</a>
<div class="block">包含类型:关于Null和空字符的.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/MapSql.html#org.teasoft.bee.osql">MapSql</a>
<div class="block">用Map承载SQL信息.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/MapSqlKey.html#org.teasoft.bee.osql">MapSqlKey</a>
<div class="block">用于MapSuid的对应SQL功能的MapSql关键字.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/MapSqlSetting.html#org.teasoft.bee.osql">MapSqlSetting</a>
<div class="block">用于MapSuid的MapSql配置信息.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/MoreTable.html#org.teasoft.bee.osql">MoreTable</a>
<div class="block">多表查询.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/NameTranslate.html#org.teasoft.bee.osql">NameTranslate</a>
<div class="block">表名与实体名,列名与字段名互转.table name<-->entity name, coloumn name<-->field name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/ObjToSQL.html#org.teasoft.bee.osql">ObjToSQL</a>
<div class="block">对象到SQL的转换(对应Suid).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/Op.html#org.teasoft.bee.osql">Op</a>
<div class="block">SQL语言的各种操作符.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/OrderType.html#org.teasoft.bee.osql">OrderType</a>
<div class="block">SQL语言的排序类型(asc,desc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/SqlKeyWord.html#org.teasoft.bee.osql">SqlKeyWord</a>
<div class="block">SQL关键字.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/Suid.html#org.teasoft.bee.osql">Suid</a>
<div class="block">数据库操作接口,包括查,改,增,删 Suid (select,update,insert,delete),
 默认不处理null和空字符串</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/SuidRich.html#org.teasoft.bee.osql">SuidRich</a>
<div class="block">数据库操作接口,包括查,改,增,删 Suid (select,update,insert,delete),
 该接口比Suid接口提供更多的参数选择
 
 <br>
 SQL UPDATE语句包括两大部分SET和WHERE,SuidRich采取指定其中一样,另一样尽量采用默认的实现方式.所以有关更新的方法分为两大种类:
 <br>update和updateBy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/SuidType.html#org.teasoft.bee.osql">SuidType</a>
<div class="block">数据库Suid(Select,Update,Insert,Delete)操作类型.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.chain">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../org/teasoft/bee/osql/chain/package-summary.html">org.teasoft.bee.osql.chain</a>使用的<a href="../../../../org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/Op.html#org.teasoft.bee.osql.chain">Op</a>
<div class="block">SQL语言的各种操作符.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/OrderType.html#org.teasoft.bee.osql.chain">OrderType</a>
<div class="block">SQL语言的排序类型(asc,desc).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.exception">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../org/teasoft/bee/osql/exception/package-summary.html">org.teasoft.bee.osql.exception</a>使用的<a href="../../../../org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/BeeException.html#org.teasoft.bee.osql.exception">BeeException</a>
<div class="block">Bee的异常父类.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/ObjSQLException.html#org.teasoft.bee.osql.exception">ObjSQLException</a>
<div class="block">Bee的面向对象SQL异常父类.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.interccept">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../org/teasoft/bee/osql/interccept/package-summary.html">org.teasoft.bee.osql.interccept</a>使用的<a href="../../../../org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/SuidType.html#org.teasoft.bee.osql.interccept">SuidType</a>
<div class="block">数据库Suid(Select,Update,Insert,Delete)操作类型.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../org/teasoft/bee/osql/service/package-summary.html">org.teasoft.bee.osql.service</a>使用的<a href="../../../../org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/CommOperate.html#org.teasoft.bee.osql.service">CommOperate</a>
<div class="block">关于Suid的通用操作接口.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/Condition.html#org.teasoft.bee.osql.service">Condition</a>
<div class="block">为面向对象方式操作数据库提供封装的条件.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/FunctionType.html#org.teasoft.bee.osql.service">FunctionType</a>
<div class="block">SQL对应的函数类型.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/IncludeType.html#org.teasoft.bee.osql.service">IncludeType</a>
<div class="block">包含类型:关于Null和空字符的.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/NameTranslate.html#org.teasoft.bee.osql.service">NameTranslate</a>
<div class="block">表名与实体名,列名与字段名互转.table name<-->entity name, coloumn name<-->field name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/OrderType.html#org.teasoft.bee.osql.service">OrderType</a>
<div class="block">SQL语言的排序类型(asc,desc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/Suid.html#org.teasoft.bee.osql.service">Suid</a>
<div class="block">数据库操作接口,包括查,改,增,删 Suid (select,update,insert,delete),
 默认不处理null和空字符串</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/SuidRich.html#org.teasoft.bee.osql.service">SuidRich</a>
<div class="block">数据库操作接口,包括查,改,增,删 Suid (select,update,insert,delete),
 该接口比Suid接口提供更多的参数选择
 
 <br>
 SQL UPDATE语句包括两大部分SET和WHERE,SuidRich采取指定其中一样,另一样尽量采用默认的实现方式.所以有关更新的方法分为两大种类:
 <br>update和updateBy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/osql/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
