<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sat Apr 30 00:17:12 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PreparedSql (bee 1.11-CN API)</title>
<meta name="date" content="2022-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreparedSql (bee 1.11-CN API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":38,"i3":38,"i4":38,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],32:["t6","已过时的方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PreparedSql.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teasoft/bee/osql/OrderType.html" title="org.teasoft.bee.osql中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/teasoft/bee/osql/Properties.html" title="org.teasoft.bee.osql中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/osql/PreparedSql.html" target="_top">框架</a></li>
<li><a href="PreparedSql.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.teasoft.bee.osql</div>
<h2 title="接口 PreparedSql" class="title">接口 PreparedSql</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../org/teasoft/bee/osql/CommOperate.html" title="org.teasoft.bee.osql中的接口">CommOperate</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PreparedSql</span>
extends <a href="../../../../org/teasoft/bee/osql/CommOperate.html" title="org.teasoft.bee.osql中的接口">CommOperate</a></pre>
<div class="block">支持带占位符的sql操作.sql语句是DB能识别的SQL,非面向对象的sql.
 <br>支持的占位符有:? 或者   #{para} 或者#{para%}、#{%para}、#{%para%}, 都可以通过PreparedStatement防范SQL注入攻击.
 <br>若是可以,建议使用面向对象的操作方式,如:Suid和SuidRich,可以使用Bee缓存,获取更高的查询效率.
 <br>若没有使用占位符,则传入空数组或Map即可.
 
 <br>注意:
 <br>PreparedSql没有T参数的方法中,因没有与entity关联,在多数据源情况下,只会从默认数据源中获取数据.
 <br>从V1.11开始,可以设置数据源名称.</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.0<p>
 支持如name=#{name},name like #{name%}的map参数形式.<p>, 1.2</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Kingstar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">已过时的方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#insertBatch-java.lang.String-java.util.List-">insertBatch</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&gt;&nbsp;parameterMapList)</code>
<div class="block">批量插入数据.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#insertBatch-java.lang.String-java.util.List-int-">insertBatch</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&gt;&nbsp;parameterMapList,
           int&nbsp;batchSize)</code>
<div class="block">批量插入数据.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#modify-java.lang.String-">modify</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">不建议使用,因为框架不知道具体是更改了什么表,会影响缓存的正确性,从而产生缓存数据不准确的危险.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#modify-java.lang.String-java.util.Map-">modify</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;map)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">不建议使用,因为框架不知道具体是更改了什么表,会影响缓存的正确性,从而产生缓存数据不准确的危险.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#modify-java.lang.String-java.lang.Object:A-">modify</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;preValues)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">不建议使用,因为框架不知道具体是更改了什么表,会影响缓存的正确性,从而产生缓存数据不准确的危险.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#moreTableSelect-java.lang.String-T-">moreTableSelect</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
               T&nbsp;returnType)</code>
<div class="block">通过无占位符语句查询多表关联数据.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#moreTableSelect-java.lang.String-T-java.util.Map-">moreTableSelect</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sqlStr,
               T&nbsp;entity,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;parameterMap)</code>
<div class="block">通过变量的占位语句进行多表关联查询数据.entity和map都可以向参数传递值,map可以作为entity的补充,用于传递范围查询等复杂查询的参数
 eg:select * from orders where userid=#{userid}
 eg:select * from orders where name like #{name%}
 只解析主表的数据作为参数.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#moreTableSelect-java.lang.String-T-java.util.Map-int-int-">moreTableSelect</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sqlStr,
               T&nbsp;entity,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;parameterMap,
               int&nbsp;start,
               int&nbsp;size)</code>
<div class="block">通过变量的占位语句进行多表关联查询数据.entity和map都可以向参数传递值,map可以作为entity的补充,用于传递范围查询等复杂查询的参数,其中分页语句部分由Bee生成
 eg:select * from orders where userid=#{userid}
 eg:select * from orders where name like #{name%}
 只解析主表的数据作为参数.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#select-java.lang.String-">select</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql)</code>
<div class="block">通过无参数的sql查询语句数据.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#select-java.lang.String-java.util.Map-">select</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sqlStr,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;map)</code>
<div class="block">查询并将每一行结果转成String数组.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#select-java.lang.String-java.util.Map-int-int-">select</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sqlStr,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;map,
      int&nbsp;start,
      int&nbsp;size)</code>
<div class="block">查询并将每一行结果转成String数组,其中分页语句部分由Bee生成.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#select-java.lang.String-java.lang.Object:A-">select</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;preValues)</code>
<div class="block">查询并将每一行结果转成String数组.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#select-java.lang.String-java.lang.Object:A-int-int-">select</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;preValues,
      int&nbsp;start,
      int&nbsp;size)</code>
<div class="block">查询并将每一行结果转成String数组,其中分页语句部分由Bee生成.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#select-java.lang.String-T-">select</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
      T&nbsp;returnType)</code>
<div class="block">通过无占位符语句查询数据.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#select-java.lang.String-T-java.util.Map-">select</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sqlStr,
      T&nbsp;entity,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;parameterMap)</code>
<div class="block">通过变量的占位语句查询数据.entity和map都可以向参数传递值,map可以作为entity的补充,用于传递范围查询等复杂查询的参数
 <br>eg:select * from orders where userid=#{userid}
 <br>eg:select * from orders where name like #{name%}</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#select-java.lang.String-T-java.util.Map-int-int-">select</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sqlStr,
      T&nbsp;entity,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;parameterMap,
      int&nbsp;start,
      int&nbsp;size)</code>
<div class="block">通过变量的占位语句查询数据.entity和map都可以向参数传递值,map可以作为entity的补充,
 <br>用于传递范围查询等复杂查询的参数,其中分页语句部分由Bee生成
 <br>eg:select * from orders where userid=#{userid}
 <br>eg:select * from orders where name like #{name%}</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#select-java.lang.String-T-java.lang.Object:A-">select</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
      T&nbsp;returnType,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;preValues)</code>
<div class="block">通过问号的占位符语句查询数据.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#select-java.lang.String-T-java.lang.Object:A-int-int-">select</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
      T&nbsp;returnType,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;preValues,
      int&nbsp;start,
      int&nbsp;size)</code>
<div class="block">通过问号的占位语句查询数据,其中分页语句部分由Bee生成.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#selectFun-java.lang.String-">selectFun</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql)</code>
<div class="block">用函数查询结果.SQL function: max,min,avg,sum,count.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#selectFun-java.lang.String-java.util.Map-">selectFun</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sqlStr,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;map)</code>
<div class="block">用函数查询结果.SQL function: max,min,avg,sum,count.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#selectFun-java.lang.String-java.lang.Object:A-">selectFun</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;preValues)</code>
<div class="block">用函数查询结果.SQL function: max,min,avg,sum,count.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#selectJson-java.lang.String-">selectJson</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sqlStr)</code>
<div class="block">查询结果,并以json格式返回.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#selectJson-java.lang.String-java.util.Map-">selectJson</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sqlStr,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;map)</code>
<div class="block">查询结果,并以json格式返回.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#selectJson-java.lang.String-java.util.Map-int-int-">selectJson</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sqlStr,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;map,
          int&nbsp;start,
          int&nbsp;size)</code>
<div class="block">查询结果,并以json格式返回,其中分页语句部分由Bee生成.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#selectJson-java.lang.String-java.lang.Object:A-">selectJson</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;preValues)</code>
<div class="block">用可带问号的占位语句查询结果,并以json格式返回.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#selectJson-java.lang.String-java.lang.Object:A-int-int-">selectJson</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;preValues,
          int&nbsp;start,
          int&nbsp;size)</code>
<div class="block">用可带问号的占位语句查询结果,并以json格式返回,其中分页语句部分由Bee生成.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#selectMapList-java.lang.String-">selectMapList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql)</code>
<div class="block">查询记录并返回元素为Map<String, Object>的List结构数据.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#selectMapList-java.lang.String-java.util.Map-">selectMapList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;map)</code>
<div class="block">查询记录并返回元素为Map<String, Object>的List结构数据.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#selectMapList-java.lang.String-java.util.Map-int-int-">selectMapList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;parameterMap,
             int&nbsp;start,
             int&nbsp;size)</code>
<div class="block">查询记录并返回元素为Map<String, Object>的List结构数据,其中分页语句部分由Bee生成.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#selectSomeField-java.lang.String-T-java.util.Map-">selectSomeField</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sqlStr,
               T&nbsp;entity,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;parameterMap)</code>
<div class="block">通过变量的占位语句查询数据(只查询部分字段).entity和map都可以向参数传递值,map可以作为entity的补充,用于传递范围查询等复杂查询的参数
 <br>eg:select * from orders where userid=#{userid}
 <br>eg:select * from orders where name like #{name%}</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#selectSomeField-java.lang.String-T-java.util.Map-int-int-">selectSomeField</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sqlStr,
               T&nbsp;entity,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;parameterMap,
               int&nbsp;start,
               int&nbsp;size)</code>
<div class="block">通过变量的占位语句查询数据(只查询部分字段).entity和map都可以向参数传递值,map可以作为entity的补充,
 <br>用于传递范围查询等复杂查询的参数,其中分页语句部分由Bee生成
 <br>eg:select * from orders where userid=#{userid}
 <br>eg:select * from orders where name like #{name%}</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#selectSomeField-java.lang.String-T-java.lang.Object:A-">selectSomeField</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
               T&nbsp;returnType,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;preValues)</code>
<div class="block">通过问号的占位语句查询数据(只查询部分字段)
 <br>eg: select * from orders where userid=?</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html#selectSomeField-java.lang.String-T-java.lang.Object:A-int-int-">selectSomeField</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
               T&nbsp;returnType,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;preValues,
               int&nbsp;start,
               int&nbsp;size)</code>
<div class="block">通过问号的占位语句查询数据(只查询部分字段),其中分页语句部分由Bee生成.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.teasoft.bee.osql.CommOperate">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/CommOperate.html" title="org.teasoft.bee.osql中的接口">CommOperate</a></h3>
<code><a href="../../../../org/teasoft/bee/osql/CommOperate.html#getDataSourceName--">getDataSourceName</a>, <a href="../../../../org/teasoft/bee/osql/CommOperate.html#getInterceptorChain--">getInterceptorChain</a>, <a href="../../../../org/teasoft/bee/osql/CommOperate.html#setDataSourceName-java.lang.String-">setDataSourceName</a>, <a href="../../../../org/teasoft/bee/osql/CommOperate.html#setNameTranslate-org.teasoft.bee.osql.NameTranslate-">setNameTranslate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="select-java.lang.String-java.lang.Object-java.lang.Object:A-">
<!--   -->
</a><a name="select-java.lang.String-T-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;&nbsp;select(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
                   T&nbsp;returnType,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;preValues)</pre>
<div class="block">通过问号的占位符语句查询数据.
 <br>eg: select * from orders where userid=?</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - 直接用?作为占位符的sql查询语句.</dd>
<dd><code>returnType</code> - 返回entity的类型.</dd>
<dd><code>preValues</code> - 按下标顺序给sql的占位符设值的Object数组.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回returnType类型的实体List.</dd>
</dl>
</li>
</ul>
<a name="select-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="select-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;&nbsp;select(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
                   T&nbsp;returnType)</pre>
<div class="block">通过无占位符语句查询数据.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - sql查询语句(无占位符).</dd>
<dd><code>returnType</code> - 返回entity的类型.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回returnType类型的实体List.</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V1.11</dd>
</dl>
</li>
</ul>
<a name="select-java.lang.String-java.lang.Object-java.lang.Object:A-int-int-">
<!--   -->
</a><a name="select-java.lang.String-T-java.lang.Object:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;&nbsp;select(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
                   T&nbsp;returnType,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;preValues,
                   int&nbsp;start,
                   int&nbsp;size)</pre>
<div class="block">通过问号的占位语句查询数据,其中分页语句部分由Bee生成.
 <br>eg: select * from orders where userid=?</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - 直接用?作为占位符的sql查询语句.</dd>
<dd><code>returnType</code> - 返回entity的类型.</dd>
<dd><code>preValues</code> - 按下标顺序给sql的占位符设值的Object数组.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回returnType类型的实体List.</dd>
</dl>
</li>
</ul>
<a name="select-java.lang.String-java.lang.Object-java.util.Map-">
<!--   -->
</a><a name="select-java.lang.String-T-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;&nbsp;select(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sqlStr,
                   T&nbsp;entity,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;parameterMap)</pre>
<div class="block">通过变量的占位语句查询数据.entity和map都可以向参数传递值,map可以作为entity的补充,用于传递范围查询等复杂查询的参数
 <br>eg:select * from orders where userid=#{userid}
 <br>eg:select * from orders where name like #{name%}</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sqlStr</code> - 使用#{para}作为占位符的sql查询语句.</dd>
<dd><code>entity</code> - entity中非null的值,会转换成map的元素作为参数,entity的字段会自动转成表的列名;entity也将作用返回结构的类型.</dd>
<dd><code>parameterMap</code> - map结构的参数,通过map的key与sqlStr中变量名对应.
            若map有元素的key与从entity转来的一样,会使用map的.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回与entity类型一样的实体List.</dd>
</dl>
</li>
</ul>
<a name="select-java.lang.String-java.lang.Object-java.util.Map-int-int-">
<!--   -->
</a><a name="select-java.lang.String-T-java.util.Map-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;&nbsp;select(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sqlStr,
                   T&nbsp;entity,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;parameterMap,
                   int&nbsp;start,
                   int&nbsp;size)</pre>
<div class="block">通过变量的占位语句查询数据.entity和map都可以向参数传递值,map可以作为entity的补充,
 <br>用于传递范围查询等复杂查询的参数,其中分页语句部分由Bee生成
 <br>eg:select * from orders where userid=#{userid}
 <br>eg:select * from orders where name like #{name%}</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sqlStr</code> - 使用#{para}作为占位符的sql查询语句.</dd>
<dd><code>entity</code> - entity中非null的值,会转换成map的元素作为参数,entity的字段会自动转成表的列名;entity也将作用返回结构的类型.</dd>
<dd><code>parameterMap</code> - map结构的参数,通过map的key与sqlStr中变量名对应.
            若map有元素的key与从entity转来的一样,会使用map的.</dd>
<dd><code>start</code> - 开始下标(从0或1开始,eg:MySQL是0,Oracle是1).</dd>
<dd><code>size</code> - 结果集大小 大于等于1.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回与entity类型一样的实体List.</dd>
</dl>
</li>
</ul>
<a name="selectSomeField-java.lang.String-java.lang.Object-java.lang.Object:A-">
<!--   -->
</a><a name="selectSomeField-java.lang.String-T-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSomeField</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;&nbsp;selectSomeField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
                            T&nbsp;returnType,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;preValues)</pre>
<div class="block">通过问号的占位语句查询数据(只查询部分字段)
 <br>eg: select * from orders where userid=?</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - 直接用?作为占位符的sql查询语句.</dd>
<dd><code>returnType</code> - 返回entity的类型.</dd>
<dd><code>preValues</code> - 按下标顺序给sql的占位符设值的Object数组.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回returnType类型的实体List.</dd>
</dl>
</li>
</ul>
<a name="selectSomeField-java.lang.String-java.lang.Object-java.lang.Object:A-int-int-">
<!--   -->
</a><a name="selectSomeField-java.lang.String-T-java.lang.Object:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSomeField</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;&nbsp;selectSomeField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
                            T&nbsp;returnType,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;preValues,
                            int&nbsp;start,
                            int&nbsp;size)</pre>
<div class="block">通过问号的占位语句查询数据(只查询部分字段),其中分页语句部分由Bee生成.
 <br>eg: select * from orders where userid=?</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - 直接用?作为占位符的sql查询语句.</dd>
<dd><code>returnType</code> - 返回entity的类型.</dd>
<dd><code>preValues</code> - 按下标顺序给sql的占位符设值的Object数组.</dd>
<dd><code>start</code> - 开始下标(从0或1开始,eg:MySQL是0,Oracle是1).</dd>
<dd><code>size</code> - 结果集大小 大于等于1.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回returnType类型的实体List.</dd>
</dl>
</li>
</ul>
<a name="selectSomeField-java.lang.String-java.lang.Object-java.util.Map-">
<!--   -->
</a><a name="selectSomeField-java.lang.String-T-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSomeField</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;&nbsp;selectSomeField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sqlStr,
                            T&nbsp;entity,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;parameterMap)</pre>
<div class="block">通过变量的占位语句查询数据(只查询部分字段).entity和map都可以向参数传递值,map可以作为entity的补充,用于传递范围查询等复杂查询的参数
 <br>eg:select * from orders where userid=#{userid}
 <br>eg:select * from orders where name like #{name%}</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sqlStr</code> - 使用#{para}作为占位符的sql查询语句.</dd>
<dd><code>entity</code> - entity中非null的值,会转换成map的元素作为参数,entity的字段会自动转成表的列名;entity也将作用返回结构的类型.</dd>
<dd><code>parameterMap</code> - map结构的参数,通过map的key与sqlStr中变量名对应.
            若map有元素的key与从entity转来的一样,会使用map的.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回与entity类型一样的实体List.</dd>
</dl>
</li>
</ul>
<a name="selectSomeField-java.lang.String-java.lang.Object-java.util.Map-int-int-">
<!--   -->
</a><a name="selectSomeField-java.lang.String-T-java.util.Map-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSomeField</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;&nbsp;selectSomeField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sqlStr,
                            T&nbsp;entity,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;parameterMap,
                            int&nbsp;start,
                            int&nbsp;size)</pre>
<div class="block">通过变量的占位语句查询数据(只查询部分字段).entity和map都可以向参数传递值,map可以作为entity的补充,
 <br>用于传递范围查询等复杂查询的参数,其中分页语句部分由Bee生成
 <br>eg:select * from orders where userid=#{userid}
 <br>eg:select * from orders where name like #{name%}</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sqlStr</code> - 使用#{para}作为占位符的sql查询语句.</dd>
<dd><code>entity</code> - entity中非null的值,会转换成map的元素作为参数,entity的字段会自动转成表的列名;entity也将作用返回结构的类型.</dd>
<dd><code>parameterMap</code> - map结构的参数,通过map的key与sqlStr中变量名对应.
            若map有元素的key与从entity转来的一样,会使用map的.</dd>
<dd><code>start</code> - 开始下标(从0或1开始,eg:MySQL是0,Oracle是1).</dd>
<dd><code>size</code> - 结果集大小 大于等于1.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回与entity类型一样的实体List.</dd>
</dl>
</li>
</ul>
<a name="selectFun-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFun</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;selectFun(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;preValues)</pre>
<div class="block">用函数查询结果.SQL function: max,min,avg,sum,count. 
 <br>注意:因没有与entity关联,没有应用上缓存. 
 <br>因没有与entity关联,在多数据源情况下,只会从默认数据源中获取数据.
 <br>Because it is not associated with entity, in the case of multiple Datasources, 
 <br>will be select the record from the default Datasource.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - SQL select statement</dd>
<dd><code>preValues</code> - 按下标顺序给sql的占位符设值的Object数组.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回函数统计的值.如果统计的结果集为空,除了count返回0,其它都返回空字符.</dd>
</dl>
</li>
</ul>
<a name="selectFun-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFun</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;selectFun(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sqlStr,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;map)</pre>
<div class="block">用函数查询结果.SQL function: max,min,avg,sum,count. 
 注意:因没有与entity关联,没有应用上缓存.
 <br>因没有与entity关联,在多数据源情况下,只会从默认数据源中获取数据.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sqlStr</code> - SQL select statement</dd>
<dd><code>map</code> - map结构的参数,通过map的key与sqlStr中变量名对应.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回函数统计的值.如果统计的结果集为空,除了count返回0,其它都返回空字符.</dd>
</dl>
</li>
</ul>
<a name="select-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&gt;&nbsp;select(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;preValues)</pre>
<div class="block">查询并将每一行结果转成String数组.
 <br>注意:因没有与entity关联,没有应用上缓存.
 <br>因没有与entity关联,在多数据源情况下,只会从默认数据源中获取数据.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - SQL查询语句</dd>
<dd><code>preValues</code> - parameter values for placeholder</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>可包含多个String数组结构的多条记录的list.</dd>
</dl>
</li>
</ul>
<a name="select-java.lang.String-java.lang.Object:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&gt;&nbsp;select(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;preValues,
                      int&nbsp;start,
                      int&nbsp;size)</pre>
<div class="block">查询并将每一行结果转成String数组,其中分页语句部分由Bee生成.
 <br>注意:因没有与entity关联,没有应用上缓存. 
 <br>因没有与entity关联,在多数据源情况下,只会从默认数据源中获取数据.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - SQL查询语句</dd>
<dd><code>preValues</code> - parameter values for placeholder</dd>
<dd><code>start</code> - 开始下标(从0或1开始,eg:MySQL是0,Oracle是1).</dd>
<dd><code>size</code> - 结果集大小 大于等于1.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>可包含多个String数组结构的多条记录的list.</dd>
</dl>
</li>
</ul>
<a name="select-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&gt;&nbsp;select(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sqlStr,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;map)</pre>
<div class="block">查询并将每一行结果转成String数组.
 <br>注意:因没有与entity关联,没有应用上缓存.
 <br>因没有与entity关联,在多数据源情况下,只会从默认数据源中获取数据.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sqlStr</code> - SQL select statement</dd>
<dd><code>map</code> - parameter values for placeholder</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>可包含多个String数组结构的多条记录的list.</dd>
</dl>
</li>
</ul>
<a name="select-java.lang.String-java.util.Map-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&gt;&nbsp;select(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sqlStr,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;map,
                      int&nbsp;start,
                      int&nbsp;size)</pre>
<div class="block">查询并将每一行结果转成String数组,其中分页语句部分由Bee生成.
 <br>注意:因没有与entity关联,没有应用上缓存.
 <br>因没有与entity关联,在多数据源情况下,只会从默认数据源中获取数据.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sqlStr</code> - SQL select statement</dd>
<dd><code>map</code> - parameter values for placeholder</dd>
<dd><code>start</code> - 开始下标(从0或1开始,eg:MySQL是0,Oracle是1).</dd>
<dd><code>size</code> - 结果集大小 大于等于1.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>可包含多个String数组结构的多条记录的list.</dd>
</dl>
</li>
</ul>
<a name="selectJson-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectJson</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;selectJson(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;preValues)</pre>
<div class="block">用可带问号的占位语句查询结果,并以json格式返回.
 <br>注意:因没有与entity关联,没有应用上缓存.
 <br>因没有与entity关联,在多数据源情况下,只会从默认数据源中获取数据.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - SQL查询语句</dd>
<dd><code>preValues</code> - 占位符对应的参数数组.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回json格式结果集.</dd>
</dl>
</li>
</ul>
<a name="selectJson-java.lang.String-java.lang.Object:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectJson</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;selectJson(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;preValues,
                  int&nbsp;start,
                  int&nbsp;size)</pre>
<div class="block">用可带问号的占位语句查询结果,并以json格式返回,其中分页语句部分由Bee生成.
 <br>注意:因没有与entity关联,没有应用上缓存.
 <br>因没有与entity关联,在多数据源情况下,只会从默认数据源中获取数据.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - SQL查询语句</dd>
<dd><code>preValues</code> - 占位符对应的参数数组.</dd>
<dd><code>start</code> - 开始下标(从0或1开始,eg:MySQL是0,Oracle是1).</dd>
<dd><code>size</code> - 结果集大小 大于等于1.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回json格式结果集.</dd>
</dl>
</li>
</ul>
<a name="selectJson-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectJson</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;selectJson(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sqlStr,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;map)</pre>
<div class="block">查询结果,并以json格式返回.
 <br>注意:因没有与entity关联,没有应用上缓存. 
 <br>因没有与entity关联,在多数据源情况下,只会从默认数据源中获取数据.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sqlStr</code> - SQL select statement</dd>
<dd><code>map</code> - 占位符对应的参数map.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回json格式结果集.</dd>
</dl>
</li>
</ul>
<a name="selectJson-java.lang.String-java.util.Map-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectJson</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;selectJson(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sqlStr,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;map,
                  int&nbsp;start,
                  int&nbsp;size)</pre>
<div class="block">查询结果,并以json格式返回,其中分页语句部分由Bee生成.
 <br>注意:因没有与entity关联,没有应用上缓存. 
 <br>因没有与entity关联,在多数据源情况下,只会从默认数据源中获取数据.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sqlStr</code> - SQL select statement</dd>
<dd><code>map</code> - 占位符对应的参数map.</dd>
<dd><code>start</code> - 开始下标(从0或1开始,eg:MySQL是0,Oracle是1).</dd>
<dd><code>size</code> - 结果集大小 大于等于1.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回json格式结果集.</dd>
</dl>
</li>
</ul>
<a name="selectJson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectJson</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;selectJson(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sqlStr)</pre>
<div class="block">查询结果,并以json格式返回.
 <br>注意:因没有与entity关联,没有应用上缓存. 
 <br>因没有与entity关联,在多数据源情况下,只会从默认数据源中获取数据.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sqlStr</code> - 无参数的sql查询语句.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回json格式结果集.</dd>
</dl>
</li>
</ul>
<a name="select-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&gt;&nbsp;select(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql)</pre>
<div class="block">通过无参数的sql查询语句数据.
 注意:因没有与entity关联,没有应用上缓存.
 <br>因没有与entity关联,在多数据源情况下,只会从默认数据源中获取数据.
 eg: select * from orders where userid=10001</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - 无参数的sql查询语句.SQL select statement</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回returnType类型的实体List.</dd>
</dl>
</li>
</ul>
<a name="selectFun-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFun</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;selectFun(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql)</pre>
<div class="block">用函数查询结果.SQL function: max,min,avg,sum,count.
 <br>注意:因没有与entity关联,没有应用上缓存. 
 <br>因没有与entity关联,在多数据源情况下,只会从默认数据源中获取数据.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - SQL select statement</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回函数统计的值.如果统计的结果集为空,除了count返回0,其它都返回空字符.</dd>
</dl>
</li>
</ul>
<a name="modify-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modify</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang中的类或接口">@Deprecated</a>
int&nbsp;modify(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;preValues)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">不建议使用,因为框架不知道具体是更改了什么表,会影响缓存的正确性,从而产生缓存数据不准确的危险.</span></div>
<div class="block">用操作类型为update,insert,delete的语句更新数据库记录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - SQL语句.</dd>
<dd><code>preValues</code> - 占位符对应的参数数组.parameter values for placeholder</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回成功操作的记录行数.</dd>
</dl>
</li>
</ul>
<a name="modify-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modify</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang中的类或接口">@Deprecated</a>
int&nbsp;modify(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;map)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">不建议使用,因为框架不知道具体是更改了什么表,会影响缓存的正确性,从而产生缓存数据不准确的危险.</span></div>
<div class="block">用操作类型为update,insert,delete的语句更新数据库记录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - SQL语句.</dd>
<dd><code>map</code> - 占位符对应的参数map.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回成功操作的记录行数.</dd>
</dl>
</li>
</ul>
<a name="modify-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modify</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang中的类或接口">@Deprecated</a>
int&nbsp;modify(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">不建议使用,因为框架不知道具体是更改了什么表,会影响缓存的正确性,从而产生缓存数据不准确的危险.</span></div>
<div class="block">用操作类型为update,insert,delete的语句更新数据库记录</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - SQL语句.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回成功操作的记录行数.</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
<a name="selectMapList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectMapList</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&gt;&nbsp;selectMapList(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql)</pre>
<div class="block">查询记录并返回元素为Map<String, Object>的List结构数据.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - SQL语句.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>List<Map<String, Object>>结构的多行记录.</dd>
</dl>
</li>
</ul>
<a name="selectMapList-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectMapList</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&gt;&nbsp;selectMapList(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;map)</pre>
<div class="block">查询记录并返回元素为Map<String, Object>的List结构数据.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - SQL语句.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>List<Map<String, Object>>结构的多行记录.</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V1.11</dd>
</dl>
</li>
</ul>
<a name="selectMapList-java.lang.String-java.util.Map-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectMapList</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&gt;&nbsp;selectMapList(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;parameterMap,
                                       int&nbsp;start,
                                       int&nbsp;size)</pre>
<div class="block">查询记录并返回元素为Map<String, Object>的List结构数据,其中分页语句部分由Bee生成.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - SQL语句.</dd>
<dd><code>parameterMap</code> - </dd>
<dd><code>start</code> - 开始下标(从0或1开始,eg:MySQL是0,Oracle是1).</dd>
<dd><code>size</code> - 结果集大小 大于等于1.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>List<Map<String, Object>>结构的多行记录.</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V1.11</dd>
</dl>
</li>
</ul>
<a name="moreTableSelect-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="moreTableSelect-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moreTableSelect</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;&nbsp;moreTableSelect(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
                            T&nbsp;returnType)</pre>
<div class="block">通过无占位符语句查询多表关联数据.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - sql查询语句(无占位符).</dd>
<dd><code>returnType</code> - 返回entity的类型.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回returnType类型的实体List.</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V1.11</dd>
</dl>
</li>
</ul>
<a name="moreTableSelect-java.lang.String-java.lang.Object-java.util.Map-">
<!--   -->
</a><a name="moreTableSelect-java.lang.String-T-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moreTableSelect</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;&nbsp;moreTableSelect(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sqlStr,
                            T&nbsp;entity,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;parameterMap)</pre>
<div class="block">通过变量的占位语句进行多表关联查询数据.entity和map都可以向参数传递值,map可以作为entity的补充,用于传递范围查询等复杂查询的参数
 eg:select * from orders where userid=#{userid}
 eg:select * from orders where name like #{name%}
 只解析主表的数据作为参数.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sqlStr</code> - 使用#{para}作为占位符的sql查询语句.</dd>
<dd><code>entity</code> - entity中非null的值,会转换成map的元素作为参数,entity的字段会自动转成表的列名;entity也将作用返回结构的类型.</dd>
<dd><code>parameterMap</code> - map结构的参数,通过map的key与sqlStr中变量名对应.
            若map有元素的key与从entity转来的一样,会使用map的.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回与entity类型一样的实体List.</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V1.11</dd>
</dl>
</li>
</ul>
<a name="moreTableSelect-java.lang.String-java.lang.Object-java.util.Map-int-int-">
<!--   -->
</a><a name="moreTableSelect-java.lang.String-T-java.util.Map-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moreTableSelect</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;&nbsp;moreTableSelect(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sqlStr,
                            T&nbsp;entity,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;parameterMap,
                            int&nbsp;start,
                            int&nbsp;size)</pre>
<div class="block">通过变量的占位语句进行多表关联查询数据.entity和map都可以向参数传递值,map可以作为entity的补充,用于传递范围查询等复杂查询的参数,其中分页语句部分由Bee生成
 eg:select * from orders where userid=#{userid}
 eg:select * from orders where name like #{name%}
 只解析主表的数据作为参数.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sqlStr</code> - 使用#{para}作为占位符的sql查询语句.</dd>
<dd><code>entity</code> - entity中非null的值,会转换成map的元素作为参数,entity的字段会自动转成表的列名;entity也将作用返回结构的类型.</dd>
<dd><code>parameterMap</code> - map结构的参数,通过map的key与sqlStr中变量名对应.
            若map有元素的key与从entity转来的一样,会使用map的.</dd>
<dd><code>start</code> - 开始下标(从0或1开始,eg:MySQL是0,Oracle是1).</dd>
<dd><code>size</code> - 结果集大小 大于等于1.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回与entity类型一样的实体List.</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>V1.11</dd>
</dl>
</li>
</ul>
<a name="insertBatch-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBatch</h4>
<pre>int&nbsp;insertBatch(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&gt;&nbsp;parameterMapList)</pre>
<div class="block">批量插入数据.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - 使用#{para}作为占位符的sql插入语句.</dd>
<dd><code>parameterMapList</code> - 一行记录为List的一个元素.每个字段的值放在Map里.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>成功插入的记录行数;失败时返回-1.</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.11</dd>
</dl>
</li>
</ul>
<a name="insertBatch-java.lang.String-java.util.List-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertBatch</h4>
<pre>int&nbsp;insertBatch(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&gt;&nbsp;parameterMapList,
                int&nbsp;batchSize)</pre>
<div class="block">批量插入数据.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - 使用#{para}作为占位符的sql插入语句.</dd>
<dd><code>parameterMapList</code> - 一行记录为List的一个元素.每个字段的值放在Map里.</dd>
<dd><code>batchSize</code> - 一批的数量</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>成功插入的记录行数;失败时返回-1.</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.11</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PreparedSql.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teasoft/bee/osql/OrderType.html" title="org.teasoft.bee.osql中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/teasoft/bee/osql/Properties.html" title="org.teasoft.bee.osql中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/osql/PreparedSql.html" target="_top">框架</a></li>
<li><a href="PreparedSql.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
