# bee

./: .gitignore  .project  2.0-sharding.md  Changed_Log.md  Changed_Log_CN.md  Changed_Log_Main_CN.md  FAQ_CN.md  Mongodb-Function-List.md  MongodbORM-Function-List.md  Quick-start-for-Android_CN.md  Quick-start-for-Harmony.md  Quick-start-for-Harmony_CN.md  README  README.md  README_CN.md  What-is-AiTea.md  main-feature.md  pom.xml
guide/: FAQ_CN-1.17.md  FAQ_CN.md  Frequently-Used-Guide.md  Quick-start-Sharding.md  Quick-start-Sharding_CN.md  Quick-start-for-Android_CN.md
src/main/java/org/bee/logging/: Log.java
src/main/java/org/bee/osql/: BeeAbstractFactory.java  BeeException.java  BeeSQLException.java  BeeSql.java  CallableSQL.java  CustomSQL.java  FunctionType.java  IncludeType.java  ObjSQLException.java  ObjSQLIllegalSQLStringException.java  ObjToSQL.java  ObjToSQLRich.java  Op.java  OrderType.java  PreparedSQL.java  SQL.java  Suid.java  SuidRich.java
src/main/java/org/bee/osql/chain/: Select.java  ToSql.java  UnionSelect.java  Update.java
src/main/java/org/bee/osql/dialect/: DbFeature.java
src/main/java/org/bee/osql/exception/: BeeIllegalAccessException.java  BeeInstantiationException.java  NoConfigException.java
src/main/java/org/bee/osql/service/: ObjSQLAbstractServiceImpl.java  ObjSQLRichAbstractServiceImpl.java  ObjSQLRichService.java  ObjSQLService.java
src/main/java/org/bee/osql/transaction/: Transaction.java  TransactionIsolationLevel.java
src/main/java/org/teasoft/bee/android/: BeeSqlForAndroid.java  CreateAndUpgrade.java  CreateAndUpgradeRegistry.java
src/main/java/org/teasoft/bee/app/: BeeSqlForApp.java
src/main/java/org/teasoft/bee/distribution/: GenId.java  Worker.java
src/main/java/org/teasoft/bee/distribution/ds/: Route.java
src/main/java/org/teasoft/bee/distribution/sharding/: DsTabStruct.java  ShardingStruct.java
src/main/java/org/teasoft/bee/ds/: DataSourceBuilder.java  DataSourceBuilderFactory.java
src/main/java/org/teasoft/bee/file/: FileCreator.java  FileReader.java
src/main/java/org/teasoft/bee/logging/: Log.java  LogSqlConfig.java  LoggerTypeConfig.java  Path.java
src/main/java/org/teasoft/bee/mongodb/: BoxPara.java  CenterPara.java  Geo.java  GridFsFile.java  MongoSqlStruct.java  MongodbBeeSql.java  MongodbRawSql.java  NearPara.java  SuidFile.java
src/main/java/org/teasoft/bee/mvc/: Result.java
src/main/java/org/teasoft/bee/mvc/service/: ObjSQLAbstractServiceImpl.java  ObjSQLRichAbstractServiceImpl.java  ObjSQLRichService.java  ObjSQLService.java
src/main/java/org/teasoft/bee/osql/: BeeAbstractFactory.java  BeeException.java  BeeExtCache.java  BeeSQLException.java  BeeSql.java  BeeVersion.java  Cache.java  CallableSQL.java  CallableSql.java  CommOperate.java  Condition.java  ConditionAssistant.java  CustomSQL.java  DatabaseConst.java  FunctionType.java  IncludeType.java  LowerKey.java  MapSql.java  MapSqlKey.java  MapSqlSetting.java  MapSuid.java  MongodbPreparedSql.java  MoreObjToSQL.java  MoreTable.java  NameTransform.java  NameTranslate.java  ObjSQLException.java  ObjSQLIllegalSQLStringException.java  ObjToSQL.java  ObjToSQLRich.java  OneMethod.java  OneMethod1.java  Op.java  OrderType.java  PreLoad.java  PreparedSQL.java  PreparedSql.java  Properties.java  Registry.java  ResultAssembler.java  (+9 more)
src/main/java/org/teasoft/bee/osql/annotation/: AbstractDictI18nDefaultHandler.java  AnnotationHandler.java  AutoSetString.java  BeforeReturnAnnotationHandler.java  Column.java  ColumnHandler.java  Createtime.java  Datetime.java  Desensitize.java  Dict.java  DictI18n.java  DsTabHandler.java  Entity.java  FK.java  GenId.java  GenUUID.java  Geo2dsphere.java  GridFs.java  GridFsMetadata.java  (+14 more)
src/main/java/org/teasoft/bee/sharding/: DsTabStruct.java  FunStruct.java  GroupFunStruct.java  ShardingBean.java  ShardingPageStruct.java  ShardingSimpleStruct.java  ShardingSortStruct.java
src/main/java/org/teasoft/bee/spi/: AnnoAdapter.java  AnnoAdapterBeeDefault.java  BeanSort.java  JsonTransform.java  PreLoad.java  SqlFormat.java
src/test/java/org/teasoft/bee/: BeeExam.java  change-log.txt
(+73 files in other folders)
