<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Fri Apr 29 08:59:49 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.teasoft.bee.distribution.sharding.algorithm (Bee 1.11 API)</title>
<meta name="date" content="2022-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/teasoft/bee/distribution/sharding/algorithm/package-summary.html" target="classFrame">org.teasoft.bee.distribution.sharding.algorithm</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Calculate.html" title="interface in org.teasoft.bee.distribution.sharding.algorithm" target="classFrame"><span class="interfaceName">Calculate</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CalculateRegistry.html" title="class in org.teasoft.bee.distribution.sharding.algorithm" target="classFrame">CalculateRegistry</a></li>
</ul>
</div>
</body>
</html>
