<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Sep 10 09:36:50 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.teasoft.bee.osql.chain (Bee 1.17 API)</title>
<meta name="date" content="2022-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/teasoft/bee/osql/chain/package-summary.html" target="classFrame">org.teasoft.bee.osql.chain</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Select.html" title="interface in org.teasoft.bee.osql.chain" target="classFrame"><span class="interfaceName">Select</span></a></li>
<li><a href="ToSql.html" title="interface in org.teasoft.bee.osql.chain" target="classFrame"><span class="interfaceName">ToSql</span></a></li>
<li><a href="UnionSelect.html" title="interface in org.teasoft.bee.osql.chain" target="classFrame"><span class="interfaceName">UnionSelect</span></a></li>
<li><a href="Update.html" title="interface in org.teasoft.bee.osql.chain" target="classFrame"><span class="interfaceName">Update</span></a></li>
</ul>
</div>
</body>
</html>
