<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sat Apr 30 00:17:12 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Update (bee 1.11-CN API)</title>
<meta name="date" content="2022-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Update (bee 1.11-CN API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Update.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/teasoft/bee/osql/chain/UnionSelect.html" title="org.teasoft.bee.osql.chain中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/chain/Update.html" target="_top">框架</a></li>
<li><a href="Update.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.teasoft.bee.osql.chain</div>
<h2 title="接口 Update" class="title">接口 Update</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../../org/teasoft/bee/osql/chain/ToSql.html" title="org.teasoft.bee.osql.chain中的接口">ToSql</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Update</span>
extends <a href="../../../../../org/teasoft/bee/osql/chain/ToSql.html" title="org.teasoft.bee.osql.chain中的接口">ToSql</a></pre>
<div class="block">Update接口,用于链式风格写SQL语句.</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.3</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Kingstar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口">Update</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/chain/Update.html#and--">and</a></span>()</code>
<div class="block">默认自动加and.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口">Update</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/chain/Update.html#between-java.lang.String-java.lang.Number-java.lang.Number-">between</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;low,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;high)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口">Update</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/chain/Update.html#in-java.lang.String-java.lang.Number...-">in</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>...&nbsp;valueList)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口">Update</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/chain/Update.html#in-java.lang.String-java.lang.String-">in</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;valueList)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口">Update</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/chain/Update.html#isNotNull-java.lang.String-">isNotNull</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口">Update</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/chain/Update.html#isNull-java.lang.String-">isNull</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口">Update</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/chain/Update.html#lParentheses--">lParentheses</a></span>()</code>
<div class="block">添加左括号.add "("</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口">Update</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/chain/Update.html#notBetween-java.lang.String-java.lang.Number-java.lang.Number-">notBetween</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;low,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;high)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口">Update</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/chain/Update.html#notIn-java.lang.String-java.lang.Number...-">notIn</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>...&nbsp;valueList)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口">Update</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/chain/Update.html#notIn-java.lang.String-java.lang.String-">notIn</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;valueList)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口">Update</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/chain/Update.html#op-java.lang.String-java.lang.Number-">op</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口">Update</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/chain/Update.html#op-java.lang.String-org.teasoft.bee.osql.Op-java.lang.Number-">op</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
  <a href="../../../../../org/teasoft/bee/osql/Op.html" title="org.teasoft.bee.osql中的枚举">Op</a>&nbsp;op,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口">Update</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/chain/Update.html#op-java.lang.String-org.teasoft.bee.osql.Op-java.lang.String-">op</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
  <a href="../../../../../org/teasoft/bee/osql/Op.html" title="org.teasoft.bee.osql中的枚举">Op</a>&nbsp;op,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口">Update</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/chain/Update.html#op-java.lang.String-java.lang.String-">op</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口">Update</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/chain/Update.html#or--">or</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口">Update</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/chain/Update.html#rParentheses--">rParentheses</a></span>()</code>
<div class="block">添加右括号.add ")"</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口">Update</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/chain/Update.html#set-java.lang.String-java.lang.Number-">set</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口">Update</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/chain/Update.html#set-java.lang.String-java.lang.String-">set</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口">Update</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/chain/Update.html#update-java.lang.String-">update</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口">Update</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/chain/Update.html#where--">where</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口">Update</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/chain/Update.html#where-java.lang.String-">where</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;expression)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.teasoft.bee.osql.chain.ToSql">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.teasoft.bee.osql.chain.<a href="../../../../../org/teasoft/bee/osql/chain/ToSql.html" title="org.teasoft.bee.osql.chain中的接口">ToSql</a></h3>
<code><a href="../../../../../org/teasoft/bee/osql/chain/ToSql.html#toSQL--">toSQL</a>, <a href="../../../../../org/teasoft/bee/osql/chain/ToSql.html#toSQL-boolean-">toSQL</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="update-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口">Update</a>&nbsp;update(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;table)</pre>
</li>
</ul>
<a name="set-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口">Update</a>&nbsp;set(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口">Update</a>&nbsp;set(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;value)</pre>
</li>
</ul>
<a name="lParentheses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lParentheses</h4>
<pre><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口">Update</a>&nbsp;lParentheses()</pre>
<div class="block">添加左括号.add "("</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Update</dd>
</dl>
</li>
</ul>
<a name="rParentheses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rParentheses</h4>
<pre><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口">Update</a>&nbsp;rParentheses()</pre>
<div class="block">添加右括号.add ")"</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Update</dd>
</dl>
</li>
</ul>
<a name="op-java.lang.String-org.teasoft.bee.osql.Op-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>op</h4>
<pre><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口">Update</a>&nbsp;op(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
          <a href="../../../../../org/teasoft/bee/osql/Op.html" title="org.teasoft.bee.osql中的枚举">Op</a>&nbsp;op,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="op-java.lang.String-org.teasoft.bee.osql.Op-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>op</h4>
<pre><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口">Update</a>&nbsp;op(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
          <a href="../../../../../org/teasoft/bee/osql/Op.html" title="org.teasoft.bee.osql中的枚举">Op</a>&nbsp;op,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;value)</pre>
</li>
</ul>
<a name="op-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>op</h4>
<pre><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口">Update</a>&nbsp;op(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="op-java.lang.String-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>op</h4>
<pre><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口">Update</a>&nbsp;op(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;value)</pre>
</li>
</ul>
<a name="and--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口">Update</a>&nbsp;and()</pre>
<div class="block">默认自动加and. Default will automatically add and.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Select</dd>
</dl>
</li>
</ul>
<a name="or--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口">Update</a>&nbsp;or()</pre>
</li>
</ul>
<a name="where--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口">Update</a>&nbsp;where()</pre>
</li>
</ul>
<a name="where-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口">Update</a>&nbsp;where(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;expression)</pre>
</li>
</ul>
<a name="between-java.lang.String-java.lang.Number-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>between</h4>
<pre><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口">Update</a>&nbsp;between(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;low,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;high)</pre>
</li>
</ul>
<a name="notBetween-java.lang.String-java.lang.Number-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notBetween</h4>
<pre><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口">Update</a>&nbsp;notBetween(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;low,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;high)</pre>
</li>
</ul>
<a name="isNull-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口">Update</a>&nbsp;isNull(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field)</pre>
</li>
</ul>
<a name="isNotNull-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotNull</h4>
<pre><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口">Update</a>&nbsp;isNotNull(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field)</pre>
</li>
</ul>
<a name="in-java.lang.String-java.lang.Number...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口">Update</a>&nbsp;in(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>...&nbsp;valueList)</pre>
</li>
</ul>
<a name="notIn-java.lang.String-java.lang.Number...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notIn</h4>
<pre><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口">Update</a>&nbsp;notIn(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>...&nbsp;valueList)</pre>
</li>
</ul>
<a name="in-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口">Update</a>&nbsp;in(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;valueList)</pre>
</li>
</ul>
<a name="notIn-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notIn</h4>
<pre><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口">Update</a>&nbsp;notIn(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;valueList)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Update.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/teasoft/bee/osql/chain/UnionSelect.html" title="org.teasoft.bee.osql.chain中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/chain/Update.html" target="_top">框架</a></li>
<li><a href="Update.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
