<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sat Apr 30 00:17:12 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>常量字段值 (bee 1.11-CN API)</title>
<meta name="date" content="2022-04-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C (bee 1.11-CN API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#org.teasoft">org.teasoft.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.teasoft">
<!--   -->
</a>
<h2 title="org.teasoft">org.teasoft.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.teasoft.bee.osql.<a href="org/teasoft/bee/osql/BeeVersion.html" title="org.teasoft.bee.osql中的类">BeeVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.teasoft.bee.osql.BeeVersion.buildId">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/teasoft/bee/osql/BeeVersion.html#buildId">buildId</a></code></td>
<td class="colLast"><code>"V1.11.0.4.22"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.teasoft.bee.osql.BeeVersion.version">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/teasoft/bee/osql/BeeVersion.html#version">version</a></code></td>
<td class="colLast"><code>"V1.11"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.teasoft.bee.osql.<a href="org/teasoft/bee/osql/DatabaseConst.html" title="org.teasoft.bee.osql中的类">DatabaseConst</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.teasoft.bee.osql.DatabaseConst.Cassandra">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/teasoft/bee/osql/DatabaseConst.html#Cassandra">Cassandra</a></code></td>
<td class="colLast"><code>"Cassandra"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.teasoft.bee.osql.DatabaseConst.CouchDB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/teasoft/bee/osql/DatabaseConst.html#CouchDB">CouchDB</a></code></td>
<td class="colLast"><code>"CouchDB"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.teasoft.bee.osql.DatabaseConst.Cubrid">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/teasoft/bee/osql/DatabaseConst.html#Cubrid">Cubrid</a></code></td>
<td class="colLast"><code>"Cubrid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.teasoft.bee.osql.DatabaseConst.DB2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/teasoft/bee/osql/DatabaseConst.html#DB2">DB2</a></code></td>
<td class="colLast"><code>"DB2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.teasoft.bee.osql.DatabaseConst.DB2400">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/teasoft/bee/osql/DatabaseConst.html#DB2400">DB2400</a></code></td>
<td class="colLast"><code>"DB2 UDB for AS/400"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.teasoft.bee.osql.DatabaseConst.Derby">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/teasoft/bee/osql/DatabaseConst.html#Derby">Derby</a></code></td>
<td class="colLast"><code>"Apache Derby"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.teasoft.bee.osql.DatabaseConst.Firebird">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/teasoft/bee/osql/DatabaseConst.html#Firebird">Firebird</a></code></td>
<td class="colLast"><code>"Firebird"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.teasoft.bee.osql.DatabaseConst.FrontBase">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/teasoft/bee/osql/DatabaseConst.html#FrontBase">FrontBase</a></code></td>
<td class="colLast"><code>"FrontBase"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.teasoft.bee.osql.DatabaseConst.H2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/teasoft/bee/osql/DatabaseConst.html#H2">H2</a></code></td>
<td class="colLast"><code>"H2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.teasoft.bee.osql.DatabaseConst.Hbase">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/teasoft/bee/osql/DatabaseConst.html#Hbase">Hbase</a></code></td>
<td class="colLast"><code>"Hbase"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.teasoft.bee.osql.DatabaseConst.HSQL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/teasoft/bee/osql/DatabaseConst.html#HSQL">HSQL</a></code></td>
<td class="colLast"><code>"HSQL Database Engine"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.teasoft.bee.osql.DatabaseConst.Hypertable">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/teasoft/bee/osql/DatabaseConst.html#Hypertable">Hypertable</a></code></td>
<td class="colLast"><code>"Hypertable"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.teasoft.bee.osql.DatabaseConst.Informix">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/teasoft/bee/osql/DatabaseConst.html#Informix">Informix</a></code></td>
<td class="colLast"><code>"Informix Dynamic Server"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.teasoft.bee.osql.DatabaseConst.Ingres">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/teasoft/bee/osql/DatabaseConst.html#Ingres">Ingres</a></code></td>
<td class="colLast"><code>"Ingres"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.teasoft.bee.osql.DatabaseConst.JDataStore">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/teasoft/bee/osql/DatabaseConst.html#JDataStore">JDataStore</a></code></td>
<td class="colLast"><code>"JDataStore"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.teasoft.bee.osql.DatabaseConst.MariaDB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/teasoft/bee/osql/DatabaseConst.html#MariaDB">MariaDB</a></code></td>
<td class="colLast"><code>"MariaDB"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.teasoft.bee.osql.DatabaseConst.Mckoi">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/teasoft/bee/osql/DatabaseConst.html#Mckoi">Mckoi</a></code></td>
<td class="colLast"><code>"Mckoi"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.teasoft.bee.osql.DatabaseConst.MimerSQL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/teasoft/bee/osql/DatabaseConst.html#MimerSQL">MimerSQL</a></code></td>
<td class="colLast"><code>"MimerSQL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.teasoft.bee.osql.DatabaseConst.MongoDB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/teasoft/bee/osql/DatabaseConst.html#MongoDB">MongoDB</a></code></td>
<td class="colLast"><code>"MongoDB"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.teasoft.bee.osql.DatabaseConst.MYSQL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/teasoft/bee/osql/DatabaseConst.html#MYSQL">MYSQL</a></code></td>
<td class="colLast"><code>"MySQL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.teasoft.bee.osql.DatabaseConst.ORACLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/teasoft/bee/osql/DatabaseConst.html#ORACLE">ORACLE</a></code></td>
<td class="colLast"><code>"Oracle"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.teasoft.bee.osql.DatabaseConst.Pointbase">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/teasoft/bee/osql/DatabaseConst.html#Pointbase">Pointbase</a></code></td>
<td class="colLast"><code>"Pointbase"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.teasoft.bee.osql.DatabaseConst.PostgreSQL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/teasoft/bee/osql/DatabaseConst.html#PostgreSQL">PostgreSQL</a></code></td>
<td class="colLast"><code>"PostgreSQL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.teasoft.bee.osql.DatabaseConst.SAPDB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/teasoft/bee/osql/DatabaseConst.html#SAPDB">SAPDB</a></code></td>
<td class="colLast"><code>"SAPDB"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.teasoft.bee.osql.DatabaseConst.SQLite">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/teasoft/bee/osql/DatabaseConst.html#SQLite">SQLite</a></code></td>
<td class="colLast"><code>"SQLite"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.teasoft.bee.osql.DatabaseConst.SQLSERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/teasoft/bee/osql/DatabaseConst.html#SQLSERVER">SQLSERVER</a></code></td>
<td class="colLast"><code>"Microsoft SQL Server"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.teasoft.bee.osql.DatabaseConst.Sybase">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/teasoft/bee/osql/DatabaseConst.html#Sybase">Sybase</a></code></td>
<td class="colLast"><code>"Sybase SQL Server"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.teasoft.bee.osql.DatabaseConst.Teradata">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/teasoft/bee/osql/DatabaseConst.html#Teradata">Teradata</a></code></td>
<td class="colLast"><code>"Teradata"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.teasoft.bee.osql.DatabaseConst.TimesTen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/teasoft/bee/osql/DatabaseConst.html#TimesTen">TimesTen</a></code></td>
<td class="colLast"><code>"TimesTen"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>org.teasoft.bee.osql.token.<a href="org/teasoft/bee/osql/token/CustomAutoSqlToken.html" title="org.teasoft.bee.osql.token中的类">CustomAutoSqlToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.teasoft.bee.osql.token.CustomAutoSqlToken.atIn">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/teasoft/bee/osql/token/CustomAutoSqlToken.html#atIn">atIn</a></code></td>
<td class="colLast"><code>"@in"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.teasoft.bee.osql.token.CustomAutoSqlToken.endIf">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/teasoft/bee/osql/token/CustomAutoSqlToken.html#endIf">endIf</a></code></td>
<td class="colLast"><code>"&lt;/if&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.teasoft.bee.osql.token.CustomAutoSqlToken.isNotBlank">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/teasoft/bee/osql/token/CustomAutoSqlToken.html#isNotBlank">isNotBlank</a></code></td>
<td class="colLast"><code>"&lt;if isNotBlank&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.teasoft.bee.osql.token.CustomAutoSqlToken.isNotNull">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/teasoft/bee/osql/token/CustomAutoSqlToken.html#isNotNull">isNotNull</a></code></td>
<td class="colLast"><code>"&lt;if isNotNull&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.teasoft.bee.osql.token.CustomAutoSqlToken.percent">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/teasoft/bee/osql/token/CustomAutoSqlToken.html#percent">percent</a></code></td>
<td class="colLast"><code>"%"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.teasoft.bee.osql.token.CustomAutoSqlToken.toIsNULL1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/teasoft/bee/osql/token/CustomAutoSqlToken.html#toIsNULL1">toIsNULL1</a></code></td>
<td class="colLast"><code>"@toIsNULL1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.teasoft.bee.osql.token.CustomAutoSqlToken.toIsNULL2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="org/teasoft/bee/osql/token/CustomAutoSqlToken.html#toIsNULL2">toIsNULL2</a></code></td>
<td class="colLast"><code>"@toIsNULL2"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
