<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sat Apr 30 00:17:13 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>已过时的列表 (bee 1.11-CN API)</title>
<meta name="date" content="2022-04-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5DF2\u8FC7\u65F6\u7684\u5217\u8868 (bee 1.11-CN API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li class="navBarCell1Rev">已过时</li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">框架</a></li>
<li><a href="deprecated-list.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="已过时的 API" class="title">已过时的 API</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#method">已过时的方法</a></li>
<li><a href="#annotation.type.member">已过时的注释类型元素</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="已过时的方法表, 列表已过时的方法和解释">
<caption><span>已过时的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/teasoft/bee/osql/PreparedSql.html#modify-java.lang.String-">org.teasoft.bee.osql.PreparedSql.modify(String)</a>
<div class="block"><span class="deprecationComment">不建议使用,因为框架不知道具体是更改了什么表,会影响缓存的正确性,从而产生缓存数据不准确的危险.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/teasoft/bee/osql/PreparedSql.html#modify-java.lang.String-java.util.Map-">org.teasoft.bee.osql.PreparedSql.modify(String, Map&lt;String, Object&gt;)</a>
<div class="block"><span class="deprecationComment">不建议使用,因为框架不知道具体是更改了什么表,会影响缓存的正确性,从而产生缓存数据不准确的危险.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/teasoft/bee/osql/PreparedSql.html#modify-java.lang.String-java.lang.Object:A-">org.teasoft.bee.osql.PreparedSql.modify(String, Object[])</a>
<div class="block"><span class="deprecationComment">不建议使用,因为框架不知道具体是更改了什么表,会影响缓存的正确性,从而产生缓存数据不准确的危险.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/teasoft/bee/osql/SuidRich.html#select-T-org.teasoft.bee.osql.IncludeType-org.teasoft.bee.osql.Condition-">org.teasoft.bee.osql.SuidRich.select(T, IncludeType, Condition)</a>
<div class="block"><span class="deprecationComment"><a href="org/teasoft/bee/osql/Suid.html#select-T-org.teasoft.bee.osql.Condition-"><code>Suid.select(Object,Condition)</code></a>方法中,可以通过condition设置includeType.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/teasoft/bee/osql/SuidRich.html#selectJson-T-org.teasoft.bee.osql.IncludeType-org.teasoft.bee.osql.Condition-">org.teasoft.bee.osql.SuidRich.selectJson(T, IncludeType, Condition)</a>
<div class="block"><span class="deprecationComment"><a href="org/teasoft/bee/osql/SuidRich.html#selectJson-T-org.teasoft.bee.osql.Condition-"><code>SuidRich.selectJson(Object,Condition)</code></a>方法中,可以通过condition设置includeType.can set includeType via condition.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="annotation.type.member">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="已过时的注释类型元素表, 列表已过时的注释类型元素和解释">
<caption><span>已过时的注释类型元素</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">注释类型元素和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/teasoft/bee/osql/annotation/JoinTable.html#subClass--">org.teasoft.bee.osql.annotation.JoinTable.subClass</a>
<div class="block"><span class="deprecationComment">(since="1.11",can use subClazz() replace it.)</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/teasoft/bee/osql/annotation/Column.html#value--">org.teasoft.bee.osql.annotation.Column.value</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li class="navBarCell1Rev">已过时</li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">框架</a></li>
<li><a href="deprecated-list.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
