<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Aug 02 18:24:58 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.teasoft.bee.spi (Java ORM Bee 2.5.2 API)</title>
<meta name="date" content="2025-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/teasoft/bee/spi/package-summary.html" target="classFrame">org.teasoft.bee.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AnnoAdapter.html" title="interface in org.teasoft.bee.spi" target="classFrame"><span class="interfaceName">AnnoAdapter</span></a></li>
<li><a href="JsonTransform.html" title="interface in org.teasoft.bee.spi" target="classFrame"><span class="interfaceName">JsonTransform</span></a></li>
<li><a href="PreLoad.html" title="interface in org.teasoft.bee.spi" target="classFrame"><span class="interfaceName">PreLoad</span></a></li>
<li><a href="SqlFormat.html" title="interface in org.teasoft.bee.spi" target="classFrame"><span class="interfaceName">SqlFormat</span></a></li>
</ul>
</div>
</body>
</html>
