<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Sep 11 13:35:32 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>所有类 (bee 1.17-CN API)</title>
<meta name="date" content="2022-09-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">所有类</h1>
<div class="indexContainer">
<ul>
<li><a href="org/teasoft/bee/osql/annotation/customizable/AbstractDictI18nDefaultHandler.html" title="org.teasoft.bee.osql.annotation.customizable中的类">AbstractDictI18nDefaultHandler</a></li>
<li><a href="org/teasoft/bee/spi/AnnoAdapter.html" title="org.teasoft.bee.spi中的接口"><i>AnnoAdapter</i></a></li>
<li><a href="org/teasoft/bee/spi/AnnoAdapterBeeDefault.html" title="org.teasoft.bee.spi中的类">AnnoAdapterBeeDefault</a></li>
<li><a href="org/teasoft/bee/osql/annotation/customizable/AnnotationHandler.html" title="org.teasoft.bee.osql.annotation.customizable中的接口"><i>AnnotationHandler</i></a></li>
<li><a href="org/teasoft/bee/osql/annotation/customizable/AutoSetString.html" title="org.teasoft.bee.osql.annotation.customizable中的注释">AutoSetString</a></li>
<li><a href="org/teasoft/bee/osql/BeeAbstractFactory.html" title="org.teasoft.bee.osql中的类">BeeAbstractFactory</a></li>
<li><a href="org/teasoft/bee/osql/exception/BeeErrorFieldException.html" title="org.teasoft.bee.osql.exception中的类">BeeErrorFieldException</a></li>
<li><a href="org/teasoft/bee/osql/exception/BeeErrorGrammarException.html" title="org.teasoft.bee.osql.exception中的类">BeeErrorGrammarException</a></li>
<li><a href="org/teasoft/bee/osql/exception/BeeErrorNameException.html" title="org.teasoft.bee.osql.exception中的类">BeeErrorNameException</a></li>
<li><a href="org/teasoft/bee/osql/BeeException.html" title="org.teasoft.bee.osql中的类">BeeException</a></li>
<li><a href="org/teasoft/bee/osql/BeeExtCache.html" title="org.teasoft.bee.osql中的接口"><i>BeeExtCache</i></a></li>
<li><a href="org/teasoft/bee/osql/exception/BeeIllegalAccessException.html" title="org.teasoft.bee.osql.exception中的类">BeeIllegalAccessException</a></li>
<li><a href="org/teasoft/bee/osql/exception/BeeIllegalBusinessException.html" title="org.teasoft.bee.osql.exception中的类">BeeIllegalBusinessException</a></li>
<li><a href="org/teasoft/bee/osql/exception/BeeIllegalEntityException.html" title="org.teasoft.bee.osql.exception中的类">BeeIllegalEntityException</a></li>
<li><a href="org/teasoft/bee/osql/exception/BeeIllegalParameterException.html" title="org.teasoft.bee.osql.exception中的类">BeeIllegalParameterException</a></li>
<li><a href="org/teasoft/bee/osql/exception/BeeIllegalSQLException.html" title="org.teasoft.bee.osql.exception中的类">BeeIllegalSQLException</a></li>
<li><a href="org/teasoft/bee/osql/exception/BeeInstantiationException.html" title="org.teasoft.bee.osql.exception中的类">BeeInstantiationException</a></li>
<li><a href="org/teasoft/bee/osql/BeeSql.html" title="org.teasoft.bee.osql中的接口"><i>BeeSql</i></a></li>
<li><a href="org/teasoft/bee/osql/BeeSQLException.html" title="org.teasoft.bee.osql中的类">BeeSQLException</a></li>
<li><a href="org/teasoft/bee/app/BeeSqlForApp.html" title="org.teasoft.bee.app中的接口"><i>BeeSqlForApp</i></a></li>
<li><a href="org/teasoft/bee/osql/BeeVersion.html" title="org.teasoft.bee.osql中的类">BeeVersion</a></li>
<li><a href="org/teasoft/bee/osql/annotation/customizable/BeforeReturnAnnotationHandler.html" title="org.teasoft.bee.osql.annotation.customizable中的接口"><i>BeforeReturnAnnotationHandler</i></a></li>
<li><a href="org/teasoft/bee/osql/Cache.html" title="org.teasoft.bee.osql中的接口"><i>Cache</i></a></li>
<li><a href="org/teasoft/bee/distribution/sharding/algorithm/Calculate.html" title="org.teasoft.bee.distribution.sharding.algorithm中的接口"><i>Calculate</i></a></li>
<li><a href="org/teasoft/bee/distribution/sharding/algorithm/CalculateRegistry.html" title="org.teasoft.bee.distribution.sharding.algorithm中的类">CalculateRegistry</a></li>
<li><a href="org/teasoft/bee/osql/CallableSql.html" title="org.teasoft.bee.osql中的接口"><i>CallableSql</i></a></li>
<li><a href="org/teasoft/bee/osql/annotation/Column.html" title="org.teasoft.bee.osql.annotation中的注释">Column</a></li>
<li><a href="org/teasoft/bee/osql/annotation/customizable/ColumnHandler.html" title="org.teasoft.bee.osql.annotation.customizable中的接口"><i>ColumnHandler</i></a></li>
<li><a href="org/teasoft/bee/osql/CommOperate.html" title="org.teasoft.bee.osql中的接口"><i>CommOperate</i></a></li>
<li><a href="org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口"><i>Condition</i></a></li>
<li><a href="org/teasoft/bee/osql/ConditionAssistant.html" title="org.teasoft.bee.osql中的接口"><i>ConditionAssistant</i></a></li>
<li><a href="org/teasoft/bee/osql/exception/ConfigWrongException.html" title="org.teasoft.bee.osql.exception中的类">ConfigWrongException</a></li>
<li><a href="org/teasoft/bee/android/CreateAndUpgrade.html" title="org.teasoft.bee.android中的接口"><i>CreateAndUpgrade</i></a></li>
<li><a href="org/teasoft/bee/android/CreateAndUpgradeRegistry.html" title="org.teasoft.bee.android中的类">CreateAndUpgradeRegistry</a></li>
<li><a href="org/teasoft/bee/osql/annotation/Createtime.html" title="org.teasoft.bee.osql.annotation中的注释">Createtime</a></li>
<li><a href="org/teasoft/bee/osql/token/CustomAutoSqlToken.html" title="org.teasoft.bee.osql.token中的类">CustomAutoSqlToken</a></li>
<li><a href="org/teasoft/bee/osql/DatabaseConst.html" title="org.teasoft.bee.osql中的类">DatabaseConst</a></li>
<li><a href="org/teasoft/bee/osql/annotation/Datetime.html" title="org.teasoft.bee.osql.annotation中的注释">Datetime</a></li>
<li><a href="org/teasoft/bee/osql/dialect/DbFeature.html" title="org.teasoft.bee.osql.dialect中的接口"><i>DbFeature</i></a></li>
<li><a href="org/teasoft/bee/osql/dialect/DbFeatureRegistry.html" title="org.teasoft.bee.osql.dialect中的类">DbFeatureRegistry</a></li>
<li><a href="org/teasoft/bee/osql/annotation/customizable/Desensitize.html" title="org.teasoft.bee.osql.annotation.customizable中的注释">Desensitize</a></li>
<li><a href="org/teasoft/bee/osql/annotation/Dict.html" title="org.teasoft.bee.osql.annotation中的注释">Dict</a></li>
<li><a href="org/teasoft/bee/osql/annotation/customizable/DictI18n.html" title="org.teasoft.bee.osql.annotation.customizable中的注释">DictI18n</a></li>
<li><a href="org/teasoft/bee/osql/annotation/customizable/DsTabHandler.html" title="org.teasoft.bee.osql.annotation.customizable中的接口"><i>DsTabHandler</i></a></li>
<li><a href="org/teasoft/bee/distribution/sharding/DsTabStruct.html" title="org.teasoft.bee.distribution.sharding中的类">DsTabStruct</a></li>
<li><a href="org/teasoft/bee/osql/annotation/Entity.html" title="org.teasoft.bee.osql.annotation中的注释">Entity</a></li>
<li><a href="org/teasoft/bee/file/FileCreator.html" title="org.teasoft.bee.file中的接口"><i>FileCreator</i></a></li>
<li><a href="org/teasoft/bee/file/FileReader.html" title="org.teasoft.bee.file中的接口"><i>FileReader</i></a></li>
<li><a href="org/teasoft/bee/osql/FunctionType.html" title="org.teasoft.bee.osql中的枚举">FunctionType</a></li>
<li><a href="org/teasoft/bee/distribution/GenId.html" title="org.teasoft.bee.distribution中的接口"><i>GenId</i></a></li>
<li><a href="org/teasoft/bee/osql/annotation/GenId.html" title="org.teasoft.bee.osql.annotation中的注释">GenId</a></li>
<li><a href="org/teasoft/bee/osql/annotation/GenUUID.html" title="org.teasoft.bee.osql.annotation中的注释">GenUUID</a></li>
<li><a href="org/teasoft/bee/osql/annotation/Ignore.html" title="org.teasoft.bee.osql.annotation中的注释">Ignore</a></li>
<li><a href="org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a></li>
<li><a href="org/teasoft/bee/osql/interccept/Interceptor.html" title="org.teasoft.bee.osql.interccept中的接口"><i>Interceptor</i></a></li>
<li><a href="org/teasoft/bee/osql/interccept/InterceptorChain.html" title="org.teasoft.bee.osql.interccept中的接口"><i>InterceptorChain</i></a></li>
<li><a href="org/teasoft/bee/osql/annotation/JoinTable.html" title="org.teasoft.bee.osql.annotation中的注释">JoinTable</a></li>
<li><a href="org/teasoft/bee/osql/exception/JoinTableException.html" title="org.teasoft.bee.osql.exception中的类">JoinTableException</a></li>
<li><a href="org/teasoft/bee/osql/exception/JoinTableParameterException.html" title="org.teasoft.bee.osql.exception中的类">JoinTableParameterException</a></li>
<li><a href="org/teasoft/bee/osql/annotation/JoinType.html" title="org.teasoft.bee.osql.annotation中的枚举">JoinType</a></li>
<li><a href="org/teasoft/bee/osql/annotation/customizable/Json.html" title="org.teasoft.bee.osql.annotation.customizable中的注释">Json</a></li>
<li><a href="org/teasoft/bee/osql/annotation/customizable/JsonHandler.html" title="org.teasoft.bee.osql.annotation.customizable中的接口"><i>JsonHandler</i></a></li>
<li><a href="org/teasoft/bee/osql/annotation/JustFetch.html" title="org.teasoft.bee.osql.annotation中的注释">JustFetch</a></li>
<li><a href="org/teasoft/bee/logging/Log.html" title="org.teasoft.bee.logging中的接口"><i>Log</i></a></li>
<li><a href="org/teasoft/bee/osql/LowerKey.html" title="org.teasoft.bee.osql中的类">LowerKey</a></li>
<li><a href="org/teasoft/bee/osql/MapSql.html" title="org.teasoft.bee.osql中的接口"><i>MapSql</i></a></li>
<li><a href="org/teasoft/bee/osql/MapSqlKey.html" title="org.teasoft.bee.osql中的枚举">MapSqlKey</a></li>
<li><a href="org/teasoft/bee/osql/MapSqlSetting.html" title="org.teasoft.bee.osql中的枚举">MapSqlSetting</a></li>
<li><a href="org/teasoft/bee/osql/MapSuid.html" title="org.teasoft.bee.osql中的接口"><i>MapSuid</i></a></li>
<li><a href="org/teasoft/bee/osql/MoreObjToSQL.html" title="org.teasoft.bee.osql中的接口"><i>MoreObjToSQL</i></a></li>
<li><a href="org/teasoft/bee/osql/MoreTable.html" title="org.teasoft.bee.osql中的接口"><i>MoreTable</i></a></li>
<li><a href="org/teasoft/bee/osql/annotation/customizable/MultiTenancy.html" title="org.teasoft.bee.osql.annotation.customizable中的注释">MultiTenancy</a></li>
<li><a href="org/teasoft/bee/osql/NameTranslate.html" title="org.teasoft.bee.osql中的接口"><i>NameTranslate</i></a></li>
<li><a href="org/teasoft/bee/osql/exception/NoConfigException.html" title="org.teasoft.bee.osql.exception中的类">NoConfigException</a></li>
<li><a href="org/teasoft/bee/osql/exception/NotSupportedException.html" title="org.teasoft.bee.osql.exception中的类">NotSupportedException</a></li>
<li><a href="org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html" title="org.teasoft.bee.osql.service中的类">ObjSQLAbstractServiceImpl</a></li>
<li><a href="org/teasoft/bee/osql/ObjSQLException.html" title="org.teasoft.bee.osql中的类">ObjSQLException</a></li>
<li><a href="org/teasoft/bee/osql/ObjSQLIllegalSQLStringException.html" title="org.teasoft.bee.osql中的类">ObjSQLIllegalSQLStringException</a></li>
<li><a href="org/teasoft/bee/osql/service/ObjSQLRichAbstractServiceImpl.html" title="org.teasoft.bee.osql.service中的类">ObjSQLRichAbstractServiceImpl</a></li>
<li><a href="org/teasoft/bee/osql/service/ObjSQLRichService.html" title="org.teasoft.bee.osql.service中的接口"><i>ObjSQLRichService</i></a></li>
<li><a href="org/teasoft/bee/osql/service/ObjSQLService.html" title="org.teasoft.bee.osql.service中的接口"><i>ObjSQLService</i></a></li>
<li><a href="org/teasoft/bee/osql/ObjToSQL.html" title="org.teasoft.bee.osql中的接口"><i>ObjToSQL</i></a></li>
<li><a href="org/teasoft/bee/osql/ObjToSQLRich.html" title="org.teasoft.bee.osql中的接口"><i>ObjToSQLRich</i></a></li>
<li><a href="org/teasoft/bee/osql/Op.html" title="org.teasoft.bee.osql中的枚举">Op</a></li>
<li><a href="org/teasoft/bee/osql/search/Operator.html" title="org.teasoft.bee.osql.search中的枚举">Operator</a></li>
<li><a href="org/teasoft/bee/osql/OrderType.html" title="org.teasoft.bee.osql中的枚举">OrderType</a></li>
<li><a href="org/teasoft/bee/logging/Path.html" title="org.teasoft.bee.logging中的类">Path</a></li>
<li><a href="org/teasoft/bee/spi/PreLoad.html" title="org.teasoft.bee.spi中的接口"><i>PreLoad</i></a></li>
<li><a href="org/teasoft/bee/osql/PreparedSql.html" title="org.teasoft.bee.osql中的接口"><i>PreparedSql</i></a></li>
<li><a href="org/teasoft/bee/osql/annotation/PrimaryKey.html" title="org.teasoft.bee.osql.annotation中的注释">PrimaryKey</a></li>
<li><a href="org/teasoft/bee/osql/Properties.html" title="org.teasoft.bee.osql中的接口"><i>Properties</i></a></li>
<li><a href="org/teasoft/bee/osql/Registry.html" title="org.teasoft.bee.osql中的接口"><i>Registry</i></a></li>
<li><a href="org/teasoft/bee/osql/annotation/ReplaceInto.html" title="org.teasoft.bee.osql.annotation中的注释">ReplaceInto</a></li>
<li><a href="org/teasoft/bee/distribution/ds/Route.html" title="org.teasoft.bee.distribution.ds中的接口"><i>Route</i></a></li>
<li><a href="org/teasoft/bee/osql/search/Search.html" title="org.teasoft.bee.osql.search中的类">Search</a></li>
<li><a href="org/teasoft/bee/osql/chain/Select.html" title="org.teasoft.bee.osql.chain中的接口"><i>Select</i></a></li>
<li><a href="org/teasoft/bee/osql/Serializer.html" title="org.teasoft.bee.osql中的接口"><i>Serializer</i></a></li>
<li><a href="org/teasoft/bee/osql/type/SetParaTypeConvert.html" title="org.teasoft.bee.osql.type中的接口"><i>SetParaTypeConvert</i></a></li>
<li><a href="org/teasoft/bee/distribution/sharding/ShardingStruct.html" title="org.teasoft.bee.distribution.sharding中的类">ShardingStruct</a></li>
<li><a href="org/teasoft/bee/osql/SqlKeyWord.html" title="org.teasoft.bee.osql中的接口"><i>SqlKeyWord</i></a></li>
<li><a href="org/teasoft/bee/osql/exception/SqlNullException.html" title="org.teasoft.bee.osql.exception中的类">SqlNullException</a></li>
<li><a href="org/teasoft/bee/osql/Suid.html" title="org.teasoft.bee.osql中的接口"><i>Suid</i></a></li>
<li><a href="org/teasoft/bee/osql/SuidRich.html" title="org.teasoft.bee.osql中的接口"><i>SuidRich</i></a></li>
<li><a href="org/teasoft/bee/osql/SuidType.html" title="org.teasoft.bee.osql中的枚举">SuidType</a></li>
<li><a href="org/teasoft/bee/osql/annotation/SysValue.html" title="org.teasoft.bee.osql.annotation中的注释">SysValue</a></li>
<li><a href="org/teasoft/bee/osql/annotation/Table.html" title="org.teasoft.bee.osql.annotation中的注释">Table</a></li>
<li><a href="org/teasoft/bee/osql/chain/ToSql.html" title="org.teasoft.bee.osql.chain中的接口"><i>ToSql</i></a></li>
<li><a href="org/teasoft/bee/osql/transaction/Tran.html" title="org.teasoft.bee.osql.transaction中的注释">Tran</a></li>
<li><a href="org/teasoft/bee/osql/transaction/Transaction.html" title="org.teasoft.bee.osql.transaction中的接口"><i>Transaction</i></a></li>
<li><a href="org/teasoft/bee/osql/transaction/TransactionIsolationLevel.html" title="org.teasoft.bee.osql.transaction中的枚举">TransactionIsolationLevel</a></li>
<li><a href="org/teasoft/bee/osql/type/TypeHandler.html" title="org.teasoft.bee.osql.type中的接口"><i>TypeHandler</i></a></li>
<li><a href="org/teasoft/bee/osql/chain/UnionSelect.html" title="org.teasoft.bee.osql.chain中的接口"><i>UnionSelect</i></a></li>
<li><a href="org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口"><i>Update</i></a></li>
<li><a href="org/teasoft/bee/osql/annotation/Updatetime.html" title="org.teasoft.bee.osql.annotation中的注释">Updatetime</a></li>
<li><a href="org/teasoft/bee/osql/UpperKey.html" title="org.teasoft.bee.osql中的类">UpperKey</a></li>
<li><a href="org/teasoft/bee/distribution/Worker.html" title="org.teasoft.bee.distribution中的接口"><i>Worker</i></a></li>
</ul>
</div>
</body>
</html>
