<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Sep 11 13:35:32 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类分层结构 (bee 1.17-CN API)</title>
<meta name="date" content="2022-09-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784 (bee 1.17-CN API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="org/teasoft/bee/android/package-tree.html">org.teasoft.bee.android</a>, </li>
<li><a href="org/teasoft/bee/app/package-tree.html">org.teasoft.bee.app</a>, </li>
<li><a href="org/teasoft/bee/distribution/package-tree.html">org.teasoft.bee.distribution</a>, </li>
<li><a href="org/teasoft/bee/distribution/ds/package-tree.html">org.teasoft.bee.distribution.ds</a>, </li>
<li><a href="org/teasoft/bee/distribution/sharding/package-tree.html">org.teasoft.bee.distribution.sharding</a>, </li>
<li><a href="org/teasoft/bee/distribution/sharding/algorithm/package-tree.html">org.teasoft.bee.distribution.sharding.algorithm</a>, </li>
<li><a href="org/teasoft/bee/file/package-tree.html">org.teasoft.bee.file</a>, </li>
<li><a href="org/teasoft/bee/logging/package-tree.html">org.teasoft.bee.logging</a>, </li>
<li><a href="org/teasoft/bee/osql/package-tree.html">org.teasoft.bee.osql</a>, </li>
<li><a href="org/teasoft/bee/osql/annotation/package-tree.html">org.teasoft.bee.osql.annotation</a>, </li>
<li><a href="org/teasoft/bee/osql/annotation/customizable/package-tree.html">org.teasoft.bee.osql.annotation.customizable</a>, </li>
<li><a href="org/teasoft/bee/osql/chain/package-tree.html">org.teasoft.bee.osql.chain</a>, </li>
<li><a href="org/teasoft/bee/osql/dialect/package-tree.html">org.teasoft.bee.osql.dialect</a>, </li>
<li><a href="org/teasoft/bee/osql/exception/package-tree.html">org.teasoft.bee.osql.exception</a>, </li>
<li><a href="org/teasoft/bee/osql/interccept/package-tree.html">org.teasoft.bee.osql.interccept</a>, </li>
<li><a href="org/teasoft/bee/osql/search/package-tree.html">org.teasoft.bee.osql.search</a>, </li>
<li><a href="org/teasoft/bee/osql/service/package-tree.html">org.teasoft.bee.osql.service</a>, </li>
<li><a href="org/teasoft/bee/osql/token/package-tree.html">org.teasoft.bee.osql.token</a>, </li>
<li><a href="org/teasoft/bee/osql/transaction/package-tree.html">org.teasoft.bee.osql.transaction</a>, </li>
<li><a href="org/teasoft/bee/osql/type/package-tree.html">org.teasoft.bee.osql.type</a>, </li>
<li><a href="org/teasoft/bee/spi/package-tree.html">org.teasoft.bee.spi</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.teasoft.bee.osql.annotation.customizable.<a href="org/teasoft/bee/osql/annotation/customizable/AbstractDictI18nDefaultHandler.html" title="org.teasoft.bee.osql.annotation.customizable中的类"><span class="strong">AbstractDictI18nDefaultHandler</span></a> (implements org.teasoft.bee.osql.annotation.customizable.<a href="org/teasoft/bee/osql/annotation/customizable/BeforeReturnAnnotationHandler.html" title="org.teasoft.bee.osql.annotation.customizable中的接口">BeforeReturnAnnotationHandler</a>)</li>
<li type="circle">org.teasoft.bee.spi.<a href="org/teasoft/bee/spi/AnnoAdapterBeeDefault.html" title="org.teasoft.bee.spi中的类"><span class="strong">AnnoAdapterBeeDefault</span></a> (implements org.teasoft.bee.spi.<a href="org/teasoft/bee/spi/AnnoAdapter.html" title="org.teasoft.bee.spi中的接口">AnnoAdapter</a>)</li>
<li type="circle">org.teasoft.bee.osql.<a href="org/teasoft/bee/osql/BeeAbstractFactory.html" title="org.teasoft.bee.osql中的类"><span class="strong">BeeAbstractFactory</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="org/teasoft/bee/osql/BeeVersion.html" title="org.teasoft.bee.osql中的类"><span class="strong">BeeVersion</span></a></li>
<li type="circle">org.teasoft.bee.distribution.sharding.algorithm.<a href="org/teasoft/bee/distribution/sharding/algorithm/CalculateRegistry.html" title="org.teasoft.bee.distribution.sharding.algorithm中的类"><span class="strong">CalculateRegistry</span></a> (implements org.teasoft.bee.osql.<a href="org/teasoft/bee/osql/Registry.html" title="org.teasoft.bee.osql中的接口">Registry</a>)</li>
<li type="circle">org.teasoft.bee.android.<a href="org/teasoft/bee/android/CreateAndUpgradeRegistry.html" title="org.teasoft.bee.android中的类"><span class="strong">CreateAndUpgradeRegistry</span></a></li>
<li type="circle">org.teasoft.bee.osql.token.<a href="org/teasoft/bee/osql/token/CustomAutoSqlToken.html" title="org.teasoft.bee.osql.token中的类"><span class="strong">CustomAutoSqlToken</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="org/teasoft/bee/osql/DatabaseConst.html" title="org.teasoft.bee.osql中的类"><span class="strong">DatabaseConst</span></a></li>
<li type="circle">org.teasoft.bee.osql.dialect.<a href="org/teasoft/bee/osql/dialect/DbFeatureRegistry.html" title="org.teasoft.bee.osql.dialect中的类"><span class="strong">DbFeatureRegistry</span></a> (implements org.teasoft.bee.osql.<a href="org/teasoft/bee/osql/Registry.html" title="org.teasoft.bee.osql中的接口">Registry</a>)</li>
<li type="circle">org.teasoft.bee.distribution.sharding.<a href="org/teasoft/bee/distribution/sharding/DsTabStruct.html" title="org.teasoft.bee.distribution.sharding中的类"><span class="strong">DsTabStruct</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="org/teasoft/bee/osql/LowerKey.html" title="org.teasoft.bee.osql中的类"><span class="strong">LowerKey</span></a> (implements org.teasoft.bee.osql.<a href="org/teasoft/bee/osql/SqlKeyWord.html" title="org.teasoft.bee.osql中的接口">SqlKeyWord</a>)</li>
<li type="circle">org.teasoft.bee.osql.service.<a href="org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html" title="org.teasoft.bee.osql.service中的类"><span class="strong">ObjSQLAbstractServiceImpl</span></a> (implements org.teasoft.bee.osql.service.<a href="org/teasoft/bee/osql/service/ObjSQLService.html" title="org.teasoft.bee.osql.service中的接口">ObjSQLService</a>)
<ul>
<li type="circle">org.teasoft.bee.osql.service.<a href="org/teasoft/bee/osql/service/ObjSQLRichAbstractServiceImpl.html" title="org.teasoft.bee.osql.service中的类"><span class="strong">ObjSQLRichAbstractServiceImpl</span></a> (implements org.teasoft.bee.osql.service.<a href="org/teasoft/bee/osql/service/ObjSQLRichService.html" title="org.teasoft.bee.osql.service中的接口">ObjSQLRichService</a>)</li>
</ul>
</li>
<li type="circle">org.teasoft.bee.logging.<a href="org/teasoft/bee/logging/Path.html" title="org.teasoft.bee.logging中的类"><span class="strong">Path</span></a></li>
<li type="circle">org.teasoft.bee.osql.search.<a href="org/teasoft/bee/osql/search/Search.html" title="org.teasoft.bee.osql.search中的类"><span class="strong">Search</span></a></li>
<li type="circle">org.teasoft.bee.distribution.sharding.<a href="org/teasoft/bee/distribution/sharding/ShardingStruct.html" title="org.teasoft.bee.distribution.sharding中的类"><span class="strong">ShardingStruct</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="java.lang中的类或接口"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.teasoft.bee.osql.<a href="org/teasoft/bee/osql/BeeException.html" title="org.teasoft.bee.osql中的类"><span class="strong">BeeException</span></a>
<ul>
<li type="circle">org.teasoft.bee.osql.exception.<a href="org/teasoft/bee/osql/exception/BeeErrorGrammarException.html" title="org.teasoft.bee.osql.exception中的类"><span class="strong">BeeErrorGrammarException</span></a></li>
<li type="circle">org.teasoft.bee.osql.exception.<a href="org/teasoft/bee/osql/exception/BeeErrorNameException.html" title="org.teasoft.bee.osql.exception中的类"><span class="strong">BeeErrorNameException</span></a></li>
<li type="circle">org.teasoft.bee.osql.exception.<a href="org/teasoft/bee/osql/exception/BeeIllegalAccessException.html" title="org.teasoft.bee.osql.exception中的类"><span class="strong">BeeIllegalAccessException</span></a></li>
<li type="circle">org.teasoft.bee.osql.exception.<a href="org/teasoft/bee/osql/exception/BeeIllegalBusinessException.html" title="org.teasoft.bee.osql.exception中的类"><span class="strong">BeeIllegalBusinessException</span></a></li>
<li type="circle">org.teasoft.bee.osql.exception.<a href="org/teasoft/bee/osql/exception/BeeIllegalEntityException.html" title="org.teasoft.bee.osql.exception中的类"><span class="strong">BeeIllegalEntityException</span></a></li>
<li type="circle">org.teasoft.bee.osql.exception.<a href="org/teasoft/bee/osql/exception/BeeIllegalParameterException.html" title="org.teasoft.bee.osql.exception中的类"><span class="strong">BeeIllegalParameterException</span></a></li>
<li type="circle">org.teasoft.bee.osql.exception.<a href="org/teasoft/bee/osql/exception/BeeIllegalSQLException.html" title="org.teasoft.bee.osql.exception中的类"><span class="strong">BeeIllegalSQLException</span></a></li>
<li type="circle">org.teasoft.bee.osql.exception.<a href="org/teasoft/bee/osql/exception/BeeInstantiationException.html" title="org.teasoft.bee.osql.exception中的类"><span class="strong">BeeInstantiationException</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="org/teasoft/bee/osql/BeeSQLException.html" title="org.teasoft.bee.osql中的类"><span class="strong">BeeSQLException</span></a></li>
<li type="circle">org.teasoft.bee.osql.exception.<a href="org/teasoft/bee/osql/exception/ConfigWrongException.html" title="org.teasoft.bee.osql.exception中的类"><span class="strong">ConfigWrongException</span></a></li>
<li type="circle">org.teasoft.bee.osql.exception.<a href="org/teasoft/bee/osql/exception/JoinTableException.html" title="org.teasoft.bee.osql.exception中的类"><span class="strong">JoinTableException</span></a></li>
<li type="circle">org.teasoft.bee.osql.exception.<a href="org/teasoft/bee/osql/exception/JoinTableParameterException.html" title="org.teasoft.bee.osql.exception中的类"><span class="strong">JoinTableParameterException</span></a></li>
<li type="circle">org.teasoft.bee.osql.exception.<a href="org/teasoft/bee/osql/exception/NoConfigException.html" title="org.teasoft.bee.osql.exception中的类"><span class="strong">NoConfigException</span></a></li>
<li type="circle">org.teasoft.bee.osql.exception.<a href="org/teasoft/bee/osql/exception/NotSupportedException.html" title="org.teasoft.bee.osql.exception中的类"><span class="strong">NotSupportedException</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="org/teasoft/bee/osql/ObjSQLException.html" title="org.teasoft.bee.osql中的类"><span class="strong">ObjSQLException</span></a>
<ul>
<li type="circle">org.teasoft.bee.osql.exception.<a href="org/teasoft/bee/osql/exception/BeeErrorFieldException.html" title="org.teasoft.bee.osql.exception中的类"><span class="strong">BeeErrorFieldException</span></a></li>
</ul>
</li>
<li type="circle">org.teasoft.bee.osql.<a href="org/teasoft/bee/osql/ObjSQLIllegalSQLStringException.html" title="org.teasoft.bee.osql中的类"><span class="strong">ObjSQLIllegalSQLStringException</span></a></li>
<li type="circle">org.teasoft.bee.osql.exception.<a href="org/teasoft/bee/osql/exception/SqlNullException.html" title="org.teasoft.bee.osql.exception中的类"><span class="strong">SqlNullException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.teasoft.bee.osql.<a href="org/teasoft/bee/osql/UpperKey.html" title="org.teasoft.bee.osql中的类"><span class="strong">UpperKey</span></a> (implements org.teasoft.bee.osql.<a href="org/teasoft/bee/osql/SqlKeyWord.html" title="org.teasoft.bee.osql中的接口">SqlKeyWord</a>)</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">org.teasoft.bee.spi.<a href="org/teasoft/bee/spi/AnnoAdapter.html" title="org.teasoft.bee.spi中的接口"><span class="strong">AnnoAdapter</span></a></li>
<li type="circle">org.teasoft.bee.osql.annotation.customizable.<a href="org/teasoft/bee/osql/annotation/customizable/AnnotationHandler.html" title="org.teasoft.bee.osql.annotation.customizable中的接口"><span class="strong">AnnotationHandler</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="org/teasoft/bee/osql/BeeSql.html" title="org.teasoft.bee.osql中的接口"><span class="strong">BeeSql</span></a></li>
<li type="circle">org.teasoft.bee.app.<a href="org/teasoft/bee/app/BeeSqlForApp.html" title="org.teasoft.bee.app中的接口"><span class="strong">BeeSqlForApp</span></a></li>
<li type="circle">org.teasoft.bee.osql.annotation.customizable.<a href="org/teasoft/bee/osql/annotation/customizable/BeforeReturnAnnotationHandler.html" title="org.teasoft.bee.osql.annotation.customizable中的接口"><span class="strong">BeforeReturnAnnotationHandler</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="org/teasoft/bee/osql/Cache.html" title="org.teasoft.bee.osql中的接口"><span class="strong">Cache</span></a>
<ul>
<li type="circle">org.teasoft.bee.osql.<a href="org/teasoft/bee/osql/BeeExtCache.html" title="org.teasoft.bee.osql中的接口"><span class="strong">BeeExtCache</span></a></li>
</ul>
</li>
<li type="circle">org.teasoft.bee.distribution.sharding.algorithm.<a href="org/teasoft/bee/distribution/sharding/algorithm/Calculate.html" title="org.teasoft.bee.distribution.sharding.algorithm中的接口"><span class="strong">Calculate</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="org/teasoft/bee/osql/CallableSql.html" title="org.teasoft.bee.osql中的接口"><span class="strong">CallableSql</span></a></li>
<li type="circle">org.teasoft.bee.osql.annotation.customizable.<a href="org/teasoft/bee/osql/annotation/customizable/ColumnHandler.html" title="org.teasoft.bee.osql.annotation.customizable中的接口"><span class="strong">ColumnHandler</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="org/teasoft/bee/osql/CommOperate.html" title="org.teasoft.bee.osql中的接口"><span class="strong">CommOperate</span></a>
<ul>
<li type="circle">org.teasoft.bee.osql.<a href="org/teasoft/bee/osql/MapSuid.html" title="org.teasoft.bee.osql中的接口"><span class="strong">MapSuid</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="org/teasoft/bee/osql/MoreTable.html" title="org.teasoft.bee.osql中的接口"><span class="strong">MoreTable</span></a></li>
<li type="circle">org.teasoft.bee.osql.service.<a href="org/teasoft/bee/osql/service/ObjSQLRichService.html" title="org.teasoft.bee.osql.service中的接口"><span class="strong">ObjSQLRichService</span></a></li>
<li type="circle">org.teasoft.bee.osql.service.<a href="org/teasoft/bee/osql/service/ObjSQLService.html" title="org.teasoft.bee.osql.service中的接口"><span class="strong">ObjSQLService</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="org/teasoft/bee/osql/PreparedSql.html" title="org.teasoft.bee.osql中的接口"><span class="strong">PreparedSql</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="org/teasoft/bee/osql/Suid.html" title="org.teasoft.bee.osql中的接口"><span class="strong">Suid</span></a>
<ul>
<li type="circle">org.teasoft.bee.osql.service.<a href="org/teasoft/bee/osql/service/ObjSQLRichService.html" title="org.teasoft.bee.osql.service中的接口"><span class="strong">ObjSQLRichService</span></a></li>
<li type="circle">org.teasoft.bee.osql.service.<a href="org/teasoft/bee/osql/service/ObjSQLService.html" title="org.teasoft.bee.osql.service中的接口"><span class="strong">ObjSQLService</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="org/teasoft/bee/osql/SuidRich.html" title="org.teasoft.bee.osql中的接口"><span class="strong">SuidRich</span></a>
<ul>
<li type="circle">org.teasoft.bee.osql.service.<a href="org/teasoft/bee/osql/service/ObjSQLRichService.html" title="org.teasoft.bee.osql.service中的接口"><span class="strong">ObjSQLRichService</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.teasoft.bee.osql.<a href="org/teasoft/bee/osql/SuidRich.html" title="org.teasoft.bee.osql中的接口"><span class="strong">SuidRich</span></a>
<ul>
<li type="circle">org.teasoft.bee.osql.service.<a href="org/teasoft/bee/osql/service/ObjSQLRichService.html" title="org.teasoft.bee.osql.service中的接口"><span class="strong">ObjSQLRichService</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.teasoft.bee.osql.<a href="org/teasoft/bee/osql/ConditionAssistant.html" title="org.teasoft.bee.osql中的接口"><span class="strong">ConditionAssistant</span></a>
<ul>
<li type="circle">org.teasoft.bee.osql.<a href="org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口"><span class="strong">Condition</span></a></li>
</ul>
</li>
<li type="circle">org.teasoft.bee.android.<a href="org/teasoft/bee/android/CreateAndUpgrade.html" title="org.teasoft.bee.android中的接口"><span class="strong">CreateAndUpgrade</span></a></li>
<li type="circle">org.teasoft.bee.osql.dialect.<a href="org/teasoft/bee/osql/dialect/DbFeature.html" title="org.teasoft.bee.osql.dialect中的接口"><span class="strong">DbFeature</span></a></li>
<li type="circle">org.teasoft.bee.osql.annotation.customizable.<a href="org/teasoft/bee/osql/annotation/customizable/DsTabHandler.html" title="org.teasoft.bee.osql.annotation.customizable中的接口"><span class="strong">DsTabHandler</span></a></li>
<li type="circle">org.teasoft.bee.file.<a href="org/teasoft/bee/file/FileReader.html" title="org.teasoft.bee.file中的接口"><span class="strong">FileReader</span></a>
<ul>
<li type="circle">org.teasoft.bee.file.<a href="org/teasoft/bee/file/FileCreator.html" title="org.teasoft.bee.file中的接口"><span class="strong">FileCreator</span></a></li>
</ul>
</li>
<li type="circle">org.teasoft.bee.distribution.<a href="org/teasoft/bee/distribution/GenId.html" title="org.teasoft.bee.distribution中的接口"><span class="strong">GenId</span></a></li>
<li type="circle">org.teasoft.bee.osql.annotation.customizable.<a href="org/teasoft/bee/osql/annotation/customizable/JsonHandler.html" title="org.teasoft.bee.osql.annotation.customizable中的接口"><span class="strong">JsonHandler</span></a></li>
<li type="circle">org.teasoft.bee.logging.<a href="org/teasoft/bee/logging/Log.html" title="org.teasoft.bee.logging中的接口"><span class="strong">Log</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="org/teasoft/bee/osql/MapSql.html" title="org.teasoft.bee.osql中的接口"><span class="strong">MapSql</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="org/teasoft/bee/osql/MoreObjToSQL.html" title="org.teasoft.bee.osql中的接口"><span class="strong">MoreObjToSQL</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="org/teasoft/bee/osql/NameTranslate.html" title="org.teasoft.bee.osql中的接口"><span class="strong">NameTranslate</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="org/teasoft/bee/osql/ObjToSQL.html" title="org.teasoft.bee.osql中的接口"><span class="strong">ObjToSQL</span></a>
<ul>
<li type="circle">org.teasoft.bee.osql.<a href="org/teasoft/bee/osql/ObjToSQLRich.html" title="org.teasoft.bee.osql中的接口"><span class="strong">ObjToSQLRich</span></a></li>
</ul>
</li>
<li type="circle">org.teasoft.bee.spi.<a href="org/teasoft/bee/spi/PreLoad.html" title="org.teasoft.bee.spi中的接口"><span class="strong">PreLoad</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="org/teasoft/bee/osql/Properties.html" title="org.teasoft.bee.osql中的接口"><span class="strong">Properties</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="org/teasoft/bee/osql/Registry.html" title="org.teasoft.bee.osql中的接口"><span class="strong">Registry</span></a></li>
<li type="circle">org.teasoft.bee.distribution.ds.<a href="org/teasoft/bee/distribution/ds/Route.html" title="org.teasoft.bee.distribution.ds中的接口"><span class="strong">Route</span></a></li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口"><span class="strong">Serializable</span></a>
<ul>
<li type="circle">org.teasoft.bee.osql.interccept.<a href="org/teasoft/bee/osql/interccept/Interceptor.html" title="org.teasoft.bee.osql.interccept中的接口"><span class="strong">Interceptor</span></a>
<ul>
<li type="circle">org.teasoft.bee.osql.interccept.<a href="org/teasoft/bee/osql/interccept/InterceptorChain.html" title="org.teasoft.bee.osql.interccept中的接口"><span class="strong">InterceptorChain</span></a></li>
</ul>
</li>
<li type="circle">org.teasoft.bee.osql.interccept.<a href="org/teasoft/bee/osql/interccept/InterceptorChain.html" title="org.teasoft.bee.osql.interccept中的接口"><span class="strong">InterceptorChain</span></a></li>
</ul>
</li>
<li type="circle">org.teasoft.bee.osql.<a href="org/teasoft/bee/osql/Serializer.html" title="org.teasoft.bee.osql中的接口"><span class="strong">Serializer</span></a></li>
<li type="circle">org.teasoft.bee.osql.type.<a href="org/teasoft/bee/osql/type/SetParaTypeConvert.html" title="org.teasoft.bee.osql.type中的接口"><span class="strong">SetParaTypeConvert</span></a>&lt;T&gt;</li>
<li type="circle">org.teasoft.bee.osql.<a href="org/teasoft/bee/osql/SqlKeyWord.html" title="org.teasoft.bee.osql中的接口"><span class="strong">SqlKeyWord</span></a></li>
<li type="circle">org.teasoft.bee.osql.chain.<a href="org/teasoft/bee/osql/chain/ToSql.html" title="org.teasoft.bee.osql.chain中的接口"><span class="strong">ToSql</span></a>
<ul>
<li type="circle">org.teasoft.bee.osql.chain.<a href="org/teasoft/bee/osql/chain/Select.html" title="org.teasoft.bee.osql.chain中的接口"><span class="strong">Select</span></a></li>
<li type="circle">org.teasoft.bee.osql.chain.<a href="org/teasoft/bee/osql/chain/UnionSelect.html" title="org.teasoft.bee.osql.chain中的接口"><span class="strong">UnionSelect</span></a></li>
<li type="circle">org.teasoft.bee.osql.chain.<a href="org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口"><span class="strong">Update</span></a></li>
</ul>
</li>
<li type="circle">org.teasoft.bee.osql.transaction.<a href="org/teasoft/bee/osql/transaction/Transaction.html" title="org.teasoft.bee.osql.transaction中的接口"><span class="strong">Transaction</span></a></li>
<li type="circle">org.teasoft.bee.osql.type.<a href="org/teasoft/bee/osql/type/TypeHandler.html" title="org.teasoft.bee.osql.type中的接口"><span class="strong">TypeHandler</span></a>&lt;T&gt;</li>
<li type="circle">org.teasoft.bee.distribution.<a href="org/teasoft/bee/distribution/Worker.html" title="org.teasoft.bee.distribution中的接口"><span class="strong">Worker</span></a></li>
</ul>
<h2 title="注释类型分层结构">注释类型分层结构</h2>
<ul>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="org/teasoft/bee/osql/annotation/Updatetime.html" title="org.teasoft.bee.osql.annotation中的注释"><span class="strong">Updatetime</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="org/teasoft/bee/osql/annotation/Table.html" title="org.teasoft.bee.osql.annotation中的注释"><span class="strong">Table</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="org/teasoft/bee/osql/annotation/SysValue.html" title="org.teasoft.bee.osql.annotation中的注释"><span class="strong">SysValue</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="org/teasoft/bee/osql/annotation/ReplaceInto.html" title="org.teasoft.bee.osql.annotation中的注释"><span class="strong">ReplaceInto</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="org/teasoft/bee/osql/annotation/PrimaryKey.html" title="org.teasoft.bee.osql.annotation中的注释"><span class="strong">PrimaryKey</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="org/teasoft/bee/osql/annotation/JustFetch.html" title="org.teasoft.bee.osql.annotation中的注释"><span class="strong">JustFetch</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="org/teasoft/bee/osql/annotation/JoinTable.html" title="org.teasoft.bee.osql.annotation中的注释"><span class="strong">JoinTable</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="org/teasoft/bee/osql/annotation/Ignore.html" title="org.teasoft.bee.osql.annotation中的注释"><span class="strong">Ignore</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="org/teasoft/bee/osql/annotation/GenUUID.html" title="org.teasoft.bee.osql.annotation中的注释"><span class="strong">GenUUID</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="org/teasoft/bee/osql/annotation/GenId.html" title="org.teasoft.bee.osql.annotation中的注释"><span class="strong">GenId</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="org/teasoft/bee/osql/annotation/Entity.html" title="org.teasoft.bee.osql.annotation中的注释"><span class="strong">Entity</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="org/teasoft/bee/osql/annotation/Dict.html" title="org.teasoft.bee.osql.annotation中的注释"><span class="strong">Dict</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="org/teasoft/bee/osql/annotation/Datetime.html" title="org.teasoft.bee.osql.annotation中的注释"><span class="strong">Datetime</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="org/teasoft/bee/osql/annotation/Createtime.html" title="org.teasoft.bee.osql.annotation中的注释"><span class="strong">Createtime</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="org/teasoft/bee/osql/annotation/Column.html" title="org.teasoft.bee.osql.annotation中的注释"><span class="strong">Column</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.customizable.<a href="org/teasoft/bee/osql/annotation/customizable/MultiTenancy.html" title="org.teasoft.bee.osql.annotation.customizable中的注释"><span class="strong">MultiTenancy</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.customizable.<a href="org/teasoft/bee/osql/annotation/customizable/Json.html" title="org.teasoft.bee.osql.annotation.customizable中的注释"><span class="strong">Json</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.customizable.<a href="org/teasoft/bee/osql/annotation/customizable/DictI18n.html" title="org.teasoft.bee.osql.annotation.customizable中的注释"><span class="strong">DictI18n</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.customizable.<a href="org/teasoft/bee/osql/annotation/customizable/Desensitize.html" title="org.teasoft.bee.osql.annotation.customizable中的注释"><span class="strong">Desensitize</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.customizable.<a href="org/teasoft/bee/osql/annotation/customizable/AutoSetString.html" title="org.teasoft.bee.osql.annotation.customizable中的注释"><span class="strong">AutoSetString</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.transaction.<a href="org/teasoft/bee/osql/transaction/Tran.html" title="org.teasoft.bee.osql.transaction中的注释"><span class="strong">Tran</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang中的类或接口">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="org/teasoft/bee/osql/annotation/JoinType.html" title="org.teasoft.bee.osql.annotation中的枚举"><span class="strong">JoinType</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="org/teasoft/bee/osql/SuidType.html" title="org.teasoft.bee.osql中的枚举"><span class="strong">SuidType</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="org/teasoft/bee/osql/OrderType.html" title="org.teasoft.bee.osql中的枚举"><span class="strong">OrderType</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="org/teasoft/bee/osql/Op.html" title="org.teasoft.bee.osql中的枚举"><span class="strong">Op</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="org/teasoft/bee/osql/MapSqlSetting.html" title="org.teasoft.bee.osql中的枚举"><span class="strong">MapSqlSetting</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="org/teasoft/bee/osql/MapSqlKey.html" title="org.teasoft.bee.osql中的枚举"><span class="strong">MapSqlKey</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举"><span class="strong">IncludeType</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="org/teasoft/bee/osql/FunctionType.html" title="org.teasoft.bee.osql中的枚举"><span class="strong">FunctionType</span></a></li>
<li type="circle">org.teasoft.bee.osql.search.<a href="org/teasoft/bee/osql/search/Operator.html" title="org.teasoft.bee.osql.search中的枚举"><span class="strong">Operator</span></a></li>
<li type="circle">org.teasoft.bee.osql.transaction.<a href="org/teasoft/bee/osql/transaction/TransactionIsolationLevel.html" title="org.teasoft.bee.osql.transaction中的枚举"><span class="strong">TransactionIsolationLevel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
