<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Sep 11 13:35:32 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>序列化表格 (bee 1.17-CN API)</title>
<meta name="date" content="2022-09-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u5E8F\u5217\u5316\u8868\u683C (bee 1.17-CN API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.teasoft.bee.osql</h2>
<ul class="blockList">
<li class="blockList"><a name="org.teasoft.bee.osql.BeeException">
<!--   -->
</a>
<h3>类<a href="org/teasoft/bee/osql/BeeException.html" title="org.teasoft.bee.osql中的类">org.teasoft.bee.osql.BeeException</a>扩展<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="java.lang中的类或接口">RuntimeException</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-875516993124222221L</dd>
</dl>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.BeeSQLException">
<!--   -->
</a>
<h3>类<a href="org/teasoft/bee/osql/BeeSQLException.html" title="org.teasoft.bee.osql中的类">org.teasoft.bee.osql.BeeSQLException</a>扩展<a href="org/teasoft/bee/osql/BeeException.html" title="org.teasoft.bee.osql中的类">BeeException</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-875516993124222222L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>SQLState</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> SQLState</pre>
</li>
<li class="blockListLast">
<h4>vendorCode</h4>
<pre>int vendorCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.ObjSQLException">
<!--   -->
</a>
<h3>类<a href="org/teasoft/bee/osql/ObjSQLException.html" title="org.teasoft.bee.osql中的类">org.teasoft.bee.osql.ObjSQLException</a>扩展<a href="org/teasoft/bee/osql/BeeException.html" title="org.teasoft.bee.osql中的类">BeeException</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-875516993124211111L</dd>
</dl>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.ObjSQLIllegalSQLStringException">
<!--   -->
</a>
<h3>类<a href="org/teasoft/bee/osql/ObjSQLIllegalSQLStringException.html" title="org.teasoft.bee.osql中的类">org.teasoft.bee.osql.ObjSQLIllegalSQLStringException</a>扩展<a href="org/teasoft/bee/osql/BeeException.html" title="org.teasoft.bee.osql中的类">BeeException</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-875516993124211122L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.teasoft.bee.osql.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="org.teasoft.bee.osql.exception.BeeErrorFieldException">
<!--   -->
</a>
<h3>类<a href="org/teasoft/bee/osql/exception/BeeErrorFieldException.html" title="org.teasoft.bee.osql.exception中的类">org.teasoft.bee.osql.exception.BeeErrorFieldException</a>扩展<a href="org/teasoft/bee/osql/ObjSQLException.html" title="org.teasoft.bee.osql中的类">ObjSQLException</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-875516993124222235L</dd>
</dl>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.exception.BeeErrorGrammarException">
<!--   -->
</a>
<h3>类<a href="org/teasoft/bee/osql/exception/BeeErrorGrammarException.html" title="org.teasoft.bee.osql.exception中的类">org.teasoft.bee.osql.exception.BeeErrorGrammarException</a>扩展<a href="org/teasoft/bee/osql/BeeException.html" title="org.teasoft.bee.osql中的类">BeeException</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-875516993124221123L</dd>
</dl>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.exception.BeeErrorNameException">
<!--   -->
</a>
<h3>类<a href="org/teasoft/bee/osql/exception/BeeErrorNameException.html" title="org.teasoft.bee.osql.exception中的类">org.teasoft.bee.osql.exception.BeeErrorNameException</a>扩展<a href="org/teasoft/bee/osql/BeeException.html" title="org.teasoft.bee.osql中的类">BeeException</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-875516993124222236L</dd>
</dl>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.exception.BeeIllegalAccessException">
<!--   -->
</a>
<h3>类<a href="org/teasoft/bee/osql/exception/BeeIllegalAccessException.html" title="org.teasoft.bee.osql.exception中的类">org.teasoft.bee.osql.exception.BeeIllegalAccessException</a>扩展<a href="org/teasoft/bee/osql/BeeException.html" title="org.teasoft.bee.osql中的类">BeeException</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-875516993124222230L</dd>
</dl>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.exception.BeeIllegalBusinessException">
<!--   -->
</a>
<h3>类<a href="org/teasoft/bee/osql/exception/BeeIllegalBusinessException.html" title="org.teasoft.bee.osql.exception中的类">org.teasoft.bee.osql.exception.BeeIllegalBusinessException</a>扩展<a href="org/teasoft/bee/osql/BeeException.html" title="org.teasoft.bee.osql中的类">BeeException</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-875516993124222230L</dd>
</dl>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.exception.BeeIllegalEntityException">
<!--   -->
</a>
<h3>类<a href="org/teasoft/bee/osql/exception/BeeIllegalEntityException.html" title="org.teasoft.bee.osql.exception中的类">org.teasoft.bee.osql.exception.BeeIllegalEntityException</a>扩展<a href="org/teasoft/bee/osql/BeeException.html" title="org.teasoft.bee.osql中的类">BeeException</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-875516993124221101L</dd>
</dl>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.exception.BeeIllegalParameterException">
<!--   -->
</a>
<h3>类<a href="org/teasoft/bee/osql/exception/BeeIllegalParameterException.html" title="org.teasoft.bee.osql.exception中的类">org.teasoft.bee.osql.exception.BeeIllegalParameterException</a>扩展<a href="org/teasoft/bee/osql/BeeException.html" title="org.teasoft.bee.osql中的类">BeeException</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-875516993124221121L</dd>
</dl>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.exception.BeeIllegalSQLException">
<!--   -->
</a>
<h3>类<a href="org/teasoft/bee/osql/exception/BeeIllegalSQLException.html" title="org.teasoft.bee.osql.exception中的类">org.teasoft.bee.osql.exception.BeeIllegalSQLException</a>扩展<a href="org/teasoft/bee/osql/BeeException.html" title="org.teasoft.bee.osql中的类">BeeException</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-875516993124222232L</dd>
</dl>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.exception.BeeInstantiationException">
<!--   -->
</a>
<h3>类<a href="org/teasoft/bee/osql/exception/BeeInstantiationException.html" title="org.teasoft.bee.osql.exception中的类">org.teasoft.bee.osql.exception.BeeInstantiationException</a>扩展<a href="org/teasoft/bee/osql/BeeException.html" title="org.teasoft.bee.osql中的类">BeeException</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-875516993124222231L</dd>
</dl>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.exception.ConfigWrongException">
<!--   -->
</a>
<h3>类<a href="org/teasoft/bee/osql/exception/ConfigWrongException.html" title="org.teasoft.bee.osql.exception中的类">org.teasoft.bee.osql.exception.ConfigWrongException</a>扩展<a href="org/teasoft/bee/osql/BeeException.html" title="org.teasoft.bee.osql中的类">BeeException</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-875516993124222233L</dd>
</dl>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.exception.JoinTableException">
<!--   -->
</a>
<h3>类<a href="org/teasoft/bee/osql/exception/JoinTableException.html" title="org.teasoft.bee.osql.exception中的类">org.teasoft.bee.osql.exception.JoinTableException</a>扩展<a href="org/teasoft/bee/osql/BeeException.html" title="org.teasoft.bee.osql中的类">BeeException</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-875516993124221202L</dd>
</dl>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.exception.JoinTableParameterException">
<!--   -->
</a>
<h3>类<a href="org/teasoft/bee/osql/exception/JoinTableParameterException.html" title="org.teasoft.bee.osql.exception中的类">org.teasoft.bee.osql.exception.JoinTableParameterException</a>扩展<a href="org/teasoft/bee/osql/BeeException.html" title="org.teasoft.bee.osql中的类">BeeException</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-875516993124221201L</dd>
</dl>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.exception.NoConfigException">
<!--   -->
</a>
<h3>类<a href="org/teasoft/bee/osql/exception/NoConfigException.html" title="org.teasoft.bee.osql.exception中的类">org.teasoft.bee.osql.exception.NoConfigException</a>扩展<a href="org/teasoft/bee/osql/BeeException.html" title="org.teasoft.bee.osql中的类">BeeException</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-875516993124222233L</dd>
</dl>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.exception.NotSupportedException">
<!--   -->
</a>
<h3>类<a href="org/teasoft/bee/osql/exception/NotSupportedException.html" title="org.teasoft.bee.osql.exception中的类">org.teasoft.bee.osql.exception.NotSupportedException</a>扩展<a href="org/teasoft/bee/osql/BeeException.html" title="org.teasoft.bee.osql中的类">BeeException</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-875516993124222233L</dd>
</dl>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.exception.SqlNullException">
<!--   -->
</a>
<h3>类<a href="org/teasoft/bee/osql/exception/SqlNullException.html" title="org.teasoft.bee.osql.exception中的类">org.teasoft.bee.osql.exception.SqlNullException</a>扩展<a href="org/teasoft/bee/osql/BeeException.html" title="org.teasoft.bee.osql中的类">BeeException</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-875516993124221124L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;org.teasoft.bee.osql.interccept</h2>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
