<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Aug 02 18:24:58 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Java ORM Bee 2.5.2 API)</title>
<meta name="date" content="2025-08-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Java ORM Bee 2.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.teasoft.bee.mongodb</h2>
<ul class="blockList">
<li class="blockList"><a name="org.teasoft.bee.mongodb.MongoSqlStruct">
<!--   -->
</a>
<h3>Class <a href="org/teasoft/bee/mongodb/MongoSqlStruct.html" title="class in org.teasoft.bee.mongodb">org.teasoft.bee.mongodb.MongoSqlStruct</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1592803913614L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>returnType</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> returnType</pre>
</li>
<li class="blockList">
<h4>entityClass</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt; entityClass</pre>
</li>
<li class="blockList">
<h4>tableName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> tableName</pre>
</li>
<li class="blockList">
<h4>filter</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> filter</pre>
</li>
<li class="blockList">
<h4>sortBson</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> sortBson</pre>
</li>
<li class="blockList">
<h4>start</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> start</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> size</pre>
</li>
<li class="blockList">
<h4>selectFields</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] selectFields</pre>
</li>
<li class="blockList">
<h4>hasId</h4>
<pre>boolean hasId</pre>
</li>
<li class="blockList">
<h4>updateSetOrInsertOrFunOrOther</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> updateSetOrInsertOrFunOrOther</pre>
</li>
<li class="blockList">
<h4>sql</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> sql</pre>
</li>
<li class="blockList">
<h4>suidType</h4>
<pre><a href="org/teasoft/bee/osql/SuidType.html" title="enum in org.teasoft.bee.osql">SuidType</a> suidType</pre>
</li>
<li class="blockListLast">
<h4>isDeleteOne</h4>
<pre>boolean isDeleteOne</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.teasoft.bee.osql</h2>
<ul class="blockList">
<li class="blockList"><a name="org.teasoft.bee.osql.BeeException">
<!--   -->
</a>
<h3>Class <a href="org/teasoft/bee/osql/BeeException.html" title="class in org.teasoft.bee.osql">org.teasoft.bee.osql.BeeException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-875516993124222221L</dd>
</dl>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.BeeSQLException">
<!--   -->
</a>
<h3>Class <a href="org/teasoft/bee/osql/BeeSQLException.html" title="class in org.teasoft.bee.osql">org.teasoft.bee.osql.BeeSQLException</a> extends <a href="org/teasoft/bee/osql/BeeException.html" title="class in org.teasoft.bee.osql">BeeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-875516993124222222L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>SQLState</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SQLState</pre>
</li>
<li class="blockListLast">
<h4>vendorCode</h4>
<pre>int vendorCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.ObjSQLException">
<!--   -->
</a>
<h3>Class <a href="org/teasoft/bee/osql/ObjSQLException.html" title="class in org.teasoft.bee.osql">org.teasoft.bee.osql.ObjSQLException</a> extends <a href="org/teasoft/bee/osql/BeeException.html" title="class in org.teasoft.bee.osql">BeeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-875516993124211111L</dd>
</dl>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.ObjSQLIllegalSQLStringException">
<!--   -->
</a>
<h3>Class <a href="org/teasoft/bee/osql/ObjSQLIllegalSQLStringException.html" title="class in org.teasoft.bee.osql">org.teasoft.bee.osql.ObjSQLIllegalSQLStringException</a> extends <a href="org/teasoft/bee/osql/BeeException.html" title="class in org.teasoft.bee.osql">BeeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-875516993124211122L</dd>
</dl>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.TO_DATE">
<!--   -->
</a>
<h3>Class <a href="org/teasoft/bee/osql/TO_DATE.html" title="class in org.teasoft.bee.osql">org.teasoft.bee.osql.TO_DATE</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1596710362290L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>datetimeValue</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> datetimeValue</pre>
</li>
<li class="blockListLast">
<h4>formatter</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> formatter</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.teasoft.bee.osql.api</h2>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.teasoft.bee.osql.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="org.teasoft.bee.osql.exception.BeeErrorFieldException">
<!--   -->
</a>
<h3>Class <a href="org/teasoft/bee/osql/exception/BeeErrorFieldException.html" title="class in org.teasoft.bee.osql.exception">org.teasoft.bee.osql.exception.BeeErrorFieldException</a> extends <a href="org/teasoft/bee/osql/ObjSQLException.html" title="class in org.teasoft.bee.osql">ObjSQLException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-875516993124222235L</dd>
</dl>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.exception.BeeErrorGrammarException">
<!--   -->
</a>
<h3>Class <a href="org/teasoft/bee/osql/exception/BeeErrorGrammarException.html" title="class in org.teasoft.bee.osql.exception">org.teasoft.bee.osql.exception.BeeErrorGrammarException</a> extends <a href="org/teasoft/bee/osql/BeeException.html" title="class in org.teasoft.bee.osql">BeeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-875516993124221123L</dd>
</dl>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.exception.BeeErrorNameException">
<!--   -->
</a>
<h3>Class <a href="org/teasoft/bee/osql/exception/BeeErrorNameException.html" title="class in org.teasoft.bee.osql.exception">org.teasoft.bee.osql.exception.BeeErrorNameException</a> extends <a href="org/teasoft/bee/osql/BeeException.html" title="class in org.teasoft.bee.osql">BeeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-875516993124222236L</dd>
</dl>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.exception.BeeIllegalAccessException">
<!--   -->
</a>
<h3>Class <a href="org/teasoft/bee/osql/exception/BeeIllegalAccessException.html" title="class in org.teasoft.bee.osql.exception">org.teasoft.bee.osql.exception.BeeIllegalAccessException</a> extends <a href="org/teasoft/bee/osql/BeeException.html" title="class in org.teasoft.bee.osql">BeeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-875516993124222234L</dd>
</dl>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.exception.BeeIllegalBusinessException">
<!--   -->
</a>
<h3>Class <a href="org/teasoft/bee/osql/exception/BeeIllegalBusinessException.html" title="class in org.teasoft.bee.osql.exception">org.teasoft.bee.osql.exception.BeeIllegalBusinessException</a> extends <a href="org/teasoft/bee/osql/BeeException.html" title="class in org.teasoft.bee.osql">BeeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-875516993124222230L</dd>
</dl>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.exception.BeeIllegalEntityException">
<!--   -->
</a>
<h3>Class <a href="org/teasoft/bee/osql/exception/BeeIllegalEntityException.html" title="class in org.teasoft.bee.osql.exception">org.teasoft.bee.osql.exception.BeeIllegalEntityException</a> extends <a href="org/teasoft/bee/osql/BeeException.html" title="class in org.teasoft.bee.osql">BeeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-875516993124221101L</dd>
</dl>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.exception.BeeIllegalParameterException">
<!--   -->
</a>
<h3>Class <a href="org/teasoft/bee/osql/exception/BeeIllegalParameterException.html" title="class in org.teasoft.bee.osql.exception">org.teasoft.bee.osql.exception.BeeIllegalParameterException</a> extends <a href="org/teasoft/bee/osql/BeeException.html" title="class in org.teasoft.bee.osql">BeeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-875516993124221121L</dd>
</dl>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.exception.BeeIllegalSQLException">
<!--   -->
</a>
<h3>Class <a href="org/teasoft/bee/osql/exception/BeeIllegalSQLException.html" title="class in org.teasoft.bee.osql.exception">org.teasoft.bee.osql.exception.BeeIllegalSQLException</a> extends <a href="org/teasoft/bee/osql/BeeException.html" title="class in org.teasoft.bee.osql">BeeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-875516993124222232L</dd>
</dl>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.exception.BeeInstantiationException">
<!--   -->
</a>
<h3>Class <a href="org/teasoft/bee/osql/exception/BeeInstantiationException.html" title="class in org.teasoft.bee.osql.exception">org.teasoft.bee.osql.exception.BeeInstantiationException</a> extends <a href="org/teasoft/bee/osql/BeeException.html" title="class in org.teasoft.bee.osql">BeeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-875516993124222231L</dd>
</dl>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.exception.ConfigWrongException">
<!--   -->
</a>
<h3>Class <a href="org/teasoft/bee/osql/exception/ConfigWrongException.html" title="class in org.teasoft.bee.osql.exception">org.teasoft.bee.osql.exception.ConfigWrongException</a> extends <a href="org/teasoft/bee/osql/BeeException.html" title="class in org.teasoft.bee.osql">BeeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-875516993124222233L</dd>
</dl>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.exception.JoinTableException">
<!--   -->
</a>
<h3>Class <a href="org/teasoft/bee/osql/exception/JoinTableException.html" title="class in org.teasoft.bee.osql.exception">org.teasoft.bee.osql.exception.JoinTableException</a> extends <a href="org/teasoft/bee/osql/BeeException.html" title="class in org.teasoft.bee.osql">BeeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-875516993124221202L</dd>
</dl>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.exception.JoinTableParameterException">
<!--   -->
</a>
<h3>Class <a href="org/teasoft/bee/osql/exception/JoinTableParameterException.html" title="class in org.teasoft.bee.osql.exception">org.teasoft.bee.osql.exception.JoinTableParameterException</a> extends <a href="org/teasoft/bee/osql/BeeException.html" title="class in org.teasoft.bee.osql">BeeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-875516993124221201L</dd>
</dl>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.exception.NoConfigException">
<!--   -->
</a>
<h3>Class <a href="org/teasoft/bee/osql/exception/NoConfigException.html" title="class in org.teasoft.bee.osql.exception">org.teasoft.bee.osql.exception.NoConfigException</a> extends <a href="org/teasoft/bee/osql/BeeException.html" title="class in org.teasoft.bee.osql">BeeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-875516993124222237L</dd>
</dl>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.exception.NotSupportedException">
<!--   -->
</a>
<h3>Class <a href="org/teasoft/bee/osql/exception/NotSupportedException.html" title="class in org.teasoft.bee.osql.exception">org.teasoft.bee.osql.exception.NotSupportedException</a> extends <a href="org/teasoft/bee/osql/BeeException.html" title="class in org.teasoft.bee.osql">BeeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-875516993124222238L</dd>
</dl>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.exception.ShardingErrorException">
<!--   -->
</a>
<h3>Class <a href="org/teasoft/bee/osql/exception/ShardingErrorException.html" title="class in org.teasoft.bee.osql.exception">org.teasoft.bee.osql.exception.ShardingErrorException</a> extends <a href="org/teasoft/bee/osql/BeeException.html" title="class in org.teasoft.bee.osql">BeeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-875516993124221125L</dd>
</dl>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.exception.SqlNullException">
<!--   -->
</a>
<h3>Class <a href="org/teasoft/bee/osql/exception/SqlNullException.html" title="class in org.teasoft.bee.osql.exception">org.teasoft.bee.osql.exception.SqlNullException</a> extends <a href="org/teasoft/bee/osql/BeeException.html" title="class in org.teasoft.bee.osql">BeeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-875516993124221124L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.teasoft.bee.osql.interccept</h2>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.teasoft.bee.spi</h2>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</body>
</html>
