<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Sep 11 13:35:32 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.teasoft.bee.osql.annotation (bee 1.17-CN API)</title>
<meta name="date" content="2022-09-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.teasoft.bee.osql.annotation (bee 1.17-CN API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/teasoft/bee/osql/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../org/teasoft/bee/osql/annotation/customizable/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/annotation/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;org.teasoft.bee.osql.annotation</h1>
<div class="docSummary">
<div class="block">常用注解.</div>
</div>
<p>请参阅:&nbsp;<a href="#package_description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/annotation/JoinType.html" title="org.teasoft.bee.osql.annotation中的枚举">JoinType</a></td>
<td class="colLast">
<div class="block">SQL连接类型.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="注释类型概要表, 列表注释类型和解释">
<caption><span>注释类型概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">注释类型</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/annotation/Column.html" title="org.teasoft.bee.osql.annotation中的注释">Column</a></td>
<td class="colLast">
<div class="block">表的列名与Javabean字段名映射注解,
 若要使用@Column,可开启openDefineColumn配置,并实现相关功能.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/annotation/Createtime.html" title="org.teasoft.bee.osql.annotation中的注释">Createtime</a></td>
<td class="colLast">
<div class="block">在插入记录时自动生成创建时间为当前时间.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/annotation/Datetime.html" title="org.teasoft.bee.osql.annotation中的注释">Datetime</a></td>
<td class="colLast">
<div class="block">Datetime注解</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/annotation/Dict.html" title="org.teasoft.bee.osql.annotation中的注释">Dict</a></td>
<td class="colLast">
<div class="block">字典转化注解,用于按规则过滤处理查询返回数据,有没映射则不替换.
 1.11版本,暂未提供通用处理实现.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/annotation/Entity.html" title="org.teasoft.bee.osql.annotation中的注释">Entity</a></td>
<td class="colLast">
<div class="block">Entity注解解析动态命名参数后还需要命名转换.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/annotation/GenId.html" title="org.teasoft.bee.osql.annotation中的注释">GenId</a></td>
<td class="colLast">
<div class="block">用于插入数据时,生成主键id值.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/annotation/GenUUID.html" title="org.teasoft.bee.osql.annotation中的注释">GenUUID</a></td>
<td class="colLast">
<div class="block">用于插入数据时,生成主键id值(UUID生成),字段类型要求是String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/annotation/Ignore.html" title="org.teasoft.bee.osql.annotation中的注释">Ignore</a></td>
<td class="colLast">
<div class="block">忽略不想转换的字段.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/annotation/JoinTable.html" title="org.teasoft.bee.osql.annotation中的注释">JoinTable</a></td>
<td class="colLast">
<div class="block">用于表连接的注解.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/annotation/JustFetch.html" title="org.teasoft.bee.osql.annotation中的注释">JustFetch</a></td>
<td class="colLast">
<div class="block">用于查询并获取记录信息,但不作为过滤条件.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/annotation/PrimaryKey.html" title="org.teasoft.bee.osql.annotation中的注释">PrimaryKey</a></td>
<td class="colLast">
<div class="block">标注某个属性为主键<br>
 不允许定义一个字段名为id,但却不将它定义为主键.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/annotation/ReplaceInto.html" title="org.teasoft.bee.osql.annotation中的注释">ReplaceInto</a></td>
<td class="colLast">
<div class="block">将插入sql语句的insert [into]换成replace [into].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/annotation/SysValue.html" title="org.teasoft.bee.osql.annotation中的注释">SysValue</a></td>
<td class="colLast">
<div class="block">Bee框架内部使用的注解,用于将properties文件的值设置到类属性.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/annotation/Table.html" title="org.teasoft.bee.osql.annotation中的注释">Table</a></td>
<td class="colLast">
<div class="block">指定或动态表名映射,Table注解不再需要命名转换.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/annotation/Updatetime.html" title="org.teasoft.bee.osql.annotation中的注释">Updatetime</a></td>
<td class="colLast">
<div class="block">更新记录时自动填充更新时间为当前时间.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="程序包org.teasoft.bee.osql.annotation的说明">程序包org.teasoft.bee.osql.annotation的说明</h2>
<div class="block">常用注解.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/teasoft/bee/osql/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../org/teasoft/bee/osql/annotation/customizable/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/annotation/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
