<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sat Apr 30 00:17:12 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.teasoft.bee.osql.exception (bee 1.11-CN API)</title>
<meta name="date" content="2022-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.teasoft.bee.osql.exception (bee 1.11-CN API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/teasoft/bee/osql/dialect/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../org/teasoft/bee/osql/interccept/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/exception/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;org.teasoft.bee.osql.exception</h1>
<div class="docSummary">
<div class="block">异常类相关.</div>
</div>
<p>请参阅:&nbsp;<a href="#package.description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="异常错误概要表, 列表异常错误和解释">
<caption><span>异常错误概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">异常错误</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/exception/BeeErrorFieldException.html" title="org.teasoft.bee.osql.exception中的类">BeeErrorFieldException</a></td>
<td class="colLast">
<div class="block">Bee面向对象实体转SQL错误字段异常.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/exception/BeeErrorGrammarException.html" title="org.teasoft.bee.osql.exception中的类">BeeErrorGrammarException</a></td>
<td class="colLast">
<div class="block">Bee错误语法异常.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/exception/BeeErrorNameException.html" title="org.teasoft.bee.osql.exception中的类">BeeErrorNameException</a></td>
<td class="colLast">
<div class="block">变量名命名异常.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/exception/BeeIllegalAccessException.html" title="org.teasoft.bee.osql.exception中的类">BeeIllegalAccessException</a></td>
<td class="colLast">
<div class="block">与java.lang.IllegalAccessException对应的异常.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/exception/BeeIllegalBusinessException.html" title="org.teasoft.bee.osql.exception中的类">BeeIllegalBusinessException</a></td>
<td class="colLast">
<div class="block">非法业务异常.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/exception/BeeIllegalEntityException.html" title="org.teasoft.bee.osql.exception中的类">BeeIllegalEntityException</a></td>
<td class="colLast">
<div class="block">非法的Bee实体异常.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/exception/BeeIllegalParameterException.html" title="org.teasoft.bee.osql.exception中的类">BeeIllegalParameterException</a></td>
<td class="colLast">
<div class="block">非法的Bee参数异常.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/exception/BeeIllegalSQLException.html" title="org.teasoft.bee.osql.exception中的类">BeeIllegalSQLException</a></td>
<td class="colLast">
<div class="block">非法的Bee SQL异常.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/exception/BeeInstantiationException.html" title="org.teasoft.bee.osql.exception中的类">BeeInstantiationException</a></td>
<td class="colLast">
<div class="block">与java.lang.InstantiationException对应的异常.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/exception/ConfigWrongException.html" title="org.teasoft.bee.osql.exception中的类">ConfigWrongException</a></td>
<td class="colLast">
<div class="block">配置信息错误异常.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/exception/JoinTableException.html" title="org.teasoft.bee.osql.exception中的类">JoinTableException</a></td>
<td class="colLast">
<div class="block">表连接异常.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/exception/JoinTableParameterException.html" title="org.teasoft.bee.osql.exception中的类">JoinTableParameterException</a></td>
<td class="colLast">
<div class="block">表连接参数异常.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/exception/NoConfigException.html" title="org.teasoft.bee.osql.exception中的类">NoConfigException</a></td>
<td class="colLast">
<div class="block">没有配置信息异常.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/exception/NotSupportedException.html" title="org.teasoft.bee.osql.exception中的类">NotSupportedException</a></td>
<td class="colLast">
<div class="block">不支持功能的异常.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/exception/SqlNullException.html" title="org.teasoft.bee.osql.exception中的类">SqlNullException</a></td>
<td class="colLast">
<div class="block">Sql语句是null的异常.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="程序包org.teasoft.bee.osql.exception的说明">程序包org.teasoft.bee.osql.exception的说明</h2>
<div class="block">异常类相关.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/teasoft/bee/osql/dialect/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../org/teasoft/bee/osql/interccept/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/exception/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
