<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Sep 10 09:36:49 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ObjSQLAbstractServiceImpl (Bee 1.17 API)</title>
<meta name="date" content="2022-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjSQLAbstractServiceImpl (Bee 1.17 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjSQLAbstractServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLRichAbstractServiceImpl.html" title="class in org.teasoft.bee.osql.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ObjSQLAbstractServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.teasoft.bee.osql.service</div>
<h2 title="Class ObjSQLAbstractServiceImpl" class="title">Class ObjSQLAbstractServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.teasoft.bee.osql.service.ObjSQLAbstractServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/teasoft/bee/osql/CommOperate.html" title="interface in org.teasoft.bee.osql">CommOperate</a>, <a href="../../../../../org/teasoft/bee/osql/service/ObjSQLService.html" title="interface in org.teasoft.bee.osql.service">ObjSQLService</a>, <a href="../../../../../org/teasoft/bee/osql/Suid.html" title="interface in org.teasoft.bee.osql">Suid</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLRichAbstractServiceImpl.html" title="class in org.teasoft.bee.osql.service">ObjSQLRichAbstractServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ObjSQLAbstractServiceImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/teasoft/bee/osql/service/ObjSQLService.html" title="interface in org.teasoft.bee.osql.service">ObjSQLService</a></pre>
<div class="block">Default common abstract object SQLService implement class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kingstar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html#ObjSQLAbstractServiceImpl--">ObjSQLAbstractServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html#beginSameConnection--">beginSameConnection</a></span>()</code>
<div class="block">declare begin Same Connection for some ORM operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html#delete-T-">delete</a></span>(T&nbsp;entity)</code>
<div class="block">According to entity object delete record.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html#delete-T-org.teasoft.bee.osql.Condition-">delete</a></span>(T&nbsp;entity,
      <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a>&nbsp;condition)</code>
<div class="block">Delete the records according to entity and condition.<br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html#endSameConnection--">endSameConnection</a></span>()</code>
<div class="block">declare end Same Connection for some ORM operation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html#getDataSourceName--">getDataSourceName</a></span>()</code>
<div class="block">get DataSource name which set for current instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/interccept/InterceptorChain.html" title="interface in org.teasoft.bee.osql.interccept">InterceptorChain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html#getInterceptorChain--">getInterceptorChain</a></span>()</code>
<div class="block">Get the Interceptor chain, which can be used for a generated object set a specific interceptor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/teasoft/bee/osql/Suid.html" title="interface in org.teasoft.bee.osql">Suid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html#getSuid--">getSuid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html#insert-T-">insert</a></span>(T&nbsp;entity)</code>
<div class="block">According to entity object insert record.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html#insertAndReturnId-T-">insertAndReturnId</a></span>(T&nbsp;entity)</code>
<div class="block">According to entity object insert record and return id value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html#select-T-">select</a></span>(T&nbsp;entity)</code>
<div class="block">According to entity object select records from database.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html#select-T-org.teasoft.bee.osql.Condition-">select</a></span>(T&nbsp;entity,
      <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a>&nbsp;condition)</code>
<div class="block">Select the records according to entity and condition.<br></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html#setDataSourceName-java.lang.String-">setDataSourceName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dsName)</code>
<div class="block">Set the dataSource for current instance.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/Suid.html" title="interface in org.teasoft.bee.osql">Suid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html#setDynamicParameter-java.lang.String-java.lang.String-">setDynamicParameter</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;para,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">set dynamic parameter for dynamic table & entity name
 <br>This method is called earlier than the select, update, insert, delete methods.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html#setNameTranslate-org.teasoft.bee.osql.NameTranslate-">setNameTranslate</a></span>(<a href="../../../../../org/teasoft/bee/osql/NameTranslate.html" title="interface in org.teasoft.bee.osql">NameTranslate</a>&nbsp;nameTranslate)</code>
<div class="block">Set the NameTranslate for current instance.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html#update-T-">update</a></span>(T&nbsp;entity)</code>
<div class="block">According to entity object update record.This method just has id field to SQL where expression.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjSQLAbstractServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjSQLAbstractServiceImpl</h4>
<pre>public&nbsp;ObjSQLAbstractServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSuid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuid</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/teasoft/bee/osql/Suid.html" title="interface in org.teasoft.bee.osql">Suid</a>&nbsp;getSuid()</pre>
</li>
</ul>
<a name="insert-java.lang.Object-">
<!--   -->
</a><a name="insert-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;int&nbsp;insert(T&nbsp;entity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/Suid.html#insert-T-">Suid</a></code></span></div>
<div class="block">According to entity object insert record.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/teasoft/bee/osql/Suid.html#insert-T-">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/Suid.html" title="interface in org.teasoft.bee.osql">Suid</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity(do not allow null).<br>
 The entity corresponding to table and can not be null. <br>
 The not null and not empty field will insert to database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numbers of insert records successfully, if fails,return integer less than 0.</dd>
</dl>
</li>
</ul>
<a name="insertAndReturnId-java.lang.Object-">
<!--   -->
</a><a name="insertAndReturnId-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAndReturnId</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;long&nbsp;insertAndReturnId(T&nbsp;entity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/Suid.html#insertAndReturnId-T-">Suid</a></code></span></div>
<div class="block">According to entity object insert record and return id value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/teasoft/bee/osql/Suid.html#insertAndReturnId-T-">insertAndReturnId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/Suid.html" title="interface in org.teasoft.bee.osql">Suid</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity(do not allow null).<br>
 The entity corresponding to table and can not be null. <br>
 The not null and not empty field will insert to database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If successful, return the id value of the inserted record; if fails, return number less than 0.</dd>
</dl>
</li>
</ul>
<a name="select-java.lang.Object-">
<!--   -->
</a><a name="select-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;select(T&nbsp;entity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/Suid.html#select-T-">Suid</a></code></span></div>
<div class="block">According to entity object select records from database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/teasoft/bee/osql/Suid.html#select-T-">select</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/Suid.html" title="interface in org.teasoft.bee.osql">Suid</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity(do not allow null).<br>
 Entity corresponding to table and can not be null.<br>
 If the field value is not null and not empty field as filter condition, <br>
 the operator is equal sign.eg:field=value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list which contains more than one entity.</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Object-">
<!--   -->
</a><a name="delete-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;int&nbsp;delete(T&nbsp;entity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/Suid.html#delete-T-">Suid</a></code></span></div>
<div class="block">According to entity object delete record.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/teasoft/bee/osql/Suid.html#delete-T-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/Suid.html" title="interface in org.teasoft.bee.osql">Suid</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity(do not allow null).<br>
 The entity corresponding to table and can not be null.<br>
 If the field value is not null and not empty field as filter condition, <br>
 the operator is equal sign.eg:field=value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numbers of delete records successfully, if fails,return integer less than 0.</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.Object-">
<!--   -->
</a><a name="update-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;int&nbsp;update(T&nbsp;entity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/Suid.html#update-T-">Suid</a></code></span></div>
<div class="block">According to entity object update record.This method just has id field to SQL where expression.
 table's entity(do not allow null);id is where condition,do not allow null.<br>
 The entity corresponding to table and can not be null. <br>
 The ID field of entity cannot be null and as filter condition. <br>
 The not null and not empty field will update to database except ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/teasoft/bee/osql/Suid.html#update-T-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/Suid.html" title="interface in org.teasoft.bee.osql">Suid</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numbers of update records successfully, if fails,return integer less than 0.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/teasoft/bee/osql/SuidRich.html#update-T-java.lang.String-"><code>SuidRich.update(Object,java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="select-java.lang.Object-org.teasoft.bee.osql.Condition-">
<!--   -->
</a><a name="select-T-org.teasoft.bee.osql.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;select(T&nbsp;entity,
                          <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a>&nbsp;condition)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/Suid.html#select-T-org.teasoft.bee.osql.Condition-">Suid</a></code></span></div>
<div class="block">Select the records according to entity and condition.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/teasoft/bee/osql/Suid.html#select-T-org.teasoft.bee.osql.Condition-">select</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/Suid.html" title="interface in org.teasoft.bee.osql">Suid</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity(do not allow null).</dd>
<dd><code>condition</code> - If the field of entity is not null or empty, it will be translate to field=value.Other can define with condition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list which contains more than one entity.</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Object-org.teasoft.bee.osql.Condition-">
<!--   -->
</a><a name="delete-T-org.teasoft.bee.osql.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;int&nbsp;delete(T&nbsp;entity,
                      <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a>&nbsp;condition)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/Suid.html#delete-T-org.teasoft.bee.osql.Condition-">Suid</a></code></span></div>
<div class="block">Delete the records according to entity and condition.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/teasoft/bee/osql/Suid.html#delete-T-org.teasoft.bee.osql.Condition-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/Suid.html" title="interface in org.teasoft.bee.osql">Suid</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity(do not allow null).</dd>
<dd><code>condition</code> - If the field of entity is not null or empty, it will be translate to field=value.Other can define with condition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of deleted record(s) successfully, if fails,return integer less than 0.</dd>
</dl>
</li>
</ul>
<a name="setDynamicParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynamicParameter</h4>
<pre>public&nbsp;<a href="../../../../../org/teasoft/bee/osql/Suid.html" title="interface in org.teasoft.bee.osql">Suid</a>&nbsp;setDynamicParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;para,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/Suid.html#setDynamicParameter-java.lang.String-java.lang.String-">Suid</a></code></span></div>
<div class="block">set dynamic parameter for dynamic table & entity name
 <br>This method is called earlier than the select, update, insert, delete methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/teasoft/bee/osql/Suid.html#setDynamicParameter-java.lang.String-java.lang.String-">setDynamicParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/Suid.html" title="interface in org.teasoft.bee.osql">Suid</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>para</code> - parameter name</dd>
<dd><code>value</code> - parameter value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Suid</dd>
</dl>
</li>
</ul>
<a name="beginSameConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginSameConnection</h4>
<pre>public&nbsp;void&nbsp;beginSameConnection()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/Suid.html#beginSameConnection--">Suid</a></code></span></div>
<div class="block">declare begin Same Connection for some ORM operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/teasoft/bee/osql/Suid.html#beginSameConnection--">beginSameConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/Suid.html" title="interface in org.teasoft.bee.osql">Suid</a></code></dd>
</dl>
</li>
</ul>
<a name="endSameConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endSameConnection</h4>
<pre>public&nbsp;void&nbsp;endSameConnection()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/Suid.html#endSameConnection--">Suid</a></code></span></div>
<div class="block">declare end Same Connection for some ORM operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/teasoft/bee/osql/Suid.html#endSameConnection--">endSameConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/Suid.html" title="interface in org.teasoft.bee.osql">Suid</a></code></dd>
</dl>
</li>
</ul>
<a name="setDataSourceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSourceName</h4>
<pre>public&nbsp;void&nbsp;setDataSourceName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dsName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/CommOperate.html#setDataSourceName-java.lang.String-">CommOperate</a></code></span></div>
<div class="block">Set the dataSource for current instance. If use the default settings that are not required.
 Set dataSource name (corresponding data source must be defined).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/teasoft/bee/osql/CommOperate.html#setDataSourceName-java.lang.String-">setDataSourceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/CommOperate.html" title="interface in org.teasoft.bee.osql">CommOperate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dsName</code> - dataSource name</dd>
</dl>
</li>
</ul>
<a name="getDataSourceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSourceName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDataSourceName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/CommOperate.html#getDataSourceName--">CommOperate</a></code></span></div>
<div class="block">get DataSource name which set for current instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/teasoft/bee/osql/CommOperate.html#getDataSourceName--">getDataSourceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/CommOperate.html" title="interface in org.teasoft.bee.osql">CommOperate</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DataSource name</dd>
</dl>
</li>
</ul>
<a name="getInterceptorChain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterceptorChain</h4>
<pre>public&nbsp;<a href="../../../../../org/teasoft/bee/osql/interccept/InterceptorChain.html" title="interface in org.teasoft.bee.osql.interccept">InterceptorChain</a>&nbsp;getInterceptorChain()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/CommOperate.html#getInterceptorChain--">CommOperate</a></code></span></div>
<div class="block">Get the Interceptor chain, which can be used for a generated object set a specific interceptor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/teasoft/bee/osql/CommOperate.html#getInterceptorChain--">getInterceptorChain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/CommOperate.html" title="interface in org.teasoft.bee.osql">CommOperate</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InterceptorChain</dd>
</dl>
</li>
</ul>
<a name="setNameTranslate-org.teasoft.bee.osql.NameTranslate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNameTranslate</h4>
<pre>public&nbsp;void&nbsp;setNameTranslate(<a href="../../../../../org/teasoft/bee/osql/NameTranslate.html" title="interface in org.teasoft.bee.osql">NameTranslate</a>&nbsp;nameTranslate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/CommOperate.html#setNameTranslate-org.teasoft.bee.osql.NameTranslate-">CommOperate</a></code></span></div>
<div class="block">Set the NameTranslate for current instance. 
 If use the default settings that are not required.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/teasoft/bee/osql/CommOperate.html#setNameTranslate-org.teasoft.bee.osql.NameTranslate-">setNameTranslate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/CommOperate.html" title="interface in org.teasoft.bee.osql">CommOperate</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameTranslate</code> - nameTranslate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjSQLAbstractServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLRichAbstractServiceImpl.html" title="class in org.teasoft.bee.osql.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html" target="_top">Frames</a></li>
<li><a href="ObjSQLAbstractServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
