<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Sep 10 09:36:50 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.teasoft.bee.osql.service (Bee 1.17 API)</title>
<meta name="date" content="2022-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/teasoft/bee/osql/service/package-summary.html" target="classFrame">org.teasoft.bee.osql.service</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ObjSQLRichService.html" title="interface in org.teasoft.bee.osql.service" target="classFrame"><span class="interfaceName">ObjSQLRichService</span></a></li>
<li><a href="ObjSQLService.html" title="interface in org.teasoft.bee.osql.service" target="classFrame"><span class="interfaceName">ObjSQLService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ObjSQLAbstractServiceImpl.html" title="class in org.teasoft.bee.osql.service" target="classFrame">ObjSQLAbstractServiceImpl</a></li>
<li><a href="ObjSQLRichAbstractServiceImpl.html" title="class in org.teasoft.bee.osql.service" target="classFrame">ObjSQLRichAbstractServiceImpl</a></li>
</ul>
</div>
</body>
</html>
