<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Fri Apr 29 08:59:49 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.teasoft.bee.osql.annotation (Bee 1.11 API)</title>
<meta name="date" content="2022-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/teasoft/bee/osql/annotation/package-summary.html" target="classFrame">org.teasoft.bee.osql.annotation</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="JoinType.html" title="enum in org.teasoft.bee.osql.annotation" target="classFrame">JoinType</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Column.html" title="annotation in org.teasoft.bee.osql.annotation" target="classFrame">Column</a></li>
<li><a href="Createtime.html" title="annotation in org.teasoft.bee.osql.annotation" target="classFrame">Createtime</a></li>
<li><a href="Datetime.html" title="annotation in org.teasoft.bee.osql.annotation" target="classFrame">Datetime</a></li>
<li><a href="Dict.html" title="annotation in org.teasoft.bee.osql.annotation" target="classFrame">Dict</a></li>
<li><a href="Entity.html" title="annotation in org.teasoft.bee.osql.annotation" target="classFrame">Entity</a></li>
<li><a href="Ignore.html" title="annotation in org.teasoft.bee.osql.annotation" target="classFrame">Ignore</a></li>
<li><a href="JoinTable.html" title="annotation in org.teasoft.bee.osql.annotation" target="classFrame">JoinTable</a></li>
<li><a href="JustFetch.html" title="annotation in org.teasoft.bee.osql.annotation" target="classFrame">JustFetch</a></li>
<li><a href="PrimaryKey.html" title="annotation in org.teasoft.bee.osql.annotation" target="classFrame">PrimaryKey</a></li>
<li><a href="ReplaceInto.html" title="annotation in org.teasoft.bee.osql.annotation" target="classFrame">ReplaceInto</a></li>
<li><a href="SysValue.html" title="annotation in org.teasoft.bee.osql.annotation" target="classFrame">SysValue</a></li>
<li><a href="Table.html" title="annotation in org.teasoft.bee.osql.annotation" target="classFrame">Table</a></li>
<li><a href="Updatetime.html" title="annotation in org.teasoft.bee.osql.annotation" target="classFrame">Updatetime</a></li>
</ul>
</div>
</body>
</html>
