<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Aug 02 18:24:58 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MoreTable (Java ORM Bee 2.5.2 API)</title>
<meta name="date" content="2025-08-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoreTable (Java ORM Bee 2.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoreTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/teasoft/bee/osql/api/MapSuid.html" title="interface in org.teasoft.bee.osql.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/teasoft/bee/osql/api/PreparedSql.html" title="interface in org.teasoft.bee.osql.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/api/MoreTable.html" target="_top">Frames</a></li>
<li><a href="MoreTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.teasoft.bee.osql.api</div>
<h2 title="Interface MoreTable" class="title">Interface MoreTable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/teasoft/bee/osql/CommOperate.html" title="interface in org.teasoft.bee.osql">CommOperate</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MoreTable</span>
extends <a href="../../../../../org/teasoft/bee/osql/CommOperate.html" title="interface in org.teasoft.bee.osql">CommOperate</a></pre>
<div class="block">More table select(multi-table query).
 
 Multi table Select/Update/Insert/Delete.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.0
 
 In sharding mode, the main table and sub-table need map to same dataSource.
 <p>
 example1:
<p>
public class Orders{
<p>     private Long id;
<p>     private String userid;
<p>     private String name;
<p>     private BigDecimal total;
<p>     private Timestamp createtime;
<p>     private String remark;
<p>     private String sequence;
<p>     
<p>//@JoinTable(mainField="userid", subField="username")
<p>//@JoinTable(mainField="userid", subField="username", joinType=JoinType.LEFT_JOIN)  //ok 
<p>//... from orders left join user on orders.userid=user.username where ...
<p>     @JoinTable(mainField="userid,name", subField="username,name", joinType=JoinType.JOIN)
<p>//@JoinTable(mainField="userid", subField="username",subAlias="myuser" , joinType=JoinType.FULL_JOIN)
<p>//@JoinTable()
<p>     private User user;
<p>     
<p>     // ... get,set methods.
<p>      }
<p>      
<p>      public class User {
<p>
<p>     private Long id;
<p>     private String email;
<p>     private String lastName;
<p>     private String name;
<p>     private String password;
<p>     private String username;
<p>     private Timestamp createtime;
<p>     
<p>             // ... get,set methods.
<p>      }
<p>      
<p>public class MoreTableExam {
<p>     
<p>     public static void main(String[] args) {
<p>             MoreTable moreTable=BeeFactory.getHoneyFactory().getMoreTable();
<p>             
<p>             Orders orders1=new Orders();
<p>             orders1.setUserid("bee"); 
<p>             orders1.setName("Bee(ORM Framework)");

<p>             User user=new User();
<p>             user.setEmail("beeUser@163.com");
<p>             orders1.setUser(user);
<p>         List<Orders> list1 =moreTable.select(orders1);       //select
<p>//   List<Orders> list1 =moreTable.select(orders1,0,10);  //select,paging
<p>         //... process list1
<p>         }
<p>      }

<p>--------------------------------
<p> example2:  List type sub entity field

<p>@Entity("Clazz")
<p>public class Clazz0 implements Serializable {
<p>
<p>     private static final long serialVersionUID = 1591972382398L;
<p>
<p>     private Integer id;
<p>     private String classname;
<p>     private String place;
<p>     private String teachername;
<p>     private String remark;
<p>     
<p>     @JoinTable(mainField="id", subField="classno", joinType=JoinType.LEFT_JOIN,subClass="Student")
<p>     private List<Student> studentList=new ArrayList<>();
<p>     //subClass="Student",  if sub Entity and main Entity in the same package, can use class name only.
<p>     //full like,  subClass="org.teasoft.exam.bee.osql.entity.Student")
<p>     
<p>     //... get,set method
<p>}
<p>
<p>public class Student implements Serializable {
<p>
<p>     private static final long serialVersionUID = 1591622324231L;
<p>
<p>     private Integer id;
<p>     private Integer sid;
<p>     private String name;
<p>     private Integer age;
<p>     private Boolean sex;
<p>     private String majorid;
<p>     private Boolean flag;
<p>     private Integer classno;
<p>     
<p>     //... get,set method
<p>}
<p>
<p>     public static void main(String[] args) {
<p>             
<p>             MoreTable moreTable = BeeFactoryHelper.getMoreTable();
<p>             Clazz0 c0=new Clazz0();
<p>             List<Clazz0> list0=moreTable.select(c0);
<p>             Printer.printList(list0); //print list
<p>}, 1.7</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kingstar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/api/MoreTable.html#count-T-">count</a></span>(T&nbsp;entity)</code>
<div class="block">total number of statistical records.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/api/MoreTable.html#count-T-org.teasoft.bee.osql.api.Condition-">count</a></span>(T&nbsp;entity,
     <a href="../../../../../org/teasoft/bee/osql/api/Condition.html" title="interface in org.teasoft.bee.osql.api">Condition</a>&nbsp;condition)</code>
<div class="block">total number of statistical records.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/api/MoreTable.html#delete-T-">delete</a></span>(T&nbsp;entity)</code>
<div class="block">Delete the main entity (main table) and the sub-entity (sub table) that meet the conditions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/api/MoreTable.html#insert-T-">insert</a></span>(T&nbsp;entity)</code>
<div class="block">insert entity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/api/MoreTable.html#select-T-">select</a></span>(T&nbsp;entity)</code>
<div class="block">According to entity object select records from database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/api/MoreTable.html#select-T-org.teasoft.bee.osql.api.Condition-">select</a></span>(T&nbsp;entity,
      <a href="../../../../../org/teasoft/bee/osql/api/Condition.html" title="interface in org.teasoft.bee.osql.api">Condition</a>&nbsp;condition)</code>
<div class="block">Select the records according to entity and condition.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/api/MoreTable.html#select-T-int-int-">select</a></span>(T&nbsp;entity,
      int&nbsp;start,
      int&nbsp;size)</code>
<div class="block">According to entity object select records from database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/api/MoreTable.html#selectJson-T-org.teasoft.bee.osql.api.Condition-">selectJson</a></span>(T&nbsp;entity,
          <a href="../../../../../org/teasoft/bee/osql/api/Condition.html" title="interface in org.teasoft.bee.osql.api">Condition</a>&nbsp;condition)</code>
<div class="block">Select and return data in Json format according to entity object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/api/MoreTable.html#selectString-T-org.teasoft.bee.osql.api.Condition-">selectString</a></span>(T&nbsp;entity,
            <a href="../../../../../org/teasoft/bee/osql/api/Condition.html" title="interface in org.teasoft.bee.osql.api">Condition</a>&nbsp;condition)</code>
<div class="block">Instead of returning data in a entity structure, it uses a character array in List.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/api/MoreTable.html#selectWithFun-T-org.teasoft.bee.osql.api.Condition-">selectWithFun</a></span>(T&nbsp;entity,
             <a href="../../../../../org/teasoft/bee/osql/api/Condition.html" title="interface in org.teasoft.bee.osql.api">Condition</a>&nbsp;condition)</code>
<div class="block">Select result with one function,just select one function.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/api/MoreTable.html" title="interface in org.teasoft.bee.osql.api">MoreTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/api/MoreTable.html#setDynamicParameter-java.lang.String-java.lang.String-">setDynamicParameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;param,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">set dynamic parameter for dynamic table & entity name
 <br>This method is called earlier than the select methods.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/api/MoreTable.html#update-T-">update</a></span>(T&nbsp;entity)</code>
<div class="block">Update the main entity (main table) and the sub-entity (sub table) that meet the conditions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.teasoft.bee.osql.CommOperate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.teasoft.bee.osql.<a href="../../../../../org/teasoft/bee/osql/CommOperate.html" title="interface in org.teasoft.bee.osql">CommOperate</a></h3>
<code><a href="../../../../../org/teasoft/bee/osql/CommOperate.html#getDataSourceName--">getDataSourceName</a>, <a href="../../../../../org/teasoft/bee/osql/CommOperate.html#getInterceptorChain--">getInterceptorChain</a>, <a href="../../../../../org/teasoft/bee/osql/CommOperate.html#setDataSourceName-java.lang.String-">setDataSourceName</a>, <a href="../../../../../org/teasoft/bee/osql/CommOperate.html#setNameTranslateOneTime-org.teasoft.bee.osql.NameTranslate-">setNameTranslateOneTime</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="select-java.lang.Object-">
<!--   -->
</a><a name="select-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;select(T&nbsp;entity)</pre>
<div class="block">According to entity object select records from database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity(do not allow null).<br>
 entity corresponding to table and can not be null.<br>
 If the field value is not null and not empty string as filter condition, <br>
 the operator is equal sign.eg:field=value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list can contain more than one entity</dd>
</dl>
</li>
</ul>
<a name="select-java.lang.Object-int-int-">
<!--   -->
</a><a name="select-T-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;select(T&nbsp;entity,
                   int&nbsp;start,
                   int&nbsp;size)</pre>
<div class="block">According to entity object select records from database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity(do not allow null).<br>
 entity corresponding to table and can not be null.<br>
 If the field value is not null and not empty string as filter condition, <br>
 the operator is equal sign.eg:field=value</dd>
<dd><code>start</code> - Start index,min value is 0 or 1(eg:MySQL is 0,Oracle is 1).</dd>
<dd><code>size</code> - Fetch result size (>0).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list can contain more than one entity</dd>
</dl>
</li>
</ul>
<a name="select-java.lang.Object-org.teasoft.bee.osql.api.Condition-">
<!--   -->
</a><a name="select-T-org.teasoft.bee.osql.api.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;select(T&nbsp;entity,
                   <a href="../../../../../org/teasoft/bee/osql/api/Condition.html" title="interface in org.teasoft.bee.osql.api">Condition</a>&nbsp;condition)</pre>
<div class="block">Select the records according to entity and condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity(do not allow null).</dd>
<dd><code>condition</code> - If the field of entity is not null or empty, 
 <br>it will be translate to field=value.Other can define with condition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list can contain more than one entity</dd>
</dl>
</li>
</ul>
<a name="setDynamicParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynamicParameter</h4>
<pre><a href="../../../../../org/teasoft/bee/osql/api/MoreTable.html" title="interface in org.teasoft.bee.osql.api">MoreTable</a>&nbsp;setDynamicParameter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;param,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">set dynamic parameter for dynamic table & entity name
 <br>This method is called earlier than the select methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - parameter name</dd>
<dd><code>value</code> - parameter value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MoreTable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Object-">
<!--   -->
</a><a name="insert-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>&lt;T&gt;&nbsp;int&nbsp;insert(T&nbsp;entity)</pre>
<div class="block">insert entity. support oneToOne/oneToMany.
 If the primary key of the main table is used for the foreign key of the sub table, it will be automatically filled in.
 The multiple tables modify is done by calling suidRich, so Interceptor use suidRich's.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity(do not allow null).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the number of affected records in the main table.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.8</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.Object-">
<!--   -->
</a><a name="update-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>&lt;T&gt;&nbsp;int&nbsp;update(T&nbsp;entity)</pre>
<div class="block">Update the main entity (main table) and the sub-entity (sub table) that meet the conditions.
 This method uses the primary key as the filtering condition to determine the entity, 
 so the primary key field of the entity must not be empty.
 When all the foreign key corresponding fields are set in the main table, the sub table will be automatically 
 updated in association.
 If not all the foreign key corresponding fields are set in the main table, the sub table will also be automatically 
 updated in association if all the foreign key values are set in the sub table; otherwise, it will not be updated.
 The multiple tables modify is done by calling suidRich, so Interceptor use suidRich's.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the number of affected records in the main table.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.8</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Object-">
<!--   -->
</a><a name="delete-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>&lt;T&gt;&nbsp;int&nbsp;delete(T&nbsp;entity)</pre>
<div class="block">Delete the main entity (main table) and the sub-entity (sub table) that meet the conditions.
 When all the foreign key corresponding fields are set in the main table, the sub table will be automatically updated 
 in association.
 If not all the foreign key corresponding fields are set in the main table, the sub table will also be automatically 
 updated in association if all the foreign key values are set in the sub table; otherwise, it will not be updated.
 The multiple tables modify is done by calling suidRich, so Interceptor use suidRich's.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the number of affected records in the main table.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1.8</dd>
</dl>
</li>
</ul>
<a name="selectWithFun-java.lang.Object-org.teasoft.bee.osql.api.Condition-">
<!--   -->
</a><a name="selectWithFun-T-org.teasoft.bee.osql.api.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectWithFun</h4>
<pre>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectWithFun(T&nbsp;entity,
                         <a href="../../../../../org/teasoft/bee/osql/api/Condition.html" title="interface in org.teasoft.bee.osql.api">Condition</a>&nbsp;condition)</pre>
<div class="block">Select result with one function,just select one function.
 eg select max users id:
 String maxUsersId= moreTable.selectWithFun(new Users(),BF.getCondition().selectFun(FunctionType.MAX, "users.id"));</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity(do not allow null).</dd>
<dd><code>condition</code> - Condition instance.
 <br>here will ignore the condition's selectFun method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one function result.
 <br>If the result set of statistics is empty,the count return 0,the other return empty string.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.0</dd>
</dl>
</li>
</ul>
<a name="count-java.lang.Object-">
<!--   -->
</a><a name="count-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>&lt;T&gt;&nbsp;int&nbsp;count(T&nbsp;entity)</pre>
<div class="block">total number of statistical records.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity(do not allow null).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of records that satisfy the condition.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.0</dd>
</dl>
</li>
</ul>
<a name="count-java.lang.Object-org.teasoft.bee.osql.api.Condition-">
<!--   -->
</a><a name="count-T-org.teasoft.bee.osql.api.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>&lt;T&gt;&nbsp;int&nbsp;count(T&nbsp;entity,
              <a href="../../../../../org/teasoft/bee/osql/api/Condition.html" title="interface in org.teasoft.bee.osql.api">Condition</a>&nbsp;condition)</pre>
<div class="block">total number of statistical records.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity(do not allow null).</dd>
<dd><code>condition</code> - Condition as filter the record.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of records that satisfy the condition.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.0</dd>
</dl>
</li>
</ul>
<a name="selectString-java.lang.Object-org.teasoft.bee.osql.api.Condition-">
<!--   -->
</a><a name="selectString-T-org.teasoft.bee.osql.api.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectString</h4>
<pre>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;selectString(T&nbsp;entity,
                                <a href="../../../../../org/teasoft/bee/osql/api/Condition.html" title="interface in org.teasoft.bee.osql.api">Condition</a>&nbsp;condition)</pre>
<div class="block">Instead of returning data in a entity structure, it uses a character array in List.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity(do not allow null).</dd>
<dd><code>condition</code> - Condition as filter the record.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list can contain more than one record with String array struct.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.0</dd>
</dl>
</li>
</ul>
<a name="selectJson-java.lang.Object-org.teasoft.bee.osql.api.Condition-">
<!--   -->
</a><a name="selectJson-T-org.teasoft.bee.osql.api.Condition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectJson</h4>
<pre>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;selectJson(T&nbsp;entity,
                      <a href="../../../../../org/teasoft/bee/osql/api/Condition.html" title="interface in org.teasoft.bee.osql.api">Condition</a>&nbsp;condition)</pre>
<div class="block">Select and return data in Json format according to entity object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity(do not allow null).</dd>
<dd><code>condition</code> - Condition as filter the record.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Json string, it transform from list which can contain more than one entity.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoreTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/teasoft/bee/osql/api/MapSuid.html" title="interface in org.teasoft.bee.osql.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/teasoft/bee/osql/api/PreparedSql.html" title="interface in org.teasoft.bee.osql.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/api/MoreTable.html" target="_top">Frames</a></li>
<li><a href="MoreTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</body>
</html>
