<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Aug 02 18:24:58 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.teasoft.bee.osql.api Class Hierarchy (Java ORM Bee 2.5.2 API)</title>
<meta name="date" content="2025-08-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.teasoft.bee.osql.api Class Hierarchy (Java ORM Bee 2.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/teasoft/bee/osql/annotation/customizable/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/teasoft/bee/osql/api/cqrs/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/api/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.teasoft.bee.osql.api</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Cloneable</span></a>
<ul>
<li type="circle">org.teasoft.bee.osql.api.<a href="../../../../../org/teasoft/bee/osql/api/Condition.html" title="interface in org.teasoft.bee.osql.api"><span class="typeNameLink">Condition</span></a> (also extends org.teasoft.bee.osql.<a href="../../../../../org/teasoft/bee/osql/ConditionAssistant.html" title="interface in org.teasoft.bee.osql">ConditionAssistant</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">org.teasoft.bee.osql.<a href="../../../../../org/teasoft/bee/osql/CommOperate.html" title="interface in org.teasoft.bee.osql"><span class="typeNameLink">CommOperate</span></a>
<ul>
<li type="circle">org.teasoft.bee.osql.api.<a href="../../../../../org/teasoft/bee/osql/api/CallableSql.html" title="interface in org.teasoft.bee.osql.api"><span class="typeNameLink">CallableSql</span></a></li>
<li type="circle">org.teasoft.bee.osql.api.<a href="../../../../../org/teasoft/bee/osql/api/MapSuid.html" title="interface in org.teasoft.bee.osql.api"><span class="typeNameLink">MapSuid</span></a></li>
<li type="circle">org.teasoft.bee.osql.api.<a href="../../../../../org/teasoft/bee/osql/api/MoreTable.html" title="interface in org.teasoft.bee.osql.api"><span class="typeNameLink">MoreTable</span></a></li>
<li type="circle">org.teasoft.bee.osql.api.<a href="../../../../../org/teasoft/bee/osql/api/PreparedSql.html" title="interface in org.teasoft.bee.osql.api"><span class="typeNameLink">PreparedSql</span></a></li>
<li type="circle">org.teasoft.bee.osql.api.<a href="../../../../../org/teasoft/bee/osql/api/Suid.html" title="interface in org.teasoft.bee.osql.api"><span class="typeNameLink">Suid</span></a>
<ul>
<li type="circle">org.teasoft.bee.osql.api.<a href="../../../../../org/teasoft/bee/osql/api/SuidRich.html" title="interface in org.teasoft.bee.osql.api"><span class="typeNameLink">SuidRich</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.teasoft.bee.osql.<a href="../../../../../org/teasoft/bee/osql/ConditionAssistant.html" title="interface in org.teasoft.bee.osql"><span class="typeNameLink">ConditionAssistant</span></a>
<ul>
<li type="circle">org.teasoft.bee.osql.api.<a href="../../../../../org/teasoft/bee/osql/api/Condition.html" title="interface in org.teasoft.bee.osql.api"><span class="typeNameLink">Condition</span></a> (also extends java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">org.teasoft.bee.osql.api.<a href="../../../../../org/teasoft/bee/osql/api/MapSql.html" title="interface in org.teasoft.bee.osql.api"><span class="typeNameLink">MapSql</span></a></li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">org.teasoft.bee.osql.api.<a href="../../../../../org/teasoft/bee/osql/api/Condition.html" title="interface in org.teasoft.bee.osql.api"><span class="typeNameLink">Condition</span></a> (also extends java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, org.teasoft.bee.osql.<a href="../../../../../org/teasoft/bee/osql/ConditionAssistant.html" title="interface in org.teasoft.bee.osql">ConditionAssistant</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/teasoft/bee/osql/annotation/customizable/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/teasoft/bee/osql/api/cqrs/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/api/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</body>
</html>
