<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Aug 02 18:24:58 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.teasoft.bee.osql.api (Java ORM Bee 2.5.2 API)</title>
<meta name="date" content="2025-08-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/teasoft/bee/osql/api/package-summary.html" target="classFrame">org.teasoft.bee.osql.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CallableSql.html" title="interface in org.teasoft.bee.osql.api" target="classFrame"><span class="interfaceName">CallableSql</span></a></li>
<li><a href="Condition.html" title="interface in org.teasoft.bee.osql.api" target="classFrame"><span class="interfaceName">Condition</span></a></li>
<li><a href="MapSql.html" title="interface in org.teasoft.bee.osql.api" target="classFrame"><span class="interfaceName">MapSql</span></a></li>
<li><a href="MapSuid.html" title="interface in org.teasoft.bee.osql.api" target="classFrame"><span class="interfaceName">MapSuid</span></a></li>
<li><a href="MoreTable.html" title="interface in org.teasoft.bee.osql.api" target="classFrame"><span class="interfaceName">MoreTable</span></a></li>
<li><a href="PreparedSql.html" title="interface in org.teasoft.bee.osql.api" target="classFrame"><span class="interfaceName">PreparedSql</span></a></li>
<li><a href="Suid.html" title="interface in org.teasoft.bee.osql.api" target="classFrame"><span class="interfaceName">Suid</span></a></li>
<li><a href="SuidRich.html" title="interface in org.teasoft.bee.osql.api" target="classFrame"><span class="interfaceName">SuidRich</span></a></li>
</ul>
</div>
</body>
</html>
