<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Aug 02 18:24:58 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ShardingBean (Java ORM Bee 2.5.2 API)</title>
<meta name="date" content="2025-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShardingBean (Java ORM Bee 2.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShardingBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teasoft/bee/sharding/GroupFunStruct.html" title="class in org.teasoft.bee.sharding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/teasoft/bee/sharding/ShardingPageStruct.html" title="class in org.teasoft.bee.sharding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/sharding/ShardingBean.html" target="_top">Frames</a></li>
<li><a href="ShardingBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.teasoft.bee.sharding</div>
<h2 title="Class ShardingBean" class="title">Class ShardingBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/teasoft/bee/sharding/ShardingSimpleStruct.html" title="class in org.teasoft.bee.sharding">org.teasoft.bee.sharding.ShardingSimpleStruct</a></li>
<li>
<ul class="inheritance">
<li>org.teasoft.bee.sharding.ShardingBean</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShardingBean</span>
extends <a href="../../../../org/teasoft/bee/sharding/ShardingSimpleStruct.html" title="class in org.teasoft.bee.sharding">ShardingSimpleStruct</a></pre>
<div class="block">Bean for Sharding.
 <br>The field name(dsField or tabField) prioritizes using the field name of Javabean. 
 <br>If it cannot be found, as column name and transfer it to the field name of Javabean.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>AiTeaSoft</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/sharding/ShardingBean.html#ShardingBean--">ShardingBean</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/sharding/ShardingBean.html#ShardingBean-java.util.Map-">ShardingBean</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;map)</code>
<div class="block">create ShardingBean by map</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/sharding/ShardingBean.html#ShardingBean-org.teasoft.bee.sharding.ShardingSimpleStruct-">ShardingBean</a></span>(<a href="../../../../org/teasoft/bee/sharding/ShardingSimpleStruct.html" title="class in org.teasoft.bee.sharding">ShardingSimpleStruct</a>&nbsp;shardingSimpleStruct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/sharding/ShardingBean.html#ShardingBean-java.lang.String-">ShardingBean</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullNodes)</code>
<div class="block">create ShardingBean instance by fullNodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/sharding/ShardingBean.html#ShardingBean-java.lang.String-java.lang.String-">ShardingBean</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullNodes,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tabField)</code>
<div class="block">create ShardingBean instance by fullNodes and tabField.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/sharding/ShardingBean.html#ShardingBean-java.lang.String-java.lang.String-java.lang.String-">ShardingBean</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullNodes,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tabField,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dsField)</code>
<div class="block">create ShardingBean instance by fullNodes, tabField and dsField.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/teasoft/bee/sharding/algorithm/Calculate.html" title="interface in org.teasoft.bee.sharding.algorithm">Calculate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/sharding/ShardingBean.html#getDsAlgorithmClass--">getDsAlgorithmClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/sharding/ShardingBean.html#getDsField--">getDsField</a></span>()</code>
<div class="block">get dataSource field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/sharding/ShardingBean.html#getFullNodes--">getFullNodes</a></span>()</code>
<div class="block">get full nodes string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/teasoft/bee/sharding/algorithm/Calculate.html" title="interface in org.teasoft.bee.sharding.algorithm">Calculate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/sharding/ShardingBean.html#getTabAlgorithmClass--">getTabAlgorithmClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/sharding/ShardingBean.html#getTabAssignType--">getTabAssignType</a></span>()</code>
<div class="block">0: order; 1: polling</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/sharding/ShardingBean.html#getTabField--">getTabField</a></span>()</code>
<div class="block">get table field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/sharding/ShardingBean.html#setDsAlgorithmClass-java.lang.Class-">setDsAlgorithmClass</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/teasoft/bee/sharding/algorithm/Calculate.html" title="interface in org.teasoft.bee.sharding.algorithm">Calculate</a>&gt;&nbsp;dsAlgorithmClass)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/sharding/ShardingBean.html#setDsField-java.lang.String-">setDsField</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dsField)</code>
<div class="block">set dataSource field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/sharding/ShardingBean.html#setFullNodes-java.lang.String-">setFullNodes</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullNodes)</code>
<div class="block">set full nodes string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/sharding/ShardingBean.html#setTabAlgorithmClass-java.lang.Class-">setTabAlgorithmClass</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/teasoft/bee/sharding/algorithm/Calculate.html" title="interface in org.teasoft.bee.sharding.algorithm">Calculate</a>&gt;&nbsp;tabAlgorithmClass)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/sharding/ShardingBean.html#setTabAssignType-int-">setTabAssignType</a></span>(int&nbsp;tabAssignType)</code>
<div class="block">0: order; 1: polling</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/sharding/ShardingBean.html#setTabField-java.lang.String-">setTabField</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tabField)</code>
<div class="block">set table field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.teasoft.bee.sharding.ShardingSimpleStruct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.teasoft.bee.sharding.<a href="../../../../org/teasoft/bee/sharding/ShardingSimpleStruct.html" title="class in org.teasoft.bee.sharding">ShardingSimpleStruct</a></h3>
<code><a href="../../../../org/teasoft/bee/sharding/ShardingSimpleStruct.html#getDsAlgorithm--">getDsAlgorithm</a>, <a href="../../../../org/teasoft/bee/sharding/ShardingSimpleStruct.html#getDsName--">getDsName</a>, <a href="../../../../org/teasoft/bee/sharding/ShardingSimpleStruct.html#getDsRule--">getDsRule</a>, <a href="../../../../org/teasoft/bee/sharding/ShardingSimpleStruct.html#getDsShardingValue--">getDsShardingValue</a>, <a href="../../../../org/teasoft/bee/sharding/ShardingSimpleStruct.html#getTabAlgorithm--">getTabAlgorithm</a>, <a href="../../../../org/teasoft/bee/sharding/ShardingSimpleStruct.html#getTabName--">getTabName</a>, <a href="../../../../org/teasoft/bee/sharding/ShardingSimpleStruct.html#getTabRule--">getTabRule</a>, <a href="../../../../org/teasoft/bee/sharding/ShardingSimpleStruct.html#getTabShardingValue--">getTabShardingValue</a>, <a href="../../../../org/teasoft/bee/sharding/ShardingSimpleStruct.html#setDsAlgorithm-int-">setDsAlgorithm</a>, <a href="../../../../org/teasoft/bee/sharding/ShardingSimpleStruct.html#setDsName-java.lang.String-">setDsName</a>, <a href="../../../../org/teasoft/bee/sharding/ShardingSimpleStruct.html#setDsRule-java.lang.String-">setDsRule</a>, <a href="../../../../org/teasoft/bee/sharding/ShardingSimpleStruct.html#setDsShardingValue-java.lang.Object-">setDsShardingValue</a>, <a href="../../../../org/teasoft/bee/sharding/ShardingSimpleStruct.html#setTabAlgorithm-int-">setTabAlgorithm</a>, <a href="../../../../org/teasoft/bee/sharding/ShardingSimpleStruct.html#setTabName-java.lang.String-">setTabName</a>, <a href="../../../../org/teasoft/bee/sharding/ShardingSimpleStruct.html#setTabRule-java.lang.String-">setTabRule</a>, <a href="../../../../org/teasoft/bee/sharding/ShardingSimpleStruct.html#setTabShardingValue-java.lang.Object-">setTabShardingValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShardingBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShardingBean</h4>
<pre>public&nbsp;ShardingBean()</pre>
</li>
</ul>
<a name="ShardingBean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShardingBean</h4>
<pre>public&nbsp;ShardingBean(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullNodes)</pre>
<div class="block">create ShardingBean instance by fullNodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullNodes</code> - </dd>
</dl>
</li>
</ul>
<a name="ShardingBean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShardingBean</h4>
<pre>public&nbsp;ShardingBean(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullNodes,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tabField)</pre>
<div class="block">create ShardingBean instance by fullNodes and tabField.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullNodes</code> - fullNodes expression</dd>
<dd><code>tabField</code> - table sharding field</dd>
</dl>
</li>
</ul>
<a name="ShardingBean-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShardingBean</h4>
<pre>public&nbsp;ShardingBean(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullNodes,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tabField,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dsField)</pre>
<div class="block">create ShardingBean instance by fullNodes, tabField and dsField.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullNodes</code> - </dd>
<dd><code>tabField</code> - </dd>
<dd><code>dsField</code> - </dd>
</dl>
</li>
</ul>
<a name="ShardingBean-org.teasoft.bee.sharding.ShardingSimpleStruct-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShardingBean</h4>
<pre>public&nbsp;ShardingBean(<a href="../../../../org/teasoft/bee/sharding/ShardingSimpleStruct.html" title="class in org.teasoft.bee.sharding">ShardingSimpleStruct</a>&nbsp;shardingSimpleStruct)</pre>
</li>
</ul>
<a name="ShardingBean-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShardingBean</h4>
<pre>public&nbsp;ShardingBean(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;map)</pre>
<div class="block">create ShardingBean by map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - include ShardingBean field value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.4.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDsField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDsField</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDsField()</pre>
<div class="block">get dataSource field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dataSource field.</dd>
</dl>
</li>
</ul>
<a name="setDsField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDsField</h4>
<pre>public&nbsp;void&nbsp;setDsField(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dsField)</pre>
<div class="block">set dataSource field.
 <br>The field name prioritizes using the field name of the Javabean. 
 <br>If it cannot be found, as column name and transfer it to the field name of Javabean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dsField</code> - </dd>
</dl>
</li>
</ul>
<a name="getTabField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabField</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTabField()</pre>
<div class="block">get table field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table field.</dd>
</dl>
</li>
</ul>
<a name="setTabField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabField</h4>
<pre>public&nbsp;void&nbsp;setTabField(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tabField)</pre>
<div class="block">set table field.
 <br>The field name prioritizes using the field name of the Javabean. 
 <br>If it cannot be found, as column name and transfer it to the field name of Javabean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabField</code> - </dd>
</dl>
</li>
</ul>
<a name="getDsAlgorithmClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDsAlgorithmClass</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/teasoft/bee/sharding/algorithm/Calculate.html" title="interface in org.teasoft.bee.sharding.algorithm">Calculate</a>&gt;&nbsp;getDsAlgorithmClass()</pre>
</li>
</ul>
<a name="setDsAlgorithmClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDsAlgorithmClass</h4>
<pre>public&nbsp;void&nbsp;setDsAlgorithmClass(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/teasoft/bee/sharding/algorithm/Calculate.html" title="interface in org.teasoft.bee.sharding.algorithm">Calculate</a>&gt;&nbsp;dsAlgorithmClass)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dsAlgorithmClass</code> - </dd>
</dl>
</li>
</ul>
<a name="getTabAlgorithmClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabAlgorithmClass</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/teasoft/bee/sharding/algorithm/Calculate.html" title="interface in org.teasoft.bee.sharding.algorithm">Calculate</a>&gt;&nbsp;getTabAlgorithmClass()</pre>
</li>
</ul>
<a name="setTabAlgorithmClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabAlgorithmClass</h4>
<pre>public&nbsp;void&nbsp;setTabAlgorithmClass(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../org/teasoft/bee/sharding/algorithm/Calculate.html" title="interface in org.teasoft.bee.sharding.algorithm">Calculate</a>&gt;&nbsp;tabAlgorithmClass)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabAlgorithmClass</code> - </dd>
</dl>
</li>
</ul>
<a name="getFullNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullNodes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFullNodes()</pre>
<div class="block">get full nodes string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>full nodes string.</dd>
</dl>
</li>
</ul>
<a name="setFullNodes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullNodes</h4>
<pre>public&nbsp;void&nbsp;setFullNodes(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullNodes)</pre>
<div class="block">set full nodes string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullNodes</code> - </dd>
</dl>
</li>
</ul>
<a name="getTabAssignType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabAssignType</h4>
<pre>public&nbsp;int&nbsp;getTabAssignType()</pre>
<div class="block">0: order; 1: polling</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tabAssignType</dd>
</dl>
</li>
</ul>
<a name="setTabAssignType-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTabAssignType</h4>
<pre>public&nbsp;void&nbsp;setTabAssignType(int&nbsp;tabAssignType)</pre>
<div class="block">0: order; 1: polling</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabAssignType</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShardingBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teasoft/bee/sharding/GroupFunStruct.html" title="class in org.teasoft.bee.sharding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/teasoft/bee/sharding/ShardingPageStruct.html" title="class in org.teasoft.bee.sharding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/sharding/ShardingBean.html" target="_top">Frames</a></li>
<li><a href="ShardingBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</body>
</html>
