<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Aug 02 18:24:58 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ShardingSimpleStruct (Java ORM Bee 2.5.2 API)</title>
<meta name="date" content="2025-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShardingSimpleStruct (Java ORM Bee 2.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShardingSimpleStruct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teasoft/bee/sharding/ShardingPageStruct.html" title="class in org.teasoft.bee.sharding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/teasoft/bee/sharding/ShardingSortStruct.html" title="class in org.teasoft.bee.sharding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/sharding/ShardingSimpleStruct.html" target="_top">Frames</a></li>
<li><a href="ShardingSimpleStruct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.teasoft.bee.sharding</div>
<h2 title="Class ShardingSimpleStruct" class="title">Class ShardingSimpleStruct</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.teasoft.bee.sharding.ShardingSimpleStruct</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/teasoft/bee/sharding/ShardingBean.html" title="class in org.teasoft.bee.sharding">ShardingBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShardingSimpleStruct</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Sharding Simple struct.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.11</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kingstar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/sharding/ShardingSimpleStruct.html#ShardingSimpleStruct--">ShardingSimpleStruct</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/sharding/ShardingSimpleStruct.html#getDsAlgorithm--">getDsAlgorithm</a></span>()</code>
<div class="block">get dataSource algorithm</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/sharding/ShardingSimpleStruct.html#getDsName--">getDsName</a></span>()</code>
<div class="block">get dataSource name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/sharding/ShardingSimpleStruct.html#getDsRule--">getDsRule</a></span>()</code>
<div class="block">get dataSource rule</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/sharding/ShardingSimpleStruct.html#getDsShardingValue--">getDsShardingValue</a></span>()</code>
<div class="block">get dataSource sharding value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/sharding/ShardingSimpleStruct.html#getTabAlgorithm--">getTabAlgorithm</a></span>()</code>
<div class="block">get table algorithm</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/sharding/ShardingSimpleStruct.html#getTabName--">getTabName</a></span>()</code>
<div class="block">get table name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/sharding/ShardingSimpleStruct.html#getTabRule--">getTabRule</a></span>()</code>
<div class="block">get table rule</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/sharding/ShardingSimpleStruct.html#getTabShardingValue--">getTabShardingValue</a></span>()</code>
<div class="block">get table name Sharding Value</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/sharding/ShardingSimpleStruct.html#setDsAlgorithm-int-">setDsAlgorithm</a></span>(int&nbsp;dsAlgorithm)</code>
<div class="block">set dataSource algorithm</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/sharding/ShardingSimpleStruct.html#setDsName-java.lang.String-">setDsName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dsName)</code>
<div class="block">set dataSource name</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/sharding/ShardingSimpleStruct.html#setDsRule-java.lang.String-">setDsRule</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dsRule)</code>
<div class="block">set dataSource rule</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/sharding/ShardingSimpleStruct.html#setDsShardingValue-java.lang.Object-">setDsShardingValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;dsShardingValue)</code>
<div class="block">set dataSource sharding value</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/sharding/ShardingSimpleStruct.html#setTabAlgorithm-int-">setTabAlgorithm</a></span>(int&nbsp;tabAlgorithm)</code>
<div class="block">set table algorithm</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/sharding/ShardingSimpleStruct.html#setTabName-java.lang.String-">setTabName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tabName)</code>
<div class="block">set table name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/sharding/ShardingSimpleStruct.html#setTabRule-java.lang.String-">setTabRule</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tabRule)</code>
<div class="block">set table rule</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/sharding/ShardingSimpleStruct.html#setTabShardingValue-java.lang.Object-">setTabShardingValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;tabShardingValue)</code>
<div class="block">set table name Sharding Value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShardingSimpleStruct--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShardingSimpleStruct</h4>
<pre>public&nbsp;ShardingSimpleStruct()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDsAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDsAlgorithm</h4>
<pre>public&nbsp;int&nbsp;getDsAlgorithm()</pre>
<div class="block">get dataSource algorithm</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dataSource algorithm</dd>
</dl>
</li>
</ul>
<a name="setDsAlgorithm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDsAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setDsAlgorithm(int&nbsp;dsAlgorithm)</pre>
<div class="block">set dataSource algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dsAlgorithm</code> - dataSource algorithm</dd>
</dl>
</li>
</ul>
<a name="getDsRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDsRule</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDsRule()</pre>
<div class="block">get dataSource rule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dataSource rule</dd>
</dl>
</li>
</ul>
<a name="setDsRule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDsRule</h4>
<pre>public&nbsp;void&nbsp;setDsRule(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dsRule)</pre>
<div class="block">set dataSource rule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dsRule</code> - dataSource rule</dd>
</dl>
</li>
</ul>
<a name="getDsName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDsName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDsName()</pre>
<div class="block">get dataSource name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dataSource name</dd>
</dl>
</li>
</ul>
<a name="setDsName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDsName</h4>
<pre>public&nbsp;void&nbsp;setDsName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dsName)</pre>
<div class="block">set dataSource name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dsName</code> - </dd>
</dl>
</li>
</ul>
<a name="getTabAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabAlgorithm</h4>
<pre>public&nbsp;int&nbsp;getTabAlgorithm()</pre>
<div class="block">get table algorithm</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table algorithm</dd>
</dl>
</li>
</ul>
<a name="setTabAlgorithm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setTabAlgorithm(int&nbsp;tabAlgorithm)</pre>
<div class="block">set table algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabAlgorithm</code> - table algorithm</dd>
</dl>
</li>
</ul>
<a name="getTabRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabRule</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTabRule()</pre>
<div class="block">get table rule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table rule</dd>
</dl>
</li>
</ul>
<a name="setTabRule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabRule</h4>
<pre>public&nbsp;void&nbsp;setTabRule(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tabRule)</pre>
<div class="block">set table rule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabRule</code> - table rule</dd>
</dl>
</li>
</ul>
<a name="getTabName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTabName()</pre>
<div class="block">get table name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table name</dd>
</dl>
</li>
</ul>
<a name="setTabName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabName</h4>
<pre>public&nbsp;void&nbsp;setTabName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tabName)</pre>
<div class="block">set table name.
 <br>Can only set tabRule without setting tabName.
 <br>At this point, tabName is converted using entity name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabName</code> - </dd>
</dl>
</li>
</ul>
<a name="getDsShardingValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDsShardingValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getDsShardingValue()</pre>
<div class="block">get dataSource sharding value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dataSource sharding value</dd>
</dl>
</li>
</ul>
<a name="setDsShardingValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDsShardingValue</h4>
<pre>public&nbsp;void&nbsp;setDsShardingValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;dsShardingValue)</pre>
<div class="block">set dataSource sharding value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dsShardingValue</code> - dataSource sharding value</dd>
</dl>
</li>
</ul>
<a name="getTabShardingValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabShardingValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getTabShardingValue()</pre>
<div class="block">get table name Sharding Value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>table name Sharding Value</dd>
</dl>
</li>
</ul>
<a name="setTabShardingValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTabShardingValue</h4>
<pre>public&nbsp;void&nbsp;setTabShardingValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;tabShardingValue)</pre>
<div class="block">set table name Sharding Value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabShardingValue</code> - table name Sharding Value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShardingSimpleStruct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teasoft/bee/sharding/ShardingPageStruct.html" title="class in org.teasoft.bee.sharding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/teasoft/bee/sharding/ShardingSortStruct.html" title="class in org.teasoft.bee.sharding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/sharding/ShardingSimpleStruct.html" target="_top">Frames</a></li>
<li><a href="ShardingSimpleStruct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</body>
</html>
