<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Aug 02 18:24:58 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Command (Java ORM Bee 2.5.2 API)</title>
<meta name="date" content="2025-08-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Command (Java ORM Bee 2.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/teasoft/bee/osql/api/cqrs/Query.html" title="interface in org.teasoft.bee.osql.api.cqrs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/teasoft/bee/osql/api/cqrs/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.teasoft.bee.osql.api.cqrs</div>
<h2 title="Interface Command" class="title">Interface Command</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/teasoft/bee/osql/CommOperate.html" title="interface in org.teasoft.bee.osql">CommOperate</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Command</span>
extends <a href="../../../../../../org/teasoft/bee/osql/CommOperate.html" title="interface in org.teasoft.bee.osql">CommOperate</a></pre>
<div class="block">Command type API.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kingstar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/teasoft/bee/osql/api/cqrs/Command.html#beginSameConnection--">beginSameConnection</a></span>()</code>
<div class="block">declare begin Same Connection for some ORM operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/teasoft/bee/osql/api/cqrs/Command.html#createTable-java.lang.Class-boolean-">createTable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;entityClass,
           boolean&nbsp;isDropExistTable)</code>
<div class="block">According to the database table generated by JavaBean, JavaBean does not need to configure 
 <br>too much field information.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/teasoft/bee/osql/api/cqrs/Command.html#delete-T-">delete</a></span>(T&nbsp;entity)</code>
<div class="block">According to entity object delete record.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/teasoft/bee/osql/api/cqrs/Command.html#delete-T-org.teasoft.bee.osql.api.Condition-">delete</a></span>(T&nbsp;entity,
      <a href="../../../../../../org/teasoft/bee/osql/api/Condition.html" title="interface in org.teasoft.bee.osql.api">Condition</a>&nbsp;condition)</code>
<div class="block">Delete the records according to entity and condition.<br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/teasoft/bee/osql/api/cqrs/Command.html#deleteById-java.lang.Class-java.lang.Integer-">deleteById</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>
<div class="block">Delete record by id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/teasoft/bee/osql/api/cqrs/Command.html#deleteById-java.lang.Class-java.lang.Long-">deleteById</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</code>
<div class="block">Delete record by id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/teasoft/bee/osql/api/cqrs/Command.html#deleteById-java.lang.Class-java.lang.String-">deleteById</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ids)</code>
<div class="block">Delete record by id.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/teasoft/bee/osql/api/cqrs/Command.html#dropIndex-java.lang.Class-java.lang.String-">dropIndex</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;entityClass,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName)</code>
<div class="block">drop index</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/teasoft/bee/osql/api/cqrs/Command.html#endSameConnection--">endSameConnection</a></span>()</code>
<div class="block">declare end Same Connection for some ORM operation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/teasoft/bee/osql/api/cqrs/Command.html#indexNormal-java.lang.Class-java.lang.String-java.lang.String-">indexNormal</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;entityClass,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fields,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName)</code>
<div class="block">create normal index</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/teasoft/bee/osql/api/cqrs/Command.html#insert-java.util.List-">insert</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;entityList)</code>
<div class="block">Insert records by batch type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/teasoft/bee/osql/api/cqrs/Command.html#insert-java.util.List-int-">insert</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;entityList,
      int&nbsp;batchSize)</code>
<div class="block">Insert records by batch type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/teasoft/bee/osql/api/cqrs/Command.html#insert-java.util.List-int-java.lang.String-">insert</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;entityList,
      int&nbsp;batchSize,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;excludeFields)</code>
<div class="block">Insert record by batch type,and can point out which field(s) don't need to insert.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/teasoft/bee/osql/api/cqrs/Command.html#insert-java.util.List-java.lang.String-">insert</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;entityList,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;excludeFields)</code>
<div class="block">Insert record by batch type,and can point out which field(s) don't need to insert.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/teasoft/bee/osql/api/cqrs/Command.html#insert-T-">insert</a></span>(T&nbsp;entity)</code>
<div class="block">According to entity object insert record.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/teasoft/bee/osql/api/cqrs/Command.html#insert-T:A-">insert</a></span>(T[]&nbsp;entity)</code>
<div class="block">Insert records by batch type.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/teasoft/bee/osql/api/cqrs/Command.html#insert-T:A-int-">insert</a></span>(T[]&nbsp;entity,
      int&nbsp;batchSize)</code>
<div class="block">Insert records by batch type.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/teasoft/bee/osql/api/cqrs/Command.html#insert-T:A-int-java.lang.String-">insert</a></span>(T[]&nbsp;entity,
      int&nbsp;batchSize,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;excludeFields)</code>
<div class="block">Insert record by batch type,and can point out which field(s) don't need to insert.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/teasoft/bee/osql/api/cqrs/Command.html#insert-T:A-java.lang.String-">insert</a></span>(T[]&nbsp;entity,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;excludeFields)</code>
<div class="block">Insert record by batch type,and can point out which field(s) don't need to insert.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/teasoft/bee/osql/api/cqrs/Command.html#insert-T-org.teasoft.bee.osql.IncludeType-">insert</a></span>(T&nbsp;entity,
      <a href="../../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType)</code>
<div class="block">Insert record according to entity.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/teasoft/bee/osql/api/cqrs/Command.html#insertAndReturnId-T-">insertAndReturnId</a></span>(T&nbsp;entity)</code>
<div class="block">According to entity object insert record and return id value.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/teasoft/bee/osql/api/cqrs/Command.html#insertAndReturnId-T-org.teasoft.bee.osql.IncludeType-">insertAndReturnId</a></span>(T&nbsp;entity,
                 <a href="../../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType)</code>
<div class="block">According to entity object insert record and return id value.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/teasoft/bee/osql/api/cqrs/Command.html#primaryKey-java.lang.Class-java.lang.String-java.lang.String-">primaryKey</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;entityClass,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fields,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyName)</code>
<div class="block">create primaryKey index</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/teasoft/bee/osql/api/cqrs/Command.html#save-T-">save</a></span>(T&nbsp;entity)</code>
<div class="block">save one entity(one record).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/teasoft/bee/osql/api/cqrs/Command.html#unique-java.lang.Class-java.lang.String-java.lang.String-">unique</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;entityClass,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fields,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName)</code>
<div class="block">create unique index</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/teasoft/bee/osql/api/cqrs/Command.html#update-T-">update</a></span>(T&nbsp;entity)</code>
<div class="block">According to entity object update record(update record by id).This method just has id field to SQL where expression.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/teasoft/bee/osql/api/cqrs/Command.html#update-T-org.teasoft.bee.osql.api.Condition-">update</a></span>(T&nbsp;entity,
      <a href="../../../../../../org/teasoft/bee/osql/api/Condition.html" title="interface in org.teasoft.bee.osql.api">Condition</a>&nbsp;condition)</code>
<div class="block">Update record,and can help with Condition.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/teasoft/bee/osql/api/cqrs/Command.html#update-T-org.teasoft.bee.osql.api.Condition-java.lang.String...-">update</a></span>(T&nbsp;entity,
      <a href="../../../../../../org/teasoft/bee/osql/api/Condition.html" title="interface in org.teasoft.bee.osql.api">Condition</a>&nbsp;condition,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;updateFields)</code>
<div class="block">Update record, can list update fields.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/teasoft/bee/osql/api/cqrs/Command.html#update-T-org.teasoft.bee.osql.IncludeType-">update</a></span>(T&nbsp;entity,
      <a href="../../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType)</code>
<div class="block">Update record according to entity by primary key.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/teasoft/bee/osql/api/cqrs/Command.html#update-T-org.teasoft.bee.osql.IncludeType-java.lang.String...-">update</a></span>(T&nbsp;entity,
      <a href="../../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;updateFields)</code>
<div class="block">Update record according to entity.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/teasoft/bee/osql/api/cqrs/Command.html#update-T-java.lang.String...-">update</a></span>(T&nbsp;entity,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;updateFields)</code>
<div class="block">Update record, can list update fields.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/teasoft/bee/osql/api/cqrs/Command.html#update-T-T-">update</a></span>(T&nbsp;oldEntity,
      T&nbsp;newEntity)</code>
<div class="block">Update the entity.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/teasoft/bee/osql/api/cqrs/Command.html#updateBy-T-org.teasoft.bee.osql.api.Condition-java.lang.String...-">updateBy</a></span>(T&nbsp;entity,
        <a href="../../../../../../org/teasoft/bee/osql/api/Condition.html" title="interface in org.teasoft.bee.osql.api">Condition</a>&nbsp;condition,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;whereFields)</code>
<div class="block">Update record according to whereFields.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/teasoft/bee/osql/api/cqrs/Command.html#updateBy-T-org.teasoft.bee.osql.IncludeType-java.lang.String...-">updateBy</a></span>(T&nbsp;entity,
        <a href="../../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;whereFields)</code>
<div class="block">Update record according to whereFields.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/teasoft/bee/osql/api/cqrs/Command.html#updateBy-T-java.lang.String...-">updateBy</a></span>(T&nbsp;entity,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;whereFields)</code>
<div class="block">Update record according to whereFields.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/teasoft/bee/osql/api/cqrs/Command.html#updateById-T-org.teasoft.bee.osql.api.Condition-">updateById</a></span>(T&nbsp;entity,
          <a href="../../../../../../org/teasoft/bee/osql/api/Condition.html" title="interface in org.teasoft.bee.osql.api">Condition</a>&nbsp;condition)</code>
<div class="block">it is equivalent to updateBy(entity,"id",condition)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.teasoft.bee.osql.CommOperate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.teasoft.bee.osql.<a href="../../../../../../org/teasoft/bee/osql/CommOperate.html" title="interface in org.teasoft.bee.osql">CommOperate</a></h3>
<code><a href="../../../../../../org/teasoft/bee/osql/CommOperate.html#getDataSourceName--">getDataSourceName</a>, <a href="../../../../../../org/teasoft/bee/osql/CommOperate.html#getInterceptorChain--">getInterceptorChain</a>, <a href="../../../../../../org/teasoft/bee/osql/CommOperate.html#setDataSourceName-java.lang.String-">setDataSourceName</a>, <a href="../../../../../../org/teasoft/bee/osql/CommOperate.html#setNameTranslateOneTime-org.teasoft.bee.osql.NameTranslate-">setNameTranslateOneTime</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-java.lang.Object-">
<!--   -->
</a><a name="update-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>&lt;T&gt;&nbsp;int&nbsp;update(T&nbsp;entity)</pre>
<div class="block">According to entity object update record(update record by id).This method just has id field to SQL where expression.
 table's entity(do not allow null);id is where condition,do not allow null.<br>
 The entity corresponding to table and can not be null. <br>
 The ID field of entity cannot be null and as filter condition. <br>
 The not null and not empty field will update to database except ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numbers of update records successfully, if fails,return integer less than 0.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/teasoft/bee/osql/api/cqrs/Command.html#update-T-java.lang.String...-"><code>update(Object,java.lang.String...)</code></a></dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Object-">
<!--   -->
</a><a name="insert-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>&lt;T&gt;&nbsp;int&nbsp;insert(T&nbsp;entity)</pre>
<div class="block">According to entity object insert record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity(do not allow null).<br>
 The entity corresponding to table and can not be null. <br>
 The not null and not empty field will insert to database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numbers of insert records successfully, if fails,return integer less than 0.</dd>
</dl>
</li>
</ul>
<a name="insertAndReturnId-java.lang.Object-">
<!--   -->
</a><a name="insertAndReturnId-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAndReturnId</h4>
<pre>&lt;T&gt;&nbsp;long&nbsp;insertAndReturnId(T&nbsp;entity)</pre>
<div class="block">According to entity object insert record and return id value. 
 <br>Just support single primary key.If primary key empty or more one, will use "id".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity(do not allow null).<br>
 The entity corresponding to table and can not be null. <br>
 The not null and not empty field will insert to database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If successful, return the id value of the inserted record; if fails, return number less than 0.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Object-">
<!--   -->
</a><a name="delete-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>&lt;T&gt;&nbsp;int&nbsp;delete(T&nbsp;entity)</pre>
<div class="block">According to entity object delete record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity(do not allow null).<br>
 The entity corresponding to table and can not be null.<br>
 If the field value is not null and not empty field as filter condition, <br>
 the operator is equal sign.eg:field=value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numbers of delete records successfully, if fails,return integer less than 0.</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Object-org.teasoft.bee.osql.api.Condition-">
<!--   -->
</a><a name="delete-T-org.teasoft.bee.osql.api.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>&lt;T&gt;&nbsp;int&nbsp;delete(T&nbsp;entity,
               <a href="../../../../../../org/teasoft/bee/osql/api/Condition.html" title="interface in org.teasoft.bee.osql.api">Condition</a>&nbsp;condition)</pre>
<div class="block">Delete the records according to entity and condition.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity(do not allow null).</dd>
<dd><code>condition</code> - If the field of entity is not null or empty, it will be translate to field=value.Other can define with condition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of deleted record(s) successfully, if fails,return integer less than 0.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.2</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.Object-java.lang.String:A-">
<!--   -->
</a><a name="update-T-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>&lt;T&gt;&nbsp;int&nbsp;update(T&nbsp;entity,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;updateFields)</pre>
<div class="block">Update record, can list update fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity(do not allow null).</dd>
<dd><code>updateFields</code> - update fields.
 <br>For the list of fields to be updated, multiple fields can separated by commas in one updateField parameter 
 <br>or use variable parameter (those fields will be updated). 
 <br>This attribute cannot be empty and is not affected by the includeType parameter; By default, each field will be
 <br> converted to a set expression of SQL update.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numbers of update record(s) successfully,if fails, return integer less than 0.</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.Object-org.teasoft.bee.osql.IncludeType-java.lang.String:A-">
<!--   -->
</a><a name="update-T-org.teasoft.bee.osql.IncludeType-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>&lt;T&gt;&nbsp;int&nbsp;update(T&nbsp;entity,
               <a href="../../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;updateFields)</pre>
<div class="block">Update record according to entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity(do not allow null).if id's value is null can not as filter condition.</dd>
<dd><code>includeType</code> - whether null string and null as a filter conditions.</dd>
<dd><code>updateFields</code> - update fields.
 <br>For the list of fields to be updated, multiple fields can separated by commas in one updateField parameter or 
 <br>use variable parameter (those fields will be updated). 
 <br>This attribute cannot be empty and is not affected by the includeType parameter; By default, each field will be
 <br> converted to a set expression of SQL update.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numbers of update record(s) successfully,if fails, return integer less than 0.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Object:A-">
<!--   -->
</a><a name="insert-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>&lt;T&gt;&nbsp;int&nbsp;insert(T[]&nbsp;entity)</pre>
<div class="block">Insert records by batch type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity array(do not allow null).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of inserted record(s) successfully;if fails, return -1.</dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Object:A-int-">
<!--   -->
</a><a name="insert-T:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>&lt;T&gt;&nbsp;int&nbsp;insert(T[]&nbsp;entity,
               int&nbsp;batchSize)</pre>
<div class="block">Insert records by batch type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity array(do not allow null).</dd>
<dd><code>batchSize</code> - batch size.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of inserted record(s) successfully;if fails, return -1.</dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Object:A-java.lang.String-">
<!--   -->
</a><a name="insert-T:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>&lt;T&gt;&nbsp;int&nbsp;insert(T[]&nbsp;entity,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;excludeFields)</pre>
<div class="block">Insert record by batch type,and can point out which field(s) don't need to insert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity array(do not allow null).</dd>
<dd><code>excludeFields</code> - fields list that don't need to insert .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of inserted record(s) successfully;if fails, return -1.</dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Object:A-int-java.lang.String-">
<!--   -->
</a><a name="insert-T:A-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>&lt;T&gt;&nbsp;int&nbsp;insert(T[]&nbsp;entity,
               int&nbsp;batchSize,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;excludeFields)</pre>
<div class="block">Insert record by batch type,and can point out which field(s) don't need to insert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity array(do not allow null).</dd>
<dd><code>batchSize</code> - batch size.</dd>
<dd><code>excludeFields</code> - Don't insert fields list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of inserted record(s) successfully;if fails, return -1.</dd>
</dl>
</li>
</ul>
<a name="insert-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>&lt;T&gt;&nbsp;int&nbsp;insert(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;entityList)</pre>
<div class="block">Insert records by batch type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityList</code> - table's entity list(do not allow null).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of inserted record(s) successfully;if fails, return -1.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
<a name="insert-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>&lt;T&gt;&nbsp;int&nbsp;insert(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;entityList,
               int&nbsp;batchSize)</pre>
<div class="block">Insert records by batch type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityList</code> - table's entity list(do not allow null).</dd>
<dd><code>batchSize</code> - batch size.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of inserted record(s) successfully;if fails, return -1.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
<a name="insert-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>&lt;T&gt;&nbsp;int&nbsp;insert(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;entityList,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;excludeFields)</pre>
<div class="block">Insert record by batch type,and can point out which field(s) don't need to insert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityList</code> - table's entity list(do not allow null).</dd>
<dd><code>excludeFields</code> - fields list that don't need to insert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of inserted record(s) successfully;if fails, return -1.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
<a name="insert-java.util.List-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>&lt;T&gt;&nbsp;int&nbsp;insert(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;entityList,
               int&nbsp;batchSize,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;excludeFields)</pre>
<div class="block">Insert record by batch type,and can point out which field(s) don't need to insert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityList</code> - table's entity list(do not allow null).</dd>
<dd><code>batchSize</code> - batch size.</dd>
<dd><code>excludeFields</code> - Don't insert fields list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of inserted record(s) successfully;if fails, return -1.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.Object-org.teasoft.bee.osql.IncludeType-">
<!--   -->
</a><a name="update-T-org.teasoft.bee.osql.IncludeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>&lt;T&gt;&nbsp;int&nbsp;update(T&nbsp;entity,
               <a href="../../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType)</pre>
<div class="block">Update record according to entity by primary key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity(do not allow null),The id field in entity cannot be empty as a filtering condition.</dd>
<dd><code>includeType</code> - whether null string and null as a filter conditions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numbers of update record(s) successfully,if fails, return integer less than 0.</dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Object-org.teasoft.bee.osql.IncludeType-">
<!--   -->
</a><a name="insert-T-org.teasoft.bee.osql.IncludeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>&lt;T&gt;&nbsp;int&nbsp;insert(T&nbsp;entity,
               <a href="../../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType)</pre>
<div class="block">Insert record according to entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity(do not allow null).</dd>
<dd><code>includeType</code> - whether null string and null as a filter conditions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of inserted record(s) successfully,if fails, return integer less than 0.</dd>
</dl>
</li>
</ul>
<a name="insertAndReturnId-java.lang.Object-org.teasoft.bee.osql.IncludeType-">
<!--   -->
</a><a name="insertAndReturnId-T-org.teasoft.bee.osql.IncludeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAndReturnId</h4>
<pre>&lt;T&gt;&nbsp;long&nbsp;insertAndReturnId(T&nbsp;entity,
                           <a href="../../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType)</pre>
<div class="block">According to entity object insert record and return id value. 
 <br>Just support single primary key.If primary key empty or more one, will use "id".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity(do not allow null).
 <br>The entity corresponding to table and can not be null. 
 <br>The not null and not empty field will insert to database.</dd>
<dd><code>includeType</code> - whether null string and null as a filter conditions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If successful, return the id value of the inserted record; if fails, return number less than 0.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V1.11</dd>
</dl>
</li>
</ul>
<a name="deleteById-java.lang.Class-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteById</h4>
<pre>int&nbsp;deleteById(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</pre>
<div class="block">Delete record by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - table's entity class(do not allow null).</dd>
<dd><code>id</code> - value of entity's id field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of deleted record(s) successfully,if fails, return integer less than 0.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="deleteById-java.lang.Class-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteById</h4>
<pre>int&nbsp;deleteById(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id)</pre>
<div class="block">Delete record by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - table's entity class(do not allow null).</dd>
<dd><code>id</code> - value of entity's id field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of deleted record(s) successfully,if fails, return integer less than 0.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="deleteById-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteById</h4>
<pre>int&nbsp;deleteById(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;c,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ids)</pre>
<div class="block">Delete record by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - table's entity class(do not allow null).</dd>
<dd><code>ids</code> - ids values of entity's id field,if more than one,separate with comma.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of deleted record(s) successfully,if fails, return integer less than 0.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="updateBy-java.lang.Object-java.lang.String:A-">
<!--   -->
</a><a name="updateBy-T-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBy</h4>
<pre>&lt;T&gt;&nbsp;int&nbsp;updateBy(T&nbsp;entity,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;whereFields)</pre>
<div class="block">Update record according to whereFields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity(do not allow null).
 <br>Fields that are not specified as whereFields, as part of the set(only non empty and non null fields 
 <br>are processed by default).</dd>
<dd><code>whereFields</code> - As a field list of where part in SQL, multiple fields can separated by commas in one 
 <br>whereField parameter or use variable parameter (the fields in the list will be used as where filter)
 <br>But if id's value is null can not as filter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numbers of update record(s) successfully,if fails, return integer less than 0.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="updateBy-java.lang.Object-org.teasoft.bee.osql.IncludeType-java.lang.String:A-">
<!--   -->
</a><a name="updateBy-T-org.teasoft.bee.osql.IncludeType-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBy</h4>
<pre>&lt;T&gt;&nbsp;int&nbsp;updateBy(T&nbsp;entity,
                 <a href="../../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;whereFields)</pre>
<div class="block">Update record according to whereFields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity(do not allow null).
 <br>Fields that are not specified as whereFields, as part of the set(only non empty and non null 
 <br>fields are processed by default,can change the default use IncludeType parameter).</dd>
<dd><code>includeType</code> - whether null string and null as a filter conditions.</dd>
<dd><code>whereFields</code> - As a field list of where part in SQL, multiple fields can separated by commas in one 
 <br>whereField parameter or use variable parameter (the fields in the list will be used as where filter)
 <br>But if id's value is null can not as filter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numbers of update record(s) successfully,if fails, return integer less than 0.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="updateBy-java.lang.Object-org.teasoft.bee.osql.api.Condition-java.lang.String:A-">
<!--   -->
</a><a name="updateBy-T-org.teasoft.bee.osql.api.Condition-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBy</h4>
<pre>&lt;T&gt;&nbsp;int&nbsp;updateBy(T&nbsp;entity,
                 <a href="../../../../../../org/teasoft/bee/osql/api/Condition.html" title="interface in org.teasoft.bee.osql.api">Condition</a>&nbsp;condition,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;whereFields)</pre>
<div class="block">Update record according to whereFields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity(do not allow null).
 <br>Fields that are not specified as whereFields, as part of the set(only non empty and non null fields 
 <br>are processed by default).</dd>
<dd><code>condition</code> - Condition as filter the record.</dd>
<dd><code>whereFields</code> - As a field list of where part in SQL, multiple fields can separated by commas in one 
 <br>whereField parameter or use variable parameter (the fields in the list will be used as where filter)
 <br>But if id's value is null can not as filter.
 <br>Notice:the method op of condition also maybe converted to the where expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numbers of update record(s) successfully,if fails, return integer less than 0.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="updateById-java.lang.Object-org.teasoft.bee.osql.api.Condition-">
<!--   -->
</a><a name="updateById-T-org.teasoft.bee.osql.api.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateById</h4>
<pre>&lt;T&gt;&nbsp;int&nbsp;updateById(T&nbsp;entity,
                   <a href="../../../../../../org/teasoft/bee/osql/api/Condition.html" title="interface in org.teasoft.bee.osql.api">Condition</a>&nbsp;condition)</pre>
<div class="block">it is equivalent to updateBy(entity,"id",condition)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity(do not allow null).
 <br>In entity, except for the ID field, other fields are used as the set part (only non empty and non null 
 fields are processed by default)</dd>
<dd><code>condition</code> - Condition as filter the record.
 <br>It should be noted that the condition set by OP may also be converted to the filter condition of where.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numbers of update record(s) successfully,if fails, return integer less than 0.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.Object-org.teasoft.bee.osql.api.Condition-java.lang.String:A-">
<!--   -->
</a><a name="update-T-org.teasoft.bee.osql.api.Condition-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>&lt;T&gt;&nbsp;int&nbsp;update(T&nbsp;entity,
               <a href="../../../../../../org/teasoft/bee/osql/api/Condition.html" title="interface in org.teasoft.bee.osql.api">Condition</a>&nbsp;condition,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;updateFields)</pre>
<div class="block">Update record, can list update fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity(do not allow null).
 <br>If the field of entity is not null or empty, it will be translate to field=value.Other can define with condition.</dd>
<dd><code>condition</code> - Condition as filter the record.
 <br>A field is used not only in the specified updateFields, but also in Condition.set(arg1,arg2), 
<br> and the corresponding fields in entity will be converted to the where part according to the rules (V1.9.8)</dd>
<dd><code>updateFields</code> - update fields.The methods setMultiply,setAdd,set in condition are not subject to this restriction. 
 <br>For the list of fields to be updated, multiple fields can separated by commas in one updateField parameter or use 
 <br>variable parameter (those fields will be updated). 
 <br>This attribute cannot be empty and is not affected by the Condition's includeType parameter. By default, each 
 <br>field will be converted to a set expression of SQL update.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numbers of update record(s) successfully,if fails, return integer less than 0.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.Object-org.teasoft.bee.osql.api.Condition-">
<!--   -->
</a><a name="update-T-org.teasoft.bee.osql.api.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>&lt;T&gt;&nbsp;int&nbsp;update(T&nbsp;entity,
               <a href="../../../../../../org/teasoft/bee/osql/api/Condition.html" title="interface in org.teasoft.bee.osql.api">Condition</a>&nbsp;condition)</pre>
<div class="block">Update record,and can help with Condition.
 <br>When the set expression of SQL update is defined by Condition, you can no longer specify the field used by set.
 <br>it is equivalent to update(entity,"",condition),updateFields value is "".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity(do not allow null).
 <br>If the field of entity is not null or empty, it will be translate to field=value in where part.Other can define with condition.</dd>
<dd><code>condition</code> - Condition as filter the record.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numbers of update record(s) successfully,if fails, return integer less than 0.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="update-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>&lt;T&gt;&nbsp;int&nbsp;update(T&nbsp;oldEntity,
               T&nbsp;newEntity)</pre>
<div class="block">Update the entity. The non null and non empty attributes of oldEntity are taken as 
 <br>the filtering conditions; The non null and non empty properties of newEntity are 
 <br>used as the corresponding values of the properties to be updated
 <br>Old and new entities must be of the same type.
 <br>oldEntity is converted to Where part of SQL, and newEntity is converted to Set part.
 <br>The object-oriented Interceptor only processes the newEntity; 
 <br>The oldEntity as conditions is not processed in the Interceptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldEntity</code> - Entity with old value field.</dd>
<dd><code>newEntity</code> - Entity with new value field.some fields(serialVersionUID,have annotation JoinTable or Ignore, value is null) would be ignored.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numbers of update record(s) successfully,if fails, return integer less than 0.</dd>
</dl>
</li>
</ul>
<a name="save-java.lang.Object-">
<!--   -->
</a><a name="save-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>&lt;T&gt;&nbsp;int&nbsp;save(T&nbsp;entity)</pre>
<div class="block">save one entity(one record).
 <br>If it can be distinguished, it is recommended to explicitly call insert (entity) 
 <br>or update (entity), which is more secure and efficient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numbers of effect record(s),if fails, return integer less than 0.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.8</dd>
</dl>
</li>
</ul>
<a name="createTable-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTable</h4>
<pre>&lt;T&gt;&nbsp;boolean&nbsp;createTable(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;entityClass,
                        boolean&nbsp;isDropExistTable)</pre>
<div class="block">According to the database table generated by JavaBean, JavaBean does not need to configure 
 <br>too much field information. This method only considers the general situation, and is not 
 <br>recommended if there are detailed requirements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityClass</code> - table's entityClass(do not allow null).</dd>
<dd><code>isDropExistTable</code> - whether drop the exist table before create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flag whether create successfully.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="indexNormal-java.lang.Class-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexNormal</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;indexNormal(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;entityClass,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fields,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName)</pre>
<div class="block">create normal index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityClass</code> - </dd>
<dd><code>fields</code> - </dd>
<dd><code>indexName</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="unique-java.lang.Class-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unique</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;unique(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;entityClass,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fields,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName)</pre>
<div class="block">create unique index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityClass</code> - </dd>
<dd><code>fields</code> - </dd>
<dd><code>indexName</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="primaryKey-java.lang.Class-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryKey</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;primaryKey(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;entityClass,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fields,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyName)</pre>
<div class="block">create primaryKey index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityClass</code> - </dd>
<dd><code>fields</code> - </dd>
<dd><code>keyName</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="dropIndex-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropIndex</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;dropIndex(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;entityClass,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName)</pre>
<div class="block">drop index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityClass</code> - </dd>
<dd><code>indexName</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a name="beginSameConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginSameConnection</h4>
<pre>void&nbsp;beginSameConnection()</pre>
<div class="block">declare begin Same Connection for some ORM operation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
<a name="endSameConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endSameConnection</h4>
<pre>void&nbsp;endSameConnection()</pre>
<div class="block">declare end Same Connection for some ORM operation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/teasoft/bee/osql/api/cqrs/Query.html" title="interface in org.teasoft.bee.osql.api.cqrs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/teasoft/bee/osql/api/cqrs/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</body>
</html>
