<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Aug 02 18:24:58 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.teasoft.bee.osql.api.cqrs (Java ORM Bee 2.5.2 API)</title>
<meta name="date" content="2025-08-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/teasoft/bee/osql/api/cqrs/package-summary.html" target="classFrame">org.teasoft.bee.osql.api.cqrs</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Command.html" title="interface in org.teasoft.bee.osql.api.cqrs" target="classFrame"><span class="interfaceName">Command</span></a></li>
<li><a href="Query.html" title="interface in org.teasoft.bee.osql.api.cqrs" target="classFrame"><span class="interfaceName">Query</span></a></li>
</ul>
</div>
</body>
</html>
