<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_301) on Thu Nov 04 14:54:50 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.teasoft.bee.osql.chain (Bee 1.9.8 API)</title>
<meta name="date" content="2021-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/teasoft/bee/osql/chain/package-summary.html" target="classFrame">org.teasoft.bee.osql.chain</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="Select.html" title="org.teasoft.bee.osql.chain中的接口" target="classFrame"><span class="interfaceName">Select</span></a></li>
<li><a href="ToSql.html" title="org.teasoft.bee.osql.chain中的接口" target="classFrame"><span class="interfaceName">ToSql</span></a></li>
<li><a href="UnionSelect.html" title="org.teasoft.bee.osql.chain中的接口" target="classFrame"><span class="interfaceName">UnionSelect</span></a></li>
<li><a href="Update.html" title="org.teasoft.bee.osql.chain中的接口" target="classFrame"><span class="interfaceName">Update</span></a></li>
</ul>
</div>
</body>
</html>
