<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Aug 02 18:24:58 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.teasoft.bee.osql.chain (Java ORM Bee 2.5.2 API)</title>
<meta name="date" content="2025-08-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/teasoft/bee/osql/chain/package-summary.html" target="classFrame">org.teasoft.bee.osql.chain</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Delete.html" title="interface in org.teasoft.bee.osql.chain" target="classFrame"><span class="interfaceName">Delete</span></a></li>
<li><a href="Insert.html" title="interface in org.teasoft.bee.osql.chain" target="classFrame"><span class="interfaceName">Insert</span></a></li>
<li><a href="Select.html" title="interface in org.teasoft.bee.osql.chain" target="classFrame"><span class="interfaceName">Select</span></a></li>
<li><a href="ToSql.html" title="interface in org.teasoft.bee.osql.chain" target="classFrame"><span class="interfaceName">ToSql</span></a></li>
<li><a href="UnionSelect.html" title="interface in org.teasoft.bee.osql.chain" target="classFrame"><span class="interfaceName">UnionSelect</span></a></li>
<li><a href="Update.html" title="interface in org.teasoft.bee.osql.chain" target="classFrame"><span class="interfaceName">Update</span></a></li>
<li><a href="Where.html" title="interface in org.teasoft.bee.osql.chain" target="classFrame"><span class="interfaceName">Where</span></a></li>
</ul>
</div>
</body>
</html>
