<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Aug 02 18:24:58 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Update (Java ORM Bee 2.5.2 API)</title>
<meta name="date" content="2025-08-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Update (Java ORM Bee 2.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Update.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/teasoft/bee/osql/chain/UnionSelect.html" title="interface in org.teasoft.bee.osql.chain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/teasoft/bee/osql/chain/Where.html" title="interface in org.teasoft.bee.osql.chain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/chain/Update.html" target="_top">Frames</a></li>
<li><a href="Update.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.teasoft.bee.osql.chain</div>
<h2 title="Interface Update" class="title">Interface Update</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/teasoft/bee/osql/chain/ToSql.html" title="interface in org.teasoft.bee.osql.chain">ToSql</a>, <a href="../../../../../org/teasoft/bee/osql/chain/Where.html" title="interface in org.teasoft.bee.osql.chain">Where</a>&lt;<a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="interface in org.teasoft.bee.osql.chain">Update</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Update</span>
extends <a href="../../../../../org/teasoft/bee/osql/chain/Where.html" title="interface in org.teasoft.bee.osql.chain">Where</a>&lt;<a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="interface in org.teasoft.bee.osql.chain">Update</a>&gt;, <a href="../../../../../org/teasoft/bee/osql/chain/ToSql.html" title="interface in org.teasoft.bee.osql.chain">ToSql</a></pre>
<div class="block">Update interface for standard SQL with chain programming.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3, 2.4.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kingstar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="interface in org.teasoft.bee.osql.chain">Update</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/chain/Update.html#set-java.lang.String-java.lang.Number-">set</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="interface in org.teasoft.bee.osql.chain">Update</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/chain/Update.html#set-java.lang.String-java.lang.String-">set</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="interface in org.teasoft.bee.osql.chain">Update</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/chain/Update.html#setAdd-java.lang.String-java.lang.Number-">setAdd</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="interface in org.teasoft.bee.osql.chain">Update</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/chain/Update.html#setAdd-java.lang.String-java.lang.String-">setAdd</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;otherFieldName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="interface in org.teasoft.bee.osql.chain">Update</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/chain/Update.html#setMultiply-java.lang.String-java.lang.Number-">setMultiply</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;num)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="interface in org.teasoft.bee.osql.chain">Update</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/chain/Update.html#setMultiply-java.lang.String-java.lang.String-">setMultiply</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;otherFieldName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="interface in org.teasoft.bee.osql.chain">Update</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/chain/Update.html#setNull-java.lang.String-">setNull</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="interface in org.teasoft.bee.osql.chain">Update</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/chain/Update.html#setWithField-java.lang.String-java.lang.String-">setWithField</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field1,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field2)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="interface in org.teasoft.bee.osql.chain">Update</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/chain/Update.html#update-java.lang.String-">update</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.teasoft.bee.osql.chain.Where">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.teasoft.bee.osql.chain.<a href="../../../../../org/teasoft/bee/osql/chain/Where.html" title="interface in org.teasoft.bee.osql.chain">Where</a></h3>
<code><a href="../../../../../org/teasoft/bee/osql/chain/Where.html#and--">and</a>, <a href="../../../../../org/teasoft/bee/osql/chain/Where.html#between-java.lang.String-java.lang.Number-java.lang.Number-">between</a>, <a href="../../../../../org/teasoft/bee/osql/chain/Where.html#in-java.lang.String-java.lang.Number...-">in</a>, <a href="../../../../../org/teasoft/bee/osql/chain/Where.html#in-java.lang.String-java.lang.String-">in</a>, <a href="../../../../../org/teasoft/bee/osql/chain/Where.html#isNotNull-java.lang.String-">isNotNull</a>, <a href="../../../../../org/teasoft/bee/osql/chain/Where.html#isNull-java.lang.String-">isNull</a>, <a href="../../../../../org/teasoft/bee/osql/chain/Where.html#lParentheses--">lParentheses</a>, <a href="../../../../../org/teasoft/bee/osql/chain/Where.html#not--">not</a>, <a href="../../../../../org/teasoft/bee/osql/chain/Where.html#notBetween-java.lang.String-java.lang.Number-java.lang.Number-">notBetween</a>, <a href="../../../../../org/teasoft/bee/osql/chain/Where.html#notIn-java.lang.String-java.lang.Number...-">notIn</a>, <a href="../../../../../org/teasoft/bee/osql/chain/Where.html#notIn-java.lang.String-java.lang.String-">notIn</a>, <a href="../../../../../org/teasoft/bee/osql/chain/Where.html#op-java.lang.String-java.lang.Number-">op</a>, <a href="../../../../../org/teasoft/bee/osql/chain/Where.html#op-java.lang.String-org.teasoft.bee.osql.Op-java.lang.Object-">op</a>, <a href="../../../../../org/teasoft/bee/osql/chain/Where.html#op-java.lang.String-java.lang.String-">op</a>, <a href="../../../../../org/teasoft/bee/osql/chain/Where.html#opWithField-java.lang.String-org.teasoft.bee.osql.Op-java.lang.String-">opWithField</a>, <a href="../../../../../org/teasoft/bee/osql/chain/Where.html#or--">or</a>, <a href="../../../../../org/teasoft/bee/osql/chain/Where.html#rParentheses--">rParentheses</a>, <a href="../../../../../org/teasoft/bee/osql/chain/Where.html#where--">where</a>, <a href="../../../../../org/teasoft/bee/osql/chain/Where.html#where-java.lang.String-">where</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.teasoft.bee.osql.chain.ToSql">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.teasoft.bee.osql.chain.<a href="../../../../../org/teasoft/bee/osql/chain/ToSql.html" title="interface in org.teasoft.bee.osql.chain">ToSql</a></h3>
<code><a href="../../../../../org/teasoft/bee/osql/chain/ToSql.html#getPvList--">getPvList</a>, <a href="../../../../../org/teasoft/bee/osql/chain/ToSql.html#getTable--">getTable</a>, <a href="../../../../../org/teasoft/bee/osql/chain/ToSql.html#setUsePlaceholder-boolean-">setUsePlaceholder</a>, <a href="../../../../../org/teasoft/bee/osql/chain/ToSql.html#toSQL--">toSQL</a>, <a href="../../../../../org/teasoft/bee/osql/chain/ToSql.html#toSQL-boolean-">toSQL</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="interface in org.teasoft.bee.osql.chain">Update</a>&nbsp;update(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</pre>
</li>
</ul>
<a name="set-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="interface in org.teasoft.bee.osql.chain">Update</a>&nbsp;set(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="interface in org.teasoft.bee.osql.chain">Update</a>&nbsp;set(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setAdd-java.lang.String-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdd</h4>
<pre><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="interface in org.teasoft.bee.osql.chain">Update</a>&nbsp;setAdd(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;num)</pre>
</li>
</ul>
<a name="setMultiply-java.lang.String-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiply</h4>
<pre><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="interface in org.teasoft.bee.osql.chain">Update</a>&nbsp;setMultiply(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;num)</pre>
</li>
</ul>
<a name="setAdd-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdd</h4>
<pre><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="interface in org.teasoft.bee.osql.chain">Update</a>&nbsp;setAdd(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;otherFieldName)</pre>
</li>
</ul>
<a name="setMultiply-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiply</h4>
<pre><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="interface in org.teasoft.bee.osql.chain">Update</a>&nbsp;setMultiply(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;otherFieldName)</pre>
</li>
</ul>
<a name="setWithField-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWithField</h4>
<pre><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="interface in org.teasoft.bee.osql.chain">Update</a>&nbsp;setWithField(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field1,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field2)</pre>
</li>
</ul>
<a name="setNull-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNull</h4>
<pre><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="interface in org.teasoft.bee.osql.chain">Update</a>&nbsp;setNull(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Update.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/teasoft/bee/osql/chain/UnionSelect.html" title="interface in org.teasoft.bee.osql.chain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/teasoft/bee/osql/chain/Where.html" title="interface in org.teasoft.bee.osql.chain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/chain/Update.html" target="_top">Frames</a></li>
<li><a href="Update.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</body>
</html>
