<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Fri Apr 29 08:59:49 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.teasoft.bee.osql.Condition (Bee 1.11 API)</title>
<meta name="date" content="2022-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.teasoft.bee.osql.Condition (Bee 1.11 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/class-use/Condition.html" target="_top">Frames</a></li>
<li><a href="Condition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.teasoft.bee.osql.Condition" class="title">Uses of Interface<br>org.teasoft.bee.osql.Condition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.teasoft.bee.osql">org.teasoft.bee.osql</a></td>
<td class="colLast">
<div class="block">Function about Object SQL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.teasoft.bee.osql.service">org.teasoft.bee.osql.service</a></td>
<td class="colLast">
<div class="block">Interface and class about service layer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.teasoft.bee.osql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a> in <a href="../../../../../org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a> that return <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/Condition.html#and--">and</a></span>()</code>
<div class="block">Default will automatically add 'and'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/Condition.html#between-java.lang.String-java.lang.Number-java.lang.Number-">between</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;low,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;high)</code>
<div class="block">transform to:  field between low and high;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/Condition.html#between-java.lang.String-java.lang.String-java.lang.String-">between</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;low,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;high)</code>
<div class="block">field between 'low' and 'high';</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/Condition.html#forUpdate--">forUpdate</a></span>()</code>
<div class="block">lock the select record with 'for update'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/Condition.html#groupBy-java.lang.String-">groupBy</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>
<div class="block">group by</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/Condition.html#having-org.teasoft.bee.osql.FunctionType-java.lang.String-org.teasoft.bee.osql.Op-java.lang.Number-">having</a></span>(<a href="../../../../../org/teasoft/bee/osql/FunctionType.html" title="enum in org.teasoft.bee.osql">FunctionType</a>&nbsp;functionType,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
      <a href="../../../../../org/teasoft/bee/osql/Op.html" title="enum in org.teasoft.bee.osql">Op</a>&nbsp;op,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</code>
<div class="block">having
 <br>eg: having(FunctionType.MIN, "field", Op.ge, 60)-->having min(field)>=60</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/Condition.html#lParentheses--">lParentheses</a></span>()</code>
<div class="block">Add left parentheses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/Condition.html#notBetween-java.lang.String-java.lang.Number-java.lang.Number-">notBetween</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;low,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;high)</code>
<div class="block">not between</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/Condition.html#notBetween-java.lang.String-java.lang.String-java.lang.String-">notBetween</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;low,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;high)</code>
<div class="block">not between</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/Condition.html#op-java.lang.String-org.teasoft.bee.osql.Op-java.lang.Object-">op</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
  <a href="../../../../../org/teasoft/bee/osql/Op.html" title="enum in org.teasoft.bee.osql">Op</a>&nbsp;op,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Add a expression condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/Condition.html#opOn-java.lang.String-org.teasoft.bee.osql.Op-java.lang.Object-">opOn</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
    <a href="../../../../../org/teasoft/bee/osql/Op.html" title="enum in org.teasoft.bee.osql">Op</a>&nbsp;op,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">The expression will correspond to: table1 JoinType table2 on field Op value
 <br>eg: opOn("table2.valid",Op.eq,"1")    table1 left join table2 on table1.id=table2.id and table2.valid='1'
 <br>it is different from where part: table1 left join table2  on table1.id=table2.id where valid='1'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/Condition.html#opWithField-java.lang.String-org.teasoft.bee.osql.Op-java.lang.String-">opWithField</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field1,
           <a href="../../../../../org/teasoft/bee/osql/Op.html" title="enum in org.teasoft.bee.osql">Op</a>&nbsp;op,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field2)</code>
<div class="block">Add a expression condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/Condition.html#or--">or</a></span>()</code>
<div class="block">Add 'or'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/Condition.html#orderBy-org.teasoft.bee.osql.FunctionType-java.lang.String-org.teasoft.bee.osql.OrderType-">orderBy</a></span>(<a href="../../../../../org/teasoft/bee/osql/FunctionType.html" title="enum in org.teasoft.bee.osql">FunctionType</a>&nbsp;functionType,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
       <a href="../../../../../org/teasoft/bee/osql/OrderType.html" title="enum in org.teasoft.bee.osql">OrderType</a>&nbsp;orderType)</code>
<div class="block">order by
 <br>eg: orderBy(FunctionType.MAX, "total", OrderType.DESC)-->order by max(total) desc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/Condition.html#orderBy-java.lang.String-">orderBy</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field)</code>
<div class="block">order by
 <br>eg: orderBy("price")-->order by price</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/Condition.html#orderBy-java.lang.String-org.teasoft.bee.osql.OrderType-">orderBy</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
       <a href="../../../../../org/teasoft/bee/osql/OrderType.html" title="enum in org.teasoft.bee.osql">OrderType</a>&nbsp;orderType)</code>
<div class="block">order by
 <br>eg: orderBy("price", OrderType.DESC)-->order by price desc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/Condition.html#rParentheses--">rParentheses</a></span>()</code>
<div class="block">Add right parentheses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/Condition.html#selectDistinctField-java.lang.String-">selectDistinctField</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">set fieldName for distinct(fieldName)
 <br>eg: selectDistinctField(fieldName) --> distinct(fieldName)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/Condition.html#selectDistinctField-java.lang.String-java.lang.String-">selectDistinctField</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">set fieldName for distinct(fieldName)
 eg: selectDistinctField(fieldName,alias) --> distinct(fieldName) as alias</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/Condition.html#selectField-java.lang.String...-">selectField</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;fieldList)</code>
<div class="block">Specify the partial fields to be queried (only for select of SQL).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/Condition.html#selectFun-org.teasoft.bee.osql.FunctionType-java.lang.String-">selectFun</a></span>(<a href="../../../../../org/teasoft/bee/osql/FunctionType.html" title="enum in org.teasoft.bee.osql">FunctionType</a>&nbsp;functionType,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldForFun)</code>
<div class="block">set for select result with function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/Condition.html#selectFun-org.teasoft.bee.osql.FunctionType-java.lang.String-java.lang.String-">selectFun</a></span>(<a href="../../../../../org/teasoft/bee/osql/FunctionType.html" title="enum in org.teasoft.bee.osql">FunctionType</a>&nbsp;functionType,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldForFun,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">set for select result with function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/Condition.html#set-java.lang.String-java.lang.Number-">set</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;num)</code>
<div class="block">Set the fields that need to be updated (only for update of SQL ); 
 <br>this method can be used when the set fields also need to be used for the where expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/Condition.html#set-java.lang.String-java.lang.String-">set</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set the fields that need to be updated (only for update of SQL); 
 <br>this method can be used when the set fields also need to be used for the where expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/Condition.html#setAdd-java.lang.String-java.lang.Number-">setAdd</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;num)</code>
<div class="block">Set the fields to be updated (for only update of SQL),and the field change on itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/Condition.html#setAdd-java.lang.String-java.lang.String-">setAdd</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;otherFieldName)</code>
<div class="block">Set the fields to be updated (for only update of SQL),and the field change on itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/Condition.html#setIncludeType-org.teasoft.bee.osql.IncludeType-">setIncludeType</a></span>(<a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType)</code>
<div class="block">Set the IncludeType filter parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/Condition.html#setMultiply-java.lang.String-java.lang.Number-">setMultiply</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;num)</code>
<div class="block">Set the fields to be updated (for only update of SQL),and the field change on itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/Condition.html#setMultiply-java.lang.String-java.lang.String-">setMultiply</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;otherFieldName)</code>
<div class="block">Set the fields to be updated (for only update of SQL),and the field change on itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/Condition.html#setWithField-java.lang.String-java.lang.String-">setWithField</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field1,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field2)</code>
<div class="block">set one field with other field value
 <br>eg: setWithField(field1,field2)--> set field1=field2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/Condition.html#size-java.lang.Integer-">size</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;size)</code>
<div class="block">For setting the size of the page(only for select of SQL).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/Condition.html#start-java.lang.Integer-">start</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;start)</code>
<div class="block">For setting the start of the page(only for select of SQL).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a> with parameters of type <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">SuidRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/SuidRich.html#count-T-org.teasoft.bee.osql.Condition-">count</a></span>(T&nbsp;entity,
     <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a>&nbsp;condition)</code>
<div class="block">total number of statistical records.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">Suid.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/Suid.html#delete-T-org.teasoft.bee.osql.Condition-">delete</a></span>(T&nbsp;entity,
      <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a>&nbsp;condition)</code>
<div class="block">Delete the records according to entity and condition.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Suid.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/Suid.html#select-T-org.teasoft.bee.osql.Condition-">select</a></span>(T&nbsp;entity,
      <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a>&nbsp;condition)</code>
<div class="block">Select the records according to entity and condition.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MoreTable.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/MoreTable.html#select-T-org.teasoft.bee.osql.Condition-">select</a></span>(T&nbsp;entity,
      <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a>&nbsp;condition)</code>
<div class="block">Select the records according to entity and condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SuidRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/SuidRich.html#select-T-org.teasoft.bee.osql.IncludeType-org.teasoft.bee.osql.Condition-">select</a></span>(T&nbsp;entity,
      <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType,
      <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a>&nbsp;condition)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment"><a href="../../../../../org/teasoft/bee/osql/Suid.html#select-T-org.teasoft.bee.osql.Condition-"><code>Suid.select(Object,Condition)</code></a> can set includeType via condition.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SuidRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectJson-T-org.teasoft.bee.osql.Condition-">selectJson</a></span>(T&nbsp;entity,
          <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a>&nbsp;condition)</code>
<div class="block">Select and return data in Json format according to entity object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SuidRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectJson-T-org.teasoft.bee.osql.IncludeType-org.teasoft.bee.osql.Condition-">selectJson</a></span>(T&nbsp;entity,
          <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType,
          <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a>&nbsp;condition)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment"><a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectJson-T-org.teasoft.bee.osql.Condition-"><code>SuidRich.selectJson(Object,Condition)</code></a> can set includeType via condition.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SuidRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectString-T-org.teasoft.bee.osql.Condition-">selectString</a></span>(T&nbsp;entity,
            <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a>&nbsp;condition)</code>
<div class="block">Instead of returning data in a entity structure, it uses a character array in List.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SuidRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectWithFun-T-org.teasoft.bee.osql.FunctionType-java.lang.String-org.teasoft.bee.osql.Condition-">selectWithFun</a></span>(T&nbsp;entity,
             <a href="../../../../../org/teasoft/bee/osql/FunctionType.html" title="enum in org.teasoft.bee.osql">FunctionType</a>&nbsp;functionType,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldForFun,
             <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a>&nbsp;condition)</code>
<div class="block">Select result with one function,just select one function at a time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjToSQL.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/ObjToSQL.html#toDeleteSQL-T-org.teasoft.bee.osql.Condition-">toDeleteSQL</a></span>(T&nbsp;entity,
           <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a>&nbsp;condition)</code>
<div class="block">Convert to delete SQL statement according to entity and condition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjToSQLRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toSelectFunSQL-T-org.teasoft.bee.osql.FunctionType-java.lang.String-org.teasoft.bee.osql.Condition-">toSelectFunSQL</a></span>(T&nbsp;entity,
              <a href="../../../../../org/teasoft/bee/osql/FunctionType.html" title="enum in org.teasoft.bee.osql">FunctionType</a>&nbsp;functionType,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldForFun,
              <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjToSQL.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/ObjToSQL.html#toSelectSQL-T-org.teasoft.bee.osql.Condition-">toSelectSQL</a></span>(T&nbsp;entity,
           <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a>&nbsp;condition)</code>
<div class="block">Convert to select SQL statement according to entity and condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">MoreObjToSQL.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/MoreObjToSQL.html#toSelectSQL-T-org.teasoft.bee.osql.Condition-">toSelectSQL</a></span>(T&nbsp;entity,
           <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a>&nbsp;condition)</code>
<div class="block">Convert to SQL statement according to entity and condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjToSQLRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toSelectSQL-T-org.teasoft.bee.osql.IncludeType-org.teasoft.bee.osql.Condition-">toSelectSQL</a></span>(T&nbsp;entity,
           <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType,
           <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjToSQLRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toUpdateBySQL-T-java.lang.String-org.teasoft.bee.osql.Condition-">toUpdateBySQL</a></span>(T&nbsp;entity,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;whereFields,
             <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjToSQLRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toUpdateSQL-T-java.lang.String-org.teasoft.bee.osql.Condition-">toUpdateSQL</a></span>(T&nbsp;entity,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateFields,
           <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">SuidRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/SuidRich.html#update-T-org.teasoft.bee.osql.Condition-">update</a></span>(T&nbsp;entity,
      <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a>&nbsp;condition)</code>
<div class="block">Update record,and can help with Condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">SuidRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/SuidRich.html#update-T-java.lang.String-org.teasoft.bee.osql.Condition-">update</a></span>(T&nbsp;entity,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateFields,
      <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a>&nbsp;condition)</code>
<div class="block">Update record, can list update fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">SuidRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/SuidRich.html#updateBy-T-java.lang.String-org.teasoft.bee.osql.Condition-">updateBy</a></span>(T&nbsp;entity,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;whereFields,
        <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a>&nbsp;condition)</code>
<div class="block">Update record according to whereFields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">SuidRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/SuidRich.html#updateById-T-org.teasoft.bee.osql.Condition-">updateById</a></span>(T&nbsp;entity,
          <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a>&nbsp;condition)</code>
<div class="block">it is equivalent to updateBy(entity,"id",condition)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a> in <a href="../../../../../org/teasoft/bee/osql/service/package-summary.html">org.teasoft.bee.osql.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/teasoft/bee/osql/service/package-summary.html">org.teasoft.bee.osql.service</a> with parameters of type <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">ObjSQLRichAbstractServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLRichAbstractServiceImpl.html#count-T-org.teasoft.bee.osql.Condition-">count</a></span>(T&nbsp;entity,
     <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">ObjSQLAbstractServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html#delete-T-org.teasoft.bee.osql.Condition-">delete</a></span>(T&nbsp;entity,
      <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjSQLAbstractServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html#select-T-org.teasoft.bee.osql.Condition-">select</a></span>(T&nbsp;entity,
      <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjSQLRichAbstractServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLRichAbstractServiceImpl.html#select-T-org.teasoft.bee.osql.IncludeType-org.teasoft.bee.osql.Condition-">select</a></span>(T&nbsp;entity,
      <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType,
      <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjSQLRichAbstractServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLRichAbstractServiceImpl.html#selectJson-T-org.teasoft.bee.osql.Condition-">selectJson</a></span>(T&nbsp;entity,
          <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjSQLRichAbstractServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLRichAbstractServiceImpl.html#selectJson-T-org.teasoft.bee.osql.IncludeType-org.teasoft.bee.osql.Condition-">selectJson</a></span>(T&nbsp;entity,
          <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a>&nbsp;includeType,
          <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjSQLRichAbstractServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLRichAbstractServiceImpl.html#selectString-T-org.teasoft.bee.osql.Condition-">selectString</a></span>(T&nbsp;entity,
            <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjSQLRichAbstractServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLRichAbstractServiceImpl.html#selectWithFun-T-org.teasoft.bee.osql.FunctionType-java.lang.String-org.teasoft.bee.osql.Condition-">selectWithFun</a></span>(T&nbsp;entity,
             <a href="../../../../../org/teasoft/bee/osql/FunctionType.html" title="enum in org.teasoft.bee.osql">FunctionType</a>&nbsp;functionType,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldForFun,
             <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">ObjSQLRichAbstractServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLRichAbstractServiceImpl.html#update-T-org.teasoft.bee.osql.Condition-">update</a></span>(T&nbsp;entity,
      <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">ObjSQLRichAbstractServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLRichAbstractServiceImpl.html#update-T-java.lang.String-org.teasoft.bee.osql.Condition-">update</a></span>(T&nbsp;entity,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;updateFields,
      <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">ObjSQLRichAbstractServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLRichAbstractServiceImpl.html#updateBy-T-java.lang.String-org.teasoft.bee.osql.Condition-">updateBy</a></span>(T&nbsp;entity,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;whereFields,
        <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">ObjSQLRichAbstractServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLRichAbstractServiceImpl.html#updateById-T-org.teasoft.bee.osql.Condition-">updateById</a></span>(T&nbsp;entity,
          <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/class-use/Condition.html" target="_top">Frames</a></li>
<li><a href="Condition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
