<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_301) on Thu Nov 04 14:54:50 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 org.teasoft.bee.osql.MapSql的使用 (Bee 1.9.8 API)</title>
<meta name="date" content="2021-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 org.teasoft.bee.osql.MapSql\u7684\u4F7F\u7528 (Bee 1.9.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../org/teasoft/bee/osql/MapSql.html" title="org.teasoft.bee.osql中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/class-use/MapSql.html" target="_top">框架</a></li>
<li><a href="MapSql.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 org.teasoft.bee.osql.MapSql" class="title">接口的使用<br>org.teasoft.bee.osql.MapSql</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../org/teasoft/bee/osql/MapSql.html" title="org.teasoft.bee.osql中的接口">MapSql</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.teasoft.bee.osql">org.teasoft.bee.osql</a></td>
<td class="colLast">
<div class="block">面向对象SQL相关.Function about Object SQL.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.teasoft.bee.osql">
<!--   -->
</a>
<h3><a href="../../../../../org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a>中<a href="../../../../../org/teasoft/bee/osql/MapSql.html" title="org.teasoft.bee.osql中的接口">MapSql</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../org/teasoft/bee/osql/MapSql.html" title="org.teasoft.bee.osql中的接口">MapSql</a>的<a href="../../../../../org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MapSuid.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/MapSuid.html#count-org.teasoft.bee.osql.MapSql-">count</a></span>(<a href="../../../../../org/teasoft/bee/osql/MapSql.html" title="org.teasoft.bee.osql中的接口">MapSql</a>&nbsp;mapSql)</code>
<div class="block">统计符合条件的记录数.count the number of qualified record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MapSuid.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/MapSuid.html#delete-org.teasoft.bee.osql.MapSql-">delete</a></span>(<a href="../../../../../org/teasoft/bee/osql/MapSql.html" title="org.teasoft.bee.osql中的接口">MapSql</a>&nbsp;mapSql)</code>
<div class="block">使用MapSql删除记录.Use MapSql to delete record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MapSuid.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/MapSuid.html#insert-org.teasoft.bee.osql.MapSql-">insert</a></span>(<a href="../../../../../org/teasoft/bee/osql/MapSql.html" title="org.teasoft.bee.osql中的接口">MapSql</a>&nbsp;mapSql)</code>
<div class="block">插入记录,并返回成功插入的记录数.Inserts record and returns the number of the record successfully inserted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">MapSuid.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/MapSuid.html#insertAndReturnId-org.teasoft.bee.osql.MapSql-">insertAndReturnId</a></span>(<a href="../../../../../org/teasoft/bee/osql/MapSql.html" title="org.teasoft.bee.osql中的接口">MapSql</a>&nbsp;mapSql)</code>
<div class="block">插入并返回记录的id值.Insert and return the id value of the record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapSuid.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/MapSuid.html#select-org.teasoft.bee.osql.MapSql-">select</a></span>(<a href="../../../../../org/teasoft/bee/osql/MapSql.html" title="org.teasoft.bee.osql中的接口">MapSql</a>&nbsp;mapSql)</code>
<div class="block">使用MapSql查询数据.Use MapSql to select data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapSuid.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/MapSuid.html#selectJson-org.teasoft.bee.osql.MapSql-">selectJson</a></span>(<a href="../../../../../org/teasoft/bee/osql/MapSql.html" title="org.teasoft.bee.osql中的接口">MapSql</a>&nbsp;mapSql)</code>
<div class="block">使用MapSql查询数据.Use MapSql to select data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapSuid.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/MapSuid.html#selectOne-org.teasoft.bee.osql.MapSql-">selectOne</a></span>(<a href="../../../../../org/teasoft/bee/osql/MapSql.html" title="org.teasoft.bee.osql中的接口">MapSql</a>&nbsp;mapSql)</code>
<div class="block">使用MapSql查询数据.Use MapSql to select data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapSuid.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/MapSuid.html#selectString-org.teasoft.bee.osql.MapSql-">selectString</a></span>(<a href="../../../../../org/teasoft/bee/osql/MapSql.html" title="org.teasoft.bee.osql中的接口">MapSql</a>&nbsp;mapSql)</code>
<div class="block">使用MapSql查询数据.Use MapSql to select data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MapSuid.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/MapSuid.html#update-org.teasoft.bee.osql.MapSql-">update</a></span>(<a href="../../../../../org/teasoft/bee/osql/MapSql.html" title="org.teasoft.bee.osql中的接口">MapSql</a>&nbsp;mapSql)</code>
<div class="block">更新记录,并返回受影响的行数.Update the record and return the number of rows affected.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../org/teasoft/bee/osql/MapSql.html" title="org.teasoft.bee.osql中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/class-use/MapSql.html" target="_top">框架</a></li>
<li><a href="MapSql.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
