<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sat Apr 30 00:17:13 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 org.teasoft.bee.osql.IncludeType的使用 (bee 1.11-CN API)</title>
<meta name="date" content="2022-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B org.teasoft.bee.osql.IncludeType\u7684\u4F7F\u7528 (bee 1.11-CN API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/class-use/IncludeType.html" target="_top">框架</a></li>
<li><a href="IncludeType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 org.teasoft.bee.osql.IncludeType" class="title">类的使用<br>org.teasoft.bee.osql.IncludeType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.teasoft.bee.osql">org.teasoft.bee.osql</a></td>
<td class="colLast">
<div class="block">面向对象SQL相关.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.teasoft.bee.osql.service">org.teasoft.bee.osql.service</a></td>
<td class="colLast">
<div class="block">Service层相关服务的类与接口.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.teasoft.bee.osql">
<!--   -->
</a>
<h3><a href="../../../../../org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a>中<a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>的<a href="../../../../../org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConditionAssistant.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/ConditionAssistant.html#getIncludeType--">getIncludeType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a></code></td>
<td class="colLast"><span class="typeNameLabel">IncludeType.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/IncludeType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">IncludeType.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/IncludeType.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>的<a href="../../../../../org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">SuidRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/SuidRich.html#delete-T-org.teasoft.bee.osql.IncludeType-">delete</a></span>(T&nbsp;entity,
      <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType)</code>
<div class="block">根据实体对象entity删除数据.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">SuidRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/SuidRich.html#insert-T-org.teasoft.bee.osql.IncludeType-">insert</a></span>(T&nbsp;entity,
      <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType)</code>
<div class="block">根据实体对象entity插入数据.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;long</code></td>
<td class="colLast"><span class="typeNameLabel">SuidRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/SuidRich.html#insertAndReturnId-T-org.teasoft.bee.osql.IncludeType-">insertAndReturnId</a></span>(T&nbsp;entity,
                 <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType)</code>
<div class="block">根据实体对象entity插入数据,并返回主键id值.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SuidRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/SuidRich.html#select-T-org.teasoft.bee.osql.IncludeType-">select</a></span>(T&nbsp;entity,
      <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType)</code>
<div class="block">根据实体对象entity查询数据.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SuidRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/SuidRich.html#select-T-org.teasoft.bee.osql.IncludeType-org.teasoft.bee.osql.Condition-">select</a></span>(T&nbsp;entity,
      <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType,
      <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;condition)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment"><a href="../../../../../org/teasoft/bee/osql/Suid.html#select-T-org.teasoft.bee.osql.Condition-"><code>Suid.select(Object,Condition)</code></a>方法中,可以通过condition设置includeType.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SuidRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectJson-T-org.teasoft.bee.osql.IncludeType-">selectJson</a></span>(T&nbsp;entity,
          <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType)</code>
<div class="block">根据实体对象entity查询并返回Json格式的数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">SuidRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectJson-T-org.teasoft.bee.osql.IncludeType-org.teasoft.bee.osql.Condition-">selectJson</a></span>(T&nbsp;entity,
          <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType,
          <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;condition)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment"><a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectJson-T-org.teasoft.bee.osql.Condition-"><code>SuidRich.selectJson(Object,Condition)</code></a>方法中,可以通过condition设置includeType.can set includeType via condition.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/Condition.html#setIncludeType-org.teasoft.bee.osql.IncludeType-">setIncludeType</a></span>(<a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType)</code>
<div class="block">设置IncludeType过滤参数.op,between,notBetween方法设置的字段,不受includeType的值影响.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjToSQLRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toDeleteSQL-T-org.teasoft.bee.osql.IncludeType-">toDeleteSQL</a></span>(T&nbsp;entity,
           <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjToSQLRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toInsertSQL-T-org.teasoft.bee.osql.IncludeType-">toInsertSQL</a></span>(T&nbsp;entity,
           <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjToSQLRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toSelectSQL-T-org.teasoft.bee.osql.IncludeType-">toSelectSQL</a></span>(T&nbsp;entity,
           <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjToSQLRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toSelectSQL-T-org.teasoft.bee.osql.IncludeType-org.teasoft.bee.osql.Condition-">toSelectSQL</a></span>(T&nbsp;entity,
           <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType,
           <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjToSQLRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toUpdateBySQL-T-java.lang.String-org.teasoft.bee.osql.IncludeType-">toUpdateBySQL</a></span>(T&nbsp;entity,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;whereFields,
             <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjToSQLRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toUpdateSQL-T-org.teasoft.bee.osql.IncludeType-">toUpdateSQL</a></span>(T&nbsp;entity,
           <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjToSQLRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toUpdateSQL-T-java.lang.String-org.teasoft.bee.osql.IncludeType-">toUpdateSQL</a></span>(T&nbsp;entity,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;updateFields,
           <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">SuidRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/SuidRich.html#update-T-org.teasoft.bee.osql.IncludeType-">update</a></span>(T&nbsp;entity,
      <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType)</code>
<div class="block">根据实体对象entity中id更新该实体对象的数据.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">SuidRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/SuidRich.html#update-T-java.lang.String-org.teasoft.bee.osql.IncludeType-">update</a></span>(T&nbsp;entity,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;updateFields,
      <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType)</code>
<div class="block">根据实体对象entity更新数据,可以指定需要更新的字段.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">SuidRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/SuidRich.html#updateBy-T-java.lang.String-org.teasoft.bee.osql.IncludeType-">updateBy</a></span>(T&nbsp;entity,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;whereFields,
        <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType)</code>
<div class="block">更新记录,且可以指定作为条件的字段和指定字段的过滤类型.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.service">
<!--   -->
</a>
<h3><a href="../../../../../org/teasoft/bee/osql/service/package-summary.html">org.teasoft.bee.osql.service</a>中<a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>的<a href="../../../../../org/teasoft/bee/osql/service/package-summary.html">org.teasoft.bee.osql.service</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">ObjSQLRichAbstractServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLRichAbstractServiceImpl.html#delete-T-org.teasoft.bee.osql.IncludeType-">delete</a></span>(T&nbsp;entity,
      <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">ObjSQLRichAbstractServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLRichAbstractServiceImpl.html#insert-T-org.teasoft.bee.osql.IncludeType-">insert</a></span>(T&nbsp;entity,
      <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;long</code></td>
<td class="colLast"><span class="typeNameLabel">ObjSQLRichAbstractServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLRichAbstractServiceImpl.html#insertAndReturnId-T-org.teasoft.bee.osql.IncludeType-">insertAndReturnId</a></span>(T&nbsp;entity,
                 <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjSQLRichAbstractServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLRichAbstractServiceImpl.html#select-T-org.teasoft.bee.osql.IncludeType-">select</a></span>(T&nbsp;entity,
      <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjSQLRichAbstractServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLRichAbstractServiceImpl.html#select-T-org.teasoft.bee.osql.IncludeType-org.teasoft.bee.osql.Condition-">select</a></span>(T&nbsp;entity,
      <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType,
      <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjSQLRichAbstractServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLRichAbstractServiceImpl.html#selectJson-T-org.teasoft.bee.osql.IncludeType-">selectJson</a></span>(T&nbsp;entity,
          <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjSQLRichAbstractServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLRichAbstractServiceImpl.html#selectJson-T-org.teasoft.bee.osql.IncludeType-org.teasoft.bee.osql.Condition-">selectJson</a></span>(T&nbsp;entity,
          <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType,
          <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">ObjSQLRichAbstractServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLRichAbstractServiceImpl.html#update-T-org.teasoft.bee.osql.IncludeType-">update</a></span>(T&nbsp;entity,
      <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">ObjSQLRichAbstractServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLRichAbstractServiceImpl.html#update-T-java.lang.String-org.teasoft.bee.osql.IncludeType-">update</a></span>(T&nbsp;entity,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;updateFieldList,
      <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><span class="typeNameLabel">ObjSQLRichAbstractServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLRichAbstractServiceImpl.html#updateBy-T-java.lang.String-org.teasoft.bee.osql.IncludeType-">updateBy</a></span>(T&nbsp;entity,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;whereFields,
        <a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/class-use/IncludeType.html" target="_top">框架</a></li>
<li><a href="IncludeType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
