<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sat Apr 30 00:17:13 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 org.teasoft.bee.osql.OrderType的使用 (bee 1.11-CN API)</title>
<meta name="date" content="2022-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B org.teasoft.bee.osql.OrderType\u7684\u4F7F\u7528 (bee 1.11-CN API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../org/teasoft/bee/osql/OrderType.html" title="org.teasoft.bee.osql中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/class-use/OrderType.html" target="_top">框架</a></li>
<li><a href="OrderType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 org.teasoft.bee.osql.OrderType" class="title">类的使用<br>org.teasoft.bee.osql.OrderType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../org/teasoft/bee/osql/OrderType.html" title="org.teasoft.bee.osql中的枚举">OrderType</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.teasoft.bee.osql">org.teasoft.bee.osql</a></td>
<td class="colLast">
<div class="block">面向对象SQL相关.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.teasoft.bee.osql.chain">org.teasoft.bee.osql.chain</a></td>
<td class="colLast">
<div class="block">用于链式风格写SQL语句.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.teasoft.bee.osql.service">org.teasoft.bee.osql.service</a></td>
<td class="colLast">
<div class="block">Service层相关服务的类与接口.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.teasoft.bee.osql">
<!--   -->
</a>
<h3><a href="../../../../../org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a>中<a href="../../../../../org/teasoft/bee/osql/OrderType.html" title="org.teasoft.bee.osql中的枚举">OrderType</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../org/teasoft/bee/osql/OrderType.html" title="org.teasoft.bee.osql中的枚举">OrderType</a>的<a href="../../../../../org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/teasoft/bee/osql/OrderType.html" title="org.teasoft.bee.osql中的枚举">OrderType</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderType.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/OrderType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/teasoft/bee/osql/OrderType.html" title="org.teasoft.bee.osql中的枚举">OrderType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">OrderType.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/OrderType.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../org/teasoft/bee/osql/OrderType.html" title="org.teasoft.bee.osql中的枚举">OrderType</a>的<a href="../../../../../org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/Condition.html#orderBy-org.teasoft.bee.osql.FunctionType-java.lang.String-org.teasoft.bee.osql.OrderType-">orderBy</a></span>(<a href="../../../../../org/teasoft/bee/osql/FunctionType.html" title="org.teasoft.bee.osql中的枚举">FunctionType</a>&nbsp;functionType,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
       <a href="../../../../../org/teasoft/bee/osql/OrderType.html" title="org.teasoft.bee.osql中的枚举">OrderType</a>&nbsp;orderType)</code>
<div class="block">order by
 eg: orderBy(FunctionType.MAX, "total", OrderType.DESC)-->order by max(total) desc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/Condition.html#orderBy-java.lang.String-org.teasoft.bee.osql.OrderType-">orderBy</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
       <a href="../../../../../org/teasoft/bee/osql/OrderType.html" title="org.teasoft.bee.osql中的枚举">OrderType</a>&nbsp;orderType)</code>
<div class="block">order by
 eg: orderBy("price", OrderType.DESC)-->order by price desc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SuidRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectOrderBy-T-java.lang.String-org.teasoft.bee.osql.OrderType:A-">selectOrderBy</a></span>(T&nbsp;entity,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;orderFields,
             <a href="../../../../../org/teasoft/bee/osql/OrderType.html" title="org.teasoft.bee.osql中的枚举">OrderType</a>[]&nbsp;orderTypes)</code>
<div class="block">查询应用排序的结果</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjToSQLRich.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/ObjToSQLRich.html#toSelectOrderBySQL-T-java.lang.String-org.teasoft.bee.osql.OrderType:A-">toSelectOrderBySQL</a></span>(T&nbsp;entity,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;orderFields,
                  <a href="../../../../../org/teasoft/bee/osql/OrderType.html" title="org.teasoft.bee.osql中的枚举">OrderType</a>[]&nbsp;orderTypes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.chain">
<!--   -->
</a>
<h3><a href="../../../../../org/teasoft/bee/osql/chain/package-summary.html">org.teasoft.bee.osql.chain</a>中<a href="../../../../../org/teasoft/bee/osql/OrderType.html" title="org.teasoft.bee.osql中的枚举">OrderType</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../org/teasoft/bee/osql/OrderType.html" title="org.teasoft.bee.osql中的枚举">OrderType</a>的<a href="../../../../../org/teasoft/bee/osql/chain/package-summary.html">org.teasoft.bee.osql.chain</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/chain/Select.html" title="org.teasoft.bee.osql.chain中的接口">Select</a></code></td>
<td class="colLast"><span class="typeNameLabel">Select.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/chain/Select.html#orderBy-java.lang.String-org.teasoft.bee.osql.OrderType-">orderBy</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
       <a href="../../../../../org/teasoft/bee/osql/OrderType.html" title="org.teasoft.bee.osql中的枚举">OrderType</a>&nbsp;orderType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.service">
<!--   -->
</a>
<h3><a href="../../../../../org/teasoft/bee/osql/service/package-summary.html">org.teasoft.bee.osql.service</a>中<a href="../../../../../org/teasoft/bee/osql/OrderType.html" title="org.teasoft.bee.osql中的枚举">OrderType</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../org/teasoft/bee/osql/OrderType.html" title="org.teasoft.bee.osql中的枚举">OrderType</a>的<a href="../../../../../org/teasoft/bee/osql/service/package-summary.html">org.teasoft.bee.osql.service</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjSQLRichAbstractServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLRichAbstractServiceImpl.html#selectOrderBy-T-java.lang.String-org.teasoft.bee.osql.OrderType:A-">selectOrderBy</a></span>(T&nbsp;entity,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;orderFieldList,
             <a href="../../../../../org/teasoft/bee/osql/OrderType.html" title="org.teasoft.bee.osql中的枚举">OrderType</a>[]&nbsp;orderTypes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../org/teasoft/bee/osql/OrderType.html" title="org.teasoft.bee.osql中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/class-use/OrderType.html" target="_top">框架</a></li>
<li><a href="OrderType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
