<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_301) on Thu Nov 04 14:54:50 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ObjSQLRichService (Bee 1.9.8 API)</title>
<meta name="date" content="2021-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjSQLRichService (Bee 1.9.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ObjSQLRichService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLRichAbstractServiceImpl.html" title="org.teasoft.bee.osql.service中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLService.html" title="org.teasoft.bee.osql.service中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/service/ObjSQLRichService.html" target="_top">框架</a></li>
<li><a href="ObjSQLRichService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.teasoft.bee.osql.service</div>
<h2 title="接口 ObjSQLRichService" class="title">接口 ObjSQLRichService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../../org/teasoft/bee/osql/Suid.html" title="org.teasoft.bee.osql中的接口">Suid</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html" title="org.teasoft.bee.osql中的接口">SuidRich</a></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLRichAbstractServiceImpl.html" title="org.teasoft.bee.osql.service中的类">ObjSQLRichAbstractServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ObjSQLRichService</span>
extends <a href="../../../../../org/teasoft/bee/osql/SuidRich.html" title="org.teasoft.bee.osql中的接口">SuidRich</a></pre>
<div class="block">默认通用丰富的面向对象SQL服务接口.Default common object rich SQLService.</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Kingstar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.teasoft.bee.osql.SuidRich">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.teasoft.bee.osql.<a href="../../../../../org/teasoft/bee/osql/SuidRich.html" title="org.teasoft.bee.osql中的接口">SuidRich</a></h3>
<code><a href="../../../../../org/teasoft/bee/osql/SuidRich.html#count-T-">count</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#count-T-org.teasoft.bee.osql.Condition-">count</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#delete-T-org.teasoft.bee.osql.IncludeType-">delete</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#deleteById-java.lang.Class-java.lang.Integer-">deleteById</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#deleteById-java.lang.Class-java.lang.Long-">deleteById</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#deleteById-java.lang.Class-java.lang.String-">deleteById</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#exist-T-">exist</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#insert-java.util.List-">insert</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#insert-java.util.List-int-">insert</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#insert-java.util.List-int-java.lang.String-">insert</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#insert-java.util.List-java.lang.String-">insert</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#insert-T:A-">insert</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#insert-T:A-int-">insert</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#insert-T:A-int-java.lang.String-">insert</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#insert-T:A-java.lang.String-">insert</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#insert-T-org.teasoft.bee.osql.IncludeType-">insert</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#save-T-">save</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#select-T-org.teasoft.bee.osql.IncludeType-">select</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#select-T-org.teasoft.bee.osql.IncludeType-org.teasoft.bee.osql.Condition-">select</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#select-T-int-">select</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#select-T-int-int-">select</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#select-T-java.lang.String-">select</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#select-T-java.lang.String-int-int-">select</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectById-T-java.lang.Integer-">selectById</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectById-T-java.lang.Long-">selectById</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectById-T-java.lang.String-">selectById</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectByIds-T-java.lang.String-">selectByIds</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectJson-T-">selectJson</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectJson-T-org.teasoft.bee.osql.Condition-">selectJson</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectJson-T-org.teasoft.bee.osql.IncludeType-">selectJson</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectJson-T-org.teasoft.bee.osql.IncludeType-org.teasoft.bee.osql.Condition-">selectJson</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectJson-T-java.lang.String-">selectJson</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectJson-T-java.lang.String-int-int-">selectJson</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectOne-T-">selectOne</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectOrderBy-T-java.lang.String-">selectOrderBy</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectOrderBy-T-java.lang.String-org.teasoft.bee.osql.OrderType:A-">selectOrderBy</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectString-T-">selectString</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectString-T-org.teasoft.bee.osql.Condition-">selectString</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectString-T-java.lang.String-">selectString</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectWithFun-T-org.teasoft.bee.osql.FunctionType-java.lang.String-">selectWithFun</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#selectWithFun-T-org.teasoft.bee.osql.FunctionType-java.lang.String-org.teasoft.bee.osql.Condition-">selectWithFun</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#setDynamicParameter-java.lang.String-java.lang.String-">setDynamicParameter</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#update-T-org.teasoft.bee.osql.Condition-">update</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#update-T-org.teasoft.bee.osql.IncludeType-">update</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#update-T-java.lang.String-">update</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#update-T-java.lang.String-org.teasoft.bee.osql.Condition-">update</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#update-T-java.lang.String-org.teasoft.bee.osql.IncludeType-">update</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#update-T-T-">update</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#updateBy-T-java.lang.String-">updateBy</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#updateBy-T-java.lang.String-org.teasoft.bee.osql.Condition-">updateBy</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#updateBy-T-java.lang.String-org.teasoft.bee.osql.IncludeType-">updateBy</a>, <a href="../../../../../org/teasoft/bee/osql/SuidRich.html#updateById-T-org.teasoft.bee.osql.Condition-">updateById</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.teasoft.bee.osql.Suid">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.teasoft.bee.osql.<a href="../../../../../org/teasoft/bee/osql/Suid.html" title="org.teasoft.bee.osql中的接口">Suid</a></h3>
<code><a href="../../../../../org/teasoft/bee/osql/Suid.html#beginSameConnection--">beginSameConnection</a>, <a href="../../../../../org/teasoft/bee/osql/Suid.html#delete-T-">delete</a>, <a href="../../../../../org/teasoft/bee/osql/Suid.html#delete-T-org.teasoft.bee.osql.Condition-">delete</a>, <a href="../../../../../org/teasoft/bee/osql/Suid.html#endSameConnection--">endSameConnection</a>, <a href="../../../../../org/teasoft/bee/osql/Suid.html#insert-T-">insert</a>, <a href="../../../../../org/teasoft/bee/osql/Suid.html#insertAndReturnId-T-">insertAndReturnId</a>, <a href="../../../../../org/teasoft/bee/osql/Suid.html#select-T-">select</a>, <a href="../../../../../org/teasoft/bee/osql/Suid.html#select-T-org.teasoft.bee.osql.Condition-">select</a>, <a href="../../../../../org/teasoft/bee/osql/Suid.html#update-T-">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ObjSQLRichService.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLRichAbstractServiceImpl.html" title="org.teasoft.bee.osql.service中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLService.html" title="org.teasoft.bee.osql.service中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/service/ObjSQLRichService.html" target="_top">框架</a></li>
<li><a href="ObjSQLRichService.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
