<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_301) on Thu Nov 04 14:54:50 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>概览 (Bee 1.9.8 API)</title>
<meta name="date" content="2021-11-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u6982\u89C8 (Bee 1.9.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li class="navBarCell1Rev">概览</li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">框架</a></li>
<li><a href="overview-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Bee 1.9.8 API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="程序包表, 列表程序包和解释">
<caption><span>程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/teasoft/bee/distribution/package-summary.html">org.teasoft.bee.distribution</a></td>
<td class="colLast">
<div class="block">与分布式环境相关的功能.Function about distributed environment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/teasoft/bee/distribution/ds/package-summary.html">org.teasoft.bee.distribution.ds</a></td>
<td class="colLast">
<div class="block">多数据源相关功能.Function about multiple DataSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/teasoft/bee/file/package-summary.html">org.teasoft.bee.file</a></td>
<td class="colLast">
<div class="block">文件操作相关.Function about file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/teasoft/bee/logging/package-summary.html">org.teasoft.bee.logging</a></td>
<td class="colLast">
<div class="block">日志相关.Function about log.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a></td>
<td class="colLast">
<div class="block">面向对象SQL相关.Function about Object SQL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/teasoft/bee/osql/annotation/package-summary.html">org.teasoft.bee.osql.annotation</a></td>
<td class="colLast">
<div class="block">注解相关.Function about annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/teasoft/bee/osql/chain/package-summary.html">org.teasoft.bee.osql.chain</a></td>
<td class="colLast">
<div class="block">用于链式风格写SQL语句.Interface for SQL with chain programming.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/teasoft/bee/osql/dialect/package-summary.html">org.teasoft.bee.osql.dialect</a></td>
<td class="colLast">
<div class="block">处理具体DB特有的特性.Function about dialect(really DB).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/teasoft/bee/osql/exception/package-summary.html">org.teasoft.bee.osql.exception</a></td>
<td class="colLast">
<div class="block">异常类相关.Function about exception class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/teasoft/bee/osql/search/package-summary.html">org.teasoft.bee.osql.search</a></td>
<td class="colLast">
<div class="block">为了过滤记录的自动功能包.Auto function package for filter the record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/teasoft/bee/osql/service/package-summary.html">org.teasoft.bee.osql.service</a></td>
<td class="colLast">
<div class="block">Service层相关服务的类与接口.Interface and class about service layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/teasoft/bee/osql/transaction/package-summary.html">org.teasoft.bee.osql.transaction</a></td>
<td class="colLast">
<div class="block">事务相关.Function about transaction.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li class="navBarCell1Rev">概览</li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">框架</a></li>
<li><a href="overview-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
