<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Sep 11 13:35:31 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MultiTenancy (bee 1.17-CN API)</title>
<meta name="date" content="2022-09-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiTenancy (bee 1.17-CN API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MultiTenancy.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/teasoft/bee/osql/annotation/customizable/JsonHandler.html" title="org.teasoft.bee.osql.annotation.customizable中的接口"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/teasoft/bee/osql/annotation/customizable/MultiTenancy.html" target="_top">框架</a></li>
<li><a href="MultiTenancy.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>必需&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">可选</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#annotation_type_element_detail">元素</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.teasoft.bee.osql.annotation.customizable</div>
<h2 title="注释类型 MultiTenancy" class="title">注释类型 MultiTenancy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Target.html?is-external=true" title="java.lang.annotation中的类或接口">@Target</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Target.html?is-external=true#value()" title="java.lang.annotation中的类或接口">value</a>=<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/annotation/ElementType.html?is-external=true#FIELD" title="java.lang.annotation中的类或接口">FIELD</a>)
<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Retention.html?is-external=true" title="java.lang.annotation中的类或接口">@Retention</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Retention.html?is-external=true#value()" title="java.lang.annotation中的类或接口">value</a>=<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="java.lang.annotation中的类或接口">RUNTIME</a>)
public @interface <span class="strong">MultiTenancy</span></pre>
<div class="block">多租户.
 <br>计算后指定同一库不同表;计算后指定不同库.
 <br>多表时,不支持跨表.从表的DS与主表一致.
 <br>检测顺序: 1->2
 <br>  1.特指 (配置了特指的,其它不再检测)
 <br>  2.通过算法计算(若没有匹配的则用默认值)</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.11</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>Kingstar</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>可选元素概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="可选元素概要表, 列表可选元素和解释">
<caption><span>可选元素</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">可选元素和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/teasoft/bee/osql/annotation/customizable/MultiTenancy.html#appointDS()">appointDS</a></strong></code>
<div class="block">指定数据源dataSource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/teasoft/bee/osql/annotation/customizable/MultiTenancy.html#appointTab()">appointTab</a></strong></code>
<div class="block">指定表名</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/teasoft/bee/osql/annotation/customizable/MultiTenancy.html#dsAlgorithm()">dsAlgorithm</a></strong></code>
<div class="block">0:求余等能直接计算的运算; 1:日期等取部分字符串; 2:自定义</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/teasoft/bee/osql/annotation/customizable/MultiTenancy.html#dsName()">dsName</a></strong></code>
<div class="block">dsRule为空,也没设置dsName的值,则不需要带库名
 默认是dsRule()计算得的值自动作为dsName的后缀.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/teasoft/bee/osql/annotation/customizable/MultiTenancy.html#dsRule()">dsRule</a></strong></code>
<div class="block">dsRule不设置,即使用默认的空值,则表示,不用管库名
 eg: "id%dsSize</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends <a href="../../../../../../org/teasoft/bee/osql/annotation/customizable/DsTabHandler.html" title="org.teasoft.bee.osql.annotation.customizable中的接口">DsTabHandler</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/teasoft/bee/osql/annotation/customizable/MultiTenancy.html#handler()">handler</a></strong></code>
<div class="block">用以定义处理器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/teasoft/bee/osql/annotation/customizable/MultiTenancy.html#tabAlgorithm()">tabAlgorithm</a></strong></code>
<div class="block">0:求余等能直接计算的运算; 1:日期等取部分字符串; 2:自定义</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/teasoft/bee/osql/annotation/customizable/MultiTenancy.html#tabName()">tabName</a></strong></code>
<div class="block">默认是tabRule()计算得的值作为tabName的后缀.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/teasoft/bee/osql/annotation/customizable/MultiTenancy.html#tabRule()">tabRule</a></strong></code>
<div class="block">get tabRule</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>元素详细资料</h3>
<a name="appointDS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointDS</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;appointDS</pre>
<div class="block">指定数据源dataSource</div>
<dl><dt><span class="strong">返回:</span></dt><dd>指定的数据源</dd></dl>
<dl>
<dt>默认值:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="appointTab()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointTab</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;appointTab</pre>
<div class="block">指定表名</div>
<dl><dt><span class="strong">返回:</span></dt><dd>指定的表名</dd></dl>
<dl>
<dt>默认值:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="dsAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dsAlgorithm</h4>
<pre>public abstract&nbsp;int&nbsp;dsAlgorithm</pre>
<div class="block">0:求余等能直接计算的运算; 1:日期等取部分字符串; 2:自定义</div>
<dl><dt><span class="strong">返回:</span></dt><dd>type of dsAlgorithm</dd></dl>
<dl>
<dt>默认值:</dt>
<dd>0</dd>
</dl>
</li>
</ul>
<a name="tabAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabAlgorithm</h4>
<pre>public abstract&nbsp;int&nbsp;tabAlgorithm</pre>
<div class="block">0:求余等能直接计算的运算; 1:日期等取部分字符串; 2:自定义</div>
<dl><dt><span class="strong">返回:</span></dt><dd>type of tabAlgorithm</dd></dl>
<dl>
<dt>默认值:</dt>
<dd>0</dd>
</dl>
</li>
</ul>
<a name="dsRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dsRule</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;dsRule</pre>
<div class="block">dsRule不设置,即使用默认的空值,则表示,不用管库名
 eg: "id%dsSize</div>
<dl>
<dt>默认值:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="dsName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dsName</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;dsName</pre>
<div class="block">dsRule为空,也没设置dsName的值,则不需要带库名
 默认是dsRule()计算得的值自动作为dsName的后缀.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>dsName</dd></dl>
<dl>
<dt>默认值:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="tabRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabRule</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;tabRule</pre>
<div class="block">get tabRule</div>
<dl><dt><span class="strong">返回:</span></dt><dd>tabRule</dd></dl>
<dl>
<dt>默认值:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="tabName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabName</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;tabName</pre>
<div class="block">默认是tabRule()计算得的值作为tabName的后缀.
 eg:tab${tabRule}</div>
<dl><dt><span class="strong">返回:</span></dt><dd>tabName</dd></dl>
<dl>
<dt>默认值:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
<a name="handler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handler</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends <a href="../../../../../../org/teasoft/bee/osql/annotation/customizable/DsTabHandler.html" title="org.teasoft.bee.osql.annotation.customizable中的接口">DsTabHandler</a>&gt;&nbsp;handler</pre>
<div class="block">用以定义处理器</div>
<dl><dt><span class="strong">返回:</span></dt><dd>class of DsTabHandler type</dd></dl>
<dl>
<dt>默认值:</dt>
<dd>org.teasoft.bee.osql.annotation.customizable.DsTabHandler.class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MultiTenancy.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/teasoft/bee/osql/annotation/customizable/JsonHandler.html" title="org.teasoft.bee.osql.annotation.customizable中的接口"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/teasoft/bee/osql/annotation/customizable/MultiTenancy.html" target="_top">框架</a></li>
<li><a href="MultiTenancy.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>必需&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">可选</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#annotation_type_element_detail">元素</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
