<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Sep 11 13:35:32 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.teasoft.bee.osql.annotation.customizable (bee 1.17-CN API)</title>
<meta name="date" content="2022-09-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/teasoft/bee/osql/annotation/customizable/package-summary.html" target="classFrame">org.teasoft.bee.osql.annotation.customizable</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="AnnotationHandler.html" title="org.teasoft.bee.osql.annotation.customizable中的接口" target="classFrame"><i>AnnotationHandler</i></a></li>
<li><a href="BeforeReturnAnnotationHandler.html" title="org.teasoft.bee.osql.annotation.customizable中的接口" target="classFrame"><i>BeforeReturnAnnotationHandler</i></a></li>
<li><a href="ColumnHandler.html" title="org.teasoft.bee.osql.annotation.customizable中的接口" target="classFrame"><i>ColumnHandler</i></a></li>
<li><a href="DsTabHandler.html" title="org.teasoft.bee.osql.annotation.customizable中的接口" target="classFrame"><i>DsTabHandler</i></a></li>
<li><a href="JsonHandler.html" title="org.teasoft.bee.osql.annotation.customizable中的接口" target="classFrame"><i>JsonHandler</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AbstractDictI18nDefaultHandler.html" title="org.teasoft.bee.osql.annotation.customizable中的类" target="classFrame">AbstractDictI18nDefaultHandler</a></li>
</ul>
<h2 title="注释类型">注释类型</h2>
<ul title="注释类型">
<li><a href="AutoSetString.html" title="org.teasoft.bee.osql.annotation.customizable中的注释" target="classFrame">AutoSetString</a></li>
<li><a href="Desensitize.html" title="org.teasoft.bee.osql.annotation.customizable中的注释" target="classFrame">Desensitize</a></li>
<li><a href="DictI18n.html" title="org.teasoft.bee.osql.annotation.customizable中的注释" target="classFrame">DictI18n</a></li>
<li><a href="Json.html" title="org.teasoft.bee.osql.annotation.customizable中的注释" target="classFrame">Json</a></li>
<li><a href="MultiTenancy.html" title="org.teasoft.bee.osql.annotation.customizable中的注释" target="classFrame">MultiTenancy</a></li>
</ul>
</div>
</body>
</html>
