<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Sep 10 09:36:48 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CommOperate (Bee 1.17 API)</title>
<meta name="date" content="2022-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommOperate (Bee 1.17 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommOperate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teasoft/bee/osql/CallableSql.html" title="interface in org.teasoft.bee.osql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/osql/CommOperate.html" target="_top">Frames</a></li>
<li><a href="CommOperate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.teasoft.bee.osql</div>
<h2 title="Interface CommOperate" class="title">Interface CommOperate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/teasoft/bee/osql/MapSuid.html" title="interface in org.teasoft.bee.osql">MapSuid</a>, <a href="../../../../org/teasoft/bee/osql/MoreTable.html" title="interface in org.teasoft.bee.osql">MoreTable</a>, <a href="../../../../org/teasoft/bee/osql/service/ObjSQLRichService.html" title="interface in org.teasoft.bee.osql.service">ObjSQLRichService</a>, <a href="../../../../org/teasoft/bee/osql/service/ObjSQLService.html" title="interface in org.teasoft.bee.osql.service">ObjSQLService</a>, <a href="../../../../org/teasoft/bee/osql/PreparedSql.html" title="interface in org.teasoft.bee.osql">PreparedSql</a>, <a href="../../../../org/teasoft/bee/osql/Suid.html" title="interface in org.teasoft.bee.osql">Suid</a>, <a href="../../../../org/teasoft/bee/osql/SuidRich.html" title="interface in org.teasoft.bee.osql">SuidRich</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html" title="class in org.teasoft.bee.osql.service">ObjSQLAbstractServiceImpl</a>, <a href="../../../../org/teasoft/bee/osql/service/ObjSQLRichAbstractServiceImpl.html" title="class in org.teasoft.bee.osql.service">ObjSQLRichAbstractServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CommOperate</span></pre>
<div class="block">Common operate interface about Suid.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.11</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kingstar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/CommOperate.html#getDataSourceName--">getDataSourceName</a></span>()</code>
<div class="block">get DataSource name which set for current instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/interccept/InterceptorChain.html" title="interface in org.teasoft.bee.osql.interccept">InterceptorChain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/CommOperate.html#getInterceptorChain--">getInterceptorChain</a></span>()</code>
<div class="block">Get the Interceptor chain, which can be used for a generated object set a specific interceptor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/CommOperate.html#setDataSourceName-java.lang.String-">setDataSourceName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dsName)</code>
<div class="block">Set the dataSource for current instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/CommOperate.html#setNameTranslate-org.teasoft.bee.osql.NameTranslate-">setNameTranslate</a></span>(<a href="../../../../org/teasoft/bee/osql/NameTranslate.html" title="interface in org.teasoft.bee.osql">NameTranslate</a>&nbsp;nameTranslate)</code>
<div class="block">Set the NameTranslate for current instance.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDataSourceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSourceName</h4>
<pre>void&nbsp;setDataSourceName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dsName)</pre>
<div class="block">Set the dataSource for current instance. If use the default settings that are not required.
 Set dataSource name (corresponding data source must be defined).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dsName</code> - dataSource name</dd>
</dl>
</li>
</ul>
<a name="getDataSourceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSourceName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDataSourceName()</pre>
<div class="block">get DataSource name which set for current instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DataSource name</dd>
</dl>
</li>
</ul>
<a name="getInterceptorChain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterceptorChain</h4>
<pre><a href="../../../../org/teasoft/bee/osql/interccept/InterceptorChain.html" title="interface in org.teasoft.bee.osql.interccept">InterceptorChain</a>&nbsp;getInterceptorChain()</pre>
<div class="block">Get the Interceptor chain, which can be used for a generated object set a specific interceptor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InterceptorChain</dd>
</dl>
</li>
</ul>
<a name="setNameTranslate-org.teasoft.bee.osql.NameTranslate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNameTranslate</h4>
<pre>void&nbsp;setNameTranslate(<a href="../../../../org/teasoft/bee/osql/NameTranslate.html" title="interface in org.teasoft.bee.osql">NameTranslate</a>&nbsp;nameTranslate)</pre>
<div class="block">Set the NameTranslate for current instance. 
 If use the default settings that are not required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameTranslate</code> - nameTranslate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommOperate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teasoft/bee/osql/CallableSql.html" title="interface in org.teasoft.bee.osql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/osql/CommOperate.html" target="_top">Frames</a></li>
<li><a href="CommOperate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
