<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Sep 10 09:36:49 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ObjToSQL (Bee 1.17 API)</title>
<meta name="date" content="2022-09-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjToSQL (Bee 1.17 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjToSQL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teasoft/bee/osql/ObjSQLIllegalSQLStringException.html" title="class in org.teasoft.bee.osql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/teasoft/bee/osql/ObjToSQLRich.html" title="interface in org.teasoft.bee.osql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/osql/ObjToSQL.html" target="_top">Frames</a></li>
<li><a href="ObjToSQL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.teasoft.bee.osql</div>
<h2 title="Interface ObjToSQL" class="title">Interface ObjToSQL</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/teasoft/bee/osql/ObjToSQLRich.html" title="interface in org.teasoft.bee.osql">ObjToSQLRich</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ObjToSQL</span></pre>
<div class="block">Object to SQL string for Suid. <br>
 Object to SQL string for Suid (select,update,insert,delete),
 entity must not be null.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kingstar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/ObjToSQL.html#toDeleteSQL-T-">toDeleteSQL</a></span>(T&nbsp;entity)</code>
<div class="block">Convert to delete SQL statement according to entity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/ObjToSQL.html#toDeleteSQL-T-org.teasoft.bee.osql.Condition-">toDeleteSQL</a></span>(T&nbsp;entity,
           <a href="../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a>&nbsp;condition)</code>
<div class="block">Convert to delete SQL statement according to entity and condition</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/ObjToSQL.html#toInsertSQL-T-">toInsertSQL</a></span>(T&nbsp;entity)</code>
<div class="block">Convert to insert SQL statement according to entity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/ObjToSQL.html#toSelectSQL-T-">toSelectSQL</a></span>(T&nbsp;entity)</code>
<div class="block">Convert to select SQL statement according to entity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/ObjToSQL.html#toSelectSQL-T-org.teasoft.bee.osql.Condition-">toSelectSQL</a></span>(T&nbsp;entity,
           <a href="../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a>&nbsp;condition)</code>
<div class="block">Convert to select SQL statement according to entity and condition.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/ObjToSQL.html#toUpdateSQL-T-">toUpdateSQL</a></span>(T&nbsp;entity)</code>
<div class="block">Convert to update SQL statement according to entity.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toSelectSQL-java.lang.Object-">
<!--   -->
</a><a name="toSelectSQL-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSelectSQL</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toSelectSQL(T&nbsp;entity)</pre>
<div class="block">Convert to select SQL statement according to entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity(do not allow null).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sql string.</dd>
</dl>
</li>
</ul>
<a name="toUpdateSQL-java.lang.Object-">
<!--   -->
</a><a name="toUpdateSQL-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUpdateSQL</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toUpdateSQL(T&nbsp;entity)</pre>
<div class="block">Convert to update SQL statement according to entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity(do not allow null).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sql string.</dd>
</dl>
</li>
</ul>
<a name="toInsertSQL-java.lang.Object-">
<!--   -->
</a><a name="toInsertSQL-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInsertSQL</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toInsertSQL(T&nbsp;entity)</pre>
<div class="block">Convert to insert SQL statement according to entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity(do not allow null).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sql string.</dd>
</dl>
</li>
</ul>
<a name="toDeleteSQL-java.lang.Object-">
<!--   -->
</a><a name="toDeleteSQL-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDeleteSQL</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toDeleteSQL(T&nbsp;entity)</pre>
<div class="block">Convert to delete SQL statement according to entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity(do not allow null).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sql string.</dd>
</dl>
</li>
</ul>
<a name="toSelectSQL-java.lang.Object-org.teasoft.bee.osql.Condition-">
<!--   -->
</a><a name="toSelectSQL-T-org.teasoft.bee.osql.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSelectSQL</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toSelectSQL(T&nbsp;entity,
                       <a href="../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a>&nbsp;condition)</pre>
<div class="block">Convert to select SQL statement according to entity and condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity(do not allow null).</dd>
<dd><code>condition</code> - instance of Condition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sql string.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="toDeleteSQL-java.lang.Object-org.teasoft.bee.osql.Condition-">
<!--   -->
</a><a name="toDeleteSQL-T-org.teasoft.bee.osql.Condition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toDeleteSQL</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toDeleteSQL(T&nbsp;entity,
                       <a href="../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a>&nbsp;condition)</pre>
<div class="block">Convert to delete SQL statement according to entity and condition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - table's entity(do not allow null).</dd>
<dd><code>condition</code> - instance of Condition.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sql string.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjToSQL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teasoft/bee/osql/ObjSQLIllegalSQLStringException.html" title="class in org.teasoft.bee.osql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/teasoft/bee/osql/ObjToSQLRich.html" title="interface in org.teasoft.bee.osql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/osql/ObjToSQL.html" target="_top">Frames</a></li>
<li><a href="ObjToSQL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
