<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Aug 02 18:24:58 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.teasoft.bee.osql Class Hierarchy (Java ORM Bee 2.5.2 API)</title>
<meta name="date" content="2025-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.teasoft.bee.osql Class Hierarchy (Java ORM Bee 2.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teasoft/bee/mvc/service/package-tree.html">Prev</a></li>
<li><a href="../../../../org/teasoft/bee/osql/annotation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/osql/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.teasoft.bee.osql</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/BeeAbstractFactory.html" title="class in org.teasoft.bee.osql"><span class="typeNameLink">BeeAbstractFactory</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/BeeVersion.html" title="class in org.teasoft.bee.osql"><span class="typeNameLink">BeeVersion</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/DatabaseConst.html" title="class in org.teasoft.bee.osql"><span class="typeNameLink">DatabaseConst</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/LowerKey.html" title="class in org.teasoft.bee.osql"><span class="typeNameLink">LowerKey</span></a> (implements org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/SqlKeyWord.html" title="interface in org.teasoft.bee.osql">SqlKeyWord</a>)</li>
<li type="circle">org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/ResultAssemblerRegistry.html" title="class in org.teasoft.bee.osql"><span class="typeNameLink">ResultAssemblerRegistry</span></a> (implements org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/Registry.html" title="interface in org.teasoft.bee.osql">Registry</a>)</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/BeeException.html" title="class in org.teasoft.bee.osql"><span class="typeNameLink">BeeException</span></a>
<ul>
<li type="circle">org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/BeeSQLException.html" title="class in org.teasoft.bee.osql"><span class="typeNameLink">BeeSQLException</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/ObjSQLException.html" title="class in org.teasoft.bee.osql"><span class="typeNameLink">ObjSQLException</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/ObjSQLIllegalSQLStringException.html" title="class in org.teasoft.bee.osql"><span class="typeNameLink">ObjSQLIllegalSQLStringException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/TO_DATE.html" title="class in org.teasoft.bee.osql"><span class="typeNameLink">TO_DATE</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/UpperKey.html" title="class in org.teasoft.bee.osql"><span class="typeNameLink">UpperKey</span></a> (implements org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/SqlKeyWord.html" title="interface in org.teasoft.bee.osql">SqlKeyWord</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/BeeSql.html" title="interface in org.teasoft.bee.osql"><span class="typeNameLink">BeeSql</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/CommOperate.html" title="interface in org.teasoft.bee.osql"><span class="typeNameLink">CommOperate</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/ConditionAssistant.html" title="interface in org.teasoft.bee.osql"><span class="typeNameLink">ConditionAssistant</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/MoreObjToSQL.html" title="interface in org.teasoft.bee.osql"><span class="typeNameLink">MoreObjToSQL</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/NameTranslate.html" title="interface in org.teasoft.bee.osql"><span class="typeNameLink">NameTranslate</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/ObjToSQL.html" title="interface in org.teasoft.bee.osql"><span class="typeNameLink">ObjToSQL</span></a>
<ul>
<li type="circle">org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/ObjToSQLRich.html" title="interface in org.teasoft.bee.osql"><span class="typeNameLink">ObjToSQLRich</span></a></li>
</ul>
</li>
<li type="circle">org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/OneMethod.html" title="interface in org.teasoft.bee.osql"><span class="typeNameLink">OneMethod</span></a>&lt;T&gt;</li>
<li type="circle">org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/Properties.html" title="interface in org.teasoft.bee.osql"><span class="typeNameLink">Properties</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/Registry.html" title="interface in org.teasoft.bee.osql"><span class="typeNameLink">Registry</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/ResultAssembler.html" title="interface in org.teasoft.bee.osql"><span class="typeNameLink">ResultAssembler</span></a>&lt;T&gt;</li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/Cache.html" title="interface in org.teasoft.bee.osql"><span class="typeNameLink">Cache</span></a>
<ul>
<li type="circle">org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/BeeExtCache.html" title="interface in org.teasoft.bee.osql"><span class="typeNameLink">BeeExtCache</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/Serializer.html" title="interface in org.teasoft.bee.osql"><span class="typeNameLink">Serializer</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/SqlKeyWord.html" title="interface in org.teasoft.bee.osql"><span class="typeNameLink">SqlKeyWord</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/SuidType.html" title="enum in org.teasoft.bee.osql"><span class="typeNameLink">SuidType</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/OrderType.html" title="enum in org.teasoft.bee.osql"><span class="typeNameLink">OrderType</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/Op.html" title="enum in org.teasoft.bee.osql"><span class="typeNameLink">Op</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/MapSqlSetting.html" title="enum in org.teasoft.bee.osql"><span class="typeNameLink">MapSqlSetting</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/MapSqlKey.html" title="enum in org.teasoft.bee.osql"><span class="typeNameLink">MapSqlKey</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql"><span class="typeNameLink">IncludeType</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/FunctionType.html" title="enum in org.teasoft.bee.osql"><span class="typeNameLink">FunctionType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teasoft/bee/mvc/service/package-tree.html">Prev</a></li>
<li><a href="../../../../org/teasoft/bee/osql/annotation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/osql/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</body>
</html>
