<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Aug 02 18:24:58 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.teasoft.bee.osql (Java ORM Bee 2.5.2 API)</title>
<meta name="date" content="2025-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.teasoft.bee.osql (Java ORM Bee 2.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teasoft/bee/mvc/service/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/teasoft/bee/osql/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/osql/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.teasoft.bee.osql</h1>
<div class="docSummary">
<div class="block">Function about Object SQL.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/BeeExtCache.html" title="interface in org.teasoft.bee.osql">BeeExtCache</a></td>
<td class="colLast">
<div class="block">Ext Cache interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/BeeSql.html" title="interface in org.teasoft.bee.osql">BeeSql</a></td>
<td class="colLast">
<div class="block">The interface of operating database with SQL statement directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/Cache.html" title="interface in org.teasoft.bee.osql">Cache</a></td>
<td class="colLast">
<div class="block">Cache interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/CommOperate.html" title="interface in org.teasoft.bee.osql">CommOperate</a></td>
<td class="colLast">
<div class="block">Common operate interface about Suid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/ConditionAssistant.html" title="interface in org.teasoft.bee.osql">ConditionAssistant</a></td>
<td class="colLast">
<div class="block">Assistant of Condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/MoreObjToSQL.html" title="interface in org.teasoft.bee.osql">MoreObjToSQL</a></td>
<td class="colLast">
<div class="block">Select of More Objects to SQL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/NameTranslate.html" title="interface in org.teasoft.bee.osql">NameTranslate</a></td>
<td class="colLast">
<div class="block">Table name and entity name, column name and field name are transferred to each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/ObjToSQL.html" title="interface in org.teasoft.bee.osql">ObjToSQL</a></td>
<td class="colLast">
<div class="block">Object to SQL string for Suid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/ObjToSQLRich.html" title="interface in org.teasoft.bee.osql">ObjToSQLRich</a></td>
<td class="colLast">
<div class="block">Object to SQL string for SuidRich.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/OneMethod.html" title="interface in org.teasoft.bee.osql">OneMethod</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/Properties.html" title="interface in org.teasoft.bee.osql">Properties</a></td>
<td class="colLast">
<div class="block">Properties interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/Registry.html" title="interface in org.teasoft.bee.osql">Registry</a></td>
<td class="colLast">
<div class="block">Registry interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/ResultAssembler.html" title="interface in org.teasoft.bee.osql">ResultAssembler</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">ResultSet Assembler for select type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/Serializer.html" title="interface in org.teasoft.bee.osql">Serializer</a></td>
<td class="colLast">
<div class="block">Serializer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/SqlKeyWord.html" title="interface in org.teasoft.bee.osql">SqlKeyWord</a></td>
<td class="colLast">
<div class="block">SQL KeyWord.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/BeeAbstractFactory.html" title="class in org.teasoft.bee.osql">BeeAbstractFactory</a></td>
<td class="colLast">
<div class="block">An abstract super class about DataSource and Transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/BeeVersion.html" title="class in org.teasoft.bee.osql">BeeVersion</a></td>
<td class="colLast">
<div class="block">Bee Version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/DatabaseConst.html" title="class in org.teasoft.bee.osql">DatabaseConst</a></td>
<td class="colLast">
<div class="block">Database Name Const.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/LowerKey.html" title="class in org.teasoft.bee.osql">LowerKey</a></td>
<td class="colLast">
<div class="block">SQL KeyWord's lower case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/ResultAssemblerRegistry.html" title="class in org.teasoft.bee.osql">ResultAssemblerRegistry</a></td>
<td class="colLast">
<div class="block">ResultSet Assembler Registry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/TO_DATE.html" title="class in org.teasoft.bee.osql">TO_DATE</a></td>
<td class="colLast">
<div class="block">can use TO_DATE in : 
 <br>Condition op(String field, Op op, Object value) 
 <br>for Oracle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/UpperKey.html" title="class in org.teasoft.bee.osql">UpperKey</a></td>
<td class="colLast">
<div class="block">SQL KeyWord's upper case.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/FunctionType.html" title="enum in org.teasoft.bee.osql">FunctionType</a></td>
<td class="colLast">
<div class="block">Function type of SQL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a></td>
<td class="colLast">
<div class="block">Include type about Null and empty string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/MapSqlKey.html" title="enum in org.teasoft.bee.osql">MapSqlKey</a></td>
<td class="colLast">
<div class="block">MapSql keyword for the corresponding SQL function of MapSuid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/MapSqlSetting.html" title="enum in org.teasoft.bee.osql">MapSqlSetting</a></td>
<td class="colLast">
<div class="block">MapSql configuration information for MapSuid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/Op.html" title="enum in org.teasoft.bee.osql">Op</a></td>
<td class="colLast">
<div class="block">SQL's Operation Type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/OrderType.html" title="enum in org.teasoft.bee.osql">OrderType</a></td>
<td class="colLast">
<div class="block">SQL's Order type(asc,desc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/SuidType.html" title="enum in org.teasoft.bee.osql">SuidType</a></td>
<td class="colLast">
<div class="block">Database Suid(Select,Update,Insert,Delete) type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/BeeException.html" title="class in org.teasoft.bee.osql">BeeException</a></td>
<td class="colLast">
<div class="block">Bee's super exception class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/BeeSQLException.html" title="class in org.teasoft.bee.osql">BeeSQLException</a></td>
<td class="colLast">
<div class="block">Bee's SQL super exception class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/ObjSQLException.html" title="class in org.teasoft.bee.osql">ObjSQLException</a></td>
<td class="colLast">
<div class="block">Bee's Object SQL super exception class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/ObjSQLIllegalSQLStringException.html" title="class in org.teasoft.bee.osql">ObjSQLIllegalSQLStringException</a></td>
<td class="colLast">
<div class="block">Object SQL illegal SQL string exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.teasoft.bee.osql Description">Package org.teasoft.bee.osql Description</h2>
<div class="block">Function about Object SQL.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teasoft/bee/mvc/service/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/teasoft/bee/osql/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/osql/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</body>
</html>
