<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Aug 02 18:24:59 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.teasoft.bee.osql (Java ORM Bee 2.5.2 API)</title>
<meta name="date" content="2025-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.teasoft.bee.osql (Java ORM Bee 2.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/osql/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.teasoft.bee.osql" class="title">Uses of Package<br>org.teasoft.bee.osql</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.teasoft.bee.ds">org.teasoft.bee.ds</a></td>
<td class="colLast">
<div class="block">About DataSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.teasoft.bee.mongodb">org.teasoft.bee.mongodb</a></td>
<td class="colLast">
<div class="block">Function about Mongodb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.teasoft.bee.mvc.service">org.teasoft.bee.mvc.service</a></td>
<td class="colLast">
<div class="block">Interface and class about service layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.teasoft.bee.osql">org.teasoft.bee.osql</a></td>
<td class="colLast">
<div class="block">Function about Object SQL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.teasoft.bee.osql.api">org.teasoft.bee.osql.api</a></td>
<td class="colLast">
<div class="block">The main and most commonly used API interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.teasoft.bee.osql.api.cqrs">org.teasoft.bee.osql.api.cqrs</a></td>
<td class="colLast">
<div class="block">use CQRS(Command Query Responsibility Segregation) operate database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.teasoft.bee.osql.chain">org.teasoft.bee.osql.chain</a></td>
<td class="colLast">
<div class="block">Interface for standard SQL with chain programming.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.teasoft.bee.osql.dialect">org.teasoft.bee.osql.dialect</a></td>
<td class="colLast">
<div class="block">Function about dialect(specific DB).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.teasoft.bee.osql.exception">org.teasoft.bee.osql.exception</a></td>
<td class="colLast">
<div class="block">Function about exception class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.teasoft.bee.osql.interccept">org.teasoft.bee.osql.interccept</a></td>
<td class="colLast">
<div class="block">About Interceptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.teasoft.bee.sharding">org.teasoft.bee.sharding</a></td>
<td class="colLast">
<div class="block">Sharding about Database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.teasoft.bee.sharding.algorithm">org.teasoft.bee.sharding.algorithm</a></td>
<td class="colLast">
<div class="block">About Sharding algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.teasoft.bee.ds">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a> used by <a href="../../../../org/teasoft/bee/ds/package-summary.html">org.teasoft.bee.ds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/Registry.html#org.teasoft.bee.ds">Registry</a>
<div class="block">Registry interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.teasoft.bee.mongodb">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a> used by <a href="../../../../org/teasoft/bee/mongodb/package-summary.html">org.teasoft.bee.mongodb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/CommOperate.html#org.teasoft.bee.mongodb">CommOperate</a>
<div class="block">Common operate interface about Suid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/FunctionType.html#org.teasoft.bee.mongodb">FunctionType</a>
<div class="block">Function type of SQL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/IncludeType.html#org.teasoft.bee.mongodb">IncludeType</a>
<div class="block">Include type about Null and empty string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/OrderType.html#org.teasoft.bee.mongodb">OrderType</a>
<div class="block">SQL's Order type(asc,desc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/SuidType.html#org.teasoft.bee.mongodb">SuidType</a>
<div class="block">Database Suid(Select,Update,Insert,Delete) type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.teasoft.bee.mvc.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a> used by <a href="../../../../org/teasoft/bee/mvc/service/package-summary.html">org.teasoft.bee.mvc.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/CommOperate.html#org.teasoft.bee.mvc.service">CommOperate</a>
<div class="block">Common operate interface about Suid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/FunctionType.html#org.teasoft.bee.mvc.service">FunctionType</a>
<div class="block">Function type of SQL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/IncludeType.html#org.teasoft.bee.mvc.service">IncludeType</a>
<div class="block">Include type about Null and empty string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/NameTranslate.html#org.teasoft.bee.mvc.service">NameTranslate</a>
<div class="block">Table name and entity name, column name and field name are transferred to each other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/OrderType.html#org.teasoft.bee.mvc.service">OrderType</a>
<div class="block">SQL's Order type(asc,desc).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a> used by <a href="../../../../org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/BeeException.html#org.teasoft.bee.osql">BeeException</a>
<div class="block">Bee's super exception class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/Cache.html#org.teasoft.bee.osql">Cache</a>
<div class="block">Cache interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/FunctionType.html#org.teasoft.bee.osql">FunctionType</a>
<div class="block">Function type of SQL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/IncludeType.html#org.teasoft.bee.osql">IncludeType</a>
<div class="block">Include type about Null and empty string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/MapSqlKey.html#org.teasoft.bee.osql">MapSqlKey</a>
<div class="block">MapSql keyword for the corresponding SQL function of MapSuid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/MapSqlSetting.html#org.teasoft.bee.osql">MapSqlSetting</a>
<div class="block">MapSql configuration information for MapSuid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/NameTranslate.html#org.teasoft.bee.osql">NameTranslate</a>
<div class="block">Table name and entity name, column name and field name are transferred to each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/ObjToSQL.html#org.teasoft.bee.osql">ObjToSQL</a>
<div class="block">Object to SQL string for Suid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/Op.html#org.teasoft.bee.osql">Op</a>
<div class="block">SQL's Operation Type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/OrderType.html#org.teasoft.bee.osql">OrderType</a>
<div class="block">SQL's Order type(asc,desc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/Registry.html#org.teasoft.bee.osql">Registry</a>
<div class="block">Registry interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/ResultAssembler.html#org.teasoft.bee.osql">ResultAssembler</a>
<div class="block">ResultSet Assembler for select type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/SqlKeyWord.html#org.teasoft.bee.osql">SqlKeyWord</a>
<div class="block">SQL KeyWord.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/SuidType.html#org.teasoft.bee.osql">SuidType</a>
<div class="block">Database Suid(Select,Update,Insert,Delete) type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.api">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a> used by <a href="../../../../org/teasoft/bee/osql/api/package-summary.html">org.teasoft.bee.osql.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/CommOperate.html#org.teasoft.bee.osql.api">CommOperate</a>
<div class="block">Common operate interface about Suid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/ConditionAssistant.html#org.teasoft.bee.osql.api">ConditionAssistant</a>
<div class="block">Assistant of Condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/FunctionType.html#org.teasoft.bee.osql.api">FunctionType</a>
<div class="block">Function type of SQL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/IncludeType.html#org.teasoft.bee.osql.api">IncludeType</a>
<div class="block">Include type about Null and empty string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/MapSqlKey.html#org.teasoft.bee.osql.api">MapSqlKey</a>
<div class="block">MapSql keyword for the corresponding SQL function of MapSuid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/MapSqlSetting.html#org.teasoft.bee.osql.api">MapSqlSetting</a>
<div class="block">MapSql configuration information for MapSuid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/Op.html#org.teasoft.bee.osql.api">Op</a>
<div class="block">SQL's Operation Type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/OrderType.html#org.teasoft.bee.osql.api">OrderType</a>
<div class="block">SQL's Order type(asc,desc).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.api.cqrs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a> used by <a href="../../../../org/teasoft/bee/osql/api/cqrs/package-summary.html">org.teasoft.bee.osql.api.cqrs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/CommOperate.html#org.teasoft.bee.osql.api.cqrs">CommOperate</a>
<div class="block">Common operate interface about Suid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/FunctionType.html#org.teasoft.bee.osql.api.cqrs">FunctionType</a>
<div class="block">Function type of SQL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/IncludeType.html#org.teasoft.bee.osql.api.cqrs">IncludeType</a>
<div class="block">Include type about Null and empty string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/OrderType.html#org.teasoft.bee.osql.api.cqrs">OrderType</a>
<div class="block">SQL's Order type(asc,desc).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.chain">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a> used by <a href="../../../../org/teasoft/bee/osql/chain/package-summary.html">org.teasoft.bee.osql.chain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/Op.html#org.teasoft.bee.osql.chain">Op</a>
<div class="block">SQL's Operation Type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/OrderType.html#org.teasoft.bee.osql.chain">OrderType</a>
<div class="block">SQL's Order type(asc,desc).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.dialect">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a> used by <a href="../../../../org/teasoft/bee/osql/dialect/package-summary.html">org.teasoft.bee.osql.dialect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/Registry.html#org.teasoft.bee.osql.dialect">Registry</a>
<div class="block">Registry interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.exception">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a> used by <a href="../../../../org/teasoft/bee/osql/exception/package-summary.html">org.teasoft.bee.osql.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/BeeException.html#org.teasoft.bee.osql.exception">BeeException</a>
<div class="block">Bee's super exception class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/ObjSQLException.html#org.teasoft.bee.osql.exception">ObjSQLException</a>
<div class="block">Bee's Object SQL super exception class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.interccept">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a> used by <a href="../../../../org/teasoft/bee/osql/interccept/package-summary.html">org.teasoft.bee.osql.interccept</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/SuidType.html#org.teasoft.bee.osql.interccept">SuidType</a>
<div class="block">Database Suid(Select,Update,Insert,Delete) type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.teasoft.bee.sharding">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a> used by <a href="../../../../org/teasoft/bee/sharding/package-summary.html">org.teasoft.bee.sharding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/OrderType.html#org.teasoft.bee.sharding">OrderType</a>
<div class="block">SQL's Order type(asc,desc).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.teasoft.bee.sharding.algorithm">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a> used by <a href="../../../../org/teasoft/bee/sharding/algorithm/package-summary.html">org.teasoft.bee.sharding.algorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/teasoft/bee/osql/class-use/Registry.html#org.teasoft.bee.sharding.algorithm">Registry</a>
<div class="block">Registry interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/osql/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</body>
</html>
