<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Fri Apr 29 08:59:48 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UnionSelect (Bee 1.11 API)</title>
<meta name="date" content="2022-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnionSelect (Bee 1.11 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnionSelect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/teasoft/bee/osql/chain/ToSql.html" title="interface in org.teasoft.bee.osql.chain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="interface in org.teasoft.bee.osql.chain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/chain/UnionSelect.html" target="_top">Frames</a></li>
<li><a href="UnionSelect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.teasoft.bee.osql.chain</div>
<h2 title="Interface UnionSelect" class="title">Interface UnionSelect</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/teasoft/bee/osql/chain/ToSql.html" title="interface in org.teasoft.bee.osql.chain">ToSql</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UnionSelect</span>
extends <a href="../../../../../org/teasoft/bee/osql/chain/ToSql.html" title="interface in org.teasoft.bee.osql.chain">ToSql</a></pre>
<div class="block">UnionSelect interface for SQL with chain programming.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kingstar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/chain/UnionSelect.html" title="interface in org.teasoft.bee.osql.chain">UnionSelect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/chain/UnionSelect.html#union-org.teasoft.bee.osql.chain.Select-org.teasoft.bee.osql.chain.Select-">union</a></span>(<a href="../../../../../org/teasoft/bee/osql/chain/Select.html" title="interface in org.teasoft.bee.osql.chain">Select</a>&nbsp;subSelect1,
     <a href="../../../../../org/teasoft/bee/osql/chain/Select.html" title="interface in org.teasoft.bee.osql.chain">Select</a>&nbsp;subSelect2)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/chain/UnionSelect.html" title="interface in org.teasoft.bee.osql.chain">UnionSelect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/chain/UnionSelect.html#union-java.lang.String-java.lang.String-">union</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subSelect1,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subSelect2)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/chain/UnionSelect.html" title="interface in org.teasoft.bee.osql.chain">UnionSelect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/chain/UnionSelect.html#unionAll-org.teasoft.bee.osql.chain.Select-org.teasoft.bee.osql.chain.Select-">unionAll</a></span>(<a href="../../../../../org/teasoft/bee/osql/chain/Select.html" title="interface in org.teasoft.bee.osql.chain">Select</a>&nbsp;subSelect1,
        <a href="../../../../../org/teasoft/bee/osql/chain/Select.html" title="interface in org.teasoft.bee.osql.chain">Select</a>&nbsp;subSelect2)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/chain/UnionSelect.html" title="interface in org.teasoft.bee.osql.chain">UnionSelect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/chain/UnionSelect.html#unionAll-java.lang.String-java.lang.String-">unionAll</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subSelect1,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subSelect2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.teasoft.bee.osql.chain.ToSql">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.teasoft.bee.osql.chain.<a href="../../../../../org/teasoft/bee/osql/chain/ToSql.html" title="interface in org.teasoft.bee.osql.chain">ToSql</a></h3>
<code><a href="../../../../../org/teasoft/bee/osql/chain/ToSql.html#toSQL--">toSQL</a>, <a href="../../../../../org/teasoft/bee/osql/chain/ToSql.html#toSQL-boolean-">toSQL</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="union-org.teasoft.bee.osql.chain.Select-org.teasoft.bee.osql.chain.Select-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre><a href="../../../../../org/teasoft/bee/osql/chain/UnionSelect.html" title="interface in org.teasoft.bee.osql.chain">UnionSelect</a>&nbsp;union(<a href="../../../../../org/teasoft/bee/osql/chain/Select.html" title="interface in org.teasoft.bee.osql.chain">Select</a>&nbsp;subSelect1,
                  <a href="../../../../../org/teasoft/bee/osql/chain/Select.html" title="interface in org.teasoft.bee.osql.chain">Select</a>&nbsp;subSelect2)</pre>
</li>
</ul>
<a name="union-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre><a href="../../../../../org/teasoft/bee/osql/chain/UnionSelect.html" title="interface in org.teasoft.bee.osql.chain">UnionSelect</a>&nbsp;union(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subSelect1,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subSelect2)</pre>
</li>
</ul>
<a name="unionAll-org.teasoft.bee.osql.chain.Select-org.teasoft.bee.osql.chain.Select-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unionAll</h4>
<pre><a href="../../../../../org/teasoft/bee/osql/chain/UnionSelect.html" title="interface in org.teasoft.bee.osql.chain">UnionSelect</a>&nbsp;unionAll(<a href="../../../../../org/teasoft/bee/osql/chain/Select.html" title="interface in org.teasoft.bee.osql.chain">Select</a>&nbsp;subSelect1,
                     <a href="../../../../../org/teasoft/bee/osql/chain/Select.html" title="interface in org.teasoft.bee.osql.chain">Select</a>&nbsp;subSelect2)</pre>
</li>
</ul>
<a name="unionAll-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unionAll</h4>
<pre><a href="../../../../../org/teasoft/bee/osql/chain/UnionSelect.html" title="interface in org.teasoft.bee.osql.chain">UnionSelect</a>&nbsp;unionAll(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subSelect1,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subSelect2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnionSelect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/teasoft/bee/osql/chain/ToSql.html" title="interface in org.teasoft.bee.osql.chain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="interface in org.teasoft.bee.osql.chain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/chain/UnionSelect.html" target="_top">Frames</a></li>
<li><a href="UnionSelect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
