<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Aug 02 18:24:58 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.teasoft.bee.osql.annotation (Java ORM Bee 2.5.2 API)</title>
<meta name="date" content="2025-08-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/teasoft/bee/osql/annotation/package-summary.html" target="classFrame">org.teasoft.bee.osql.annotation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AnnotationHandler.html" title="interface in org.teasoft.bee.osql.annotation" target="classFrame"><span class="interfaceName">AnnotationHandler</span></a></li>
<li><a href="BeforeReturnAnnotationHandler.html" title="interface in org.teasoft.bee.osql.annotation" target="classFrame"><span class="interfaceName">BeforeReturnAnnotationHandler</span></a></li>
<li><a href="ColumnHandler.html" title="interface in org.teasoft.bee.osql.annotation" target="classFrame"><span class="interfaceName">ColumnHandler</span></a></li>
<li><a href="DsTabHandler.html" title="interface in org.teasoft.bee.osql.annotation" target="classFrame"><span class="interfaceName">DsTabHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractDictI18nDefaultHandler.html" title="class in org.teasoft.bee.osql.annotation" target="classFrame">AbstractDictI18nDefaultHandler</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="JoinType.html" title="enum in org.teasoft.bee.osql.annotation" target="classFrame">JoinType</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="AutoSetString.html" title="annotation in org.teasoft.bee.osql.annotation" target="classFrame">AutoSetString</a></li>
<li><a href="Column.html" title="annotation in org.teasoft.bee.osql.annotation" target="classFrame">Column</a></li>
<li><a href="Createtime.html" title="annotation in org.teasoft.bee.osql.annotation" target="classFrame">Createtime</a></li>
<li><a href="Datetime.html" title="annotation in org.teasoft.bee.osql.annotation" target="classFrame">Datetime</a></li>
<li><a href="Desensitize.html" title="annotation in org.teasoft.bee.osql.annotation" target="classFrame">Desensitize</a></li>
<li><a href="Dict.html" title="annotation in org.teasoft.bee.osql.annotation" target="classFrame">Dict</a></li>
<li><a href="DictI18n.html" title="annotation in org.teasoft.bee.osql.annotation" target="classFrame">DictI18n</a></li>
<li><a href="Entity.html" title="annotation in org.teasoft.bee.osql.annotation" target="classFrame">Entity</a></li>
<li><a href="FK.html" title="annotation in org.teasoft.bee.osql.annotation" target="classFrame">FK</a></li>
<li><a href="GenId.html" title="annotation in org.teasoft.bee.osql.annotation" target="classFrame">GenId</a></li>
<li><a href="GenUUID.html" title="annotation in org.teasoft.bee.osql.annotation" target="classFrame">GenUUID</a></li>
<li><a href="Geo2dsphere.html" title="annotation in org.teasoft.bee.osql.annotation" target="classFrame">Geo2dsphere</a></li>
<li><a href="GridFs.html" title="annotation in org.teasoft.bee.osql.annotation" target="classFrame">GridFs</a></li>
<li><a href="GridFsMetadata.html" title="annotation in org.teasoft.bee.osql.annotation" target="classFrame">GridFsMetadata</a></li>
<li><a href="Ignore.html" title="annotation in org.teasoft.bee.osql.annotation" target="classFrame">Ignore</a></li>
<li><a href="JoinTable.html" title="annotation in org.teasoft.bee.osql.annotation" target="classFrame">JoinTable</a></li>
<li><a href="Jsonb.html" title="annotation in org.teasoft.bee.osql.annotation" target="classFrame">Jsonb</a></li>
<li><a href="JustFetch.html" title="annotation in org.teasoft.bee.osql.annotation" target="classFrame">JustFetch</a></li>
<li><a href="MultiTenancy.html" title="annotation in org.teasoft.bee.osql.annotation" target="classFrame">MultiTenancy</a></li>
<li><a href="PrimaryKey.html" title="annotation in org.teasoft.bee.osql.annotation" target="classFrame">PrimaryKey</a></li>
<li><a href="ReplaceInto.html" title="annotation in org.teasoft.bee.osql.annotation" target="classFrame">ReplaceInto</a></li>
<li><a href="Sharding.html" title="annotation in org.teasoft.bee.osql.annotation" target="classFrame">Sharding</a></li>
<li><a href="SysValue.html" title="annotation in org.teasoft.bee.osql.annotation" target="classFrame">SysValue</a></li>
<li><a href="Table.html" title="annotation in org.teasoft.bee.osql.annotation" target="classFrame">Table</a></li>
<li><a href="Updatetime.html" title="annotation in org.teasoft.bee.osql.annotation" target="classFrame">Updatetime</a></li>
</ul>
</div>
</body>
</html>
