<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Aug 02 18:24:58 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.teasoft.bee.osql.annotation Class Hierarchy (Java ORM Bee 2.5.2 API)</title>
<meta name="date" content="2025-08-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.teasoft.bee.osql.annotation Class Hierarchy (Java ORM Bee 2.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/teasoft/bee/osql/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/teasoft/bee/osql/annotation/customizable/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/annotation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.teasoft.bee.osql.annotation</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="../../../../../org/teasoft/bee/osql/annotation/AbstractDictI18nDefaultHandler.html" title="class in org.teasoft.bee.osql.annotation"><span class="typeNameLink">AbstractDictI18nDefaultHandler</span></a> (implements org.teasoft.bee.osql.annotation.<a href="../../../../../org/teasoft/bee/osql/annotation/BeforeReturnAnnotationHandler.html" title="interface in org.teasoft.bee.osql.annotation">BeforeReturnAnnotationHandler</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="../../../../../org/teasoft/bee/osql/annotation/AnnotationHandler.html" title="interface in org.teasoft.bee.osql.annotation"><span class="typeNameLink">AnnotationHandler</span></a></li>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="../../../../../org/teasoft/bee/osql/annotation/BeforeReturnAnnotationHandler.html" title="interface in org.teasoft.bee.osql.annotation"><span class="typeNameLink">BeforeReturnAnnotationHandler</span></a></li>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="../../../../../org/teasoft/bee/osql/annotation/ColumnHandler.html" title="interface in org.teasoft.bee.osql.annotation"><span class="typeNameLink">ColumnHandler</span></a></li>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="../../../../../org/teasoft/bee/osql/annotation/DsTabHandler.html" title="interface in org.teasoft.bee.osql.annotation"><span class="typeNameLink">DsTabHandler</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="../../../../../org/teasoft/bee/osql/annotation/Updatetime.html" title="annotation in org.teasoft.bee.osql.annotation"><span class="typeNameLink">Updatetime</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="../../../../../org/teasoft/bee/osql/annotation/Table.html" title="annotation in org.teasoft.bee.osql.annotation"><span class="typeNameLink">Table</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="../../../../../org/teasoft/bee/osql/annotation/SysValue.html" title="annotation in org.teasoft.bee.osql.annotation"><span class="typeNameLink">SysValue</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="../../../../../org/teasoft/bee/osql/annotation/Sharding.html" title="annotation in org.teasoft.bee.osql.annotation"><span class="typeNameLink">Sharding</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="../../../../../org/teasoft/bee/osql/annotation/ReplaceInto.html" title="annotation in org.teasoft.bee.osql.annotation"><span class="typeNameLink">ReplaceInto</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="../../../../../org/teasoft/bee/osql/annotation/PrimaryKey.html" title="annotation in org.teasoft.bee.osql.annotation"><span class="typeNameLink">PrimaryKey</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="../../../../../org/teasoft/bee/osql/annotation/MultiTenancy.html" title="annotation in org.teasoft.bee.osql.annotation"><span class="typeNameLink">MultiTenancy</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="../../../../../org/teasoft/bee/osql/annotation/JustFetch.html" title="annotation in org.teasoft.bee.osql.annotation"><span class="typeNameLink">JustFetch</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="../../../../../org/teasoft/bee/osql/annotation/Jsonb.html" title="annotation in org.teasoft.bee.osql.annotation"><span class="typeNameLink">Jsonb</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="../../../../../org/teasoft/bee/osql/annotation/JoinTable.html" title="annotation in org.teasoft.bee.osql.annotation"><span class="typeNameLink">JoinTable</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="../../../../../org/teasoft/bee/osql/annotation/Ignore.html" title="annotation in org.teasoft.bee.osql.annotation"><span class="typeNameLink">Ignore</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="../../../../../org/teasoft/bee/osql/annotation/GridFsMetadata.html" title="annotation in org.teasoft.bee.osql.annotation"><span class="typeNameLink">GridFsMetadata</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="../../../../../org/teasoft/bee/osql/annotation/GridFs.html" title="annotation in org.teasoft.bee.osql.annotation"><span class="typeNameLink">GridFs</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="../../../../../org/teasoft/bee/osql/annotation/Geo2dsphere.html" title="annotation in org.teasoft.bee.osql.annotation"><span class="typeNameLink">Geo2dsphere</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="../../../../../org/teasoft/bee/osql/annotation/GenUUID.html" title="annotation in org.teasoft.bee.osql.annotation"><span class="typeNameLink">GenUUID</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="../../../../../org/teasoft/bee/osql/annotation/GenId.html" title="annotation in org.teasoft.bee.osql.annotation"><span class="typeNameLink">GenId</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="../../../../../org/teasoft/bee/osql/annotation/FK.html" title="annotation in org.teasoft.bee.osql.annotation"><span class="typeNameLink">FK</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="../../../../../org/teasoft/bee/osql/annotation/Entity.html" title="annotation in org.teasoft.bee.osql.annotation"><span class="typeNameLink">Entity</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="../../../../../org/teasoft/bee/osql/annotation/DictI18n.html" title="annotation in org.teasoft.bee.osql.annotation"><span class="typeNameLink">DictI18n</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="../../../../../org/teasoft/bee/osql/annotation/Dict.html" title="annotation in org.teasoft.bee.osql.annotation"><span class="typeNameLink">Dict</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="../../../../../org/teasoft/bee/osql/annotation/Desensitize.html" title="annotation in org.teasoft.bee.osql.annotation"><span class="typeNameLink">Desensitize</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="../../../../../org/teasoft/bee/osql/annotation/Datetime.html" title="annotation in org.teasoft.bee.osql.annotation"><span class="typeNameLink">Datetime</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="../../../../../org/teasoft/bee/osql/annotation/Createtime.html" title="annotation in org.teasoft.bee.osql.annotation"><span class="typeNameLink">Createtime</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="../../../../../org/teasoft/bee/osql/annotation/Column.html" title="annotation in org.teasoft.bee.osql.annotation"><span class="typeNameLink">Column</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="../../../../../org/teasoft/bee/osql/annotation/AutoSetString.html" title="annotation in org.teasoft.bee.osql.annotation"><span class="typeNameLink">AutoSetString</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.teasoft.bee.osql.annotation.<a href="../../../../../org/teasoft/bee/osql/annotation/JoinType.html" title="enum in org.teasoft.bee.osql.annotation"><span class="typeNameLink">JoinType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/teasoft/bee/osql/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/teasoft/bee/osql/annotation/customizable/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/annotation/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</body>
</html>
