<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sat Apr 30 00:17:12 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.teasoft.bee.osql.annotation.customizable 类分层结构 (bee 1.11-CN API)</title>
<meta name="date" content="2022-04-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.teasoft.bee.osql.annotation.customizable \u7C7B\u5206\u5C42\u7ED3\u6784 (bee 1.11-CN API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/teasoft/bee/osql/annotation/package-tree.html">上一个</a></li>
<li><a href="../../../../../../org/teasoft/bee/osql/chain/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/teasoft/bee/osql/annotation/customizable/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包org.teasoft.bee.osql.annotation.customizable的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.teasoft.bee.osql.annotation.customizable.<a href="../../../../../../org/teasoft/bee/osql/annotation/customizable/AbstractDictI18nDefaultHandler.html" title="org.teasoft.bee.osql.annotation.customizable中的类"><span class="typeNameLink">AbstractDictI18nDefaultHandler</span></a> (implements org.teasoft.bee.osql.annotation.customizable.<a href="../../../../../../org/teasoft/bee/osql/annotation/customizable/BeforeReturnAnnotationHandler.html" title="org.teasoft.bee.osql.annotation.customizable中的接口">BeforeReturnAnnotationHandler</a>)</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">org.teasoft.bee.osql.annotation.customizable.<a href="../../../../../../org/teasoft/bee/osql/annotation/customizable/AnnotationHandler.html" title="org.teasoft.bee.osql.annotation.customizable中的接口"><span class="typeNameLink">AnnotationHandler</span></a></li>
<li type="circle">org.teasoft.bee.osql.annotation.customizable.<a href="../../../../../../org/teasoft/bee/osql/annotation/customizable/BeforeReturnAnnotationHandler.html" title="org.teasoft.bee.osql.annotation.customizable中的接口"><span class="typeNameLink">BeforeReturnAnnotationHandler</span></a></li>
<li type="circle">org.teasoft.bee.osql.annotation.customizable.<a href="../../../../../../org/teasoft/bee/osql/annotation/customizable/ColumnHandler.html" title="org.teasoft.bee.osql.annotation.customizable中的接口"><span class="typeNameLink">ColumnHandler</span></a></li>
<li type="circle">org.teasoft.bee.osql.annotation.customizable.<a href="../../../../../../org/teasoft/bee/osql/annotation/customizable/DsTabHandler.html" title="org.teasoft.bee.osql.annotation.customizable中的接口"><span class="typeNameLink">DsTabHandler</span></a></li>
<li type="circle">org.teasoft.bee.osql.annotation.customizable.<a href="../../../../../../org/teasoft/bee/osql/annotation/customizable/JsonHandler.html" title="org.teasoft.bee.osql.annotation.customizable中的接口"><span class="typeNameLink">JsonHandler</span></a></li>
</ul>
<h2 title="注释类型分层结构">注释类型分层结构</h2>
<ul>
<li type="circle">org.teasoft.bee.osql.annotation.customizable.<a href="../../../../../../org/teasoft/bee/osql/annotation/customizable/MultiTenancy.html" title="org.teasoft.bee.osql.annotation.customizable中的注释"><span class="typeNameLink">MultiTenancy</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.customizable.<a href="../../../../../../org/teasoft/bee/osql/annotation/customizable/Json.html" title="org.teasoft.bee.osql.annotation.customizable中的注释"><span class="typeNameLink">Json</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.customizable.<a href="../../../../../../org/teasoft/bee/osql/annotation/customizable/DictI18n.html" title="org.teasoft.bee.osql.annotation.customizable中的注释"><span class="typeNameLink">DictI18n</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.customizable.<a href="../../../../../../org/teasoft/bee/osql/annotation/customizable/Desensitize.html" title="org.teasoft.bee.osql.annotation.customizable中的注释"><span class="typeNameLink">Desensitize</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">org.teasoft.bee.osql.annotation.customizable.<a href="../../../../../../org/teasoft/bee/osql/annotation/customizable/AutoSetString.html" title="org.teasoft.bee.osql.annotation.customizable中的注释"><span class="typeNameLink">AutoSetString</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/teasoft/bee/osql/annotation/package-tree.html">上一个</a></li>
<li><a href="../../../../../../org/teasoft/bee/osql/chain/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/teasoft/bee/osql/annotation/customizable/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
