<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Fri Apr 29 08:59:49 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.teasoft.bee.distribution (Bee 1.11 API)</title>
<meta name="date" content="2022-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/teasoft/bee/distribution/package-summary.html" target="classFrame">org.teasoft.bee.distribution</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GenId.html" title="interface in org.teasoft.bee.distribution" target="classFrame"><span class="interfaceName">GenId</span></a></li>
<li><a href="Worker.html" title="interface in org.teasoft.bee.distribution" target="classFrame"><span class="interfaceName">Worker</span></a></li>
</ul>
</div>
</body>
</html>
