<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Fri Apr 29 08:59:49 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.teasoft.bee.osql.exception Class Hierarchy (Bee 1.11 API)</title>
<meta name="date" content="2022-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.teasoft.bee.osql.exception Class Hierarchy (Bee 1.11 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/teasoft/bee/osql/dialect/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/teasoft/bee/osql/interccept/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/exception/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.teasoft.bee.osql.exception</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">org.teasoft.bee.osql.<a href="../../../../../org/teasoft/bee/osql/BeeException.html" title="class in org.teasoft.bee.osql"><span class="typeNameLink">BeeException</span></a>
<ul>
<li type="circle">org.teasoft.bee.osql.exception.<a href="../../../../../org/teasoft/bee/osql/exception/BeeErrorGrammarException.html" title="class in org.teasoft.bee.osql.exception"><span class="typeNameLink">BeeErrorGrammarException</span></a></li>
<li type="circle">org.teasoft.bee.osql.exception.<a href="../../../../../org/teasoft/bee/osql/exception/BeeErrorNameException.html" title="class in org.teasoft.bee.osql.exception"><span class="typeNameLink">BeeErrorNameException</span></a></li>
<li type="circle">org.teasoft.bee.osql.exception.<a href="../../../../../org/teasoft/bee/osql/exception/BeeIllegalAccessException.html" title="class in org.teasoft.bee.osql.exception"><span class="typeNameLink">BeeIllegalAccessException</span></a></li>
<li type="circle">org.teasoft.bee.osql.exception.<a href="../../../../../org/teasoft/bee/osql/exception/BeeIllegalBusinessException.html" title="class in org.teasoft.bee.osql.exception"><span class="typeNameLink">BeeIllegalBusinessException</span></a></li>
<li type="circle">org.teasoft.bee.osql.exception.<a href="../../../../../org/teasoft/bee/osql/exception/BeeIllegalEntityException.html" title="class in org.teasoft.bee.osql.exception"><span class="typeNameLink">BeeIllegalEntityException</span></a></li>
<li type="circle">org.teasoft.bee.osql.exception.<a href="../../../../../org/teasoft/bee/osql/exception/BeeIllegalParameterException.html" title="class in org.teasoft.bee.osql.exception"><span class="typeNameLink">BeeIllegalParameterException</span></a></li>
<li type="circle">org.teasoft.bee.osql.exception.<a href="../../../../../org/teasoft/bee/osql/exception/BeeIllegalSQLException.html" title="class in org.teasoft.bee.osql.exception"><span class="typeNameLink">BeeIllegalSQLException</span></a></li>
<li type="circle">org.teasoft.bee.osql.exception.<a href="../../../../../org/teasoft/bee/osql/exception/BeeInstantiationException.html" title="class in org.teasoft.bee.osql.exception"><span class="typeNameLink">BeeInstantiationException</span></a></li>
<li type="circle">org.teasoft.bee.osql.exception.<a href="../../../../../org/teasoft/bee/osql/exception/ConfigWrongException.html" title="class in org.teasoft.bee.osql.exception"><span class="typeNameLink">ConfigWrongException</span></a></li>
<li type="circle">org.teasoft.bee.osql.exception.<a href="../../../../../org/teasoft/bee/osql/exception/JoinTableException.html" title="class in org.teasoft.bee.osql.exception"><span class="typeNameLink">JoinTableException</span></a></li>
<li type="circle">org.teasoft.bee.osql.exception.<a href="../../../../../org/teasoft/bee/osql/exception/JoinTableParameterException.html" title="class in org.teasoft.bee.osql.exception"><span class="typeNameLink">JoinTableParameterException</span></a></li>
<li type="circle">org.teasoft.bee.osql.exception.<a href="../../../../../org/teasoft/bee/osql/exception/NoConfigException.html" title="class in org.teasoft.bee.osql.exception"><span class="typeNameLink">NoConfigException</span></a></li>
<li type="circle">org.teasoft.bee.osql.exception.<a href="../../../../../org/teasoft/bee/osql/exception/NotSupportedException.html" title="class in org.teasoft.bee.osql.exception"><span class="typeNameLink">NotSupportedException</span></a></li>
<li type="circle">org.teasoft.bee.osql.<a href="../../../../../org/teasoft/bee/osql/ObjSQLException.html" title="class in org.teasoft.bee.osql"><span class="typeNameLink">ObjSQLException</span></a>
<ul>
<li type="circle">org.teasoft.bee.osql.exception.<a href="../../../../../org/teasoft/bee/osql/exception/BeeErrorFieldException.html" title="class in org.teasoft.bee.osql.exception"><span class="typeNameLink">BeeErrorFieldException</span></a></li>
</ul>
</li>
<li type="circle">org.teasoft.bee.osql.exception.<a href="../../../../../org/teasoft/bee/osql/exception/SqlNullException.html" title="class in org.teasoft.bee.osql.exception"><span class="typeNameLink">SqlNullException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/teasoft/bee/osql/dialect/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/teasoft/bee/osql/interccept/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/exception/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
