<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_301) on Fri Apr 29 08:59:49 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.teasoft.bee.osql.exception (Bee 1.11 API)</title>
<meta name="date" content="2022-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/teasoft/bee/osql/exception/package-summary.html" target="classFrame">org.teasoft.bee.osql.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BeeErrorFieldException.html" title="class in org.teasoft.bee.osql.exception" target="classFrame">BeeErrorFieldException</a></li>
<li><a href="BeeErrorGrammarException.html" title="class in org.teasoft.bee.osql.exception" target="classFrame">BeeErrorGrammarException</a></li>
<li><a href="BeeErrorNameException.html" title="class in org.teasoft.bee.osql.exception" target="classFrame">BeeErrorNameException</a></li>
<li><a href="BeeIllegalAccessException.html" title="class in org.teasoft.bee.osql.exception" target="classFrame">BeeIllegalAccessException</a></li>
<li><a href="BeeIllegalBusinessException.html" title="class in org.teasoft.bee.osql.exception" target="classFrame">BeeIllegalBusinessException</a></li>
<li><a href="BeeIllegalEntityException.html" title="class in org.teasoft.bee.osql.exception" target="classFrame">BeeIllegalEntityException</a></li>
<li><a href="BeeIllegalParameterException.html" title="class in org.teasoft.bee.osql.exception" target="classFrame">BeeIllegalParameterException</a></li>
<li><a href="BeeIllegalSQLException.html" title="class in org.teasoft.bee.osql.exception" target="classFrame">BeeIllegalSQLException</a></li>
<li><a href="BeeInstantiationException.html" title="class in org.teasoft.bee.osql.exception" target="classFrame">BeeInstantiationException</a></li>
<li><a href="ConfigWrongException.html" title="class in org.teasoft.bee.osql.exception" target="classFrame">ConfigWrongException</a></li>
<li><a href="JoinTableException.html" title="class in org.teasoft.bee.osql.exception" target="classFrame">JoinTableException</a></li>
<li><a href="JoinTableParameterException.html" title="class in org.teasoft.bee.osql.exception" target="classFrame">JoinTableParameterException</a></li>
<li><a href="NoConfigException.html" title="class in org.teasoft.bee.osql.exception" target="classFrame">NoConfigException</a></li>
<li><a href="NotSupportedException.html" title="class in org.teasoft.bee.osql.exception" target="classFrame">NotSupportedException</a></li>
<li><a href="SqlNullException.html" title="class in org.teasoft.bee.osql.exception" target="classFrame">SqlNullException</a></li>
</ul>
</div>
</body>
</html>
