<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Sep 11 13:35:32 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.teasoft.bee.osql.chain (bee 1.17-CN API)</title>
<meta name="date" content="2022-09-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/teasoft/bee/osql/chain/package-summary.html" target="classFrame">org.teasoft.bee.osql.chain</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="Select.html" title="org.teasoft.bee.osql.chain中的接口" target="classFrame"><i>Select</i></a></li>
<li><a href="ToSql.html" title="org.teasoft.bee.osql.chain中的接口" target="classFrame"><i>ToSql</i></a></li>
<li><a href="UnionSelect.html" title="org.teasoft.bee.osql.chain中的接口" target="classFrame"><i>UnionSelect</i></a></li>
<li><a href="Update.html" title="org.teasoft.bee.osql.chain中的接口" target="classFrame"><i>Update</i></a></li>
</ul>
</div>
</body>
</html>
