<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Sep 11 13:35:31 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UnionSelect (bee 1.17-CN API)</title>
<meta name="date" content="2022-09-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnionSelect (bee 1.17-CN API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UnionSelect.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/teasoft/bee/osql/chain/ToSql.html" title="org.teasoft.bee.osql.chain中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/chain/UnionSelect.html" target="_top">框架</a></li>
<li><a href="UnionSelect.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.teasoft.bee.osql.chain</div>
<h2 title="接口 UnionSelect" class="title">接口 UnionSelect</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../../org/teasoft/bee/osql/chain/ToSql.html" title="org.teasoft.bee.osql.chain中的接口">ToSql</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">UnionSelect</span>
extends <a href="../../../../../org/teasoft/bee/osql/chain/ToSql.html" title="org.teasoft.bee.osql.chain中的接口">ToSql</a></pre>
<div class="block">UnionSelect接口,用于链式风格写SQL语句.</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>Kingstar</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/chain/UnionSelect.html" title="org.teasoft.bee.osql.chain中的接口">UnionSelect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/osql/chain/UnionSelect.html#union(org.teasoft.bee.osql.chain.Select,%20org.teasoft.bee.osql.chain.Select)">union</a></strong>(<a href="../../../../../org/teasoft/bee/osql/chain/Select.html" title="org.teasoft.bee.osql.chain中的接口">Select</a>&nbsp;subSelect1,
     <a href="../../../../../org/teasoft/bee/osql/chain/Select.html" title="org.teasoft.bee.osql.chain中的接口">Select</a>&nbsp;subSelect2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/chain/UnionSelect.html" title="org.teasoft.bee.osql.chain中的接口">UnionSelect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/osql/chain/UnionSelect.html#union(java.lang.String,%20java.lang.String)">union</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;subSelect1,
     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;subSelect2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/chain/UnionSelect.html" title="org.teasoft.bee.osql.chain中的接口">UnionSelect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/osql/chain/UnionSelect.html#unionAll(org.teasoft.bee.osql.chain.Select,%20org.teasoft.bee.osql.chain.Select)">unionAll</a></strong>(<a href="../../../../../org/teasoft/bee/osql/chain/Select.html" title="org.teasoft.bee.osql.chain中的接口">Select</a>&nbsp;subSelect1,
        <a href="../../../../../org/teasoft/bee/osql/chain/Select.html" title="org.teasoft.bee.osql.chain中的接口">Select</a>&nbsp;subSelect2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/chain/UnionSelect.html" title="org.teasoft.bee.osql.chain中的接口">UnionSelect</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/osql/chain/UnionSelect.html#unionAll(java.lang.String,%20java.lang.String)">unionAll</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;subSelect1,
        <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;subSelect2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.teasoft.bee.osql.chain.ToSql">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.teasoft.bee.osql.chain.<a href="../../../../../org/teasoft/bee/osql/chain/ToSql.html" title="org.teasoft.bee.osql.chain中的接口">ToSql</a></h3>
<code><a href="../../../../../org/teasoft/bee/osql/chain/ToSql.html#toSQL()">toSQL</a>, <a href="../../../../../org/teasoft/bee/osql/chain/ToSql.html#toSQL(boolean)">toSQL</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="union(org.teasoft.bee.osql.chain.Select, org.teasoft.bee.osql.chain.Select)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre><a href="../../../../../org/teasoft/bee/osql/chain/UnionSelect.html" title="org.teasoft.bee.osql.chain中的接口">UnionSelect</a>&nbsp;union(<a href="../../../../../org/teasoft/bee/osql/chain/Select.html" title="org.teasoft.bee.osql.chain中的接口">Select</a>&nbsp;subSelect1,
                <a href="../../../../../org/teasoft/bee/osql/chain/Select.html" title="org.teasoft.bee.osql.chain中的接口">Select</a>&nbsp;subSelect2)</pre>
</li>
</ul>
<a name="union(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre><a href="../../../../../org/teasoft/bee/osql/chain/UnionSelect.html" title="org.teasoft.bee.osql.chain中的接口">UnionSelect</a>&nbsp;union(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;subSelect1,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;subSelect2)</pre>
</li>
</ul>
<a name="unionAll(org.teasoft.bee.osql.chain.Select, org.teasoft.bee.osql.chain.Select)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unionAll</h4>
<pre><a href="../../../../../org/teasoft/bee/osql/chain/UnionSelect.html" title="org.teasoft.bee.osql.chain中的接口">UnionSelect</a>&nbsp;unionAll(<a href="../../../../../org/teasoft/bee/osql/chain/Select.html" title="org.teasoft.bee.osql.chain中的接口">Select</a>&nbsp;subSelect1,
                   <a href="../../../../../org/teasoft/bee/osql/chain/Select.html" title="org.teasoft.bee.osql.chain中的接口">Select</a>&nbsp;subSelect2)</pre>
</li>
</ul>
<a name="unionAll(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unionAll</h4>
<pre><a href="../../../../../org/teasoft/bee/osql/chain/UnionSelect.html" title="org.teasoft.bee.osql.chain中的接口">UnionSelect</a>&nbsp;unionAll(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;subSelect1,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;subSelect2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UnionSelect.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/teasoft/bee/osql/chain/ToSql.html" title="org.teasoft.bee.osql.chain中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="org.teasoft.bee.osql.chain中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/chain/UnionSelect.html" target="_top">框架</a></li>
<li><a href="UnionSelect.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
