<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Sep 10 09:36:50 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.teasoft.bee.osql.BeeException (Bee 1.17 API)</title>
<meta name="date" content="2022-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.teasoft.bee.osql.BeeException (Bee 1.17 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/teasoft/bee/osql/BeeException.html" title="class in org.teasoft.bee.osql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/class-use/BeeException.html" target="_top">Frames</a></li>
<li><a href="BeeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.teasoft.bee.osql.BeeException" class="title">Uses of Class<br>org.teasoft.bee.osql.BeeException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/teasoft/bee/osql/BeeException.html" title="class in org.teasoft.bee.osql">BeeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.teasoft.bee.osql">org.teasoft.bee.osql</a></td>
<td class="colLast">
<div class="block">Function about Object SQL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.teasoft.bee.osql.exception">org.teasoft.bee.osql.exception</a></td>
<td class="colLast">
<div class="block">Function about exception class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.teasoft.bee.osql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/teasoft/bee/osql/BeeException.html" title="class in org.teasoft.bee.osql">BeeException</a> in <a href="../../../../../org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/teasoft/bee/osql/BeeException.html" title="class in org.teasoft.bee.osql">BeeException</a> in <a href="../../../../../org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/BeeSQLException.html" title="class in org.teasoft.bee.osql">BeeSQLException</a></span></code>
<div class="block">Bee's SQL super exception class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/ObjSQLException.html" title="class in org.teasoft.bee.osql">ObjSQLException</a></span></code>
<div class="block">Bee's Object SQL super exception class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/ObjSQLIllegalSQLStringException.html" title="class in org.teasoft.bee.osql">ObjSQLIllegalSQLStringException</a></span></code>
<div class="block">Object SQL illegal SQL string exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/teasoft/bee/osql/BeeException.html" title="class in org.teasoft.bee.osql">BeeException</a> in <a href="../../../../../org/teasoft/bee/osql/exception/package-summary.html">org.teasoft.bee.osql.exception</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/teasoft/bee/osql/BeeException.html" title="class in org.teasoft.bee.osql">BeeException</a> in <a href="../../../../../org/teasoft/bee/osql/exception/package-summary.html">org.teasoft.bee.osql.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/exception/BeeErrorFieldException.html" title="class in org.teasoft.bee.osql.exception">BeeErrorFieldException</a></span></code>
<div class="block">Bee error field exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/exception/BeeErrorGrammarException.html" title="class in org.teasoft.bee.osql.exception">BeeErrorGrammarException</a></span></code>
<div class="block">Bee Error Grammar Exception</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/exception/BeeErrorNameException.html" title="class in org.teasoft.bee.osql.exception">BeeErrorNameException</a></span></code>
<div class="block">Bee error name exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/exception/BeeIllegalAccessException.html" title="class in org.teasoft.bee.osql.exception">BeeIllegalAccessException</a></span></code>
<div class="block">Define for java.lang.IllegalAccessException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/exception/BeeIllegalBusinessException.html" title="class in org.teasoft.bee.osql.exception">BeeIllegalBusinessException</a></span></code>
<div class="block">Illegal business Exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/exception/BeeIllegalEntityException.html" title="class in org.teasoft.bee.osql.exception">BeeIllegalEntityException</a></span></code>
<div class="block">Bee illegal entity exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/exception/BeeIllegalParameterException.html" title="class in org.teasoft.bee.osql.exception">BeeIllegalParameterException</a></span></code>
<div class="block">Bee illegal parameter exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/exception/BeeIllegalSQLException.html" title="class in org.teasoft.bee.osql.exception">BeeIllegalSQLException</a></span></code>
<div class="block">Bee Illegal SQLException</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/exception/BeeInstantiationException.html" title="class in org.teasoft.bee.osql.exception">BeeInstantiationException</a></span></code>
<div class="block">Define for java.lang.InstantiationException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/exception/ConfigWrongException.html" title="class in org.teasoft.bee.osql.exception">ConfigWrongException</a></span></code>
<div class="block">Config wrong exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/exception/JoinTableException.html" title="class in org.teasoft.bee.osql.exception">JoinTableException</a></span></code>
<div class="block">Join table exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/exception/JoinTableParameterException.html" title="class in org.teasoft.bee.osql.exception">JoinTableParameterException</a></span></code>
<div class="block">Join table parameter exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/exception/NoConfigException.html" title="class in org.teasoft.bee.osql.exception">NoConfigException</a></span></code>
<div class="block">No config exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/exception/NotSupportedException.html" title="class in org.teasoft.bee.osql.exception">NotSupportedException</a></span></code>
<div class="block">Not Supported Exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/exception/SqlNullException.html" title="class in org.teasoft.bee.osql.exception">SqlNullException</a></span></code>
<div class="block">Exception of sql statement string is null.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/teasoft/bee/osql/BeeException.html" title="class in org.teasoft.bee.osql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/class-use/BeeException.html" target="_top">Frames</a></li>
<li><a href="BeeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
