<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Sep 10 09:36:50 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.teasoft.bee.osql.Op (Bee 1.17 API)</title>
<meta name="date" content="2022-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.teasoft.bee.osql.Op (Bee 1.17 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/teasoft/bee/osql/Op.html" title="enum in org.teasoft.bee.osql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/class-use/Op.html" target="_top">Frames</a></li>
<li><a href="Op.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.teasoft.bee.osql.Op" class="title">Uses of Class<br>org.teasoft.bee.osql.Op</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/teasoft/bee/osql/Op.html" title="enum in org.teasoft.bee.osql">Op</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.teasoft.bee.osql">org.teasoft.bee.osql</a></td>
<td class="colLast">
<div class="block">Function about Object SQL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.teasoft.bee.osql.chain">org.teasoft.bee.osql.chain</a></td>
<td class="colLast">
<div class="block">Interface for SQL with chain programming.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.teasoft.bee.osql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/teasoft/bee/osql/Op.html" title="enum in org.teasoft.bee.osql">Op</a> in <a href="../../../../../org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a> that return <a href="../../../../../org/teasoft/bee/osql/Op.html" title="enum in org.teasoft.bee.osql">Op</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/teasoft/bee/osql/Op.html" title="enum in org.teasoft.bee.osql">Op</a></code></td>
<td class="colLast"><span class="typeNameLabel">Op.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/Op.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/teasoft/bee/osql/Op.html" title="enum in org.teasoft.bee.osql">Op</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Op.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/Op.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a> with parameters of type <a href="../../../../../org/teasoft/bee/osql/Op.html" title="enum in org.teasoft.bee.osql">Op</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/Condition.html#having-org.teasoft.bee.osql.FunctionType-java.lang.String-org.teasoft.bee.osql.Op-java.lang.Number-">having</a></span>(<a href="../../../../../org/teasoft/bee/osql/FunctionType.html" title="enum in org.teasoft.bee.osql">FunctionType</a>&nbsp;functionType,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
      <a href="../../../../../org/teasoft/bee/osql/Op.html" title="enum in org.teasoft.bee.osql">Op</a>&nbsp;op,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</code>
<div class="block">having
 <br>eg: having(FunctionType.MIN, "field", Op.ge, 60)-->having min(field)>=60</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/Condition.html#op-java.lang.String-org.teasoft.bee.osql.Op-java.lang.Object-">op</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
  <a href="../../../../../org/teasoft/bee/osql/Op.html" title="enum in org.teasoft.bee.osql">Op</a>&nbsp;op,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Add a expression condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/Condition.html#opOn-java.lang.String-org.teasoft.bee.osql.Op-java.lang.Number-">opOn</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
    <a href="../../../../../org/teasoft/bee/osql/Op.html" title="enum in org.teasoft.bee.osql">Op</a>&nbsp;op,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</code>
<div class="block">The expression will correspond to: table1 JoinType table2 on field Op value
 <br>eg: opOn("table2.valid",Op.eq,1)    table1 left join table2 on table1.id=table2.id and table2.valid=1
 <br>it is different from where part: table1 left join table2  on table1.id=table2.id where valid=1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/Condition.html#opOn-java.lang.String-org.teasoft.bee.osql.Op-java.lang.String-">opOn</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
    <a href="../../../../../org/teasoft/bee/osql/Op.html" title="enum in org.teasoft.bee.osql">Op</a>&nbsp;op,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">The expression will correspond to: table1 JoinType table2 on field Op value
 <br>eg: opOn("table2.valid",Op.eq,"1")    table1 left join table2 on table1.id=table2.id and table2.valid='1'
 <br>it is different from where part: table1 left join table2  on table1.id=table2.id where valid='1'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/Condition.html#opWithField-java.lang.String-org.teasoft.bee.osql.Op-java.lang.String-">opWithField</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field1,
           <a href="../../../../../org/teasoft/bee/osql/Op.html" title="enum in org.teasoft.bee.osql">Op</a>&nbsp;op,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field2)</code>
<div class="block">Add a expression condition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.chain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/teasoft/bee/osql/Op.html" title="enum in org.teasoft.bee.osql">Op</a> in <a href="../../../../../org/teasoft/bee/osql/chain/package-summary.html">org.teasoft.bee.osql.chain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/teasoft/bee/osql/chain/package-summary.html">org.teasoft.bee.osql.chain</a> with parameters of type <a href="../../../../../org/teasoft/bee/osql/Op.html" title="enum in org.teasoft.bee.osql">Op</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="interface in org.teasoft.bee.osql.chain">Update</a></code></td>
<td class="colLast"><span class="typeNameLabel">Update.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/chain/Update.html#op-java.lang.String-org.teasoft.bee.osql.Op-java.lang.Number-">op</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
  <a href="../../../../../org/teasoft/bee/osql/Op.html" title="enum in org.teasoft.bee.osql">Op</a>&nbsp;op,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/chain/Select.html" title="interface in org.teasoft.bee.osql.chain">Select</a></code></td>
<td class="colLast"><span class="typeNameLabel">Select.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/chain/Select.html#op-java.lang.String-org.teasoft.bee.osql.Op-java.lang.Number-">op</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
  <a href="../../../../../org/teasoft/bee/osql/Op.html" title="enum in org.teasoft.bee.osql">Op</a>&nbsp;op,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/chain/Update.html" title="interface in org.teasoft.bee.osql.chain">Update</a></code></td>
<td class="colLast"><span class="typeNameLabel">Update.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/chain/Update.html#op-java.lang.String-org.teasoft.bee.osql.Op-java.lang.String-">op</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
  <a href="../../../../../org/teasoft/bee/osql/Op.html" title="enum in org.teasoft.bee.osql">Op</a>&nbsp;op,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/chain/Select.html" title="interface in org.teasoft.bee.osql.chain">Select</a></code></td>
<td class="colLast"><span class="typeNameLabel">Select.</span><code><span class="memberNameLink"><a href="../../../../../org/teasoft/bee/osql/chain/Select.html#op-java.lang.String-org.teasoft.bee.osql.Op-java.lang.String-">op</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
  <a href="../../../../../org/teasoft/bee/osql/Op.html" title="enum in org.teasoft.bee.osql">Op</a>&nbsp;op,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/teasoft/bee/osql/Op.html" title="enum in org.teasoft.bee.osql">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/class-use/Op.html" target="_top">Frames</a></li>
<li><a href="Op.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
