<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_301) on Thu Nov 04 14:54:50 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BeeSql (Bee 1.9.8 API)</title>
<meta name="date" content="2021-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeeSql (Bee 1.9.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BeeSql.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teasoft/bee/osql/BeeException.html" title="org.teasoft.bee.osql中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/teasoft/bee/osql/BeeSQLException.html" title="org.teasoft.bee.osql中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/osql/BeeSql.html" target="_top">框架</a></li>
<li><a href="BeeSql.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.teasoft.bee.osql</div>
<h2 title="接口 BeeSql" class="title">接口 BeeSql</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BeeSql</span></pre>
<div class="block">直接用sql语句操作数据库的接口
 <br>在该接口中的sql字符串要是DB能识别的SQL语句
 <br>该接口为Bee框架使用的底层接口,不建议用户直接使用
 <br>The interface of operating database with SQL statement directly
 <br>The SQL string in this interface is the SQL statement that DB can recognize
 <br>BeeSql is the underlying interface used by Bee framework, and it is not recommended for users to use it directly</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Kingstar
 Create on 2013-6-30 22:05:36</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/BeeSql.html#batch-java.lang.String:A-">batch</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;sqls)</code>
<div class="block">提交一批命令到数据库
 Submits a batch of commands to the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/BeeSql.html#batch-java.lang.String:A-int-">batch</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;sqls,
     int&nbsp;batchSize)</code>
<div class="block">提交一批命令到数据库
 Submits a batch of commands to the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/BeeSql.html#insertAndReturnId-java.lang.String-">insertAndReturnId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/BeeSql.html#modify-java.lang.String-">modify</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql)</code>
<div class="block">操作update,insert,delete.对应Jdbc的executeUpdate方法  
 <br>Operate update,insert,delete. corresponding to Jdbc executeUpdate method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/BeeSql.html#moreTableSelect-java.lang.String-T-">moreTableSelect</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
               T&nbsp;entity)</code>
<div class="block">多表查询的方法.根据sql查询数据,数据类型与entity类型一致
 <br>According to SQL query more table data, data type is consistent with entity type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/BeeSql.html#select-java.lang.String-">select</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql)</code>
<div class="block">查询并将每一行结果转成String数组.Select and transform every record to string array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/BeeSql.html#select-java.lang.String-T-">select</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
      T&nbsp;entity)</code>
<div class="block">根据sql查询数据,数据类型与entity类型一致
 <br>According to SQL query data, data type is consistent with entity type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/BeeSql.html#selectFun-java.lang.String-">selectFun</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql)</code>
<div class="block">用函数查询结果.Select result with function.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/BeeSql.html#selectJson-java.lang.String-">selectJson</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql)</code>
<div class="block">查询结果,并以json格式返回.Select and return json format result.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/BeeSql.html#selectMapList-java.lang.String-">selectMapList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql)</code>
<div class="block">查询并将每一行结果转成Map<String,Object>.Select and transform every record to Map<String,Object>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/BeeSql.html#selectSomeField-java.lang.String-T-">selectSomeField</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
               T&nbsp;entity)</code>
<div class="block">查询部分字段.Select some field.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="select-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="select-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;&nbsp;select(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
                   T&nbsp;entity)</pre>
<div class="block">根据sql查询数据,数据类型与entity类型一致
 <br>According to SQL query data, data type is consistent with entity type.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - SQL select statement</dd>
<dd><code>entity</code> - 与表对应的实体对象,且不能为空
 entity corresponding to table and can not be null.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>可包含多个实体(多条记录)的list. list can contain more than one entity.</dd>
</dl>
</li>
</ul>
<a name="moreTableSelect-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="moreTableSelect-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moreTableSelect</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;&nbsp;moreTableSelect(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
                            T&nbsp;entity)</pre>
<div class="block">多表查询的方法.根据sql查询数据,数据类型与entity类型一致
 <br>According to SQL query more table data, data type is consistent with entity type.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - SQL select statement</dd>
<dd><code>entity</code> - 与表对应的实体对象,且不能为空
 entity corresponding to table and can not be null.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>可包含多个实体(多条记录)的list. list can contain more than one entity.</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="selectSomeField-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="selectSomeField-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSomeField</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;&nbsp;selectSomeField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
                            T&nbsp;entity)</pre>
<div class="block">查询部分字段.Select some field.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - SQL select statement</dd>
<dd><code>entity</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>entity的list,这些entity只有查询的部分字段会设值.list entity which just has some field.</dd>
</dl>
</li>
</ul>
<a name="selectFun-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFun</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;selectFun(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql)</pre>
<div class="block">用函数查询结果.Select result with function. SQL function: max,min,avg,sum,count.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - SQL select statement</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>函数统计的值.如果统计的结果集为空,除了count返回0,其它都返回空字符.</dd>
</dl>
</li>
</ul>
<a name="select-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&gt;&nbsp;select(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql)</pre>
<div class="block">查询并将每一行结果转成String数组.Select and transform every record to string array.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - SQL select statement</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>List,每个元素是一行记录转换成的string数组.
 List, every element is string array(transform from record).</dd>
</dl>
</li>
</ul>
<a name="selectMapList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectMapList</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&gt;&nbsp;selectMapList(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql)</pre>
<div class="block">查询并将每一行结果转成Map<String,Object>.Select and transform every record to Map<String,Object>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - SQL select statement</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>List,每个元素是一行记录转换成的Map<String,Object>.
 List, every element is a Map<String,Object>(transform from record).</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
<a name="selectJson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectJson</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;selectJson(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql)</pre>
<div class="block">查询结果,并以json格式返回.Select and return json format result.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - SQL select statement</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>json格式结果集.json format result .</dd>
</dl>
</li>
</ul>
<a name="modify-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modify</h4>
<pre>int&nbsp;modify(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql)</pre>
<div class="block">操作update,insert,delete.对应Jdbc的executeUpdate方法  
 <br>Operate update,insert,delete. corresponding to Jdbc executeUpdate method.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sql</code> - SQL statement to execute</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>成功操作的记录行数. the number of affected successfully records.</dd>
</dl>
</li>
</ul>
<a name="insertAndReturnId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAndReturnId</h4>
<pre>long&nbsp;insertAndReturnId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql)</pre>
</li>
</ul>
<a name="batch-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batch</h4>
<pre>int&nbsp;batch(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;sqls)</pre>
<div class="block">提交一批命令到数据库
 Submits a batch of commands to the database.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sqls</code> - 要执行的sql语句数组 Array of SQL statements to execute</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>受影响的行数  Affected rows.</dd>
</dl>
</li>
</ul>
<a name="batch-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>batch</h4>
<pre>int&nbsp;batch(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;sqls,
          int&nbsp;batchSize)</pre>
<div class="block">提交一批命令到数据库
 Submits a batch of commands to the database.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sqls</code> - 要执行的sql语句数组 Array of SQL statements to execute</dd>
<dd><code>batchSize</code> - 一个批次提交的命令数目  the size of commands in a batch</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>受影响的行数  Affected rows.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BeeSql.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teasoft/bee/osql/BeeException.html" title="org.teasoft.bee.osql中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/teasoft/bee/osql/BeeSQLException.html" title="org.teasoft.bee.osql中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/osql/BeeSql.html" target="_top">框架</a></li>
<li><a href="BeeSql.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
