<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_301) on Thu Nov 04 14:54:50 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Condition (Bee 1.9.8 API)</title>
<meta name="date" content="2021-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Condition (Bee 1.9.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Condition.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teasoft/bee/osql/CallableSql.html" title="org.teasoft.bee.osql中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/teasoft/bee/osql/ConditionAssistant.html" title="org.teasoft.bee.osql中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/osql/Condition.html" target="_top">框架</a></li>
<li><a href="Condition.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.teasoft.bee.osql</div>
<h2 title="接口 Condition" class="title">接口 Condition</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../org/teasoft/bee/osql/ConditionAssistant.html" title="org.teasoft.bee.osql中的接口">ConditionAssistant</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Condition</span>
extends <a href="../../../../org/teasoft/bee/osql/ConditionAssistant.html" title="org.teasoft.bee.osql中的接口">ConditionAssistant</a></pre>
<div class="block">为面向对象方式操作数据库提供封装的条件.Condition for operate DB with Object Oriented Programming way.
 <br>用户需要保证SQL的书写顺序,如order by应在group by的后面.
 <br>setMultiply,setAdd,set等方法仅用于SQL Update语句的set部分.
 <br>Users need to ensure the order of SQL writing, such as order by should be behind group by.
 <br>The methods setMultiply,setAdd,set just use in SQL Update 'set' part.</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.6</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Kingstar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Condition.html#and--">and</a></span>()</code>
<div class="block">默认自动加 'and'.Default will automatically add 'and'.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Condition.html#between-java.lang.String-java.lang.Number-java.lang.Number-">between</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;low,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;high)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Condition.html#between-java.lang.String-java.lang.String-java.lang.String-">between</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;low,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;high)</code>
<div class="block">between</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Condition.html#forUpdate--">forUpdate</a></span>()</code>
<div class="block">锁定查询的部分记录(仅用于SQL的单个表select).lock the select record with 'for update'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Condition.html#groupBy-java.lang.String-">groupBy</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field)</code>
<div class="block">group by</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Condition.html#having-org.teasoft.bee.osql.FunctionType-java.lang.String-org.teasoft.bee.osql.Op-java.lang.Number-">having</a></span>(<a href="../../../../org/teasoft/bee/osql/FunctionType.html" title="org.teasoft.bee.osql中的枚举">FunctionType</a>&nbsp;functionType,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
      <a href="../../../../org/teasoft/bee/osql/Op.html" title="org.teasoft.bee.osql中的枚举">Op</a>&nbsp;Op,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;value)</code>
<div class="block">having
 eg: having(FunctionType.MIN, "field", Op.ge, 60)-->having min(field)>=60</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Condition.html#lParentheses--">lParentheses</a></span>()</code>
<div class="block">添加左括号.Add left parentheses.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Condition.html#notBetween-java.lang.String-java.lang.Number-java.lang.Number-">notBetween</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;low,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;high)</code>
<div class="block">not between</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Condition.html#notBetween-java.lang.String-java.lang.String-java.lang.String-">notBetween</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;low,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;high)</code>
<div class="block">not between</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Condition.html#op-java.lang.String-org.teasoft.bee.osql.Op-java.lang.Object-">op</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
  <a href="../../../../org/teasoft/bee/osql/Op.html" title="org.teasoft.bee.osql中的枚举">Op</a>&nbsp;Op,
  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value)</code>
<div class="block">添加一个表达式条件.Add a expression condition.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Condition.html#opOn-java.lang.String-org.teasoft.bee.osql.Op-java.lang.Object-">opOn</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
    <a href="../../../../org/teasoft/bee/osql/Op.html" title="org.teasoft.bee.osql中的枚举">Op</a>&nbsp;Op,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value)</code>
<div class="block">表达式将对应  table1 JoinType table2 on field Op value
 eg: opOn("table2.valid",Op.eq,"1")    table1 left join table2 on table1.id=table2.id and table2.valid='1'
 it is different from where part: table1 left join table2  on table1.id=table2.id where valid='1'</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Condition.html#opWithField-java.lang.String-org.teasoft.bee.osql.Op-java.lang.String-">opWithField</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field1,
           <a href="../../../../org/teasoft/bee/osql/Op.html" title="org.teasoft.bee.osql中的枚举">Op</a>&nbsp;Op,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field2)</code>
<div class="block">添加一个表达式条件.Add a expression condition.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Condition.html#or--">or</a></span>()</code>
<div class="block">添加 'or'.Add 'or'.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Condition.html#orderBy-org.teasoft.bee.osql.FunctionType-java.lang.String-org.teasoft.bee.osql.OrderType-">orderBy</a></span>(<a href="../../../../org/teasoft/bee/osql/FunctionType.html" title="org.teasoft.bee.osql中的枚举">FunctionType</a>&nbsp;functionType,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
       <a href="../../../../org/teasoft/bee/osql/OrderType.html" title="org.teasoft.bee.osql中的枚举">OrderType</a>&nbsp;orderType)</code>
<div class="block">order by
 eg: orderBy(FunctionType.MAX, "total", OrderType.DESC)-->order by max(total) desc</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Condition.html#orderBy-java.lang.String-">orderBy</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field)</code>
<div class="block">order by
 eg: orderBy("price")-->order by price</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Condition.html#orderBy-java.lang.String-org.teasoft.bee.osql.OrderType-">orderBy</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
       <a href="../../../../org/teasoft/bee/osql/OrderType.html" title="org.teasoft.bee.osql中的枚举">OrderType</a>&nbsp;orderType)</code>
<div class="block">order by
 eg: orderBy("price", OrderType.DESC)-->order by price desc</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Condition.html#rParentheses--">rParentheses</a></span>()</code>
<div class="block">添加右括号.Add right parentheses.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Condition.html#selectDistinctField-java.lang.String-">selectDistinctField</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fieldName)</code>
<div class="block">设置字段fieldName为distinct(fieldName)
 eg: selectDistinctField(fieldName) --> distinct(fieldName)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Condition.html#selectDistinctField-java.lang.String-java.lang.String-">selectDistinctField</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fieldName,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;alias)</code>
<div class="block">设置字段fieldName为distinct(fieldName)
 eg: selectDistinctField(fieldName,alias) --> distinct(fieldName) as alias</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Condition.html#selectField-java.lang.String-">selectField</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fieldList)</code>
<div class="block">指定需要查询的部分字段(仅用于SQL的select).Specify the partial fields to be queried (only for select of SQL).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Condition.html#selectFun-org.teasoft.bee.osql.FunctionType-java.lang.String-">selectFun</a></span>(<a href="../../../../org/teasoft/bee/osql/FunctionType.html" title="org.teasoft.bee.osql中的枚举">FunctionType</a>&nbsp;functionType,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fieldForFun)</code>
<div class="block">设置使用函数查询结果.set select result with function.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Condition.html#selectFun-org.teasoft.bee.osql.FunctionType-java.lang.String-java.lang.String-">selectFun</a></span>(<a href="../../../../org/teasoft/bee/osql/FunctionType.html" title="org.teasoft.bee.osql中的枚举">FunctionType</a>&nbsp;functionType,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fieldForFun,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;alias)</code>
<div class="block">设置使用函数查询结果.set select result with function.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Condition.html#set-java.lang.String-java.lang.Number-">set</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fieldName,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;num)</code>
<div class="block">设置需要更新的字段(仅用于SQL的update set);当要更新的字段也需要用于where条件时,可用该方法 
 <br>Set the fields that need to be updated (only for update of SQL ); this method can be used when the set fields also need to be used for the where expression.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Condition.html#set-java.lang.String-java.lang.String-">set</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fieldName,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;value)</code>
<div class="block">设置需要更新的字段(仅用于SQL的update set);当要更新的字段也需要用于where条件时,可用该方法 
 <br>Set the fields that need to be updated (only for update of SQL); this method can be used when the set fields also need to be used for the where expression.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Condition.html#setAdd-java.lang.String-java.lang.Number-">setAdd</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;num)</code>
<div class="block">设置需要更新的字段(仅用于SQL的update set),字段在自身基础上变化.Set the fields to be updated (for only update of SQL),and the field change on itself.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Condition.html#setAdd-java.lang.String-java.lang.String-">setAdd</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;otherFieldName)</code>
<div class="block">设置需要更新的字段(仅用于SQL的update set),字段在自身基础上变化.Set the fields to be updated (for only update of SQL),and the field change on itself.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Condition.html#setIncludeType-org.teasoft.bee.osql.IncludeType-">setIncludeType</a></span>(<a href="../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType)</code>
<div class="block">设置IncludeType过滤参数.op,between,notBetween方法设置的字段,不受includeType的值影响.Set IncludeType.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Condition.html#setMultiply-java.lang.String-java.lang.Number-">setMultiply</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;num)</code>
<div class="block">设置需要更新的字段(仅用于SQL的update set),字段在自身基础上变化.Set the fields to be updated (for only update of SQL),and the field change on itself.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Condition.html#setMultiply-java.lang.String-java.lang.String-">setMultiply</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;otherFieldName)</code>
<div class="block">设置需要更新的字段(仅用于SQL的update set),字段在自身基础上变化.Set the fields to be updated (for only update of SQL),and the field change on itself.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Condition.html#setWithField-java.lang.String-java.lang.String-">setWithField</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field1,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field2)</code>
<div class="block">set one field with other field value
 eg: setWithField(field1,field2)--> set field1=field2</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Condition.html#size-java.lang.Integer-">size</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;size)</code>
<div class="block">添加用于分页时设置每页返回的记录数量(仅用于SQL的select).For setting the size of the page(only for select of SQL).</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Condition.html#start-java.lang.Integer-">start</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;start)</code>
<div class="block">添加用于分页时设置开始的页数(仅用于SQL的select).For setting the start of the page(only for select of SQL).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.teasoft.bee.osql.ConditionAssistant">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;org.teasoft.bee.osql.<a href="../../../../org/teasoft/bee/osql/ConditionAssistant.html" title="org.teasoft.bee.osql中的接口">ConditionAssistant</a></h3>
<code><a href="../../../../org/teasoft/bee/osql/ConditionAssistant.html#getForUpdate--">getForUpdate</a>, <a href="../../../../org/teasoft/bee/osql/ConditionAssistant.html#getIncludeType--">getIncludeType</a>, <a href="../../../../org/teasoft/bee/osql/ConditionAssistant.html#getSelectField--">getSelectField</a>, <a href="../../../../org/teasoft/bee/osql/ConditionAssistant.html#getUpdatefields--">getUpdatefields</a>, <a href="../../../../org/teasoft/bee/osql/ConditionAssistant.html#getWhereFields--">getWhereFields</a>, <a href="../../../../org/teasoft/bee/osql/ConditionAssistant.html#setSuidType-org.teasoft.bee.osql.SuidType-">setSuidType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="start-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;start(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;start)</pre>
<div class="block">添加用于分页时设置开始的页数(仅用于SQL的select).For setting the start of the page(only for select of SQL).
 <br>无书写顺序限制.There is no restriction on writing order.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>start</code> - 开始下标(从0或1开始,eg:MySQL是0,Oracle是1).  start index,min value is 0 or 1(eg:MySQL is 0,Oracle is 1).</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Condition</dd>
</dl>
</li>
</ul>
<a name="size-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;size(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;size)</pre>
<div class="block">添加用于分页时设置每页返回的记录数量(仅用于SQL的select).For setting the size of the page(only for select of SQL).
 <br>无书写顺序限制.There is no restriction on writing order.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>size</code> - 结果集大小 大于等于1. fetch result size (>0).</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Condition</dd>
</dl>
</li>
</ul>
<a name="setIncludeType-org.teasoft.bee.osql.IncludeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeType</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;setIncludeType(<a href="../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a>&nbsp;includeType)</pre>
<div class="block">设置IncludeType过滤参数.op,between,notBetween方法设置的字段,不受includeType的值影响.Set IncludeType.
 <br>如果Condition没有使用该方法设置,则按默认过滤方式处理.
 <br>无书写顺序限制.There is no restriction on writing order.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>includeType</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Condition</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="op-java.lang.String-org.teasoft.bee.osql.Op-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>op</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;op(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
             <a href="../../../../org/teasoft/bee/osql/Op.html" title="org.teasoft.bee.osql中的枚举">Op</a>&nbsp;Op,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value)</pre>
<div class="block">添加一个表达式条件.Add a expression condition.
 <br>此方法不能用于SQL的update set.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>field</code> - 字段名.field name</dd>
<dd><code>Op</code> - 操作符.operator.</dd>
<dd><code>value</code> - 字段对应的值.value of the field.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Condition</dd>
</dl>
</li>
</ul>
<a name="opOn-java.lang.String-org.teasoft.bee.osql.Op-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opOn</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;opOn(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
               <a href="../../../../org/teasoft/bee/osql/Op.html" title="org.teasoft.bee.osql中的枚举">Op</a>&nbsp;Op,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value)</pre>
<div class="block">表达式将对应  table1 JoinType table2 on field Op value
 eg: opOn("table2.valid",Op.eq,"1")    table1 left join table2 on table1.id=table2.id and table2.valid='1'
 it is different from where part: table1 left join table2  on table1.id=table2.id where valid='1'</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>field</code> - </dd>
<dd><code>Op</code> - 操作符.operator.</dd>
<dd><code>value</code> - 字段对应的值.value of the field.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Condition</dd>
</dl>
</li>
</ul>
<a name="opWithField-java.lang.String-org.teasoft.bee.osql.Op-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opWithField</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;opWithField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field1,
                      <a href="../../../../org/teasoft/bee/osql/Op.html" title="org.teasoft.bee.osql中的枚举">Op</a>&nbsp;Op,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field2)</pre>
<div class="block">添加一个表达式条件.Add a expression condition.
 <br>此方法不能用于SQL的update set.
 eg: opWithField(field1,Op.gt,field2)-->where field1>field2</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>field1</code> - first field</dd>
<dd><code>Op</code> - 操作符.operator.</dd>
<dd><code>field2</code> - second field</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Condition</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
<a name="and--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;and()</pre>
<div class="block">默认自动加 'and'.Default will automatically add 'and'.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Condition</dd>
</dl>
</li>
</ul>
<a name="or--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;or()</pre>
<div class="block">添加 'or'.Add 'or'.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Condition</dd>
</dl>
</li>
</ul>
<a name="lParentheses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lParentheses</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;lParentheses()</pre>
<div class="block">添加左括号.Add left parentheses.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Condition</dd>
</dl>
</li>
</ul>
<a name="rParentheses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rParentheses</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;rParentheses()</pre>
<div class="block">添加右括号.Add right parentheses.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Condition</dd>
</dl>
</li>
</ul>
<a name="between-java.lang.String-java.lang.Number-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>between</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;between(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;low,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;high)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>field</code> - </dd>
<dd><code>low</code> - </dd>
<dd><code>high</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Condition</dd>
</dl>
</li>
</ul>
<a name="notBetween-java.lang.String-java.lang.Number-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notBetween</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;notBetween(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;low,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;high)</pre>
<div class="block">not between</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>field</code> - </dd>
<dd><code>low</code> - </dd>
<dd><code>high</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Condition</dd>
</dl>
</li>
</ul>
<a name="between-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>between</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;between(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;low,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;high)</pre>
<div class="block">between</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>field</code> - </dd>
<dd><code>low</code> - </dd>
<dd><code>high</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Condition</dd>
</dl>
</li>
</ul>
<a name="notBetween-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notBetween</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;notBetween(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;low,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;high)</pre>
<div class="block">not between</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>field</code> - </dd>
<dd><code>low</code> - </dd>
<dd><code>high</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Condition</dd>
</dl>
</li>
</ul>
<a name="groupBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupBy</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;groupBy(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field)</pre>
<div class="block">group by</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>field</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Condition</dd>
</dl>
</li>
</ul>
<a name="having-org.teasoft.bee.osql.FunctionType-java.lang.String-org.teasoft.bee.osql.Op-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>having</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;having(<a href="../../../../org/teasoft/bee/osql/FunctionType.html" title="org.teasoft.bee.osql中的枚举">FunctionType</a>&nbsp;functionType,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
                 <a href="../../../../org/teasoft/bee/osql/Op.html" title="org.teasoft.bee.osql中的枚举">Op</a>&nbsp;Op,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;value)</pre>
<div class="block">having
 eg: having(FunctionType.MIN, "field", Op.ge, 60)-->having min(field)>=60</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>functionType</code> - SQL函数类型</dd>
<dd><code>field</code> - 实体字段,会被命名转换(如果需要).</dd>
<dd><code>Op</code> - 操作类型</dd>
<dd><code>value</code> - 值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Condition</dd>
</dl>
</li>
</ul>
<a name="orderBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderBy</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;orderBy(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field)</pre>
<div class="block">order by
 eg: orderBy("price")-->order by price</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>field</code> - 用于排序的字段名.field name.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Condition</dd>
</dl>
</li>
</ul>
<a name="orderBy-java.lang.String-org.teasoft.bee.osql.OrderType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderBy</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;orderBy(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
                  <a href="../../../../org/teasoft/bee/osql/OrderType.html" title="org.teasoft.bee.osql中的枚举">OrderType</a>&nbsp;orderType)</pre>
<div class="block">order by
 eg: orderBy("price", OrderType.DESC)-->order by price desc</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>field</code> - 用于排序的字段名.field name.</dd>
<dd><code>orderType</code> - 排序类型(asc或desc). order type(asc or desc)</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Condition</dd>
</dl>
</li>
</ul>
<a name="orderBy-org.teasoft.bee.osql.FunctionType-java.lang.String-org.teasoft.bee.osql.OrderType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderBy</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;orderBy(<a href="../../../../org/teasoft/bee/osql/FunctionType.html" title="org.teasoft.bee.osql中的枚举">FunctionType</a>&nbsp;functionType,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
                  <a href="../../../../org/teasoft/bee/osql/OrderType.html" title="org.teasoft.bee.osql中的枚举">OrderType</a>&nbsp;orderType)</pre>
<div class="block">order by
 eg: orderBy(FunctionType.MAX, "total", OrderType.DESC)-->order by max(total) desc</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>functionType</code> - SQL函数类型.Function type of SQL.</dd>
<dd><code>field</code> - 用于排序的字段名.field name.</dd>
<dd><code>orderType</code> - 排序类型(asc或desc). order type(asc or desc)</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Condition</dd>
</dl>
</li>
</ul>
<a name="setAdd-java.lang.String-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdd</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;setAdd(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;num)</pre>
<div class="block">设置需要更新的字段(仅用于SQL的update set),字段在自身基础上变化.Set the fields to be updated (for only update of SQL),and the field change on itself.
 <br>eg: setAdd("price",2.0)--> price=price+2.0</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>field</code> - </dd>
<dd><code>num</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Condition</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.7.2</dd>
</dl>
</li>
</ul>
<a name="setMultiply-java.lang.String-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiply</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;setMultiply(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;num)</pre>
<div class="block">设置需要更新的字段(仅用于SQL的update set),字段在自身基础上变化.Set the fields to be updated (for only update of SQL),and the field change on itself.
 <br>eg: setMultiply("price",1.05)--> price=price*1.05</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>field</code> - </dd>
<dd><code>num</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Condition</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.7.2</dd>
</dl>
</li>
</ul>
<a name="setAdd-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdd</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;setAdd(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;otherFieldName)</pre>
<div class="block">设置需要更新的字段(仅用于SQL的update set),字段在自身基础上变化.Set the fields to be updated (for only update of SQL),and the field change on itself.
 <br>eg:setAdd("price","delta")--> price=price+delta</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>field</code> - </dd>
<dd><code>otherFieldName</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Condition</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="setMultiply-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiply</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;setMultiply(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;otherFieldName)</pre>
<div class="block">设置需要更新的字段(仅用于SQL的update set),字段在自身基础上变化.Set the fields to be updated (for only update of SQL),and the field change on itself.
 <br>eg: setMultiply("price","delta")--> price=price*delta</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>field</code> - </dd>
<dd><code>otherFieldName</code> - other fieldName</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Condition</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;set(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fieldName,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Number.html?is-external=true" title="java.lang中的类或接口">Number</a>&nbsp;num)</pre>
<div class="block">设置需要更新的字段(仅用于SQL的update set);当要更新的字段也需要用于where条件时,可用该方法 
 <br>Set the fields that need to be updated (only for update of SQL ); this method can be used when the set fields also need to be used for the where expression.
 <br>eg: set("maxid", 1000)-->maxid=1000</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fieldName</code> - field name</dd>
<dd><code>num</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Condition</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;set(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fieldName,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;value)</pre>
<div class="block">设置需要更新的字段(仅用于SQL的update set);当要更新的字段也需要用于where条件时,可用该方法 
 <br>Set the fields that need to be updated (only for update of SQL); this method can be used when the set fields also need to be used for the where expression.
 <br>eg: set("name", 'bee')-->name='bee'</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fieldName</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Condition</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="setWithField-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWithField</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;setWithField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field1,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;field2)</pre>
<div class="block">set one field with other field value
 eg: setWithField(field1,field2)--> set field1=field2</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>field1</code> - first field</dd>
<dd><code>field2</code> - second field</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Condition</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
<a name="selectField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectField</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;selectField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fieldList)</pre>
<div class="block">指定需要查询的部分字段(仅用于SQL的select).Specify the partial fields to be queried (only for select of SQL).</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fieldList</code> - 需要查询的字段,多个用逗号隔开. select fields,if more than one,separate with comma.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Condition</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="selectDistinctField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDistinctField</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;selectDistinctField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fieldName)</pre>
<div class="block">设置字段fieldName为distinct(fieldName)
 eg: selectDistinctField(fieldName) --> distinct(fieldName)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fieldName</code> - 要设置为distinct的字段</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Condition</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
<a name="selectDistinctField-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDistinctField</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;selectDistinctField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fieldName,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;alias)</pre>
<div class="block">设置字段fieldName为distinct(fieldName)
 eg: selectDistinctField(fieldName,alias) --> distinct(fieldName) as alias</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fieldName</code> - 要设置为distinct的字段</dd>
<dd><code>alias</code> - 别名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Condition</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
<a name="selectFun-org.teasoft.bee.osql.FunctionType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFun</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;selectFun(<a href="../../../../org/teasoft/bee/osql/FunctionType.html" title="org.teasoft.bee.osql中的枚举">FunctionType</a>&nbsp;functionType,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fieldForFun)</pre>
<div class="block">设置使用函数查询结果.set select result with function.
 <br>eg: condition.selectFun(FunctionType.COUNT, "*");-->count(*)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>functionType</code> - SQL函数类型.Function type of SQL.</dd>
<dd><code>fieldForFun</code> - 用于函数统计的字段名.field name for function.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Condition</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
<a name="selectFun-org.teasoft.bee.osql.FunctionType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectFun</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;selectFun(<a href="../../../../org/teasoft/bee/osql/FunctionType.html" title="org.teasoft.bee.osql中的枚举">FunctionType</a>&nbsp;functionType,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fieldForFun,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;alias)</pre>
<div class="block">设置使用函数查询结果.set select result with function.
 <br>eg:selectFun(FunctionType.MAX, "score","maxScore")-->max(score) as maxScore</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>functionType</code> - SQL函数类型.Function type of SQL.</dd>
<dd><code>fieldForFun</code> - 用于函数统计的字段名.field name for function.</dd>
<dd><code>alias</code> - 统计结果的别名.alias name for the function result.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Condition</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
<a name="forUpdate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forUpdate</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;forUpdate()</pre>
<div class="block">锁定查询的部分记录(仅用于SQL的单个表select).lock the select record with 'for update'.
 <br>无书写顺序限制.There is no restriction on writing order.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Condition</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Condition.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teasoft/bee/osql/CallableSql.html" title="org.teasoft.bee.osql中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/teasoft/bee/osql/ConditionAssistant.html" title="org.teasoft.bee.osql中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/osql/Condition.html" target="_top">框架</a></li>
<li><a href="Condition.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
