<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_301) on Thu Nov 04 14:54:50 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.teasoft.bee.osql (Bee 1.9.8 API)</title>
<meta name="date" content="2021-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.teasoft.bee.osql (Bee 1.9.8 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teasoft/bee/logging/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../org/teasoft/bee/osql/annotation/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/osql/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;org.teasoft.bee.osql</h1>
<div class="docSummary">
<div class="block">面向对象SQL相关.Function about Object SQL.</div>
</div>
<p>请参阅:&nbsp;<a href="#package.description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/BeeSql.html" title="org.teasoft.bee.osql中的接口">BeeSql</a></td>
<td class="colLast">
<div class="block">直接用sql语句操作数据库的接口
 <br>在该接口中的sql字符串要是DB能识别的SQL语句
 <br>该接口为Bee框架使用的底层接口,不建议用户直接使用
 <br>The interface of operating database with SQL statement directly
 <br>The SQL string in this interface is the SQL statement that DB can recognize
 <br>BeeSql is the underlying interface used by Bee framework, and it is not recommended for users to use it directly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/Cache.html" title="org.teasoft.bee.osql中的接口">Cache</a></td>
<td class="colLast">
<div class="block">缓存接口.Cache interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/CallableSql.html" title="org.teasoft.bee.osql中的接口">CallableSql</a></td>
<td class="colLast">
<div class="block">存储过程方式Sql操作DB的接口.Procedure sql operate the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a></td>
<td class="colLast">
<div class="block">为面向对象方式操作数据库提供封装的条件.Condition for operate DB with Object Oriented Programming way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/ConditionAssistant.html" title="org.teasoft.bee.osql中的接口">ConditionAssistant</a></td>
<td class="colLast">
<div class="block">Condition的辅助接口.Assistant of Condition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/MapSql.html" title="org.teasoft.bee.osql中的接口">MapSql</a></td>
<td class="colLast">
<div class="block">用Map承载SQL信息.Record SQL information with map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/MapSuid.html" title="org.teasoft.bee.osql中的接口">MapSuid</a></td>
<td class="colLast">
<div class="block">使用Map而非Javabean实体的数据库操作接口,默认不处理null和空字符串(与Suid,SuidRich风格兼容)
 <br>Database operation interface using map instead of specific entity,
 <br>the null and empty string are not handled by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/MoreObjToSQL.html" title="org.teasoft.bee.osql中的接口">MoreObjToSQL</a></td>
<td class="colLast">
<div class="block">将多表查询的实体转成SQL语句.Select of More Objects to SQL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/MoreTable.html" title="org.teasoft.bee.osql中的接口">MoreTable</a></td>
<td class="colLast">
<div class="block">多表查询.More table select.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/NameTranslate.html" title="org.teasoft.bee.osql中的接口">NameTranslate</a></td>
<td class="colLast">
<div class="block">表名与实体名,列名与字段名互转.table name<-->entity name, coloumn name<-->field name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/ObjToSQL.html" title="org.teasoft.bee.osql中的接口">ObjToSQL</a></td>
<td class="colLast">
<div class="block">对象到SQL的转换(对应Suid).Object to SQL string for Suid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/ObjToSQLRich.html" title="org.teasoft.bee.osql中的接口">ObjToSQLRich</a></td>
<td class="colLast">
<div class="block">对象到SQL的转换(对应SuidRich).Object to SQL string for SuidRich.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/PreparedSql.html" title="org.teasoft.bee.osql中的接口">PreparedSql</a></td>
<td class="colLast">
<div class="block">支持带占位符的sql操作.sql语句是DB能识别的SQL,非面向对象的sql
 <br>Support sql string with placeholder.The sql statement is really DB's grammar,not object oriented type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/SqlKeyWord.html" title="org.teasoft.bee.osql中的接口">SqlKeyWord</a></td>
<td class="colLast">
<div class="block">SQL关键字.SQL KeyWord.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/Suid.html" title="org.teasoft.bee.osql中的接口">Suid</a></td>
<td class="colLast">
<div class="block">数据库操作接口,包括查,改,增,删 Suid (select,update,insert,delete),
 默认不处理null和空字符串
 <br>Database operation: Suid (select,update,insert,delete),
 the null and empty string are not handled by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/SuidRich.html" title="org.teasoft.bee.osql中的接口">SuidRich</a></td>
<td class="colLast">
<div class="block">数据库操作接口,包括查,改,增,删 Suid (select,update,insert,delete),
 该接口比Suid接口提供更多的参数选择
 <br>Database operation: Suid (select,update,insert,delete),
 it supports more parameters than Suid.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/BeeAbstractFactory.html" title="org.teasoft.bee.osql中的类">BeeAbstractFactory</a></td>
<td class="colLast">
<div class="block">关于数据源和事务的抽象基类.An abstract super class about DataSource and Transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/DatabaseConst.html" title="org.teasoft.bee.osql中的类">DatabaseConst</a></td>
<td class="colLast">
<div class="block">数据库名称常量.Database Name Const.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/LowerKey.html" title="org.teasoft.bee.osql中的类">LowerKey</a></td>
<td class="colLast">
<div class="block">SQL关键字的小写形式.SQL KeyWord's lower case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/UpperKey.html" title="org.teasoft.bee.osql中的类">UpperKey</a></td>
<td class="colLast">
<div class="block">SQL关键字的大写形式.SQL KeyWord's upper case.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/FunctionType.html" title="org.teasoft.bee.osql中的枚举">FunctionType</a></td>
<td class="colLast">
<div class="block">SQL对应的函数类型.Function type of SQL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/IncludeType.html" title="org.teasoft.bee.osql中的枚举">IncludeType</a></td>
<td class="colLast">
<div class="block">包含类型:关于Null和空字符的.Include type about Null and empty string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/MapSqlKey.html" title="org.teasoft.bee.osql中的枚举">MapSqlKey</a></td>
<td class="colLast">
<div class="block">用于MapSuid的对应SQL功能的MapSql关键字.MapSql keyword for the corresponding SQL function of MapSuid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/MapSqlSetting.html" title="org.teasoft.bee.osql中的枚举">MapSqlSetting</a></td>
<td class="colLast">
<div class="block">用于MapSuid的MapSql配置信息.MapSql configuration information for MapSuid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/Op.html" title="org.teasoft.bee.osql中的枚举">Op</a></td>
<td class="colLast">
<div class="block">SQL语言的各种操作符.SQL's Operation Type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/OrderType.html" title="org.teasoft.bee.osql中的枚举">OrderType</a></td>
<td class="colLast">
<div class="block">SQL语言的排序类型(asc,desc).SQL's Order type(asc,desc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/SuidType.html" title="org.teasoft.bee.osql中的枚举">SuidType</a></td>
<td class="colLast">
<div class="block">数据库Suid(Select,Update,Insert,Delete)操作类型.Database Suid(Select,Update,Insert,Delete) type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="异常错误概要表, 列表异常错误和解释">
<caption><span>异常错误概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">异常错误</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/BeeException.html" title="org.teasoft.bee.osql中的类">BeeException</a></td>
<td class="colLast">
<div class="block">Bee的异常父类.Bee's super exception class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/BeeSQLException.html" title="org.teasoft.bee.osql中的类">BeeSQLException</a></td>
<td class="colLast">
<div class="block">Bee的SQL异常父类.Bee's SQL super exception class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/ObjSQLException.html" title="org.teasoft.bee.osql中的类">ObjSQLException</a></td>
<td class="colLast">
<div class="block">Bee的面向对象SQL异常父类.Bee's Object SQL super exception class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/teasoft/bee/osql/ObjSQLIllegalSQLStringException.html" title="org.teasoft.bee.osql中的类">ObjSQLIllegalSQLStringException</a></td>
<td class="colLast">
<div class="block">面向对象SQL非法SQL字段串异常.Object SQL illegal SQL string exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="程序包org.teasoft.bee.osql的说明">程序包org.teasoft.bee.osql的说明</h2>
<div class="block">面向对象SQL相关.Function about Object SQL.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teasoft/bee/logging/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../org/teasoft/bee/osql/annotation/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/osql/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
