<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_301) on Thu Nov 04 14:54:50 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.teasoft.bee.osql (Bee 1.9.8 API)</title>
<meta name="date" content="2021-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/teasoft/bee/osql/package-summary.html" target="classFrame">org.teasoft.bee.osql</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="BeeSql.html" title="org.teasoft.bee.osql中的接口" target="classFrame"><span class="interfaceName">BeeSql</span></a></li>
<li><a href="Cache.html" title="org.teasoft.bee.osql中的接口" target="classFrame"><span class="interfaceName">Cache</span></a></li>
<li><a href="CallableSql.html" title="org.teasoft.bee.osql中的接口" target="classFrame"><span class="interfaceName">CallableSql</span></a></li>
<li><a href="Condition.html" title="org.teasoft.bee.osql中的接口" target="classFrame"><span class="interfaceName">Condition</span></a></li>
<li><a href="ConditionAssistant.html" title="org.teasoft.bee.osql中的接口" target="classFrame"><span class="interfaceName">ConditionAssistant</span></a></li>
<li><a href="MapSql.html" title="org.teasoft.bee.osql中的接口" target="classFrame"><span class="interfaceName">MapSql</span></a></li>
<li><a href="MapSuid.html" title="org.teasoft.bee.osql中的接口" target="classFrame"><span class="interfaceName">MapSuid</span></a></li>
<li><a href="MoreObjToSQL.html" title="org.teasoft.bee.osql中的接口" target="classFrame"><span class="interfaceName">MoreObjToSQL</span></a></li>
<li><a href="MoreTable.html" title="org.teasoft.bee.osql中的接口" target="classFrame"><span class="interfaceName">MoreTable</span></a></li>
<li><a href="NameTranslate.html" title="org.teasoft.bee.osql中的接口" target="classFrame"><span class="interfaceName">NameTranslate</span></a></li>
<li><a href="ObjToSQL.html" title="org.teasoft.bee.osql中的接口" target="classFrame"><span class="interfaceName">ObjToSQL</span></a></li>
<li><a href="ObjToSQLRich.html" title="org.teasoft.bee.osql中的接口" target="classFrame"><span class="interfaceName">ObjToSQLRich</span></a></li>
<li><a href="PreparedSql.html" title="org.teasoft.bee.osql中的接口" target="classFrame"><span class="interfaceName">PreparedSql</span></a></li>
<li><a href="SqlKeyWord.html" title="org.teasoft.bee.osql中的接口" target="classFrame"><span class="interfaceName">SqlKeyWord</span></a></li>
<li><a href="Suid.html" title="org.teasoft.bee.osql中的接口" target="classFrame"><span class="interfaceName">Suid</span></a></li>
<li><a href="SuidRich.html" title="org.teasoft.bee.osql中的接口" target="classFrame"><span class="interfaceName">SuidRich</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BeeAbstractFactory.html" title="org.teasoft.bee.osql中的类" target="classFrame">BeeAbstractFactory</a></li>
<li><a href="DatabaseConst.html" title="org.teasoft.bee.osql中的类" target="classFrame">DatabaseConst</a></li>
<li><a href="LowerKey.html" title="org.teasoft.bee.osql中的类" target="classFrame">LowerKey</a></li>
<li><a href="UpperKey.html" title="org.teasoft.bee.osql中的类" target="classFrame">UpperKey</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="FunctionType.html" title="org.teasoft.bee.osql中的枚举" target="classFrame">FunctionType</a></li>
<li><a href="IncludeType.html" title="org.teasoft.bee.osql中的枚举" target="classFrame">IncludeType</a></li>
<li><a href="MapSqlKey.html" title="org.teasoft.bee.osql中的枚举" target="classFrame">MapSqlKey</a></li>
<li><a href="MapSqlSetting.html" title="org.teasoft.bee.osql中的枚举" target="classFrame">MapSqlSetting</a></li>
<li><a href="Op.html" title="org.teasoft.bee.osql中的枚举" target="classFrame">Op</a></li>
<li><a href="OrderType.html" title="org.teasoft.bee.osql中的枚举" target="classFrame">OrderType</a></li>
<li><a href="SuidType.html" title="org.teasoft.bee.osql中的枚举" target="classFrame">SuidType</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="BeeException.html" title="org.teasoft.bee.osql中的类" target="classFrame">BeeException</a></li>
<li><a href="BeeSQLException.html" title="org.teasoft.bee.osql中的类" target="classFrame">BeeSQLException</a></li>
<li><a href="ObjSQLException.html" title="org.teasoft.bee.osql中的类" target="classFrame">ObjSQLException</a></li>
<li><a href="ObjSQLIllegalSQLStringException.html" title="org.teasoft.bee.osql中的类" target="classFrame">ObjSQLIllegalSQLStringException</a></li>
</ul>
</div>
</body>
</html>
