<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_301) on Thu Nov 04 14:54:50 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Suid (Bee 1.9.8 API)</title>
<meta name="date" content="2021-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Suid (Bee 1.9.8 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Suid.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teasoft/bee/osql/SqlKeyWord.html" title="org.teasoft.bee.osql中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/teasoft/bee/osql/SuidRich.html" title="org.teasoft.bee.osql中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/osql/Suid.html" target="_top">框架</a></li>
<li><a href="Suid.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.teasoft.bee.osql</div>
<h2 title="接口 Suid" class="title">接口 Suid</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知子接口:</dt>
<dd><a href="../../../../org/teasoft/bee/osql/service/ObjSQLRichService.html" title="org.teasoft.bee.osql.service中的接口">ObjSQLRichService</a>, <a href="../../../../org/teasoft/bee/osql/service/ObjSQLService.html" title="org.teasoft.bee.osql.service中的接口">ObjSQLService</a>, <a href="../../../../org/teasoft/bee/osql/SuidRich.html" title="org.teasoft.bee.osql中的接口">SuidRich</a></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html" title="org.teasoft.bee.osql.service中的类">ObjSQLAbstractServiceImpl</a>, <a href="../../../../org/teasoft/bee/osql/service/ObjSQLRichAbstractServiceImpl.html" title="org.teasoft.bee.osql.service中的类">ObjSQLRichAbstractServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Suid</span></pre>
<div class="block">数据库操作接口,包括查,改,增,删 Suid (select,update,insert,delete),
 默认不处理null和空字符串
 <br>Database operation: Suid (select,update,insert,delete),
 the null and empty string are not handled by default.</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Kingstar
 Create on 2013-6-30 22:03:15</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Suid.html#beginSameConnection--">beginSameConnection</a></span>()</code>
<div class="block">声明开始使用同一Connection.declare begin Same Connection for some ORM operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Suid.html#delete-T-">delete</a></span>(T&nbsp;entity)</code>
<div class="block">根据实体对象entity删除数据.According to entity object delete record.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Suid.html#delete-T-org.teasoft.bee.osql.Condition-">delete</a></span>(T&nbsp;entity,
      <a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;condition)</code>
<div class="block">根据实体对象和Condition删记录.Delete the records according to entity and condition.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Suid.html#endSameConnection--">endSameConnection</a></span>()</code>
<div class="block">声明结束使用同一Connection.declare end Same Connection for some ORM operation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Suid.html#insert-T-">insert</a></span>(T&nbsp;entity)</code>
<div class="block">根据实体对象entity插入数据.According to entity object insert record.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Suid.html#insertAndReturnId-T-">insertAndReturnId</a></span>(T&nbsp;entity)</code>
<div class="block">根据实体对象entity插入数据,并返回主键id值.According to entity object insert record and return id value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Suid.html#select-T-">select</a></span>(T&nbsp;entity)</code>
<div class="block">根据实体对象entity查询数据
 <br>According to entity object select records from database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Suid.html#select-T-org.teasoft.bee.osql.Condition-">select</a></span>(T&nbsp;entity,
      <a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;condition)</code>
<div class="block">根据实体对象和Condition查询数据.Select the records according to entity and condition.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/teasoft/bee/osql/Suid.html" title="org.teasoft.bee.osql中的接口">Suid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Suid.html#setDynamicParameter-java.lang.String-java.lang.String-">setDynamicParameter</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;para,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;value)</code>
<div class="block">为动态表名、实体名参数设置值.set dynamic parameter for dynamic table & entity name
 <br>本方法的调用要早于select,update,insert,delete等方法.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/osql/Suid.html#update-T-">update</a></span>(T&nbsp;entity)</code>
<div class="block">根据实体对象entity更新数据,这个方法用于SQL的where条件的只有id属性,其它非null(且非空字符串)字段将更新到数据库(id除外)
 <br>According to entity object update record.This method just has id field to SQL where expression.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="select-java.lang.Object-">
<!--   -->
</a><a name="select-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;&nbsp;select(T&nbsp;entity)</pre>
<div class="block">根据实体对象entity查询数据
 <br>According to entity object select records from database.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entity</code> - 与表对应的实体对象,且不能为空. table's entity(do not allow null).<br>
 entity中非null且非空字符串作为过虑条件,操作符是等号.eg:field=value. <br>
 Entity corresponding to table and can not be null.<br>
 If the field value is not null and not empty field as filter condition, <br>
 the operator is equal sign.eg:field=value</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>可包含多个实体(多条记录)的list. list which contains more than one entity.</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.Object-">
<!--   -->
</a><a name="update-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>&lt;T&gt;&nbsp;int&nbsp;update(T&nbsp;entity)</pre>
<div class="block">根据实体对象entity更新数据,这个方法用于SQL的where条件的只有id属性,其它非null(且非空字符串)字段将更新到数据库(id除外)
 <br>According to entity object update record.This method just has id field to SQL where expression.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entity</code> - 与表对应的实体对象,且不能为空;entity中id属性不能为空,作为过虑条件<br>
 entity中非null且非空字符串将更新到数据库(id除外).<br>
 table's entity(do not allow null);id is where condition,do not allow null.<br>
 The entity corresponding to table and can not be null. <br>
 The ID field of entity cannot be null and as filter condition. <br>
 The not null and not empty field will update to database except ID.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>成功更新的记录数,若失败则返回小于0的整数.the numbers of update records successfully, if fails,return integer less than 0.</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../org/teasoft/bee/osql/SuidRich.html#update-T-java.lang.String-"><code>SuidRich.update(Object,java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Object-">
<!--   -->
</a><a name="insert-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>&lt;T&gt;&nbsp;int&nbsp;insert(T&nbsp;entity)</pre>
<div class="block">根据实体对象entity插入数据.According to entity object insert record.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entity</code> - 与表对应的实体对象,且不能为空. table's entity(do not allow null).<br>
 entity中非null且非空字符串将插入到数据库<br>
 The entity corresponding to table and can not be null. <br>
 The not null and not empty field will insert to database.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>成功插入的记录数,若失败则返回小于0的整数.the numbers of insert records successfully, if fails,return integer less than 0.</dd>
</dl>
</li>
</ul>
<a name="insertAndReturnId-java.lang.Object-">
<!--   -->
</a><a name="insertAndReturnId-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAndReturnId</h4>
<pre>&lt;T&gt;&nbsp;long&nbsp;insertAndReturnId(T&nbsp;entity)</pre>
<div class="block">根据实体对象entity插入数据,并返回主键id值.According to entity object insert record and return id value.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entity</code> - 与表对应的实体对象,且不能为空. table's entity(do not allow null).<br>
 entity中非null且非空字符串将插入到数据库<br>
 The entity corresponding to table and can not be null. <br>
 The not null and not empty field will insert to database.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>若成功,返回插入记录的id值;若失败则返回小于0的数.
 <br>If successful, return the id value of the inserted record; if fails, return number less than 0.</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Object-">
<!--   -->
</a><a name="delete-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>&lt;T&gt;&nbsp;int&nbsp;delete(T&nbsp;entity)</pre>
<div class="block">根据实体对象entity删除数据.According to entity object delete record.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entity</code> - 与表对应的实体对象,且不能为空. table's entity(do not allow null).<br>
 entity中非null且非空字符串作为过虑条件,操作符是等号.eg:field=value<br>
 The entity corresponding to table and can not be null.<br>
 If the field value is not null and not empty field as filter condition, <br>
 the operator is equal sign.eg:field=value</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>成功删除的记录数,若失败则返回小于0的整数. the numbers of delete records successfully, if fails,return integer less than 0.</dd>
</dl>
</li>
</ul>
<a name="select-java.lang.Object-org.teasoft.bee.osql.Condition-">
<!--   -->
</a><a name="select-T-org.teasoft.bee.osql.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;&nbsp;select(T&nbsp;entity,
                   <a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;condition)</pre>
<div class="block">根据实体对象和Condition查询数据.Select the records according to entity and condition.<br>
 若condition没有设置IncludeType,默认过滤NULL和空字符串</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entity</code> - 与表对应的实体对象,且不能为空. table's entity(do not allow null).</dd>
<dd><code>condition</code> - entity默认有值的字段会转成field=value的形式,其它形式可通过condition指定.<br>
 If the field of entity is not null or empty, it will be translate to field=value.Other can define with condition. 
 <br>若condition没有设置IncludeType,默认过滤NULL和空字符串(但condition中op,between,notBetween方法设置的字段,不受includeType的值影响.)</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>可包含多个实体(多条记录)的list. list which contains more than one entity.</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Object-org.teasoft.bee.osql.Condition-">
<!--   -->
</a><a name="delete-T-org.teasoft.bee.osql.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>&lt;T&gt;&nbsp;int&nbsp;delete(T&nbsp;entity,
               <a href="../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;condition)</pre>
<div class="block">根据实体对象和Condition删记录.Delete the records according to entity and condition.<br>
 若condition没有设置IncludeType,默认过滤NULL和空字符串</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>entity</code> - 与表对应的实体对象,且不能为空. table's entity(do not allow null).</dd>
<dd><code>condition</code> - entity默认有值的字段会转成field=value的形式,其它形式可通过condition指定.<br>
 If the field of entity is not null or empty, it will be translate to field=value.Other can define with condition. 
 <br>若condition没有设置IncludeType,默认过滤NULL和空字符串(但condition中op,between,notBetween方法设置的字段,不受includeType的值影响.)</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>成功删除的记录行数,若失败则返回小于0的整数. the number of deleted record(s) successfully, if fails,return integer less than 0.</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.7.2</dd>
</dl>
</li>
</ul>
<a name="setDynamicParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynamicParameter</h4>
<pre><a href="../../../../org/teasoft/bee/osql/Suid.html" title="org.teasoft.bee.osql中的接口">Suid</a>&nbsp;setDynamicParameter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;para,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;value)</pre>
<div class="block">为动态表名、实体名参数设置值.set dynamic parameter for dynamic table & entity name
 <br>本方法的调用要早于select,update,insert,delete等方法.
 <br>This method is called earlier than the select, update, insert, delete methods.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>para</code> - parameter name</dd>
<dd><code>value</code> - parameter value</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Suid</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="beginSameConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginSameConnection</h4>
<pre>void&nbsp;beginSameConnection()</pre>
<div class="block">声明开始使用同一Connection.declare begin Same Connection for some ORM operation.</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
<a name="endSameConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endSameConnection</h4>
<pre>void&nbsp;endSameConnection()</pre>
<div class="block">声明结束使用同一Connection.declare end Same Connection for some ORM operation.</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.9</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Suid.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teasoft/bee/osql/SqlKeyWord.html" title="org.teasoft.bee.osql中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../org/teasoft/bee/osql/SuidRich.html" title="org.teasoft.bee.osql中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/osql/Suid.html" target="_top">框架</a></li>
<li><a href="Suid.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
