<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_301) on Sat Apr 30 00:17:12 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.teasoft.bee.spi (bee 1.11-CN API)</title>
<meta name="date" content="2022-04-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/teasoft/bee/spi/package-summary.html" target="classFrame">org.teasoft.bee.spi</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="PreLoad.html" title="org.teasoft.bee.spi中的接口" target="classFrame"><span class="interfaceName">PreLoad</span></a></li>
</ul>
</div>
</body>
</html>
