<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Sep 10 09:36:50 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.teasoft.bee.osql.annotation (Bee 1.17 API)</title>
<meta name="date" content="2022-09-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.teasoft.bee.osql.annotation (Bee 1.17 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/teasoft/bee/osql/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/teasoft/bee/osql/annotation/customizable/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.teasoft.bee.osql.annotation</h1>
<div class="docSummary">
<div class="block">Common Annotation.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/annotation/JoinType.html" title="enum in org.teasoft.bee.osql.annotation">JoinType</a></td>
<td class="colLast">
<div class="block">SQL join type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/annotation/Column.html" title="annotation in org.teasoft.bee.osql.annotation">Column</a></td>
<td class="colLast">
<div class="block">Table column names and Javabean field names mapping annotation,
 To use @column, open the openDefineColumn configuration and realize the mapping function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/annotation/Createtime.html" title="annotation in org.teasoft.bee.osql.annotation">Createtime</a></td>
<td class="colLast">
<div class="block">Generate creation time(current time) automatically when insert records.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/annotation/Datetime.html" title="annotation in org.teasoft.bee.osql.annotation">Datetime</a></td>
<td class="colLast">
<div class="block">Datetime annotation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/annotation/Dict.html" title="annotation in org.teasoft.bee.osql.annotation">Dict</a></td>
<td class="colLast">
<div class="block">Dictionary conversion annotation is used to filter and process the returned data 
 <br>of query according to rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/annotation/Entity.html" title="annotation in org.teasoft.bee.osql.annotation">Entity</a></td>
<td class="colLast">
<div class="block">Dynamic named for Javabean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/annotation/GenId.html" title="annotation in org.teasoft.bee.osql.annotation">GenId</a></td>
<td class="colLast">
<div class="block">Used to generate the primary key ID value when inserting data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/annotation/GenUUID.html" title="annotation in org.teasoft.bee.osql.annotation">GenUUID</a></td>
<td class="colLast">
<div class="block">Used to generate the primary key ID value (generate by UUID) when inserting data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/annotation/Ignore.html" title="annotation in org.teasoft.bee.osql.annotation">Ignore</a></td>
<td class="colLast">
<div class="block">Ignore the field which do not want to transfer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/annotation/JoinTable.html" title="annotation in org.teasoft.bee.osql.annotation">JoinTable</a></td>
<td class="colLast">
<div class="block">Annotation for tables join.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/annotation/JustFetch.html" title="annotation in org.teasoft.bee.osql.annotation">JustFetch</a></td>
<td class="colLast">
<div class="block">It is used to query and obtain record information, 
 but not as a filter condition in WHERE part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/annotation/PrimaryKey.html" title="annotation in org.teasoft.bee.osql.annotation">PrimaryKey</a></td>
<td class="colLast">
<div class="block">Mark an property as the Primary Key.<br>
 It is not allowed to define a field named ID, but it is not defined as a primary key.<br>
 When the field name of the primary key is not "id", it can be marked as the primary <br>
 key with the PrimaryKey annotation.<br>
 When the field has Ignore annotation, the PrimaryKey annotation will also be ignored.<br>
 This annotation exists for compatibility with old systems, <br>
 It is strongly recommended to set an "id" column as the primary key when defining table in the new system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/annotation/ReplaceInto.html" title="annotation in org.teasoft.bee.osql.annotation">ReplaceInto</a></td>
<td class="colLast">
<div class="block">Change "insert [into]" to "replace  [into]" for insert sql.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/annotation/SysValue.html" title="annotation in org.teasoft.bee.osql.annotation">SysValue</a></td>
<td class="colLast">
<div class="block">Annotation use in Bee for setting class' field value by properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/annotation/Table.html" title="annotation in org.teasoft.bee.osql.annotation">Table</a></td>
<td class="colLast">
<div class="block">Specify or dynamic table name mapping,the value do not auto translate any more.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/teasoft/bee/osql/annotation/Updatetime.html" title="annotation in org.teasoft.bee.osql.annotation">Updatetime</a></td>
<td class="colLast">
<div class="block">When updat records, the update time is automatically filled in as the current time.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.teasoft.bee.osql.annotation Description">Package org.teasoft.bee.osql.annotation Description</h2>
<div class="block">Common Annotation.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/teasoft/bee/osql/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/teasoft/bee/osql/annotation/customizable/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/annotation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
