<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_301) on Thu Nov 04 14:54:50 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.teasoft.bee.osql.annotation (Bee 1.9.8 API)</title>
<meta name="date" content="2021-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/teasoft/bee/osql/annotation/package-summary.html" target="classFrame">org.teasoft.bee.osql.annotation</a></h1>
<div class="indexContainer">
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="JoinType.html" title="org.teasoft.bee.osql.annotation中的枚举" target="classFrame">JoinType</a></li>
</ul>
<h2 title="注释类型">注释类型</h2>
<ul title="注释类型">
<li><a href="Entity.html" title="org.teasoft.bee.osql.annotation中的注释" target="classFrame">Entity</a></li>
<li><a href="Ignore.html" title="org.teasoft.bee.osql.annotation中的注释" target="classFrame">Ignore</a></li>
<li><a href="JoinTable.html" title="org.teasoft.bee.osql.annotation中的注释" target="classFrame">JoinTable</a></li>
<li><a href="SysValue.html" title="org.teasoft.bee.osql.annotation中的注释" target="classFrame">SysValue</a></li>
<li><a href="Table.html" title="org.teasoft.bee.osql.annotation中的注释" target="classFrame">Table</a></li>
</ul>
</div>
</body>
</html>
