<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Aug 02 18:24:57 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Geo (Java ORM Bee 2.5.2 API)</title>
<meta name="date" content="2025-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Geo (Java ORM Bee 2.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Geo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teasoft/bee/mongodb/CenterPara.html" title="class in org.teasoft.bee.mongodb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/teasoft/bee/mongodb/GridFsFile.html" title="class in org.teasoft.bee.mongodb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/mongodb/Geo.html" target="_top">Frames</a></li>
<li><a href="Geo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.teasoft.bee.mongodb</div>
<h2 title="Interface Geo" class="title">Interface Geo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Geo</span></pre>
<div class="block">Interface for Mongodb Geo.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kingstar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/mongodb/Geo.html#geoWithinBox-T-org.teasoft.bee.mongodb.BoxPara-org.teasoft.bee.osql.api.Condition-">geoWithinBox</a></span>(T&nbsp;entity,
            <a href="../../../../org/teasoft/bee/mongodb/BoxPara.html" title="class in org.teasoft.bee.mongodb">BoxPara</a>&nbsp;boxPara,
            <a href="../../../../org/teasoft/bee/osql/api/Condition.html" title="interface in org.teasoft.bee.osql.api">Condition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/mongodb/Geo.html#geoWithinCenter-T-org.teasoft.bee.mongodb.CenterPara-org.teasoft.bee.osql.api.Condition-">geoWithinCenter</a></span>(T&nbsp;entity,
               <a href="../../../../org/teasoft/bee/mongodb/CenterPara.html" title="class in org.teasoft.bee.mongodb">CenterPara</a>&nbsp;centerPara,
               <a href="../../../../org/teasoft/bee/osql/api/Condition.html" title="interface in org.teasoft.bee.osql.api">Condition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/mongodb/Geo.html#geoWithinCenterSphere-T-org.teasoft.bee.mongodb.CenterPara-org.teasoft.bee.osql.api.Condition-">geoWithinCenterSphere</a></span>(T&nbsp;entity,
                     <a href="../../../../org/teasoft/bee/mongodb/CenterPara.html" title="class in org.teasoft.bee.mongodb">CenterPara</a>&nbsp;centerPara,
                     <a href="../../../../org/teasoft/bee/osql/api/Condition.html" title="interface in org.teasoft.bee.osql.api">Condition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/mongodb/Geo.html#geoWithinPolygon-T-java.lang.String-java.util.List-org.teasoft.bee.osql.api.Condition-">geoWithinPolygon</a></span>(T&nbsp;entity,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;&nbsp;points,
                <a href="../../../../org/teasoft/bee/osql/api/Condition.html" title="interface in org.teasoft.bee.osql.api">Condition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/mongodb/Geo.html#near-T-org.teasoft.bee.mongodb.NearPara-org.teasoft.bee.osql.api.Condition-">near</a></span>(T&nbsp;entity,
    <a href="../../../../org/teasoft/bee/mongodb/NearPara.html" title="class in org.teasoft.bee.mongodb">NearPara</a>&nbsp;nearPara,
    <a href="../../../../org/teasoft/bee/osql/api/Condition.html" title="interface in org.teasoft.bee.osql.api">Condition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teasoft/bee/mongodb/Geo.html#nearSphere-T-org.teasoft.bee.mongodb.NearPara-org.teasoft.bee.osql.api.Condition-">nearSphere</a></span>(T&nbsp;entity,
          <a href="../../../../org/teasoft/bee/mongodb/NearPara.html" title="class in org.teasoft.bee.mongodb">NearPara</a>&nbsp;nearPara,
          <a href="../../../../org/teasoft/bee/osql/api/Condition.html" title="interface in org.teasoft.bee.osql.api">Condition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="geoWithinPolygon-java.lang.Object-java.lang.String-java.util.List-org.teasoft.bee.osql.api.Condition-">
<!--   -->
</a><a name="geoWithinPolygon-T-java.lang.String-java.util.List-org.teasoft.bee.osql.api.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geoWithinPolygon</h4>
<pre>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;geoWithinPolygon(T&nbsp;entity,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;&nbsp;points,
                             <a href="../../../../org/teasoft/bee/osql/api/Condition.html" title="interface in org.teasoft.bee.osql.api">Condition</a>&nbsp;condition)</pre>
</li>
</ul>
<a name="near-java.lang.Object-org.teasoft.bee.mongodb.NearPara-org.teasoft.bee.osql.api.Condition-">
<!--   -->
</a><a name="near-T-org.teasoft.bee.mongodb.NearPara-org.teasoft.bee.osql.api.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>near</h4>
<pre>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;near(T&nbsp;entity,
                 <a href="../../../../org/teasoft/bee/mongodb/NearPara.html" title="class in org.teasoft.bee.mongodb">NearPara</a>&nbsp;nearPara,
                 <a href="../../../../org/teasoft/bee/osql/api/Condition.html" title="interface in org.teasoft.bee.osql.api">Condition</a>&nbsp;condition)</pre>
</li>
</ul>
<a name="nearSphere-java.lang.Object-org.teasoft.bee.mongodb.NearPara-org.teasoft.bee.osql.api.Condition-">
<!--   -->
</a><a name="nearSphere-T-org.teasoft.bee.mongodb.NearPara-org.teasoft.bee.osql.api.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearSphere</h4>
<pre>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;nearSphere(T&nbsp;entity,
                       <a href="../../../../org/teasoft/bee/mongodb/NearPara.html" title="class in org.teasoft.bee.mongodb">NearPara</a>&nbsp;nearPara,
                       <a href="../../../../org/teasoft/bee/osql/api/Condition.html" title="interface in org.teasoft.bee.osql.api">Condition</a>&nbsp;condition)</pre>
</li>
</ul>
<a name="geoWithinCenter-java.lang.Object-org.teasoft.bee.mongodb.CenterPara-org.teasoft.bee.osql.api.Condition-">
<!--   -->
</a><a name="geoWithinCenter-T-org.teasoft.bee.mongodb.CenterPara-org.teasoft.bee.osql.api.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geoWithinCenter</h4>
<pre>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;geoWithinCenter(T&nbsp;entity,
                            <a href="../../../../org/teasoft/bee/mongodb/CenterPara.html" title="class in org.teasoft.bee.mongodb">CenterPara</a>&nbsp;centerPara,
                            <a href="../../../../org/teasoft/bee/osql/api/Condition.html" title="interface in org.teasoft.bee.osql.api">Condition</a>&nbsp;condition)</pre>
</li>
</ul>
<a name="geoWithinCenterSphere-java.lang.Object-org.teasoft.bee.mongodb.CenterPara-org.teasoft.bee.osql.api.Condition-">
<!--   -->
</a><a name="geoWithinCenterSphere-T-org.teasoft.bee.mongodb.CenterPara-org.teasoft.bee.osql.api.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geoWithinCenterSphere</h4>
<pre>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;geoWithinCenterSphere(T&nbsp;entity,
                                  <a href="../../../../org/teasoft/bee/mongodb/CenterPara.html" title="class in org.teasoft.bee.mongodb">CenterPara</a>&nbsp;centerPara,
                                  <a href="../../../../org/teasoft/bee/osql/api/Condition.html" title="interface in org.teasoft.bee.osql.api">Condition</a>&nbsp;condition)</pre>
</li>
</ul>
<a name="geoWithinBox-java.lang.Object-org.teasoft.bee.mongodb.BoxPara-org.teasoft.bee.osql.api.Condition-">
<!--   -->
</a><a name="geoWithinBox-T-org.teasoft.bee.mongodb.BoxPara-org.teasoft.bee.osql.api.Condition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>geoWithinBox</h4>
<pre>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;geoWithinBox(T&nbsp;entity,
                         <a href="../../../../org/teasoft/bee/mongodb/BoxPara.html" title="class in org.teasoft.bee.mongodb">BoxPara</a>&nbsp;boxPara,
                         <a href="../../../../org/teasoft/bee/osql/api/Condition.html" title="interface in org.teasoft.bee.osql.api">Condition</a>&nbsp;condition)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Geo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teasoft/bee/mongodb/CenterPara.html" title="class in org.teasoft.bee.mongodb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/teasoft/bee/mongodb/GridFsFile.html" title="class in org.teasoft.bee.mongodb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teasoft/bee/mongodb/Geo.html" target="_top">Frames</a></li>
<li><a href="Geo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</body>
</html>
