<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Aug 02 18:24:58 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.teasoft.bee.mongodb (Java ORM Bee 2.5.2 API)</title>
<meta name="date" content="2025-08-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/teasoft/bee/mongodb/package-summary.html" target="classFrame">org.teasoft.bee.mongodb</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Geo.html" title="interface in org.teasoft.bee.mongodb" target="classFrame"><span class="interfaceName">Geo</span></a></li>
<li><a href="MongodbBeeSql.html" title="interface in org.teasoft.bee.mongodb" target="classFrame"><span class="interfaceName">MongodbBeeSql</span></a></li>
<li><a href="MongodbRawSql.html" title="interface in org.teasoft.bee.mongodb" target="classFrame"><span class="interfaceName">MongodbRawSql</span></a></li>
<li><a href="SuidFile.html" title="interface in org.teasoft.bee.mongodb" target="classFrame"><span class="interfaceName">SuidFile</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BoxPara.html" title="class in org.teasoft.bee.mongodb" target="classFrame">BoxPara</a></li>
<li><a href="CenterPara.html" title="class in org.teasoft.bee.mongodb" target="classFrame">CenterPara</a></li>
<li><a href="GridFsFile.html" title="class in org.teasoft.bee.mongodb" target="classFrame">GridFsFile</a></li>
<li><a href="MongoSqlStruct.html" title="class in org.teasoft.bee.mongodb" target="classFrame">MongoSqlStruct</a></li>
<li><a href="NearPara.html" title="class in org.teasoft.bee.mongodb" target="classFrame">NearPara</a></li>
</ul>
</div>
</body>
</html>
