<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Sep 11 13:35:32 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 org.teasoft.bee.osql.BeeException的使用 (bee 1.17-CN API)</title>
<meta name="date" content="2022-09-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B org.teasoft.bee.osql.BeeException\u7684\u4F7F\u7528 (bee 1.17-CN API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../org/teasoft/bee/osql/BeeException.html" title="org.teasoft.bee.osql中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/class-use/BeeException.html" target="_top">框架</a></li>
<li><a href="BeeException.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 org.teasoft.bee.osql.BeeException 的使用" class="title">类 org.teasoft.bee.osql.BeeException<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../org/teasoft/bee/osql/BeeException.html" title="org.teasoft.bee.osql中的类">BeeException</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.teasoft.bee.osql">org.teasoft.bee.osql</a></td>
<td class="colLast">
<div class="block">面向对象SQL相关.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.teasoft.bee.osql.exception">org.teasoft.bee.osql.exception</a></td>
<td class="colLast">
<div class="block">异常类相关.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.teasoft.bee.osql">
<!--   -->
</a>
<h3><a href="../../../../../org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a>中<a href="../../../../../org/teasoft/bee/osql/BeeException.html" title="org.teasoft.bee.osql中的类">BeeException</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a>中<a href="../../../../../org/teasoft/bee/osql/BeeException.html" title="org.teasoft.bee.osql中的类">BeeException</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/osql/BeeSQLException.html" title="org.teasoft.bee.osql中的类">BeeSQLException</a></strong></code>
<div class="block">Bee的SQL异常父类.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/osql/ObjSQLException.html" title="org.teasoft.bee.osql中的类">ObjSQLException</a></strong></code>
<div class="block">Bee的面向对象SQL异常父类.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/osql/ObjSQLIllegalSQLStringException.html" title="org.teasoft.bee.osql中的类">ObjSQLIllegalSQLStringException</a></strong></code>
<div class="block">面向对象SQL非法SQL字段串异常.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.teasoft.bee.osql.exception">
<!--   -->
</a>
<h3><a href="../../../../../org/teasoft/bee/osql/exception/package-summary.html">org.teasoft.bee.osql.exception</a>中<a href="../../../../../org/teasoft/bee/osql/BeeException.html" title="org.teasoft.bee.osql中的类">BeeException</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../org/teasoft/bee/osql/exception/package-summary.html">org.teasoft.bee.osql.exception</a>中<a href="../../../../../org/teasoft/bee/osql/BeeException.html" title="org.teasoft.bee.osql中的类">BeeException</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/osql/exception/BeeErrorFieldException.html" title="org.teasoft.bee.osql.exception中的类">BeeErrorFieldException</a></strong></code>
<div class="block">Bee面向对象实体转SQL错误字段异常.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/osql/exception/BeeErrorGrammarException.html" title="org.teasoft.bee.osql.exception中的类">BeeErrorGrammarException</a></strong></code>
<div class="block">Bee错误语法异常.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/osql/exception/BeeErrorNameException.html" title="org.teasoft.bee.osql.exception中的类">BeeErrorNameException</a></strong></code>
<div class="block">变量名命名异常.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/osql/exception/BeeIllegalAccessException.html" title="org.teasoft.bee.osql.exception中的类">BeeIllegalAccessException</a></strong></code>
<div class="block">与java.lang.IllegalAccessException对应的异常.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/osql/exception/BeeIllegalBusinessException.html" title="org.teasoft.bee.osql.exception中的类">BeeIllegalBusinessException</a></strong></code>
<div class="block">非法业务异常.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/osql/exception/BeeIllegalEntityException.html" title="org.teasoft.bee.osql.exception中的类">BeeIllegalEntityException</a></strong></code>
<div class="block">非法的Bee实体异常.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/osql/exception/BeeIllegalParameterException.html" title="org.teasoft.bee.osql.exception中的类">BeeIllegalParameterException</a></strong></code>
<div class="block">非法的Bee参数异常.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/osql/exception/BeeIllegalSQLException.html" title="org.teasoft.bee.osql.exception中的类">BeeIllegalSQLException</a></strong></code>
<div class="block">非法的Bee SQL异常.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/osql/exception/BeeInstantiationException.html" title="org.teasoft.bee.osql.exception中的类">BeeInstantiationException</a></strong></code>
<div class="block">与java.lang.InstantiationException对应的异常.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/osql/exception/ConfigWrongException.html" title="org.teasoft.bee.osql.exception中的类">ConfigWrongException</a></strong></code>
<div class="block">配置信息错误异常.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/osql/exception/JoinTableException.html" title="org.teasoft.bee.osql.exception中的类">JoinTableException</a></strong></code>
<div class="block">表连接异常.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/osql/exception/JoinTableParameterException.html" title="org.teasoft.bee.osql.exception中的类">JoinTableParameterException</a></strong></code>
<div class="block">表连接参数异常.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/osql/exception/NoConfigException.html" title="org.teasoft.bee.osql.exception中的类">NoConfigException</a></strong></code>
<div class="block">没有配置信息异常.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/osql/exception/NotSupportedException.html" title="org.teasoft.bee.osql.exception中的类">NotSupportedException</a></strong></code>
<div class="block">不支持功能的异常.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/osql/exception/SqlNullException.html" title="org.teasoft.bee.osql.exception中的类">SqlNullException</a></strong></code>
<div class="block">Sql语句是null的异常.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../org/teasoft/bee/osql/BeeException.html" title="org.teasoft.bee.osql中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/class-use/BeeException.html" target="_top">框架</a></li>
<li><a href="BeeException.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
