<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Sep 11 13:35:31 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ShardingStruct (bee 1.17-CN API)</title>
<meta name="date" content="2022-09-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShardingStruct (bee 1.17-CN API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ShardingStruct.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/teasoft/bee/distribution/sharding/DsTabStruct.html" title="org.teasoft.bee.distribution.sharding中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/distribution/sharding/ShardingStruct.html" target="_top">框架</a></li>
<li><a href="ShardingStruct.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.teasoft.bee.distribution.sharding</div>
<h2 title="类 ShardingStruct" class="title">类 ShardingStruct</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.teasoft.bee.distribution.sharding.ShardingStruct</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ShardingStruct</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">Sharding分片结构体.</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.11</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>Kingstar</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/teasoft/bee/distribution/sharding/ShardingStruct.html#ShardingStruct()">ShardingStruct</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/distribution/sharding/ShardingStruct.html#getDsAlgorithm()">getDsAlgorithm</a></strong>()</code>
<div class="block">get dataSource algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/distribution/sharding/ShardingStruct.html#getDsName()">getDsName</a></strong>()</code>
<div class="block">get dataSource name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/distribution/sharding/ShardingStruct.html#getDsRule()">getDsRule</a></strong>()</code>
<div class="block">get dataSource rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/distribution/sharding/ShardingStruct.html#getShardingValue()">getShardingValue</a></strong>()</code>
<div class="block">get sharding value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/distribution/sharding/ShardingStruct.html#getTabAlgorithm()">getTabAlgorithm</a></strong>()</code>
<div class="block">get table algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/distribution/sharding/ShardingStruct.html#getTabName()">getTabName</a></strong>()</code>
<div class="block">get table name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/distribution/sharding/ShardingStruct.html#getTabRule()">getTabRule</a></strong>()</code>
<div class="block">get table rule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/distribution/sharding/ShardingStruct.html#setDsAlgorithm(int)">setDsAlgorithm</a></strong>(int&nbsp;dsAlgorithm)</code>
<div class="block">set dataSource algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/distribution/sharding/ShardingStruct.html#setDsName(java.lang.String)">setDsName</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;dsName)</code>
<div class="block">set dataSource name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/distribution/sharding/ShardingStruct.html#setDsRule(java.lang.String)">setDsRule</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;dsRule)</code>
<div class="block">set dataSource rule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/distribution/sharding/ShardingStruct.html#setShardingValue(java.lang.Object)">setShardingValue</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;shardingValue)</code>
<div class="block">set sharding value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/distribution/sharding/ShardingStruct.html#setTabAlgorithm(int)">setTabAlgorithm</a></strong>(int&nbsp;tabAlgorithm)</code>
<div class="block">set table algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/distribution/sharding/ShardingStruct.html#setTabName(java.lang.String)">setTabName</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;tabName)</code>
<div class="block">set table name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/distribution/sharding/ShardingStruct.html#setTabRule(java.lang.String)">setTabRule</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;tabRule)</code>
<div class="block">set table rule</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ShardingStruct()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShardingStruct</h4>
<pre>public&nbsp;ShardingStruct()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getDsAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDsAlgorithm</h4>
<pre>public&nbsp;int&nbsp;getDsAlgorithm()</pre>
<div class="block">get dataSource algorithm</div>
<dl><dt><span class="strong">返回:</span></dt><dd>dataSource algorithm</dd></dl>
</li>
</ul>
<a name="setDsAlgorithm(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDsAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setDsAlgorithm(int&nbsp;dsAlgorithm)</pre>
<div class="block">set dataSource algorithm</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dsAlgorithm</code> - dataSource algorithm</dd></dl>
</li>
</ul>
<a name="getDsRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDsRule</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getDsRule()</pre>
<div class="block">get dataSource rule</div>
<dl><dt><span class="strong">返回:</span></dt><dd>dataSource rule</dd></dl>
</li>
</ul>
<a name="setDsRule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDsRule</h4>
<pre>public&nbsp;void&nbsp;setDsRule(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;dsRule)</pre>
<div class="block">set dataSource rule</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dsRule</code> - dataSource rule</dd></dl>
</li>
</ul>
<a name="getDsName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDsName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getDsName()</pre>
<div class="block">get dataSource name</div>
<dl><dt><span class="strong">返回:</span></dt><dd>dataSource name</dd></dl>
</li>
</ul>
<a name="setDsName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDsName</h4>
<pre>public&nbsp;void&nbsp;setDsName(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;dsName)</pre>
<div class="block">set dataSource name</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>dsName</code> - </dd></dl>
</li>
</ul>
<a name="getTabAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabAlgorithm</h4>
<pre>public&nbsp;int&nbsp;getTabAlgorithm()</pre>
<div class="block">get table algorithm</div>
<dl><dt><span class="strong">返回:</span></dt><dd>table algorithm</dd></dl>
</li>
</ul>
<a name="setTabAlgorithm(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setTabAlgorithm(int&nbsp;tabAlgorithm)</pre>
<div class="block">set table algorithm</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tabAlgorithm</code> - table algorithm</dd></dl>
</li>
</ul>
<a name="getTabRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabRule</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getTabRule()</pre>
<div class="block">get table rule</div>
<dl><dt><span class="strong">返回:</span></dt><dd>table rule</dd></dl>
</li>
</ul>
<a name="setTabRule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabRule</h4>
<pre>public&nbsp;void&nbsp;setTabRule(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;tabRule)</pre>
<div class="block">set table rule</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tabRule</code> - table rule</dd></dl>
</li>
</ul>
<a name="getTabName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getTabName()</pre>
<div class="block">get table name</div>
<dl><dt><span class="strong">返回:</span></dt><dd>table name</dd></dl>
</li>
</ul>
<a name="setTabName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabName</h4>
<pre>public&nbsp;void&nbsp;setTabName(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;tabName)</pre>
<div class="block">set table name</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tabName</code> - </dd></dl>
</li>
</ul>
<a name="getShardingValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShardingValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;getShardingValue()</pre>
<div class="block">get sharding value</div>
<dl><dt><span class="strong">返回:</span></dt><dd>sharding value</dd></dl>
</li>
</ul>
<a name="setShardingValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShardingValue</h4>
<pre>public&nbsp;void&nbsp;setShardingValue(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;shardingValue)</pre>
<div class="block">set sharding value</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>shardingValue</code> - sharding value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ShardingStruct.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/teasoft/bee/distribution/sharding/DsTabStruct.html" title="org.teasoft.bee.distribution.sharding中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/distribution/sharding/ShardingStruct.html" target="_top">框架</a></li>
<li><a href="ShardingStruct.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
