<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sun Sep 11 13:35:31 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ObjSQLAbstractServiceImpl (bee 1.17-CN API)</title>
<meta name="date" content="2022-09-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjSQLAbstractServiceImpl (bee 1.17-CN API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ObjSQLAbstractServiceImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLRichAbstractServiceImpl.html" title="org.teasoft.bee.osql.service中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html" target="_top">框架</a></li>
<li><a href="ObjSQLAbstractServiceImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.teasoft.bee.osql.service</div>
<h2 title="类 ObjSQLAbstractServiceImpl" class="title">类 ObjSQLAbstractServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.teasoft.bee.osql.service.ObjSQLAbstractServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../org/teasoft/bee/osql/CommOperate.html" title="org.teasoft.bee.osql中的接口">CommOperate</a>, <a href="../../../../../org/teasoft/bee/osql/service/ObjSQLService.html" title="org.teasoft.bee.osql.service中的接口">ObjSQLService</a>, <a href="../../../../../org/teasoft/bee/osql/Suid.html" title="org.teasoft.bee.osql中的接口">Suid</a></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLRichAbstractServiceImpl.html" title="org.teasoft.bee.osql.service中的类">ObjSQLRichAbstractServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ObjSQLAbstractServiceImpl</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>
implements <a href="../../../../../org/teasoft/bee/osql/service/ObjSQLService.html" title="org.teasoft.bee.osql.service中的接口">ObjSQLService</a></pre>
<div class="block">默认抽象通用面向对象SQL服务实现类.</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>Kingstar</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html#ObjSQLAbstractServiceImpl()">ObjSQLAbstractServiceImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html#beginSameConnection()">beginSameConnection</a></strong>()</code>
<div class="block">声明开始使用同一Connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html#delete(T)">delete</a></strong>(T&nbsp;entity)</code>
<div class="block">根据实体对象entity删除数据.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html#delete(T,%20org.teasoft.bee.osql.Condition)">delete</a></strong>(T&nbsp;entity,
      <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;condition)</code>
<div class="block">根据实体对象和Condition删记录.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html#endSameConnection()">endSameConnection</a></strong>()</code>
<div class="block">声明结束使用同一Connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html#getDataSourceName()">getDataSourceName</a></strong>()</code>
<div class="block">获取当前对象设置的数据源名称.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/interccept/InterceptorChain.html" title="org.teasoft.bee.osql.interccept中的接口">InterceptorChain</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html#getInterceptorChain()">getInterceptorChain</a></strong>()</code>
<div class="block">获取拦截器栈,可用于某个生成对象,需要设置特定拦截器.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/teasoft/bee/osql/Suid.html" title="org.teasoft.bee.osql中的接口">Suid</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html#getSuid()">getSuid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html#insert(T)">insert</a></strong>(T&nbsp;entity)</code>
<div class="block">根据实体对象entity插入数据.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html#insertAndReturnId(T)">insertAndReturnId</a></strong>(T&nbsp;entity)</code>
<div class="block">根据实体对象entity插入数据,并返回主键id值.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html#select(T)">select</a></strong>(T&nbsp;entity)</code>
<div class="block">根据实体对象entity查询数据</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html#select(T,%20org.teasoft.bee.osql.Condition)">select</a></strong>(T&nbsp;entity,
      <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;condition)</code>
<div class="block">根据实体对象和Condition查询数据<br>
 若condition没有设置IncludeType,默认过滤NULL和空字符串</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html#setDataSourceName(java.lang.String)">setDataSourceName</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;dsName)</code>
<div class="block">用于设置当前对象使用的数据源名称,使用默认的不需要设置.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teasoft/bee/osql/Suid.html" title="org.teasoft.bee.osql中的接口">Suid</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html#setDynamicParameter(java.lang.String,%20java.lang.String)">setDynamicParameter</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;para,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;value)</code>
<div class="block">为动态表名、实体名参数设置值.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html#setNameTranslate(org.teasoft.bee.osql.NameTranslate)">setNameTranslate</a></strong>(<a href="../../../../../org/teasoft/bee/osql/NameTranslate.html" title="org.teasoft.bee.osql中的接口">NameTranslate</a>&nbsp;nameTranslate)</code>
<div class="block">用于设置当前对象使用的命名转换器.使用默认的不需要设置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html#update(T)">update</a></strong>(T&nbsp;entity)</code>
<div class="block">根据实体对象entity更新数据,这个方法用于SQL的where条件的只有id属性,其它非null(且非空字符串)字段将更新到数据库(id除外)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ObjSQLAbstractServiceImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjSQLAbstractServiceImpl</h4>
<pre>public&nbsp;ObjSQLAbstractServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getSuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuid</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/teasoft/bee/osql/Suid.html" title="org.teasoft.bee.osql中的接口">Suid</a>&nbsp;getSuid()</pre>
</li>
</ul>
<a name="insert(java.lang.Object)">
<!--   -->
</a><a name="insert(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;int&nbsp;insert(T&nbsp;entity)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/Suid.html#insert(T)">Suid</a></code></strong></div>
<div class="block">根据实体对象entity插入数据.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../org/teasoft/bee/osql/Suid.html#insert(T)">insert</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/Suid.html" title="org.teasoft.bee.osql中的接口">Suid</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>entity</code> - 与表对应的实体对象,且不能为空. <br>
 entity中非null且非空字符串将插入到数据库<br></dd>
<dt><span class="strong">返回:</span></dt><dd>成功插入的记录数,若失败则返回小于0的整数.</dd></dl>
</li>
</ul>
<a name="insertAndReturnId(java.lang.Object)">
<!--   -->
</a><a name="insertAndReturnId(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAndReturnId</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;long&nbsp;insertAndReturnId(T&nbsp;entity)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/Suid.html#insertAndReturnId(T)">Suid</a></code></strong></div>
<div class="block">根据实体对象entity插入数据,并返回主键id值.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../org/teasoft/bee/osql/Suid.html#insertAndReturnId(T)">insertAndReturnId</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/Suid.html" title="org.teasoft.bee.osql中的接口">Suid</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>entity</code> - 与表对应的实体对象,且不能为空. <br>
 entity中非null且非空字符串将插入到数据库<br></dd>
<dt><span class="strong">返回:</span></dt><dd>若成功,返回插入记录的id值;若失败则返回小于0的数.</dd></dl>
</li>
</ul>
<a name="select(java.lang.Object)">
<!--   -->
</a><a name="select(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;&nbsp;select(T&nbsp;entity)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/Suid.html#select(T)">Suid</a></code></strong></div>
<div class="block">根据实体对象entity查询数据</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../org/teasoft/bee/osql/Suid.html#select(T)">select</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/Suid.html" title="org.teasoft.bee.osql中的接口">Suid</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>entity</code> - 与表对应的实体对象,且不能为空. <br>
 entity中非null且非空字符串作为过虑条件,操作符是等号.eg:field=value. <br></dd>
<dt><span class="strong">返回:</span></dt><dd>可包含多个实体(多条记录)的list.</dd></dl>
</li>
</ul>
<a name="delete(java.lang.Object)">
<!--   -->
</a><a name="delete(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;int&nbsp;delete(T&nbsp;entity)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/Suid.html#delete(T)">Suid</a></code></strong></div>
<div class="block">根据实体对象entity删除数据.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../org/teasoft/bee/osql/Suid.html#delete(T)">delete</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/Suid.html" title="org.teasoft.bee.osql中的接口">Suid</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>entity</code> - 与表对应的实体对象,且不能为空<br>
 entity中非null且非空字符串作为过虑条件,操作符是等号.eg:field=value<br></dd>
<dt><span class="strong">返回:</span></dt><dd>成功删除的记录数,若失败则返回小于0的整数.</dd></dl>
</li>
</ul>
<a name="update(java.lang.Object)">
<!--   -->
</a><a name="update(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;int&nbsp;update(T&nbsp;entity)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/Suid.html#update(T)">Suid</a></code></strong></div>
<div class="block">根据实体对象entity更新数据,这个方法用于SQL的where条件的只有id属性,其它非null(且非空字符串)字段将更新到数据库(id除外)</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../org/teasoft/bee/osql/Suid.html#update(T)">update</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/Suid.html" title="org.teasoft.bee.osql中的接口">Suid</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>entity</code> - 与表对应的实体对象,且不能为空;entity中id属性不能为空,作为过虑条件<br>
 entity中非null且非空字符串将更新到数据库(id除外).<br></dd>
<dt><span class="strong">返回:</span></dt><dd>成功更新的记录数,若失败则返回小于0的整数.</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../org/teasoft/bee/osql/SuidRich.html#update(T,%20java.lang.String)"><code>SuidRich.update(Object,java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="select(java.lang.Object,org.teasoft.bee.osql.Condition)">
<!--   -->
</a><a name="select(T, org.teasoft.bee.osql.Condition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;&nbsp;select(T&nbsp;entity,
                 <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;condition)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/Suid.html#select(T,%20org.teasoft.bee.osql.Condition)">Suid</a></code></strong></div>
<div class="block">根据实体对象和Condition查询数据<br>
 若condition没有设置IncludeType,默认过滤NULL和空字符串</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../org/teasoft/bee/osql/Suid.html#select(T,%20org.teasoft.bee.osql.Condition)">select</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/Suid.html" title="org.teasoft.bee.osql中的接口">Suid</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>entity</code> - 与表对应的实体对象,且不能为空.</dd><dd><code>condition</code> - entity默认有值的字段会转成field=value的形式,其它形式可通过condition指定.<br>
 若condition没有设置IncludeType,默认过滤NULL和空字符串(但condition中op,between,notBetween方法设置的字段,不受includeType的值影响.)</dd>
<dt><span class="strong">返回:</span></dt><dd>可包含多个实体(多条记录)的list.</dd></dl>
</li>
</ul>
<a name="delete(java.lang.Object,org.teasoft.bee.osql.Condition)">
<!--   -->
</a><a name="delete(T, org.teasoft.bee.osql.Condition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;int&nbsp;delete(T&nbsp;entity,
             <a href="../../../../../org/teasoft/bee/osql/Condition.html" title="org.teasoft.bee.osql中的接口">Condition</a>&nbsp;condition)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/Suid.html#delete(T,%20org.teasoft.bee.osql.Condition)">Suid</a></code></strong></div>
<div class="block">根据实体对象和Condition删记录.<br>
 若condition没有设置IncludeType,默认过滤NULL和空字符串</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../org/teasoft/bee/osql/Suid.html#delete(T,%20org.teasoft.bee.osql.Condition)">delete</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/Suid.html" title="org.teasoft.bee.osql中的接口">Suid</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>entity</code> - 与表对应的实体对象,且不能为空. table's entity(do not allow null).</dd><dd><code>condition</code> - entity默认有值的字段会转成field=value的形式,其它形式可通过condition指定.
 <br>若condition没有设置IncludeType,默认过滤NULL和空字符串(但condition中op,between,notBetween方法设置的字段,不受includeType的值影响.)</dd>
<dt><span class="strong">返回:</span></dt><dd>成功删除的记录行数,若失败则返回小于0的整数. the number of deleted record(s) successfully, if fails,return integer less than 0.</dd></dl>
</li>
</ul>
<a name="setDynamicParameter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynamicParameter</h4>
<pre>public&nbsp;<a href="../../../../../org/teasoft/bee/osql/Suid.html" title="org.teasoft.bee.osql中的接口">Suid</a>&nbsp;setDynamicParameter(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;para,
                       <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;value)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/Suid.html#setDynamicParameter(java.lang.String,%20java.lang.String)">Suid</a></code></strong></div>
<div class="block">为动态表名、实体名参数设置值.
 本方法的调用要早于select,update,insert,delete等方法.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../org/teasoft/bee/osql/Suid.html#setDynamicParameter(java.lang.String,%20java.lang.String)">setDynamicParameter</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/Suid.html" title="org.teasoft.bee.osql中的接口">Suid</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>para</code> - parameter name</dd><dd><code>value</code> - parameter value</dd>
<dt><span class="strong">返回:</span></dt><dd>Suid</dd></dl>
</li>
</ul>
<a name="beginSameConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginSameConnection</h4>
<pre>public&nbsp;void&nbsp;beginSameConnection()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/Suid.html#beginSameConnection()">Suid</a></code></strong></div>
<div class="block">声明开始使用同一Connection.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../org/teasoft/bee/osql/Suid.html#beginSameConnection()">beginSameConnection</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/Suid.html" title="org.teasoft.bee.osql中的接口">Suid</a></code></dd>
</dl>
</li>
</ul>
<a name="endSameConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endSameConnection</h4>
<pre>public&nbsp;void&nbsp;endSameConnection()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/Suid.html#endSameConnection()">Suid</a></code></strong></div>
<div class="block">声明结束使用同一Connection.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../org/teasoft/bee/osql/Suid.html#endSameConnection()">endSameConnection</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/Suid.html" title="org.teasoft.bee.osql中的接口">Suid</a></code></dd>
</dl>
</li>
</ul>
<a name="setDataSourceName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSourceName</h4>
<pre>public&nbsp;void&nbsp;setDataSourceName(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;dsName)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/CommOperate.html#setDataSourceName(java.lang.String)">CommOperate</a></code></strong></div>
<div class="block">用于设置当前对象使用的数据源名称,使用默认的不需要设置.
 设置数据源名称(对应数据源必须已定义)</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../org/teasoft/bee/osql/CommOperate.html#setDataSourceName(java.lang.String)">setDataSourceName</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/CommOperate.html" title="org.teasoft.bee.osql中的接口">CommOperate</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>dsName</code> - dataSource name</dd></dl>
</li>
</ul>
<a name="getDataSourceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSourceName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getDataSourceName()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/CommOperate.html#getDataSourceName()">CommOperate</a></code></strong></div>
<div class="block">获取当前对象设置的数据源名称.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../org/teasoft/bee/osql/CommOperate.html#getDataSourceName()">getDataSourceName</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/CommOperate.html" title="org.teasoft.bee.osql中的接口">CommOperate</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>DataSource name</dd></dl>
</li>
</ul>
<a name="getInterceptorChain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterceptorChain</h4>
<pre>public&nbsp;<a href="../../../../../org/teasoft/bee/osql/interccept/InterceptorChain.html" title="org.teasoft.bee.osql.interccept中的接口">InterceptorChain</a>&nbsp;getInterceptorChain()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/CommOperate.html#getInterceptorChain()">CommOperate</a></code></strong></div>
<div class="block">获取拦截器栈,可用于某个生成对象,需要设置特定拦截器.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../org/teasoft/bee/osql/CommOperate.html#getInterceptorChain()">getInterceptorChain</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/CommOperate.html" title="org.teasoft.bee.osql中的接口">CommOperate</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>InterceptorChain</dd></dl>
</li>
</ul>
<a name="setNameTranslate(org.teasoft.bee.osql.NameTranslate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNameTranslate</h4>
<pre>public&nbsp;void&nbsp;setNameTranslate(<a href="../../../../../org/teasoft/bee/osql/NameTranslate.html" title="org.teasoft.bee.osql中的接口">NameTranslate</a>&nbsp;nameTranslate)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/CommOperate.html#setNameTranslate(org.teasoft.bee.osql.NameTranslate)">CommOperate</a></code></strong></div>
<div class="block">用于设置当前对象使用的命名转换器.使用默认的不需要设置</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../org/teasoft/bee/osql/CommOperate.html#setNameTranslate(org.teasoft.bee.osql.NameTranslate)">setNameTranslate</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../org/teasoft/bee/osql/CommOperate.html" title="org.teasoft.bee.osql中的接口">CommOperate</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>nameTranslate</code> - nameTranslate</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ObjSQLAbstractServiceImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../org/teasoft/bee/osql/service/ObjSQLRichAbstractServiceImpl.html" title="org.teasoft.bee.osql.service中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html" target="_top">框架</a></li>
<li><a href="ObjSQLAbstractServiceImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
