<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Sep 10 09:36:50 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (Bee 1.17 API)</title>
<meta name="date" content="2022-09-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/teasoft/bee/osql/annotation/customizable/AbstractDictI18nDefaultHandler.html" title="class in org.teasoft.bee.osql.annotation.customizable">AbstractDictI18nDefaultHandler</a></li>
<li><a href="org/teasoft/bee/spi/AnnoAdapter.html" title="interface in org.teasoft.bee.spi"><span class="interfaceName">AnnoAdapter</span></a></li>
<li><a href="org/teasoft/bee/spi/AnnoAdapterBeeDefault.html" title="class in org.teasoft.bee.spi">AnnoAdapterBeeDefault</a></li>
<li><a href="org/teasoft/bee/osql/annotation/customizable/AnnotationHandler.html" title="interface in org.teasoft.bee.osql.annotation.customizable"><span class="interfaceName">AnnotationHandler</span></a></li>
<li><a href="org/teasoft/bee/osql/annotation/customizable/AutoSetString.html" title="annotation in org.teasoft.bee.osql.annotation.customizable">AutoSetString</a></li>
<li><a href="org/teasoft/bee/osql/BeeAbstractFactory.html" title="class in org.teasoft.bee.osql">BeeAbstractFactory</a></li>
<li><a href="org/teasoft/bee/osql/exception/BeeErrorFieldException.html" title="class in org.teasoft.bee.osql.exception">BeeErrorFieldException</a></li>
<li><a href="org/teasoft/bee/osql/exception/BeeErrorGrammarException.html" title="class in org.teasoft.bee.osql.exception">BeeErrorGrammarException</a></li>
<li><a href="org/teasoft/bee/osql/exception/BeeErrorNameException.html" title="class in org.teasoft.bee.osql.exception">BeeErrorNameException</a></li>
<li><a href="org/teasoft/bee/osql/BeeException.html" title="class in org.teasoft.bee.osql">BeeException</a></li>
<li><a href="org/teasoft/bee/osql/BeeExtCache.html" title="interface in org.teasoft.bee.osql"><span class="interfaceName">BeeExtCache</span></a></li>
<li><a href="org/teasoft/bee/osql/exception/BeeIllegalAccessException.html" title="class in org.teasoft.bee.osql.exception">BeeIllegalAccessException</a></li>
<li><a href="org/teasoft/bee/osql/exception/BeeIllegalBusinessException.html" title="class in org.teasoft.bee.osql.exception">BeeIllegalBusinessException</a></li>
<li><a href="org/teasoft/bee/osql/exception/BeeIllegalEntityException.html" title="class in org.teasoft.bee.osql.exception">BeeIllegalEntityException</a></li>
<li><a href="org/teasoft/bee/osql/exception/BeeIllegalParameterException.html" title="class in org.teasoft.bee.osql.exception">BeeIllegalParameterException</a></li>
<li><a href="org/teasoft/bee/osql/exception/BeeIllegalSQLException.html" title="class in org.teasoft.bee.osql.exception">BeeIllegalSQLException</a></li>
<li><a href="org/teasoft/bee/osql/exception/BeeInstantiationException.html" title="class in org.teasoft.bee.osql.exception">BeeInstantiationException</a></li>
<li><a href="org/teasoft/bee/osql/BeeSql.html" title="interface in org.teasoft.bee.osql"><span class="interfaceName">BeeSql</span></a></li>
<li><a href="org/teasoft/bee/osql/BeeSQLException.html" title="class in org.teasoft.bee.osql">BeeSQLException</a></li>
<li><a href="org/teasoft/bee/app/BeeSqlForApp.html" title="interface in org.teasoft.bee.app"><span class="interfaceName">BeeSqlForApp</span></a></li>
<li><a href="org/teasoft/bee/osql/BeeVersion.html" title="class in org.teasoft.bee.osql">BeeVersion</a></li>
<li><a href="org/teasoft/bee/osql/annotation/customizable/BeforeReturnAnnotationHandler.html" title="interface in org.teasoft.bee.osql.annotation.customizable"><span class="interfaceName">BeforeReturnAnnotationHandler</span></a></li>
<li><a href="org/teasoft/bee/osql/Cache.html" title="interface in org.teasoft.bee.osql"><span class="interfaceName">Cache</span></a></li>
<li><a href="org/teasoft/bee/distribution/sharding/algorithm/Calculate.html" title="interface in org.teasoft.bee.distribution.sharding.algorithm"><span class="interfaceName">Calculate</span></a></li>
<li><a href="org/teasoft/bee/distribution/sharding/algorithm/CalculateRegistry.html" title="class in org.teasoft.bee.distribution.sharding.algorithm">CalculateRegistry</a></li>
<li><a href="org/teasoft/bee/osql/CallableSql.html" title="interface in org.teasoft.bee.osql"><span class="interfaceName">CallableSql</span></a></li>
<li><a href="org/teasoft/bee/osql/annotation/Column.html" title="annotation in org.teasoft.bee.osql.annotation">Column</a></li>
<li><a href="org/teasoft/bee/osql/annotation/customizable/ColumnHandler.html" title="interface in org.teasoft.bee.osql.annotation.customizable"><span class="interfaceName">ColumnHandler</span></a></li>
<li><a href="org/teasoft/bee/osql/CommOperate.html" title="interface in org.teasoft.bee.osql"><span class="interfaceName">CommOperate</span></a></li>
<li><a href="org/teasoft/bee/osql/Condition.html" title="interface in org.teasoft.bee.osql"><span class="interfaceName">Condition</span></a></li>
<li><a href="org/teasoft/bee/osql/ConditionAssistant.html" title="interface in org.teasoft.bee.osql"><span class="interfaceName">ConditionAssistant</span></a></li>
<li><a href="org/teasoft/bee/osql/exception/ConfigWrongException.html" title="class in org.teasoft.bee.osql.exception">ConfigWrongException</a></li>
<li><a href="org/teasoft/bee/android/CreateAndUpgrade.html" title="interface in org.teasoft.bee.android"><span class="interfaceName">CreateAndUpgrade</span></a></li>
<li><a href="org/teasoft/bee/android/CreateAndUpgradeRegistry.html" title="class in org.teasoft.bee.android">CreateAndUpgradeRegistry</a></li>
<li><a href="org/teasoft/bee/osql/annotation/Createtime.html" title="annotation in org.teasoft.bee.osql.annotation">Createtime</a></li>
<li><a href="org/teasoft/bee/osql/token/CustomAutoSqlToken.html" title="class in org.teasoft.bee.osql.token">CustomAutoSqlToken</a></li>
<li><a href="org/teasoft/bee/osql/DatabaseConst.html" title="class in org.teasoft.bee.osql">DatabaseConst</a></li>
<li><a href="org/teasoft/bee/osql/annotation/Datetime.html" title="annotation in org.teasoft.bee.osql.annotation">Datetime</a></li>
<li><a href="org/teasoft/bee/osql/dialect/DbFeature.html" title="interface in org.teasoft.bee.osql.dialect"><span class="interfaceName">DbFeature</span></a></li>
<li><a href="org/teasoft/bee/osql/dialect/DbFeatureRegistry.html" title="class in org.teasoft.bee.osql.dialect">DbFeatureRegistry</a></li>
<li><a href="org/teasoft/bee/osql/annotation/customizable/Desensitize.html" title="annotation in org.teasoft.bee.osql.annotation.customizable">Desensitize</a></li>
<li><a href="org/teasoft/bee/osql/annotation/Dict.html" title="annotation in org.teasoft.bee.osql.annotation">Dict</a></li>
<li><a href="org/teasoft/bee/osql/annotation/customizable/DictI18n.html" title="annotation in org.teasoft.bee.osql.annotation.customizable">DictI18n</a></li>
<li><a href="org/teasoft/bee/osql/annotation/customizable/DsTabHandler.html" title="interface in org.teasoft.bee.osql.annotation.customizable"><span class="interfaceName">DsTabHandler</span></a></li>
<li><a href="org/teasoft/bee/distribution/sharding/DsTabStruct.html" title="class in org.teasoft.bee.distribution.sharding">DsTabStruct</a></li>
<li><a href="org/teasoft/bee/osql/annotation/Entity.html" title="annotation in org.teasoft.bee.osql.annotation">Entity</a></li>
<li><a href="org/teasoft/bee/file/FileCreator.html" title="interface in org.teasoft.bee.file"><span class="interfaceName">FileCreator</span></a></li>
<li><a href="org/teasoft/bee/file/FileReader.html" title="interface in org.teasoft.bee.file"><span class="interfaceName">FileReader</span></a></li>
<li><a href="org/teasoft/bee/osql/FunctionType.html" title="enum in org.teasoft.bee.osql">FunctionType</a></li>
<li><a href="org/teasoft/bee/distribution/GenId.html" title="interface in org.teasoft.bee.distribution"><span class="interfaceName">GenId</span></a></li>
<li><a href="org/teasoft/bee/osql/annotation/GenId.html" title="annotation in org.teasoft.bee.osql.annotation">GenId</a></li>
<li><a href="org/teasoft/bee/osql/annotation/GenUUID.html" title="annotation in org.teasoft.bee.osql.annotation">GenUUID</a></li>
<li><a href="org/teasoft/bee/osql/annotation/Ignore.html" title="annotation in org.teasoft.bee.osql.annotation">Ignore</a></li>
<li><a href="org/teasoft/bee/osql/IncludeType.html" title="enum in org.teasoft.bee.osql">IncludeType</a></li>
<li><a href="org/teasoft/bee/osql/interccept/Interceptor.html" title="interface in org.teasoft.bee.osql.interccept"><span class="interfaceName">Interceptor</span></a></li>
<li><a href="org/teasoft/bee/osql/interccept/InterceptorChain.html" title="interface in org.teasoft.bee.osql.interccept"><span class="interfaceName">InterceptorChain</span></a></li>
<li><a href="org/teasoft/bee/osql/annotation/JoinTable.html" title="annotation in org.teasoft.bee.osql.annotation">JoinTable</a></li>
<li><a href="org/teasoft/bee/osql/exception/JoinTableException.html" title="class in org.teasoft.bee.osql.exception">JoinTableException</a></li>
<li><a href="org/teasoft/bee/osql/exception/JoinTableParameterException.html" title="class in org.teasoft.bee.osql.exception">JoinTableParameterException</a></li>
<li><a href="org/teasoft/bee/osql/annotation/JoinType.html" title="enum in org.teasoft.bee.osql.annotation">JoinType</a></li>
<li><a href="org/teasoft/bee/osql/annotation/customizable/Json.html" title="annotation in org.teasoft.bee.osql.annotation.customizable">Json</a></li>
<li><a href="org/teasoft/bee/osql/annotation/customizable/JsonHandler.html" title="interface in org.teasoft.bee.osql.annotation.customizable"><span class="interfaceName">JsonHandler</span></a></li>
<li><a href="org/teasoft/bee/osql/annotation/JustFetch.html" title="annotation in org.teasoft.bee.osql.annotation">JustFetch</a></li>
<li><a href="org/teasoft/bee/logging/Log.html" title="interface in org.teasoft.bee.logging"><span class="interfaceName">Log</span></a></li>
<li><a href="org/teasoft/bee/osql/LowerKey.html" title="class in org.teasoft.bee.osql">LowerKey</a></li>
<li><a href="org/teasoft/bee/osql/MapSql.html" title="interface in org.teasoft.bee.osql"><span class="interfaceName">MapSql</span></a></li>
<li><a href="org/teasoft/bee/osql/MapSqlKey.html" title="enum in org.teasoft.bee.osql">MapSqlKey</a></li>
<li><a href="org/teasoft/bee/osql/MapSqlSetting.html" title="enum in org.teasoft.bee.osql">MapSqlSetting</a></li>
<li><a href="org/teasoft/bee/osql/MapSuid.html" title="interface in org.teasoft.bee.osql"><span class="interfaceName">MapSuid</span></a></li>
<li><a href="org/teasoft/bee/osql/MoreObjToSQL.html" title="interface in org.teasoft.bee.osql"><span class="interfaceName">MoreObjToSQL</span></a></li>
<li><a href="org/teasoft/bee/osql/MoreTable.html" title="interface in org.teasoft.bee.osql"><span class="interfaceName">MoreTable</span></a></li>
<li><a href="org/teasoft/bee/osql/annotation/customizable/MultiTenancy.html" title="annotation in org.teasoft.bee.osql.annotation.customizable">MultiTenancy</a></li>
<li><a href="org/teasoft/bee/osql/NameTranslate.html" title="interface in org.teasoft.bee.osql"><span class="interfaceName">NameTranslate</span></a></li>
<li><a href="org/teasoft/bee/osql/exception/NoConfigException.html" title="class in org.teasoft.bee.osql.exception">NoConfigException</a></li>
<li><a href="org/teasoft/bee/osql/exception/NotSupportedException.html" title="class in org.teasoft.bee.osql.exception">NotSupportedException</a></li>
<li><a href="org/teasoft/bee/osql/service/ObjSQLAbstractServiceImpl.html" title="class in org.teasoft.bee.osql.service">ObjSQLAbstractServiceImpl</a></li>
<li><a href="org/teasoft/bee/osql/ObjSQLException.html" title="class in org.teasoft.bee.osql">ObjSQLException</a></li>
<li><a href="org/teasoft/bee/osql/ObjSQLIllegalSQLStringException.html" title="class in org.teasoft.bee.osql">ObjSQLIllegalSQLStringException</a></li>
<li><a href="org/teasoft/bee/osql/service/ObjSQLRichAbstractServiceImpl.html" title="class in org.teasoft.bee.osql.service">ObjSQLRichAbstractServiceImpl</a></li>
<li><a href="org/teasoft/bee/osql/service/ObjSQLRichService.html" title="interface in org.teasoft.bee.osql.service"><span class="interfaceName">ObjSQLRichService</span></a></li>
<li><a href="org/teasoft/bee/osql/service/ObjSQLService.html" title="interface in org.teasoft.bee.osql.service"><span class="interfaceName">ObjSQLService</span></a></li>
<li><a href="org/teasoft/bee/osql/ObjToSQL.html" title="interface in org.teasoft.bee.osql"><span class="interfaceName">ObjToSQL</span></a></li>
<li><a href="org/teasoft/bee/osql/ObjToSQLRich.html" title="interface in org.teasoft.bee.osql"><span class="interfaceName">ObjToSQLRich</span></a></li>
<li><a href="org/teasoft/bee/osql/Op.html" title="enum in org.teasoft.bee.osql">Op</a></li>
<li><a href="org/teasoft/bee/osql/search/Operator.html" title="enum in org.teasoft.bee.osql.search">Operator</a></li>
<li><a href="org/teasoft/bee/osql/OrderType.html" title="enum in org.teasoft.bee.osql">OrderType</a></li>
<li><a href="org/teasoft/bee/logging/Path.html" title="class in org.teasoft.bee.logging">Path</a></li>
<li><a href="org/teasoft/bee/spi/PreLoad.html" title="interface in org.teasoft.bee.spi"><span class="interfaceName">PreLoad</span></a></li>
<li><a href="org/teasoft/bee/osql/PreparedSql.html" title="interface in org.teasoft.bee.osql"><span class="interfaceName">PreparedSql</span></a></li>
<li><a href="org/teasoft/bee/osql/annotation/PrimaryKey.html" title="annotation in org.teasoft.bee.osql.annotation">PrimaryKey</a></li>
<li><a href="org/teasoft/bee/osql/Properties.html" title="interface in org.teasoft.bee.osql"><span class="interfaceName">Properties</span></a></li>
<li><a href="org/teasoft/bee/osql/Registry.html" title="interface in org.teasoft.bee.osql"><span class="interfaceName">Registry</span></a></li>
<li><a href="org/teasoft/bee/osql/annotation/ReplaceInto.html" title="annotation in org.teasoft.bee.osql.annotation">ReplaceInto</a></li>
<li><a href="org/teasoft/bee/distribution/ds/Route.html" title="interface in org.teasoft.bee.distribution.ds"><span class="interfaceName">Route</span></a></li>
<li><a href="org/teasoft/bee/osql/search/Search.html" title="class in org.teasoft.bee.osql.search">Search</a></li>
<li><a href="org/teasoft/bee/osql/chain/Select.html" title="interface in org.teasoft.bee.osql.chain"><span class="interfaceName">Select</span></a></li>
<li><a href="org/teasoft/bee/osql/Serializer.html" title="interface in org.teasoft.bee.osql"><span class="interfaceName">Serializer</span></a></li>
<li><a href="org/teasoft/bee/osql/type/SetParaTypeConvert.html" title="interface in org.teasoft.bee.osql.type"><span class="interfaceName">SetParaTypeConvert</span></a></li>
<li><a href="org/teasoft/bee/distribution/sharding/ShardingStruct.html" title="class in org.teasoft.bee.distribution.sharding">ShardingStruct</a></li>
<li><a href="org/teasoft/bee/osql/SqlKeyWord.html" title="interface in org.teasoft.bee.osql"><span class="interfaceName">SqlKeyWord</span></a></li>
<li><a href="org/teasoft/bee/osql/exception/SqlNullException.html" title="class in org.teasoft.bee.osql.exception">SqlNullException</a></li>
<li><a href="org/teasoft/bee/osql/Suid.html" title="interface in org.teasoft.bee.osql"><span class="interfaceName">Suid</span></a></li>
<li><a href="org/teasoft/bee/osql/SuidRich.html" title="interface in org.teasoft.bee.osql"><span class="interfaceName">SuidRich</span></a></li>
<li><a href="org/teasoft/bee/osql/SuidType.html" title="enum in org.teasoft.bee.osql">SuidType</a></li>
<li><a href="org/teasoft/bee/osql/annotation/SysValue.html" title="annotation in org.teasoft.bee.osql.annotation">SysValue</a></li>
<li><a href="org/teasoft/bee/osql/annotation/Table.html" title="annotation in org.teasoft.bee.osql.annotation">Table</a></li>
<li><a href="org/teasoft/bee/osql/chain/ToSql.html" title="interface in org.teasoft.bee.osql.chain"><span class="interfaceName">ToSql</span></a></li>
<li><a href="org/teasoft/bee/osql/transaction/Tran.html" title="annotation in org.teasoft.bee.osql.transaction">Tran</a></li>
<li><a href="org/teasoft/bee/osql/transaction/Transaction.html" title="interface in org.teasoft.bee.osql.transaction"><span class="interfaceName">Transaction</span></a></li>
<li><a href="org/teasoft/bee/osql/transaction/TransactionIsolationLevel.html" title="enum in org.teasoft.bee.osql.transaction">TransactionIsolationLevel</a></li>
<li><a href="org/teasoft/bee/osql/type/TypeHandler.html" title="interface in org.teasoft.bee.osql.type"><span class="interfaceName">TypeHandler</span></a></li>
<li><a href="org/teasoft/bee/osql/chain/UnionSelect.html" title="interface in org.teasoft.bee.osql.chain"><span class="interfaceName">UnionSelect</span></a></li>
<li><a href="org/teasoft/bee/osql/chain/Update.html" title="interface in org.teasoft.bee.osql.chain"><span class="interfaceName">Update</span></a></li>
<li><a href="org/teasoft/bee/osql/annotation/Updatetime.html" title="annotation in org.teasoft.bee.osql.annotation">Updatetime</a></li>
<li><a href="org/teasoft/bee/osql/UpperKey.html" title="class in org.teasoft.bee.osql">UpperKey</a></li>
<li><a href="org/teasoft/bee/distribution/Worker.html" title="interface in org.teasoft.bee.distribution"><span class="interfaceName">Worker</span></a></li>
</ul>
</div>
</body>
</html>
