<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_321) on Sat Sep 10 09:36:50 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (Bee 1.17 API)</title>
<meta name="date" content="2022-09-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Bee 1.17 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Bee 1.17 API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/teasoft/bee/android/package-summary.html">org.teasoft.bee.android</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/teasoft/bee/app/package-summary.html">org.teasoft.bee.app</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/teasoft/bee/distribution/package-summary.html">org.teasoft.bee.distribution</a></td>
<td class="colLast">
<div class="block">Function about distributed environment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/teasoft/bee/distribution/ds/package-summary.html">org.teasoft.bee.distribution.ds</a></td>
<td class="colLast">
<div class="block">Function about multiple DataSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/teasoft/bee/distribution/sharding/package-summary.html">org.teasoft.bee.distribution.sharding</a></td>
<td class="colLast">
<div class="block">Sharding about Database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/teasoft/bee/distribution/sharding/algorithm/package-summary.html">org.teasoft.bee.distribution.sharding.algorithm</a></td>
<td class="colLast">
<div class="block">Sharding Algorithm about Database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/teasoft/bee/file/package-summary.html">org.teasoft.bee.file</a></td>
<td class="colLast">
<div class="block">Function about file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/teasoft/bee/logging/package-summary.html">org.teasoft.bee.logging</a></td>
<td class="colLast">
<div class="block">Function about log.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/teasoft/bee/osql/package-summary.html">org.teasoft.bee.osql</a></td>
<td class="colLast">
<div class="block">Function about Object SQL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/teasoft/bee/osql/annotation/package-summary.html">org.teasoft.bee.osql.annotation</a></td>
<td class="colLast">
<div class="block">Common Annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/teasoft/bee/osql/annotation/customizable/package-summary.html">org.teasoft.bee.osql.annotation.customizable</a></td>
<td class="colLast">
<div class="block">Customizable annotation.Annotations specific logic needs to be implemented by users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/teasoft/bee/osql/chain/package-summary.html">org.teasoft.bee.osql.chain</a></td>
<td class="colLast">
<div class="block">Interface for SQL with chain programming.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/teasoft/bee/osql/dialect/package-summary.html">org.teasoft.bee.osql.dialect</a></td>
<td class="colLast">
<div class="block">Function about dialect(specific DB).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/teasoft/bee/osql/exception/package-summary.html">org.teasoft.bee.osql.exception</a></td>
<td class="colLast">
<div class="block">Function about exception class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/teasoft/bee/osql/interccept/package-summary.html">org.teasoft.bee.osql.interccept</a></td>
<td class="colLast">
<div class="block">About Interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/teasoft/bee/osql/search/package-summary.html">org.teasoft.bee.osql.search</a></td>
<td class="colLast">
<div class="block">Auto function package for filter the record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/teasoft/bee/osql/service/package-summary.html">org.teasoft.bee.osql.service</a></td>
<td class="colLast">
<div class="block">Interface and class about service layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/teasoft/bee/osql/token/package-summary.html">org.teasoft.bee.osql.token</a></td>
<td class="colLast">
<div class="block">About Token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/teasoft/bee/osql/transaction/package-summary.html">org.teasoft.bee.osql.transaction</a></td>
<td class="colLast">
<div class="block">Function about transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/teasoft/bee/osql/type/package-summary.html">org.teasoft.bee.osql.type</a></td>
<td class="colLast">
<div class="block">Set-parameter convert about PreparedStatement;Entity field type Query ResultSet convert handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/teasoft/bee/spi/package-summary.html">org.teasoft.bee.spi</a></td>
<td class="colLast">
<div class="block">About SPI.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
